200 200
.....oo.o....o...........................................o............o............................................................o................o..............................o..................o.
......o.......o...........................................o.......................o...................o................................o..............o................................o...............o
....................o..............o..............................oo........o.....o...............o......................................o....................................o..............o..........
.....o....o.............o.........................o......ooo..............o......................o..........................................................................o...........................
.........................................................................o..........o.....o..................o.....o......................................o.o......o....................o.....o.........
..............................o....o.............................o............o......oo.........o........o............o............................o....................................................
..o.....o......................o...o................o..................o...................................o.........................................................................o......o..o........
................oo...........................................o..............................................o......o...............................o...........o.......................o..........oo....
.................................o...................o...o............o............................o.......................................................o......o................o.o...............o..
.........................................o....o....o..................o...o.........o.........................o......o..........................................................oo......................
................o....o....................................o...o...........................o.........o.o.o.....................................o.........................................o...............
.........o.......................................................................o......o..o...................o..o.....o............o....................o...................................o.........
.......o..............o...........................o.....o......o...........o...............................................................o....o...............................o.................o.....
....................o.....o..........o.o.o.................o.........o............................................................o...............o.............o.......................................
.................o.......o........................................................o.......................o.......o........o..o...o.......................o.........................................o...
.............................................................o.o..........................................................o...................o.o.........o....o......................o....o.o..........
............o................................................................................................................................o...........o..........................................o...
.............................................o................o.....o....o..................o.........o..............o...........................................................o.o.....o..............
.........................o...............o.............o....o.............o.o....o.....o....................o.............................o.............................................................
.o........o.............o............................................................................o.................o.................o........................o...o.......o..............o..........
..........o..o..o............................................o........o.........................................................o.............o.............................o.......o..............o....
...........................o......o................o....................o......o.....................................................o..o.........o..............o.................o....................
................o.....................................o.....................................o.................o....................o....o.o..............................o............o................o
.....o.........o.o..................o........................................o..o..............................................o......................o...................o............o................
....o..........o............o....................o..........................o.............o..............................o..............................o........o....................o.................
.............o....o...............o................................................o..........o.o......o...........o.......o....................o.......................................................
..................................o...............o.....o..............o....oo........o.....o.................o.............o...........................................................................
o....o......................................................................................o...o........................o..............................o....................o.........o.....o......o...
.........................................o...o..........................o....o.o......o........................o............o.......................o..........................................o........
..........................o........o..o....o..........................................................................................o......................................o........o.................
....o..........................................o..............o....................................o........o..........................o..................o..o....................o.....o...............
....................................oo..o................................................o..o..........o...o..o................................................................o..........o.............
...................................................................o.o..................................o.o..........o......o...........o............o......o.................o.........................
..................o...o.......o.........................o...o............o.............o......o...o.............................................................................o.......................
..........o..........................o......................o..........................................................o....o........o.o...o............o........................................o......
......................................o..........................o.............o........o..o...o....................................o.............................o......o........................o.....
........o...............o......o................o..................o.........................................................o..........o..o...........................o...o............................
o......................................oo..........................................................o.............o.....................................o..o.....o.o.....................o...............
.o.....................................o.....................................o....oo..................o...........o..o........................................o...o.....................................
...............o.......o........................o..............o...........o...........o........................o...o..........o..............o.........................................................
............o..........................o...........................o........................o.............................o.....oo......o...................o....o......................................
o................................................oo.................o........o....................................................o...........................o...o.........o........................o..
...........o..............o...............o...................o.................o........................................o...................o..........o....................o............o.............
..................o.o..............o.......................o.......................o......................................................................................o...........o....o.........oo.
.............................o................................................o...............o..o.................o..o...............................o..............o.o.............................o..
............o...o.........................................................................o..............o...............o...o.o.......o..............o.o...............................................
.o.....................o................o...................o..................................o....oo........o..o.................................................................................o....
.......o.............o.o.....................o...............................o.....................o.........................o......o.o.....................................................o...........
...........................o.o...............................o................o.......oo................................o................o.o..........................................................o.
.......................o.o....o..................................o...............o.......o.........................................................................oo.............o..o..................
....................................o..........................o......................o................o.o...o.............o........................o................oo.................................
....................................o....o..........o...........o.................o.........o.................o.......o.....................o........................................o..................
......................................o...................o................o.......o....................o...o................o..................o........o............................................o.
.......o.o............................o....................................o....................................................o....o....................o.....o.........o..........................o..
........................o................................................o..................o.......................o..........................................o..........o.........o.o.o.....o.........
.........o........o........................................o........................................o.....o..........................o......o...o.........o...............o.............................
..........o...............o...............o........................................................................o...........o.............................................ooo..................o.o...
...............o.......o............................................................o...........o..................o...o..............o..........o............o......o..................................
...........o.........o..........o...........o.....o.....o.........................................................oo...............o....................................o...............................
..o.............................................o......o.....o...................o......................................o...........o............o..............................o................o......
........o.....................o................................................................................o.......o....................o..o....o.........o.............o....................o......
....................................................o.............................................................................o..o..o....................o.........o.........o......o.o......o......
.............o.......................o..o.................o.............................o.............................o.........................................oo...........o......................o...
..............o..............o..o........................................o.............................o.......o.......................................o.........o.............o.......................o
o....................o.........o...o...............o.......................o.......o..............................................o...........................o...........o.............................
....................................................o..........o........................o.............o.................o............................o...................o......oo.........o............
..............o.o....oo.......................o................................................o.......................................................o......................o....o..................o.
...o..................o................o.....o........o...........oo......................................................o........o.....................................o..............................
...............................................o.........o.........................o...................o..........o................o........o.....o.......................o...........................o.
.....................o.................................o.....o................................o.......o.............o........o..o.....o..o..............................................................
....o......o....................o.....................o.................................................................o.o..................................o.....o......o....................o........
................................o..................o.o............o..........................o......................................o..............................o...o...........o..o.................
......................oo......................................................o..o.o...................................o...................................o...............o.....o..o...................
............................o.........................o........o...........................................o.o.......o.......................o..................................o...................o..o
..................................................o....o.................o.................o.o....o..o......o..o..............................o.........................................................
............o..o..........o..........o....oo..............................o..............................................o...............o.....o........................................................
......o....o...o..oo.......o....................................................................................................................o.......................o..........o.......o............
..................o..............o...........................................................................................................o........o..o.....o........................o..o...o.......o
......................o.o........................o....o.....................o.............................oo................o....o.....................o................................................
.....o...........o......o......................................................o.......o.o...............o............................................................o...o....................o........
........................................o............o..o.............o...o.o......................o............................................................o................................o.....o
....o......................o.....................o.............................o........o.........................o...o............o....o...........................................o...................
....................................................................o..........o..........o...........................................o.............o..........................oo...o.....o..o..........
........o....o.............o..o..........................oo.o...........................o..........................................o............................................o.......................
............................oo...............o................................o............o.....o....o..o..................................o........................................................o..
..o................o..........................o....o..............o....o......................o...............o..................................................o..............................o.......
..........................o..........o.o.................o.......o.............................................o.........o............o......................................o..............o...........
o........................................................................................o.........o.o...o....................o.......................o...........................o........oo...........
........................oo..o......o..........o............................................o...........o............o.................o.............................o...................................
.......................o..............................o...........................................o.....o....o............o...o.........o...........................................o.............o.....
............................o...............o......o..............................o...o..............o.............o.......................o..o........................................o................
......o.................o.............o...........o.........................o.........................o.......o.......................................................o.o.........o.....................
....o....o............o......o..................................o.........................................o.........................................o.........o.........................o.........o.....
.............o........o........o...o.....o.............................................o..........................................................o.o......o.............o..............................
...................o..........oo...o...................o...........o.....................o...................o............................o...................................................o.........
..o..o......o..............................................o...................o.o.................o...............................................o........................o....................o......
...................................................o..o.......................................o.o................o..............o.........o.oo.................................o........................
...................o....................................................................................oo.................................oo...o..o...o............................o..o................
o...........................o..o.............o.............................o................................................................................o.o...........................o..o.........o
.....o....................o................o.......o..................o...................o..............................o.o.............o...................................o..........................
......................................o........o....................o..o..................o..........o...........o............................o................o.o......................................
..............o.............................o.o......................o..........................o....o...o......o........................................o.........................o....................
..............o................................o.....o........o...........o.....o....o....................o...................oo........................................................................
......o..o........o..............o......................o...........................................o.........................o...............o......................o......................o...........
......o.o.o....o.............o............................o....................................o.o.............................................................................o.........o..............
.......o.................................................o.......................K.........................o..........................o..o.......o...o..........................................o..o....
.............o..................o..............o...............o................................o.................................o..............o....o.......................o......o..................
....................o.......................o.....o..............o......o...............o....................................o......................................o...o........o......................
...o.o.oo.o..........................................................o..................o......................................................o.........................o....................o.........
.o......o.......o...........................................o.o............................................o................o..............................o.o.......o..................................
............................o........................o.................o..o....................o..o.......o.........o.............o........................................................o............
.A.......o...................oo.............o...........................................................................o.................................oo..................o..................o......
...o.........................................o..o................o.....o................................................o.........................................o.........o...o..................o....
.......................o..................................................oo........................o.........................................................o....oo.oo....o...........................
...........................o......o......o..o.....o....o.....o......o...............................o............................................................................................o......
..o.........o..o...o.....o.................................o..................................................................o.............................o..o..............o.........................
........o.........................o...........o......o...........................o..o.....................o......................................................o.........o.............o..............
..................o...............o...........................................o...................................................o...................o......o.....o......o.o..............o............
....o...............o...............o.....................................o......................................o.........o..............o..........................................o.o......o.........
...........o...............o....oo...................................o.....o................o.......o............................................o...............................o......................
...........................o...............................o...o......o........o...........................................o.............................o..o....o...................o..................
....o....o.....................................................o.o...o..................................................o..........o......o.........................o............................o......
..............o..o..................o.........................................o.....o....o...o.....................o.........................o.........o................................................
.............................o..o.............o..o.......................o........o............................................................................o.........o.....o.................o......
..................o.........................o....o...o.o...............................................................o....o.....................o.....................o....................o..........
.................o.............oo..........................................................o..................o.....o.....o..............o....................o............o............................
...o..o...............................o.....................o..........o............................................................o...........o......o..........................o......o..............
.......................................o....................o................................oo.............o........................................o..........o...o......o...................o........
...o.............................oo...........o.......o.........o............o.................R.....................o.......o.......o..................................................................
.........................o..........................o.............oo................................................o..o............o.......o.............................................o..o..........
....o.....................o.............o....................o.....................................o...................................o............................................o....o...........o..
.....o..o.....o...............................o..........................o...........o.o......................o..o...............................................o......................................
.........................o..............................o.......o..........................o..............................o..o.o.........................o............o.........................o.......
.................o..................o......................................o...oo..o.....................o....................o....................o...............o....................................
.o.o.......o.........o.o..............................o.................................o...........................................................................................oo.o................
...o...................................o..........................o..........................................o.........................o.......o...o.o...................o....................o.........
...........o........o..........o...o..o.............................................o.........o....................................................................o.......o...............o............
..........o..........................................o................................oo.....................................o.....................o......o.....o..........oo...........................
..........................o..................................................................o..............oo..o...........o..o........o......o........o...............................................
......o.................................................o..o......o...o..................o.................o..............o......................o..................o...................................
oo........o..............o........................................................................o........................o....oo...........................o............................o.............
..o..............................................o..o.......................o.........................................o......................o........o................o....................o......o....
......................................o...........................................oo.............o...................o..............o...............................o.........o...............o....o....
...................o...........................o........................................o....o..................................o.............o................o........o........o..............o.......
....................o............................o...................o....................o.................................o........................o.........................o..o..........o.....o....
................o...............................o.........................................o.............o.................................o....o.....o.....o............................o.........o.....
...o........o.......o.......................................................................o............................o.....................o....................................................o...
.......o..........o........o........................o...............................o.....................o.....................oo................................................o...................o.
................o............o.........o................................o...........................o................o................................................o.............oo................o.
..............o.....................................o.................................o.............................o..o.......................o.......o.............o..................oo..............
.......o......o..........................o.......................o..oo...............................................................o..............o....o.............o................................
.......o.....o..............o.................................o.....o.....................................................o.o......o.................................o................o.................
o......o....o......o....................o............................................................o.........................o..o..........o.................................o........................
....o..............o............o......................................o.......................o...................o...........................o................o......o............................o...
...................o.......................................................o.......................o...o.....o........o..........................o.o.o............................................o.....
.o...............................o...........o......o..o...........................................o................o..........o....o........................o..........................................
.o..........o............................................................o...................o...o.......................o.............o........................................o........o......o.......
...............................................oo..........................................o....................o......................o...................................o..o...................o.o..o
.....................................o.....o.................................................o.........o............o................................................o.o.........o........o.........o...
...........o.....................oo......................o.......o.o...........................o.................................o............................o..............................o..........
..........o.................o...o........o..............o...............o..................................o......................................o........o.............o..............................
.....o...............o.............................o..................o.....o..............o.............o...o.....................................o...........o........................................
............................................................o......................o....................o...o...o..........o....o...........................oo........o.................................
.....................o.o...................................o........o.......o.......o................................o.....o......o......................................................o..............
......................................................................o..............o..........o...............o....oo..........o...............o...........o..o.......................................
......o..o...o.o.o..........................o..........................................................................................o...............o.....o....................o.....................
..o..............o..................................................o...............o............oo..............o.........................................o...............o.......................o....
..............................o.....oo..........................................o.....o.........................o......................o..........................o....................o....o...........
...................o...........................o.............o......o...........o................................o............oo....................................o..............o....................
.................................................o..............o.o...............................................o...........o.....................o.................o................o.o...........o..
............................................o..o...............................o.....o................................o..................................o..o.......o..........o..o.....................
..o.........o........................o...............o..........................o..............o................o.....................o.........................o.....o.................................
.................o..........o.................................o..................o...o..................o...........................o.....o.......................................................o..o..
...o..........................o.................o....................................o.o.o.................................................o..............................................o....oo.......
o.....................o...........o.............................o.o....................o....................................................o.......o..................o.........o......................
.......................................oo...............................o....................................o..o.............o......o..o..................o.........................................o..
.........................................o...............oo.....o............o.............o..............................o......o.........o...............o............................................
..........................o...............o.....................................o...................o...........o........o..............................................................................
....................o....o......................................o..o..................o.............o...................o.......o.......................................o...o...........................
..o..........................................o............o..................................o....o...............o................................o.o............o.........................o...........
...............o........o...............o...........o......o....................o..............o........................................................................o.............o....o............
..o...........o...................o...........................................o..................................................o................o.........o..o.........o..................o...........
....o...........................................o.................o.............................o......o.......o..o........o..............o..............o..............................................
.......................................................................oo................o.............o............................o........o...........o...........o..........................o.....o.
.................................o......................................oo...........o...................................................o.............o...................o.........oo.........o.......
......................o...........................o......o.......o...o...............................o.........o...................................................o...............o...........o........
......................................o.......o......o..o........................o.......o...o........o.....o..........................................................................................o
..............................oo................o..................................................................................o.....o.......o.................o....o.........o............o........
.........o..........o..............................................o....o.....................o......o.........o.......o.........o.........o............................................................
...o.........o..........o........o....................oo........o...................o...........................................................o....o..................................................
......oo...........................................o.................................o............................o...o...............o........o.....................o..........................o.......
o..........................o.................................o..o.......o....oo............................o..................................o..o......................................................
...........o.........................o..o..o....o............................o..o..............o.o.................................................................................................o....
..........................................................o....o..................o..o..........ooo.......o.............o.........................o.....................................................
.........o.....................o............o........................o......................................o..........o.............o............o.............................................o......o
...........o.........o...o.....................o.o............o..................................................o................................o...............o............................o........
.o...........................................o............................................o...o...o.....o.............................................o.....o...............................o.o.........
................o............o...o.....................o......................o............................o.....o........................oo....o.......................................................
....................................o.....................................o.......o...................o.o....................................o..........................o................oo...........o.
....................................o.......................o.o........o.........................o.............o.............o...o..........o.................................................o.........
