200 200
...ooooo.o.oo.o..o.ooooo.o.o.o..o....oooo..o..o...o.ooo..oooo.o..oooo.oo.o.o.oo.oo.oo.o.ooo....oo....ooo..o.o..o..oooo..o.ooooo......o...o......ooo.o...o.o.o.o..o....oo....o..oo.o.oo.oo......ooo......
oo..o.o..ooo....o....oo.ooo..oo....oo..o....oo.o...o...o...ooo.o...o..o.o.o.ooo.ooooooo.o.ooo.o.ooo.o.oo..o......o.o.o.o.o.oo.o.o.ooooooo..o.oo.o...o.o.o.ooo.o...o.o.ooo.o...ooo.oo.....o..o..o.oooooo.
.o.oo....o.o...oooo..o.o..oo.....o.o.oo..o.o..o..oooooo..ooo....o.ooo.o..oo.ooo..o...o.o.o.o.ooo....ooo.o..oooo..o.ooo..oo.o..oo.ooo.oooo..ooooooo..o..........o.....oo.o..o.o....o.ooo.oo.oo.o.ooo..o..
.o.oo.ooo......oo..oo..o.....o.o..oo..oo..oo..oo..o..oooo.oo.....oo..o.ooo.o.o..oo....o......oo.o..ooo.o.o..o.o.oo..o..ooooooo.o.o..o.oooo..o.o.o....o.o....oooo.oo.ooo...o...o.oo.oo..o.o...ooo.o.o.o.o
.ooo..o.oooooooo..oo.oo.o..o..oo..o.oo.o.........oo.o..o.o.oo.o.....o.....ooooo....oo..o..oo...o.o.....oooo.o.ooo.o...o.o..o...oo..ooooo.o.oooo..o.oooo...o...o..ooooooooo.o.o.o.o.o....o.o.ooo...ooo.oo
.oo..ooooo.o.o.oooo..oo.ooo..o.oo.o.oo.o.oo...ooooo.o....o...o..o...o...o.ooo.oo..o..oooo....o.oo.o........oo.o.....oooo.ooo.o...ooooo..ooo.o...o..oo..oo.oo.....oo......o.....o..o...ooo.oooo.ooooooooo
o..ooo.o..o......ooo.oo.o.o.oo.o...o.o.o.o...o..ooooo...o......ooo..o.ooo.ooo.oo.o.oo...oo...oo..oo.o....ooo.o...oo.o.oo.o.ooo..ooooo..o.oo.o.oo.oo..oooo.o.oo.oooooo...o..o.oo.o.....oo.oo.o........oo.
...o.ooooo...o.o..o......ooo....o....o..ooo....ooo.oooooo.....oo...oooo..o.o.o....o..o..o.o.o.o.ooooo..o.oo.ooo...oo....o.oo.o..ooooo...o..oo.o.oooo.o..o..oo.o.oo....o...oooooo.oooooo....o..o.oooooo.o
.o..oo.o....ooooo...o...ooo.ooo..o.o.o.oooo....o..oooo..o...ooo..o.o.o....o.....o.ooo.o..ooo.ooo...oo.oo..o.o......o...oo..oo.ooo.o...ooo.o..oo.o..oo....ooo.o...oooo.oo..oo....ooo.oooo.o.oo.oooo...ooo
ooo.oo...ooooo.ooo..oo....o.o.ooo.o.....o.......oo.ooo.ooo..oo......ooo.o..o.o.oo...o.o..o..oooooo.oo..oo.oo.o...oo..oo...o.o.o..o.oo.oo......oooooo..oo...ooo..ooo.o..o.o.o..o...oo.o.oo...oo.o.o.oooo.
.oo.oo..o.o.......ooo....o.o.o.oooo.oo...o...oo.o..o.o.oo..ooo.oo..oooooo...oo...o..ooo..ooooo.o...oo.o.o..ooo.....ooo.o...o.oooooo...oo.o..oo.o.oo.ooo..oo....o..o.....o.o..oo.oo..oo.o.ooo.ooo...o.oo.
...o.o.oo.ooo...oo.o.o.....oooo.oo.o.o.o..o.oooo..oooo.ooo.o..oooo.o.o....oo.ooo.o.....o.....o..oo.....o........ooo.oo.ooo.ooooo.oo..o.o.o.oo......ooooo..oo.ooo..oooooo.o......o.o.o..oo.oo.oo.o..o.o.o
ooo...o.oo...o.oooo..ooo..oo..oo.ooo..o.o..o....o..oo.oo..o.oo.oo.o..o.o.o.o..o...o.ooo.oooo.........o..o...ooooo..o..oo....ooo.oooo....o..ooo.o.o..oooo..o..o...oo......o...o.o..oo..o....o.oo..ooo.oo.
..o...o.......oo.oo...oo.oooo....o..o.oooo.oo..o...o..o.o.ooo.o.ooo..ooo.ooo..ooo.o.o.ooooo....o.oo..oo.oo..o..o.oo.oo..o.ooo.o.....oo.oooooo..o.o.o..o.o.o..o.oo...o...o.o..oo.o.....o..oooo...ooooo.o.
.oo....ooooo...o.oo..o..oo.ooo.o.oo....oo...oo.ooo.ooo...o...oooo...o.o.o.o.o.oo.o.oo.......ooo....oo.o.ooo....ooo..o.o..oooooo....oooo...o..oo.oo.o.o...o..o...o.o.ooo..o.o.oo.o.oo.oooo...o.oo.oo.o..o
oo.o.ooo.oo...o.o....oo...o.o..o.oo.o..o.oo...oo.o...o....o...ooo..ooo..oo.o.oooooo.oo.....ooo.....oo..ooo.....o..ooo..o.oo.o......o..ooo..oooooo.oo.o..ooooo..o..o.oooo.oooo.ooo....o.o.oo..o.oo..oo..o
....o..oooo.o......o.o.o......o.oo..ooo....o.oo..ooo.oo..oooo..oo...o.o.o.oooooo...o..oo.oooooo....oo...o..oo.oooo.o.oo.o.o..oo.......ooooooo.ooooo...oo..o...ooooo.oo.o.o...oo..o.o.o..o.oo...oo..o..oo
o..ooo...o.ooo.ooo....o.oo..oo..oo.oo..o..o.o.ooooooo....o.o..o.o...o.o...o..ooo.o.oo......ooo..oo.o..o..o.oo.oo..oo....o..ooo...o..ooooo....oooo.o.o..o..o..o.oo...oo..o..ooooooo.o.o.ooo.....oooooo..o
..........ooooo.o..ooo...o..o.o.o..o...oooo.oo..o....o.oo....oo.o..oo......ooo.ooo..ooo.......o.ooo.....oo.oooooo..o.o.o.ooo..o...oo.oo.o.o...oo.o...oo.oo...o..ooo..ooooooo.oooooo.o.ooooo.o.o..oo.o.oo
o.oo..oo..oo.o.oo.o.oo.o.ooo.o.o..oo..ooo..ooo.o.o...oo.o.o.o.oo..oooo....o.o......oo.ooo.ooo..oo...oo..o.oo.oooo.oo.o.o..ooo..o.......o..ooooo.o......o.oo.oooo.oo.....o......o.oo.o...ooo.o...ooo.ooo.
o.o.ooo...o.oo..oooo.o.o..oo..o.o......ooo..oo.o.o..o.......oo.o.o...o.oo...o.o.o.oooooo.oooo.o.oo..o..oo..o...o.oo.o...ooooo.o...ooooo..o..o....oooo..oo.oo.o.o.o...oo.oo.oo.oo..o..oo...ooo.o.o..o.o.o
o....oo.o....o.oo.o.oo.oooo..oo.....o........oo..oo.o.o....o.o..oooo.o.ooo.o.o.o..oo.oooo...ooo.ooo...oooo.oooo.ooooo.o.....o.o.......oo.oooo.oo.o.ooo.ooo.ooooo........o.o...ooo..oo.o....o.oooo..o.oo.
...o...o.....oo..o..ooo..oo.o.oo..ooo...ooo..o...o.ooo.o....oo.ooo.oo.o.....o..oo.oooooo.o.o...oo.o.o...ooo.o.oo..oo.oo.ooo..o.oooo..oo..oo..o..o.ooo..o.o.o.o..o.oo..oo.o....oo.ooo.ooo.ooo....oo.o.o..
ooo..ooooo...o...oo.o..ooooo....o..o..........oo....ooooo.o..o....o.o...o...ooo..o.oo....oooo.o..oo.....oo..o.o...oo...ooooo.oooo..o.oooooooo.o.o...oo..oooooo..oooooo....ooooo.oo.ooo..oo.o.o....o.o...
o.ooo.o...o...oo..o.o.o..o.o..oo..oo.oo.o.ooooo..o..oooooo..ooooooo..o..oo.o..o...oo..oo...o....oo....ooo..o.ooooo.o.oo..o.oooo...oo.ooo..o....o.o.ooooo.o.o.oo.o..ooo...o.oo.o..o..o.......oo....oo..o.
o.....o..oo.o.o..o.o...o.o..oo..oo..oo.o.....o.ooo.ooooo..o.oo.ooo.o.o...o.ooo..o....ooo.ooooo.oo.o..oo..o.o.o.ooo.oo...oo...o....oooo.o.ooo.o.ooo.oo.o.o.ooo.o.oooo.....o.o....oo..o.oo...o.oo....ooo..
..oo.oooo.oo.........oooo..oo..oo.o.o.o..o..o.....oo...ooo.oooo..o.oo..o.oo...o...o..ooo.o.ooo.oo.o.o.o..o.o.o..o.o..oo.ooo....o.o..ooo.oooooo.o..o.ooooo...o.oo.o.oooo...o.o.o.o.....oooo...ooo.o.oo...
ooo.....oo.oooo.....o.oo.ooo.ooo..o...oo.o.ooo.o....o.ooooooooo...oooo.oo.ooo..o..ooo...ooo..ooo..o..oo.......ooooo......ooo.....o.o.oo.oo..oo.o...o.oo.o.o.oo.oo...o.....o.o.oo....o...o...oo.oooo.oo.o
oo.oo.o.o......o.....o...o.oooo.oooooo...oo..oooo......ooo.oooo.o...o.ooo.ooooooooo...oo.o.o.ooo.oo.....ooooo...oo..o....oo...o.o.oooooooo..oo...oo......ooo......o.oo.oo.oo....oooo.ooo..o.oo.......o..
ooo..o...oo.....oo..oooo.o.o...ooooooooo.ooo..oo.ooo.oooooo.o....ooo..oooo...oo...o..oo.oo.oo......o.o...oooooo..o..o.o...oo.o..ooo...oooooo...o.....oo....o..o...o..ooo..oo...o....oo.o..o...ooo...oooo
o.o.o.o..ooo..o..oooo..oo.oo.o.o...o.o..oo..ooo.ooo.....oo.ooooo.....oooo...o.oo.o..oooo..o..o.o.o..o.oo.o.o...o.o....o....o.o.oo..o..o.o..oooo.oooo..o..oooo.ooo...oo.oo..o....o..o..o..ooo.o..ooo.o.oo
o.o..o...o..ooo...o...o.o.oo.o..oooo.o..oo..ooooooo.oo.o...o.......o..ooo.ooo...o.o.oo..o..oooooooo.o.oo.o...o.o.....o..o...o.o..ooo..o...o.ooooooooo.o..ooo.o.oo...o.oo.o.....o.oo.ooo..o.oo...ooo...oo
o....o.ooo.o..o...oo.o.ooo.oo....o.o.ooo.o.o.o...oooooooooooooooooo...oooo.o.o.ooo.o.o.o.......ooo.o.oo.oo.ooo..o...oo..oo..o..o.o.....o.o.o....ooo...o....oo.oooo.o..o.o...o.o..o...oo..o...o.o..o..oo.
oo..o.o.oo......o....o.ooooo.oo..oo.ooo.ooo..o.o.o.o..o...o...o..ooo.o....oooo.ooo..o...o.o.ooo.....oo.o..o.oo.ooo.oo.o..oo.o.o.ooooo...o...o.o..o.o.o..oooo...ooo.......oo..oo.oooooo..ooo...oo..oo.o.o
o.o...oo.o.o.oo.....o..o...oo.o.o.o.oo.....o.o..o.o.o..o...o..ooooo..ooo.o..ooo.oo..o..oooooo..ooo..o.o.ooooooo.oo.ooooooo.o.....o...o.ooo.oo..o..oo...o...o....oo.o..ooooo.o.o..oo.o..ooooooo....o.....
.ooooooo..ooo.ooo...ooooooo.......o.o.oo.ooooo..o.ooo..oo.ooo..o..oooo.ooooo...o...o..o..o.oo.o.o...oo..oo.ooo..o.ooo.o.ooo.o.o.ooo.o......o.oo.....oo.....o......ooooo...o..o.......o.oooo.oo.o..o..o..
ooooo.oo.o..oo..o.o....oo.....oo.o.oooo.o..o..oo.oooooo.o.ooo.o..ooooo..oo.o..o.o..oo.oooo...o.o..o..o.o...oo......o........oo.o....o.oooo.oo....ooo.oooo..o...o.o...o....o....o.ooo.o...oooooooo....oo.
.oo..oo...oo...ooooo...ooo....oo....ooo.o.oo..oo..oo..o.o.oo.oo....o.o.ooo.....o...oo...o.oo.o.o.o.o.o.oooo..oo..oo..o.oo.ooo.o..o..ooo..ooo.ooo.o....o.oo..ooooo.oooo...o.oo.o.ooo.o.oo.o.o.....o.o....
oooooo..o.....oo.o..o...oo.oooooo....o.ooo..o..o.o...o..oo.o..oooo.o...o..oo.o.oooo.oo....oo...o.oooo..o..o..o..o..ooo.o.oo.oo...o...oo..oo.o..ooo..o.oo.oo..ooo..o.o..ooo.oo.o......oo.ooo.oo...oo.o..o
..o.oo.o..o.oo.....o.....oooo.ooooo..o...oo.ooooo.o.oo...o.o.oo.oo..o.....oooooo.o..ooo.o..o..o...oo..oo.o.oooo.o.o.oo.o.o.o....o..ooo.oo.o.o.o.o..oo..o.oo.o...ooooo..o.oo..o.o...o.o..o.o.oo.o...o..oo
.o........oooooo.ooo.o.oo.o..ooooo...o.o.oo.o.ooo..ooo..o.o.o.ooo...oooo..ooooo...o.......o.oooo..o...o..oo...oo..o..ooooo.o.o.o...o.ooo..oo.o....oo..o.oooo..o.ooo..ooo...ooo.o.o...o.o.o.o..o..o.o..o.
.o.ooooo.oo.o....o..oo..o...oo.ooo...o.oo.o.ooo.o.o..ooo...o.o..o..oo...oo....oo.o.........ooooo.ooo....o.o.oo.o...o.oo...o.o.ooo.o.ooooo..oo..o...oo..o..ooo.ooo.o...oo...ooo..o.oo..oo.oooooo.o.oo.o..
o..oo.ooo.o..oo.o..oo.....ooo.oooo.ooo..o.o..ooo..o..o.o.o...o..oo.oo..o..o....oo...o.oooo.oooo.oo.o..ooo.oo.o..o.oo..o..oooo.o.oo..ooo...o.o.....o.ooo.....ooo..oo..o.o....oooo..ooo.oo...o......o.oooo
..oo.o.oo....o..oooo.....o.ooo.oo.ooo.....o.oooo.o..oo.ooo.oo.oooo.....o....o....oo.oo.........oooo.o..oo....oo.oooooo.o.o.ooo.o.o...o.o.oo..o.....o.oo.ooooo.oo...o.oo..oo..o..o.ooo.o.ooo.oo..oo..ooo.
..ooo...o..o....o...o....oo..o...o.oo...oo..ooo.o...oo.....o..........oo....o.ooooooo..oooo.o.oo.oooo..oo.ooo.o..oo.ooo.ooo.o.o.oo.......oo.oooooo...oo...ooooo..o.....oooooo.oo.oooo..o.ooo.oo...ooooo.
o.oooo.o...o.oo.o.o.o.o......ooooo.oo....oo..ooo.o.ooo.......ooo.o....o....oooo...o....o..oo...ooo.oo..oooooo.o.o..oo.o.oo.oo.o...ooo..o..o.oo.oo.o...ooo.....oooo.ooo.o.o.....oo.ooo.o...oo..o.ooooo.o.
o.ooooooo.....o.o.ooo.oo.....oo.ooo.oo.oooooo...o.oo..oo.oo...o...o...o..o..oooo..oo.oo.ooo.o.ooooo.......o.oo.oo.o....o.o.....oo..o.......o.....ooo.oo...oo.oo..ooo.o.oooo.o..o.o.o..oo.oo..oo.oo...ooo
o...o.o..o.oo.oo.oo....oo.o.o....o.....oo.o.o.o.o..oo..oo..ooo.ooo.o.o..o..oo.o.o.oo..oooooooo..o.oo.....o..oo..oo..o..oooo....oo..o...ooo..oooo..ooo.oo...oooooo.oo.o....o..oo....o.ooo.o.o..oooo....oo
..oo..o....o....o..o.oooo..o...o.oooooo..ooooo..o...ooo..oo.o..oo.oooooo.oo.o.oo...ooo.oo.o.o.....oo.oo..o.o.oo.oo.o.o.o.o...o.oooo..o.ooo.o.oo...o.oo..oooo...ooo..oo....o.....oo.o...o....o.o...o.o...
.oo...o.ooo.oo.o.o.o.ooo....ooo..o.o.oo.o.ooooo.o..o..ooo.o...o..oooo..oooo.o.......oo......oo..oooo.ooo..ooo..o...ooooo....o...oo.o......ooo...........o..o..oo......o.oo.oo.o.oo....oo..o.o..o....oo.o
ooo...ooo..ooo.o.oo....ooo.oo......oooo...oo..o..ooo.ooooo.oo..oo.......oo...o.oooo.ooo.ooo.o..ooooo..oo.o.o..o..o...o.o...o....oooo.o.o.o.oo..o...ooooo...oo....oo..o.oo..o..ooooo.o..oo.o.....oo..o..o
oo.o..oo...ooo.oo..o.oooo.oo...o..o...o..oo.oo....o.oo..o.o.o..o....oo....ooo.o.oo.oo......o.o.oooo.oo.o..o..o...o..oo..ooo..o...o...oo..o.oooooooo.ooooo..o.ooooo...o.oooo.o....o...o...ooooo...ooo..oo
..oooo.oo..oo.o....o.ooooo..oo..ooo.o..o.o..oo..o..o...o.oo..o.o...o..o.ooo.o..ooooo..o..o.o.ooo.o.o...oooo...o.....oo.oo.o...o.oooo.o..oo.o.....oo..oo..o.ooooo..oo...oo..oo..o.o...o...ooooo..oooo.oo.
oo.....o...o.o..o.o.oo...o..o..oo.oo...ooo...o...o.o.o.ooo.o.o.oo..oo..o...o.ooo....o.....o.oo.oo.ooo.o.o...o.o..o.o.oo.ooo.o.ooo.oooooo..o.oo.o.o.oo...oo.oo.ooooo..oo.oo..o.oo....oo.ooo..ooo.oo.o....
.ooo.oooooo.o..o..oo..oo.....o...oo.oo.oo...oo.o.o..o.o.oo.oo....o.o.o....oo...o......o.oo..oo..o..o..ooo..o..oooo.o..oooooooooo...o..ooo.ooo..oo...oo.ooooo.o...o...o...o..o.ooo.o.o.o.oo.o...ooo.o..oo
.oo.ooooo.ooo...o.oo.o.oo.oo...oo.ooooo.......o.o.....o.o.oo.ooo.oo.o.o..ooo..ooo....o....oo..o...ooo.oooo.o..oo..ooo..oo....o.oo.oooo.o.o..o.o..oooooo......o.ooo.o.ooo..o.o..oo........o.oooo..o...o.o
o.oooo.o....oooo.oo.o.oo.oooo.o.o.o.o.o..o......ooooooooooo.oooo.o....ooooo.o...oo....o.o....o.o.oo..o..ooo.oo..ooo...oo..oo.o...o.oo....ooo.oo....o.oo....oooooo...o...o...o..o.o.....o...oooo.o...o.oo
.o.ooo..oo.oo...oooo.ooooooooo.o.oo..oo.o.oo.oo..oo.o.o.o.o..oo..oo....ooo..oo.....o....o.ooo.o.o.o..ooo..oooo.oo.o.o..o..oo.oo.o......o..o.o...oo..ooo...ooo.o.o..o.o..o...o.o.oo.oo...o...oo.o.o.oo...
.oo.o.....o.....oooo....o...o.o..o..o...oo..o..oo...oo.o.....o.o.o.oooo...o.oo..o..o..ooo..ooo.o.o..o.o.ooo..ooo..ooooo..o.oo..ooo....ooo....o.ooooo.ooooo.oo..o..o....oooo..oooooo.o...oo.oo.ooooo..o.o
.o.o.o.oo...o....o..o.oo.o....o.o..o..o..ooo..oooo...ooo.oo.oooo..o....o.o.o..ooo.oo.ooo..o...oo..o..o..o....o.o.oo..ooo.o..o.oo.o.o..oo...o.ooo.oo.o.o.o....oo..o.oooo.oo...o.......oo.oo.o.o......o..o
o..oo...oo..oooo..o....o.oo...oo....oo.......ooo....ooo...ooo..o.ooo.o.o.ooo.o...oo..oo.oo...oo.o..oo...ooo.o...ooo..ooo...o.ooo..o.ooooo....o...o..o..o.o..o.o..o.oooo.o.oo.oo..ooooo.oo.oo..oo.o.oooo.
o.o.ooooooo.oooo..ooooo..ooooo...oo...oo..oooooooo..ooo.o.o....o..o..o..o..o.o.....oo.oooo..o..o.oo..o.ooooo.o.o..oooo....o.o.o..oo..o.o.oo..oo.o.............o...oo.oo.oo..o..o.o.o..oooo.oo...o..o.o..
....oooooo..oo.oo.o.o.oooooooo..ooo...oooooo......o.ooo.ooo.o.o..ooo.oo.o.ooo..o...o..oo.ooo...o..o.oo...o.o.o..oo.o.o.o.oooooooo...o.o.........o...o.o.oo..o.o.o..ooo.o..o.o...o.o........ooo..oo.o.o.o
....ooo.o..o.oo...o...oooo.o..o.o..ooo.ooo...ooooo..o.oo..ooooooooo...o....o.o.o...oo...o..o.o..ooo.o.o.o.o......ooo.ooo.ooo..oo.o..o.oo.o.oo..oooo.o..o...oo.o.o..oo..o..o.ooo...o.o.oo...oo.o..o.oo..o
o..ooooo.ooo..ooooo.o.oo..o..o.....o.....o..oooo.o....o.o..o.oo.o.o..oo..oo.oo.ooooooo.o.o..o..o.oo.o.o.ooo.o...o.o..o....o.oo.oo.oo.....oo.o...ooo..o.ooo...o.oooo..o..o.o..o....oo.o.ooo.o.o.o.o.ooo..
o.o...oooooo.oo...ooo.oooo.o..oo......o..ooo.o.o.....o...oo...ooo...o..o..o...o.o..o....ooo.o..o.o...oo...oo.oo.o...o.o..oo.ooo.oo.ooo.o..ooo..oo.oo....oo..ooo.oo....ooooooo..oo..o..ooo..ooo..o.oo.ooo
..oo.ooo.o.oooo......oo..o..o.ooo.o.o..oooo.....oo..o.ooo...oooooo.o.........ooooo.ooo.o...o.o..ooooo...o.o.oo...o...oo.o...o.o.ooo..o....oo...oo.ooo..o.o.oo..o.o..o..o..oooooo.oo...o.oooo..ooo....ooo
ooo..ooo.o.o.o.oooo.o..oo.ooooo..o..oo.o..o.o..ooo.oo.oo.o.ooooooo.o.o..o..oo.o.o...oo..oooo........o.o..oooooo.o.....o.oo..o......o..o..ooo....o.o..o..o.oooo.ooo.oo.ooooo..o..o.o......oo.o.o.....oo..
oo....oooo..ooo.o.ooo.ooo..o..o..oo..oo.o.o....oo..oooo......Ro.oo.o..oo.o.o.o.o.o..ooo.oooo....o..o.o............ooo.oo..o...o.o.oo.o..oooo.ooo.ooo.o.o.oo.o.o.oo.o.o.o.o...oo.oooo...o......ooooooooo.
.o.oo.o.o...o.oo..o..o.ooooo.oo.o..o.o.oo....oo..o..o..o.oo.o.....o.ooooo.o.oooo.....o..oooo..o.ooo...o.o.....o.o.....oo...o.ooo.oo...ooo..o.o......o..oooooooo.o..oooo.oo.ooo...o.o.o..oooo...oooooo..o
.o..oooooo.oo..o..oo..o.o.oo.oo.oo...o..oo..oo..o.o....o.ooo.oooo.o.o..oooooo..oo..o.....o.......o.o..ooooo.oo....o.o.o.o.ooo...ooo..oo...o..oo..o..oo.ooo.o.oooo.o..o.....oo.oooo..oo..o..ooo...o.oo..o
.ooo.oo.oo...oooo...ooo.o..o.oo.o.oo.o.......o.ooooo....o..oo.oooo..ooo....ooooo..o...oooooo.oo....o..ooo.oo...o.oooo.oo..o..o..ooo...o..oo.oooo...o........oo.o.oo.oo.....ooo.ooo....o.o..oo.o..oo..o.o
o.......oo.o....oo.oo.oooo...oo.o..o.oo.o..ooooo..o.o.o.ooo..o....oo.oo.oooo..oooo...o.oooo.ooooo..ooo.oo..o...o.....o.oooooooooo..o..o.o.o.ooo.o....o.o.o.....ooo....ooo.oo....ooo..o..o......o..o..ooo
.ooo.o.o...oo.o..o..oo.......oo...oo...ooo..oooo..o.o..ooo...ooo.....o.o...ooo.oo..oo.o.o.ooooo...o.....oooooo.oooo.o.o.oooo.o...oooo..o..o.o....oo.o..o..ooo.o...o.ooo.o..o.o.oooo.o.o.o.oo.oooo...o...
.oo....o.oo.o...o.ooo.ooo...o.o....o.oo....oo.oo.oo...oo.oo.o...ooo.o...oo.ooo.o.ooo..oo.....o..oo..oo..o.o.oo.oooo..ooo....oooooo..o.oooooo.o..oo..o....o.o.o..oo....oo.o.o..oo...o..o.oo..oo..o.ooo.o.
.o.......o...o.........ooooooo.o.o...oo..oo.ooo..ooooo.o.oo.ooo...oo..o.oo....oo.oo..oo.oo...ooo..oooo.o.oooo..o..o.o.o..oo.oo.o...o..o...o..oo.oo..ooo..o...oo.o.o.o.oo.oo.o..o.oo....ooo.o..oooo.ooo.o
..oo.ooooo.oo.o..o....oo.oooo.o.o.ooooo.oooo..o.oo........o.....o..oo.ooooo.o.o.o.o.....ooooo.o.o..oooo.o..oooo...ooo...o...ooo..oo.ooo..ooo..o.oo...o...o....o.ooooo.....o.ooo.o.o.o..o..ooo..o.o....o.
.ooooo..ooooo..oo.oooo.....o.ooo.o.ooo..ooo....oo.o..o.oo..ooooo.....oo.o.oo.o.oooo...oo...oo.....o.o..o.ooo..o..oooo...ooo.ooooo..o.o..o....oo.o..o....oooooo....o.o.o.oo.o.o......o.oo...o.oo...o...oo
..o..o..o.o....oo.ooo.oo..o.o.oo.ooo.oo..oooo.oooooo..o...oo..o.o.oo..oo.oo.o.oo..oo......o..o.oooo..o....oooooooo....o.o.o.o.oo..oo.ooo.o.oo..oo..o.oo.o....oo...o....o..oo.oo..oo..ooo....oo.........o
oooo..o..ooo....oooo..oo..oo...oo..o.ooo..ooo..o.o.o.oo..oo.o.o...o....ooo..o.ooo....oooo.ooo..ooo.ooo....o...o.o...o.oooo.ooo..o.o....o..oo.o..o.oo.o..o...ooooo.oo.ooo...o..oo.o...o.oo.o....oo...ooo.
oo..o.oo..........o.ooo..o.o.o.oo.o...oo.ooo.o..o.oo..oo.oooooooooooo....o...o.oo.oo.o.o..o..o.o...o.ooo...ooooo.ooooo..o..oooo..o.o..o....o.o..oo...o.o.o...oooo.ooo......o.ooo..o..o.oo..o.o.oo.ooo...
..oo.o.oo.o..o.o....oo.ooo..o...o.....ooo..oooo....oo.o.o.o...oo..oo.o...o.oo...oo.o..ooo.o.oo..oo.ooo..o.o..o....oooo...oo..oo.o...o..o.o.ooo.oo.o..oo..oo...oo.ooooo.o...oo.oooo.oo..o...oooo..ooo..oo
.........oo..oooo..o.oo.o..oooo.oooooo..o......oo..o.....o.....oo...ooo.o..o....ooo.oo...o..o.ooo.o.o..o...o...oo...ooooooooooo.o..oo...o.oo.oooooo..o..o.o..o.oooooo..ooo..o.oooo...o..oo...oo.oo.oo.oo
.o..ooo.o.o.ooo.o..oo..oo..oo.oo....ooo.oo.o.oooooo.o.o...ooo.o..oo.oo..oooo..oo....o.oo.o...o...o.o.o..o..oo..ooo...oo.o.o.....oooo..oooo.oo...o..o.o..oo..o....oo.o..o..o.ooo....ooo.o.oooo..o..oo....
o..oo.oooooooo..o.oo....o...o..o..ooo..ooo....o..o..o.o.o..oo.oo.o.ooo.oo.o.....oo.oooooo..o.oooo..o..o.....oo...o.oo...oo.o...o..oo.......ooo......o.o.o..oooo..o.o.oooo..o.o..oooo.o..oooo.o..oo.ooooo
o..o......ooo.o....o.o.o......o..oo.o.oo.o.ooo..o...oooooooo..ooo.oooooo.o....o.o...oo.o.o.o..o......o.o.o...ooo.o.......o..o.......oo..oo.ooo.oooo.o.oo.o..ooooooo...o.o.o..ooo.oo.o...ooooooooo.oo.o.o
oo.o...o..ooo.o.o...ooo..o..o....o.oo..oooo.........o...oo.ooo..o.....ooo.ooooo.ooo.o.oo..ooooooooooo.o...o.oo..o.ooo...o.o..o...o.oooooo.o.ooooooo..o.o..oo.......oo.o.o...o.o.o.oo..o....ooo....o.oo.o
o..oo..oo..o.oo...o....oooooo.oo....ooo...oooooooo.....o..oo....oooo.oo.oo......o..o.o.oo..o...oooo.ooo.....o.oo..o...o.oo.oo..oo...oo.oo...oo.ooo.ooo...oo....oo.ooo.o.oo.o.....oo.o.o...o.ooooo..o.ooo
o.o.oo.o...oo..oo...oo..o..ooo.ooo...o.oo.o..oo.oo..o..oo.......o...o..o.........ooo..ooo....oo.o..o..o.o...ooo.o.ooo..o.oooo.o.oooo.o...o..o.oooo..o...o.o.ooo.o.o...oo.oooooooooo..ooooooo.ooo..o...o.
.o.oo.o.oo.o..oo..o..ooo..oo.....oooo.o.oooo..oooo.o..oo..o...o...oo.o.o.oo....o.oo.oooo..o.oo.oo...oooo.......oo.o.oo...oo.....o....oo.o.o..ooo..o....oo.oo..ooo.oo.o.o...o.oooo.oo.ooo.o..ooooo...o...
o.o.oo..ooo..ooo.o..o.oooo....o..o..o...o...o..oooo...ooo..ooo...o.oooo...o..o...oooooo.o.ooo.oo.ooo..o...o..o.oooo...oo.o.o.o.oo...o...oo...o.ooo..o.o...o..o.oo.oo.oo..o.o.o.oo..o.ooo..o.o...o..ooo.o
...oooo.oo....oooo.o.o.oo.o.ooo.o.o.oo.o.oo...oooo.o..o....o.o..oo.o.o.....o..o..o.o.o.o.....o.o.o..o..oo.ooo.o.....o....o.oooooo.o.oo..oooo..o...o.ooo...o.oooo.o..o...oooo.o.o...oo.o...ooooooooo..oo.
.o.o....o..oo.o..o.o.oo...o..oooo..o...o.o..o...oooo....oo...o.o...o..oo..ooo.o.o...oooooo.oo..o..o.o.o..o.o.o.ooo.o..o.oo..ooo.oooo.oo.ooo...o....oo.oooo..o.o..oooo..o.o.o..o..ooo..o.oo.oo.ooo.o..o.o
.ooo.oo.....o..ooo...oo..ooo.ooo...o.o.ooo..oo.o..oooo..oo..o....o...ooo....o..o...oo.o..oooo.ooo..oo.o...oooooo.o..oo.oooo...ooooo.oo.o.oo...o..ooo.oo....oooo....oo.oo.o.ooo....o.oo.o........o..ooo..
oo..o.....oo...oo..oo...oo...o....o.o.......o....o...o.o.o.ooo.o.o..oo.oo.o....o.o..ooooo.o.oo.o..o...o.o.o.oo.ooo..ooo.oo..ooooooooo.o.o.o.o.oo...o.o.oooo...oo..oo.o.oo.o.o.oooo.oooo..o.ooo..oo....oo
.......ooooo.ooooo....o.o.ooo.o..oo.oo.o.o..oooo.oo....o....o.o..o..o.oo..ooo.ooo.ooooooo....ooo.o.o..o...oo..oooo.o....o.o.o.oo....o....o...oo..oo....o..o..o..o...o.oo..o.oooo...ooo.oooo..oo..ooooooo
ooo.oo.o.oo..oo.oo......ooo..oo..ooo...oooo.o..ooo.o.o..oo.o.o..oo.o..oo..o.o...o.o.o.oo.....o.oo..oo.ooooo.o.oooo.o.o..o.o......oo....o......ooo.oooooo.oooo..oo.o.oo.oooo...o.........ooo.o.oo..o...oo
o.o...oo..oooooooooooo..ooo.o..o.oo.o..oooo.oooo..oo...oooo..ooo..oo.oo.o.o..o.oooo.o.o....ooo.o..o.o.oooo...o.o......oo..oo...ooo....oo...o.o.....o.o..o...oo..oo.ooo....oo.o..oo..o..o.oo.oo...o.....o
ooooo....ooooo.o.oooo.o..oo....oo..oo...o...o..o.o.o.....o...ooooo.oo.o.o.ooo.oo.o.o.o.o.o..oooooo..o....oooo.o.oooo.o.......o...o...o.oo....o.o...o.o.oo....o.ooo.o...oo.oo.oooo.o.ooo.o.o....oo.o..ooo
.o..o.oooo....ooooo.o.o.o.o..o.o.oo..o..ooo.o...o..o.o.o....oooo...o.o..o..oooooo.o.ooo..oo.ooo..o..o.o...o.o.....oo.o..oo..ooo...ooo........oo.oooo.oooo.o...o.o....oooo..o...o.oo..ooo.o.oooo.oo.oo..o
.o..oo...oooo.o.....ooo.o...o..ooo..o..oo...ooo.o..o.o.oo..o.o.o...oo..o..oo....oo....o.ooooooo..oo.o..oo..o.ooooo.o..o.ooo.oooo..o....o..o..oo.oo.oo.oo...oooooo..ooo.o.o.o..ooo...ooooo.o..o......o.o.
o.o...o....oooo..o.oo.ooo.o.o.ooo..ooo......o.ooo...o.oooo.oooo..oo.o.ooooo..o..o......oo.oo..o..o.......o...ooo.o..ooo..oo.oooo..oooo..oo.o.....o..oooo.oooo..o..o.o.ooooo..o.o...ooo.o..o...oo....oo.o
o..ooooo.......oo...o...oo..oooo.o..oo...o..oo.....o.....o.oooo..o...oooo....o.oo.o..o.o...oooo.o.oo..ooo..o.oooo..oo....o..oo.oo.ooo.oooo..o..ooo.o.o..o.o..o.o.oo.oooo.oooo.....oooo..o...o.o.oo.oooo.
o..oo.o.o...oooo...ooo.o.o....o...ooooo..oo.o..o.o....oooo.....oo...o.......oooo.oooo..o.ooooooo.o...ooooooo..o..o.o..o..oo.oo.ooo..oo.o.ooo...oo..o..o..o....oo.oo..oo.o.ooo.oooo.o......oo..oo...oo.o.
.oo..ooo.ooo.oo.oo.o......oooo.ooo.oo..oo.o..o..o..o..oooo...o.oo.oo...o.o...o..o.o.ooooooo.o.o.oo......ooooooooo..ooo.o....o......o...o.o.....o.....o.ooo.o..oooo.oo.oo..o.o.o.ooo..oooo.....o.ooo.o..o
.o..ooo...o..ooo..oo.o.o..ooooo.....o.o.ooo..ooo.oooo.o.o..o.....o.....ooo.o..ooooo.o....o.oo.o.ooo..o...o.ooooooo.ooo....oo..oo.o.oo.oooo.o......oo.o.ooo...ooo..o.o..o..o..o.ooo..o...o.ooooo....o.o..
.o.o.....o..o..ooo.oo....o..o..ooo.oo..ooo..o.oooooo.o.o.o.o..ooo..oooooo.oo.ooo..oo...ooo.o..o....o..oo.o.oo.o.oooooo..o..o.....oo..o....o..ooo..ooo.oo..ooo..oooo...o..o.ooooo...o.o.o..oo....o.o....o
..oo....ooo....ooo.o.oo..o.....o..oo..o.....o..oo...ooo..oooooooo...o....oo..........oo..oo..ooo..o....oo..oo.o.oo.ooo...o..o...o...ooo..ooo.oooooooo..o.o..o.ooo.oooooo.ooo.ooooo.oo.oo...o..o.o.ooooo.
oo.o...o...oooo.oo.oooo......ooo........oo....o.oo.oo..oo....o..o...ooo......ooooo...o..o.o.ooooo.o.o...o.oo.o.o.o.ooo.....ooooo.ooo.o..o....o.oooo..o.o.oooo....o..ooo.ooo...oo.ooooo....oo.ooo.o.o.ooo
.o...o....ooo..o.o...o.o..ooo..ooo..o.oooo.o....oooo.ooooooo.oo..oo.ooo.ooooo..o.o...o.oo.oo.ooo..o..oo..o.o..oo.o......oooo...o....o..o.oooo.ooooooo..oo...ooo.....oo..o.o..o...o...o.ooo...o.o..oo..o.
.oooo..o..oooo.oooo.o.o.o...o..o.o..o...o.o....o...o.o.ooo...o..oo....ooo....ooooooo...o.o...o..oo..o....o..o.oo.oooooooo.o..o..o.ooooooo.o..oo..o.ooooo.oo.o...o..oo..oooo.o.oo..o..o..oooo.o....o....o
.o..ooo.oo..oooo.oooo.oo.o.o..ooo.....o.ooooo.o.oo.o..o..oooo...o.o..oo...o..oo...oo...o.oo.o.oo......oooo..oo.oo.o.o..o.......oo.ooooo.oo.o..o.o..ooo..o....oo.oo.o.o..o.oo.ooo.o..oo...o.o..ooo.o....o
.oo.oo.o.o..o...o..o..o.o.oooo.oooooo..oooo...oooooo.o.....oo..o.o....ooo..oooo.oooo........oo..oo.o..oo.ooo...oo.ooooo..o.oo.oo.oo...o......oo...o.....oo.o.ooo.o.o.oo.o...ooo...oo.oo.o.o.o....ooo...o
..o....o..o.oo.oo.ooo.o.ooo.oo...o.o.o.o........o.o.....o...ooo..o.ooo.oA..oooo.o.....o.oooo..oo...o....o......oooooooo....oooo.o.o.ooooo...o.ooo...o..ooo.ooo..o.oo..oooo.oooo.o..oo.oo.o..o..oooo.oo..
oo.ooo......oo...o..o...ooo.o.ooooo.o...o...o..oo..o.o.oo......oo...ooooo..ooo.o..oo..o.oo.oo.o.o.ooo..oo...o.oo.ooo.o.oo.ooo...oo...ooo.......oo.oo..oo.oo..o.o..o..o.ooo.oo..ooo.o.o..ooooo..o..o..oo.
o....o.o.o....oo.o...oo.oo.oooo.o.o.....o.o...o.o.oo....oo.oo....o.oo...o.ooo..ooo.o...oooo.oo.o...o...o..ooo.oooo.oooooo..o..oo...o.oo.o.o.o..oooooo.oooooo....o.o.oo.oo.oo.o..o.oo..o.o.ooo..o....o...
ooo.o.oo.o..ooo..o.o.o.o.oo..ooo.o...oooo.oo.o....o..oooooooo.ooo.oo...o.o.o.oo...oo.o........o.o....oo.o.o..oo..o.ooooooo.......o.o.ooooo.........ooo.oo.o..o.o...o.o.oo...ooo.ooo.o..oo.o...oo.o.oo.o.
..o...o..ooo.oooo.o..ooooo......o.oo..o..o.o.o...oo...o..oo..oooo.oo.o...ooo..oo..oooo....o...ooo.o.oo.o..o.oo.o.......oo..o.o.o....o..o..oo.oooo..o.o.ooo.oo....o.o.....o......oo.o.o.o..o..o..ooo.ooo.
...o...oo.oooo....o.o.o.o..o..o...o.oo...o...oo..oooo.oo....oo..oo..o.ooo.ooo.....ooooo....o...oo.o.o...ooo.oooo.o....o.o.oo..oo...ooo..o.o..ooooooo...oooo..oooo..oo.o.o....o.oo.oo.oo.o.o.o...oooo.oo.
..o....o...oo..o.ooooo..o.o..o.oooo.oo..ooo.oo...ooo.o.o.o.o..oo...oo.o......ooo...ooo...o.o.o.o..o.o.ooo.ooo.........oo.o.ooo.ooooo.o...oo...oo..o..oo...o.oooooo..ooo.oo.ooo.o.oo.oo...o.o..oo.....ooo
.o..ooooo.oo.o..oo.o...o..ooo..oo...oo..oo..o.o.oo..o..oo...oo.......o.oo.oo..oo.o.o...o.oooo....oo.o.oo..o..o..oo......o.oooooo..ooo...oooooo.oooooo.o.oo.oooo...ooo....oo....oo..o.oo....o....o.oo.ooo
oooo.o..ooo.oo....oo.o.o.o.oooo.o..o..ooo.o..oo...o..ooooo..o.ooo.o.....ooo..o.o.o.oo...o.o.oo....o.o......oo.o..oooo..oo...o.o..oo.oo..oo.oo..o.....o......o....oooo.oooo.oo.o.o.ooooo..o..oo.o.o.oooo.
......ooo..ooo..oo..o.oooo.ooo.oo...o.ooo.oo.ooo...o.oo...o.....oooo.o...o...oo.o..oooo...oo.o...oooooooo...oo.o...ooo...oo...oo.o..o....oooooo.o.oo..o.o...oooooo.oo.o..oo......o.o..o.o.o.oo..o....ooo
.o.oo....oo..oo.ooo..oo.oo.oo.o.........oo..oo.......o...o....o..o...o.....o.oo...o..o.o....o.o.oooo...oooo..ooooo.o..o.oooo.oo.ooooo.oooo..o.oooo..o...o.ooo.o.....o...ooo.ooo..ooooo.o.ooooooooooo..o.
o..oooo..oooo.o..oo.oooo.ooo.oo.o.oo.o.o....o..ooo.o.o.o.o.ooooo.......oo....ooo.oo.oooo.o...o..o...o.o...o.o.oo.ooo.o.o....oo...oo.ooo.....oooo.oo.....o.o......o..ooooo....o..o..ooo...oo...oo.ooooo.o
o...o...o.oooo..ooooo.ooooooooo.o.oo..o.o..ooo.o...o.oo.o.o..ooo.ooo...ooo.ooo..o...oo....o.o.oo.....ooo.o.o.o..o.o..o.oo......oooo..o..ooooo.o.....ooo.o...ooooo..o....o.o.oo..o....oo....o.o....oo..oo
.oo...o.oo.oo.o...oo.ooooooo..ooo......oo.o....o.oo...o.o.oo..o..o.oo.oo..oo...o.oo.....oo.......oooo...o.o....ooo..o.oo.ooooo.o.o...oooo.ooo.o...oooo..oooo..o.ooo.o.oooooooooo.....o.o.....o.o.ooo....
o.o......o...oo.oo.ooo..o.oo.oooo..ooo.o.....o.oooo....o.oo......oo..oo..o.o.oooooooo.oo.oo....ooooo..oo.o.oo..oo.oooooooo..ooooo.o..oo.....o....oo.....o.oo...oo....o.o....oooo.ooo....o......oo.ooooo.
o....o..oooo...o...o.o....oo...oo..ooo.oo...ooo..oo.o...ooo.o...o.ooo.oo.o.o...ooooo..o..o.o..oo.oo....o...o...o.oo..o...o.oooooooooo.ooooo.oo..o...o.ooo....o.o.oooo.o..o....ooooooo.o.o.o...ooo.o.o...
o..ooo.o...ooo.oooo.oo..o.o...o.o.o.......o.....ooo.o...oo.ooo.o...o.o.oo...oo...oo...ooooooooo.o...o.oo.o..o.o.oo.o....o.o...ooooooo.oo....o.o...ooo.oo..o..o.oo.o.o..o...o..o..oo..oo...o.ooooo.oooooo
ooooooo.oo..o..o.oo.oo..oo.o.oo.o..o.o....o...oo.o.oo....o...ooooo.oo..o......o.o...oo..........ooooo.ooooo.o....oo..oo.o.o..o.ooo..o...oo.oo.o...o.oo.oo.o.oo.oo.ooo..oooo.o.oooo.o...o.oo..o.oo.oo....
..ooo.o.oo..oo.o.ooo.o......oo.....oo.oooo...oo..oo..oo....o...oooo.o.o.oo.o.ooo.oooo...oo..o......ooo..oooooo...oo.......o.oo..ooo.......ooooooo..ooo...oooo..o.ooooo..o..o.....o..o.o..ooooooo....oooo
oo.oo..o..ooo.o.o.oo..o..o..o..oo...o..o..o.....o....o..oo.oo..o.o.ooo.o..o.oooo....o.o.o..o.ooo.oo.o..oooo..oooo....oo....oo..o....oooo....o.o..o..oo..ooo.o.o....ooooooo.ooooooo....o...ooo..oooo.oooo
oo.oo.o......o.o.......o..ooo..ooo...oo..o.o...oo.o...o.o.o.oo....o..ooo.oo.oo...oo.o.oooooo.....ooooooo..oo....o.o.o.....o..o..ooo.ooooooooo.oo.o...oo..o....o...oooo...ooo......o..o..oooo.o.oo...o...
.o..o.o.oo.o.oo...ooo.ooo.o.o..o..oo.ooooo.oo.oo.....o..o........oooo.oo.o.o.o.ooooo...ooo.o.oooo..o.o..o..ooo..o.ooo.oo.o.o.oo.o.ooo....o.....oo.oo.o.ooo.ooo......o.oo..o.oo..ooo.oooo.....o...o...o..
o..o......oo.oo..ooo.oo...o.o....ooo....ooo.o....ooooo........o.oo.oooooo.....o.oooo.o.o......oo...oo.oo.oooo.o.oo...o.oo.oo.o.o..o...o.o......oooo.oooo.o.o.o.ooo...oo..oo.ooo.o.o.ooooo.oooo.o..o.o.o.
oooo.o.ooo.oo.oo..o...oo..oo.oooo...ooooo..o.......ooo..oo..ooooo.o.o..ooooo.....ooo.o....o..oo.o.oo.oo..oo..oo..o....oo.oo....oooo.o.....ooo......oo.o..ooo..o..oo...o..o.oo...oo....oooo.oo..oooo..oo.
..ooooo.ooooo.o.ooo......o.o...oo..o.o.oooo..o.oo..o.o.o.....o..o...o.o.o..o.ooo...o..ooooooo..oo...o..oo..oooo.oooo...o.oooooo.oo..o........ooo.o..o.oo.oo.ooo..o.o.o.oo.o.oo.o..o.o....o...o..oo...ooo
o...ooo..o....o...o..o.o.o..o...ooo..ooooo.oooo.o..ooooo.ooo..o.o.o..o..ooo.oo...oo.o..o..ooo.o......o.oo..oo..o....ooo..o....o.o..o.....ooooooo.o....o.oo.o.ooo..oo.ooo....oo.oo..o..ooo.....o...oooo.o
o.o.o..o...o.ooooo..ooo.o...o..oo.o.o.....o.o..o..o..o.oo....o...o..o.o.o.oooo.....oo.ooo.oo.oo.ooo...ooo..ooo.o..oo.ooo...o...o..o..o.oo.o.o.o.o...ooooooooooo..o.o...ooooo...o.o.o.o.o...o.oo..ooo.o.o
oo.ooo..ooo..o...oo.oooo...o.ooo.o..o....o......o...o.o.o.oooooo.oo..oo.oo.o.o.o.o.oo.o.oo....oooooo..o..oo...o.o....o..ooo....oooo.oooo.o..oo.oo.ooo..o.oo..oo.oo..ooo.....o.o.o.oo...oo......o.o.ooo..
o...o..o.oooo.o.o.o.ooo..oo.o..o.oooo..o.o..o..o..oo.o..o..o...ooo.oooo...oooo.o.ooooooo.o.o.o.o.o....o..o.o...oooo...ooo...oooo...o.oo.....ooo.oo.o......ooo....oo.oo..ooo..oo....o..o...o..oooo.oo..oo
.o.ooo.o..oo...ooo....ooo....o....o....ooo..o.o...oo....o.o..ooooooooo..oo.oooooo.o..o.ooo.oooo....oo...ooo..o..oo.o....ooooooo..ooo..o.ooo..ooo.o.o..o.oo.oo..oo.o....o...o.oooo.......ooooo.o.oo......
.ooo..o.ooo....ooo..o..o..ooo.o...o.o.oo.ooooo..ooo...o.o.o..o...ooo....ooo...oo...o....o.o.....oooo.oo.o.....o.......o.oooo.o.ooo..ooooo..o.o....o.o.oooo...o.ooo.ooo.ooo.oo.ooo.o.o.oo.oo....oo..oo...
.oo..o..o.ooo......o.ooo.ooo..ooo.oooooo..oo.ooo.oo.ooo...o....oo.oo..o.ooo.oo.....o...o.o.oo..o.....oo..o.oo....oo.oo.o...o...ooo..o..ooo.o.oo...o.o....o..o.o.o...o.o.ooo..oo.o.o...o..o.o.ooooooo....
o..o..o.o....o.ooo.....o.o....o..ooo.oooo..o....oo..o.oo..oo.o.o.ooo....oo.o.oo.o.o.oo.o.ooo.....o...o.oo.oooo..o.oo...oo.oo.ooo.oo.oo..oo.oo....oo....o..ooo....o.ooooo.o.........oo.o....o.ooo.oo.oo.o
..o.o.ooo..oo...oooo...o..ooo.o...oo.ooo.o.oooo.......o.oooooo.o.oo...oo.o...ooo....oo.ooo.o..ooo.o..o.o....o.oo.oo...oo...o.o.o.o....o.o.oo....o......ooooo.o.o..oo.o.oooo.....oo.oo.o.ooo..oo.oo.oo...
oooo.o.o.oo..o...o.o.o...o.ooo...o.o........oo..o.o.o..ooo...oo.oo.....o..o.oooo..oo.oo.ooo.oooo.o..o....o...o..ooo.o.o.ooo..o.oo.....ooo.o.ooo.o.oo...ooo...oo.......o.o.o.oo.ooooo.oo.ooo.ooo.oooo..o.
.o.o...o.....ooo...o.ooo...o....o.o.o.o.o.ooo..oo.o.oooo.oo...ooo.o.oo.o.o..oo..ooooo..ooo..o....o.o.o.ooo....o.....oo.o.oo..o.ooo..o...oooo..o...oo..ooooo..o..o.o.o.o....ooo..o...oo...oo...ooooooo...
oo.oo...ooo.o.o.o.....oo.....o..oooo.oo.oooooo...oo..oo.ooo..oo...oooooo.o....o..oooooo.o.o.o.......oo..oo...o........oo...o.oooooooooo..oooo.o..ooo.o..oo.o..oo..oo.....o....o.o..o.ooo.oo.o.oo.o...o.o
o..o.o..o..o..o.o....oo.oo.o.oo.o.oooo.o..o.o.oo...oo...o...o........o.....oo.ooo.o.....ooo.o..oo.o.o.o..oo.o..oo.o.ooo.oooo......oo..o..ooo.o.o.oooooooo.o.oo.oo.o..oooo..ooo..oooooo..oo..o....oooo.o.
.oo.......oo.ooo...oo....oo.oo..oo......ooo.o..o.o.....o.o.oo.ooo...oooo..ooooooooo..ooo.ooo.oo.o.oo...oooo.o.oo..o..ooo..oo...oooo.o........o.o....ooo....oo..oo..ooo..ooo....o.o.oooo.o..ooo.ooo....oo
...oo..o.......o.oooo.o...o.oooooo.oo..oo.o.o.o.o...o..o...ooooo.o..ooooo.o...oo.o.ooooo..o.o.o..o.oo.oo.o.oo.o..oo.oooo...oo...o.o.ooo.o.......ooooo.o..ooo.o.o.....o....o.oo.......oooo..o.oo.o.o.oooo
oo..ooo.ooo.oo.oo.ooo.....o..o.o...ooooo..oo.ooo.o..oo..o.oo.oo..oo.o....oo.o..ooooo..oooooo....o..o.oo......o.oo.oooo.o......o...oo..o...ooo..o...oo..o.ooooo.o.o.ooooooo.oo.....ooo...o.......o..o..oo
oo.ooo...ooo..o....oooo.oo.o.o...o..o..o..o.oo.....o....oo.ooo........oo..o..oo....o.o.o.o....oo.o.o..oo.o...o..o.ooo...ooo.oo.oo..oo...oo..ooo..ooo.o.o.....oooo.ooo....ooooooooooo.oooo..ooooo.oo.oo..
.o.o..ooooo.ooo..o.oo...ooo.oo.o..o..oo.o....o.o....oooooooooo.o.o...oo.oooo.o..o...o.o.oooo.oooooooo.o...ooo.oo..o.oo.oo..oo..oo...oo.....o....ooo.o..oo.o.......o.o.oo.o....oo....ooo..ooo........oo.o
..oo.oooooo...oo.o...o.o....o.oooo...oo...ooooo.o...oooooooooo.o...o...oooooo.o..oo..o.ooo.o.o.ooooo.oooooo.ooo.oo....o......oo...o....o..oo.o.ooo.ooo.oo.o.o.....o......o.oo.o..o.....o.o.....o..oo.o.o
.o.oo.o..oooo.o.ooo...o...oo.oo.oo...o...o..oo..o.oo......o.o..o.oo.o..ooo.o....o.oooo....ooooo...o.o....o.o.ooo........oo...o.o.o.ooo.ooooo...o.o.o.o..oo.o..ooo.oo....o.oooo...oooooo.ooo.o.oooo.ooo..
o.o..o.o..o.oooo.oo.o.o.oooooo..o..o...o..o.oo....oooo.ooo.o.oo.oo.o.oooo.oo..o..oo...ooo...oo..o.ooo..o.ooooooo...o..oo.o....o...oooo....o..ooo..o...o.........o..ooo.oooo.oo.o..oo.o.ooo....oo.o..o...
o..oo.oooo...o.....o.o.oo....o..o.ooo.o...oo..o.oo.oo.oo.oo..oo...ooo....oo..oo.oo..o...o..oooo.o.oo.ooooo.o..o..o...oo..o......o.o.oo..ooooo....oooooo.o.oo.....oo.oooo.o.oo...o...o.oo..oo...o..oo.oo.
o.o.oo.oo.o..oo.o...oo.oo...o...oo.ooo...o..oo.o..o.ooooo..o.......o....oo.ooo.oo....oo.o...o.o...ooo..oo.oooo.o.o.o.oooo.....oo.......ooo.o.oooo.ooo..oo..o.o.ooooo.oo....ooo.oo..oo.o.oooo....o.o..o.o
oo..oo.o..o..ooo..ooo...oo.oo.o..oo..o.ooo..o.o.oo.ooo.o.o......oo....ooo.....o.ooo..ooo.ooooo..oooo..ooo...o..oo..o...ooooo.....ooo...oooo.oooo.o....oo....ooo.o....o...o.o.o...o..o.ooo.oo..ooo.oo..o.
o....oooo.oo..oo..o.o.oooo.oo..o..ooo.ooo.oo...ooo.o..oo.ooo..oooo.ooo..oo.......o..oooooo...oo...oo.o.oooooo.ooo.........o...o....o..ooo.ooo..ooo.oo...oo..ooo....o...o.....o......ooo.ooo.oo.o.o.o..oo
.o...o.oo.oo.ooo...o..ooo.oo....o..o.oooo.oo..o.oooo..ooo.ooo.oo..o..o.o.oo.ooo.oo...o..o..o...o..oooo.o..o..ooooo.oooo.oo...o..o.o..oo.o.oo..ooo.oo.o.oooo.ooo..o.o..o..o...o..ooo.o.......oo..........
o.oooo....o.ooooooooo.o...o....o.oo.o...o...o..oo.ooo...o..ooo.....o...oo...o..ooooooo.oooo.....o..oo...oo..ooooo.oooo.oo..o.oooo..o..ooo.o.oo.oooo..ooo..o..o.o.o.o...oo.o.o.....o......o..o.ooo.o.o.o.
..o...o.oooo.o.o.oo..o.o..o.oo..ooo...oo.o.oo...ooo..oo..oooo..o.ooo..oooo....ooo.oo.o..o..o.oo..o.o.o.o..........ooooooo....oo.oo.oo..ooo.o.oo..oo.o..o.o.oo.o.oo.o...oo.ooooo.o..oo......oo.o.o..oo...
oo....oooo.oooooo...o..oo..o.o...ooooo..o.o....o..o.ooo.oo.oo...oooo.ooo.oo.o...o.oo..o..o.ooo.o..oo....o.oo......o....o...o.o.ooo..oooo...ooooo.o...o..o.ooo.oo..oo..o...ooooo..oo.oo.o...ooooo.....o..
..oo.o.o..o...o.oo..oo....o....o....o...ooo.o.....oo.o.o...ooo.ooo.ooooo...oo...oo.o...oo.....o..o.oo.ooo.o...oooo.o......oo.oooo.o.ooooo.o..o.o..oo.o.o.oo.o...o.oo..o..o.o.ooo.o.ooo.ooo.o.o..oooooooo
o.oo.oo..ooo..o....oo...oooo...ooooo.o.o..o.ooo.o.o..ooo..o..o.o..o..o...ooo.oo.o..o..o...o.o.o.oo.oo.o.o.....ooo.oo....o.......oo.ooo.oo.oo.oo.o....oooooo.ooo..o.o.oooo.oooo.....oo...o.o.o..oo.oo..o.
oo.o...o.oo.o..oooo..o...o..oooo.ooo...o.......o.o...o...o..o..oo..ooo.o..ooo...ooooo..ooooo.o.oo.oo..oo...oo.oooooooooo...o...o..oo...oo.o...oo..ooooo..o.....o.o...oooo.oo....oo.oo....oo...oo..ooooo.
...oooo.ooo...oo...o.ooo..o.ooo.oooo.oo....o.o.o.ooo.oo..oo.....oooo.oo.oo.......o..o....o.oo.o.oo.o.oo.oo...ooo.o....oo.o.oooo....o.o...o.....oooo...ooo.o..oo.......o.o.o...o....oo.ooo...oo.....ooo.o
....oo.oo.o.....o..o......o...o.oo..oo.ooo....o...ooo..oooooo...o...o..o.o..o......ooo.ooo...oo..o..o.oo..ooooooo.o..ooooo.o..o.ooo.....ooo....o.oo..oooo.oooo.oo..o.oooo...oo...oo.oooooo..o.o.ooo.o.oo
.o.o.oooooo.oo.ooooo....o..o.oooo.oo.o..o.o..o..o.ooooo..o.o..o.o.oo..o.o.oo.oooo.ooo.o..o.o...o....o..o.ooo.....o.o..oo....oo.o.oo...o....o..oooo..oo.ooo.ooo.oo.....ooooo.......o.oooo...o..oo...oo.o.
.oo.oo.ooo.o...o.ooo.o......o.o..o..ooo..ooooo.oo.o.o.....o..ooo.oo.o..o.oo.ooooooo.ooo.......ooo..o.oo....o.o.oo.ooo..oo.o.o..ooooo.o.o..o.....o.oo.oooo........oo.o...o..ooo....oo.oooo..o..oooo..o..o
.o.ooo.o....oo.oo.ooooo..o..o...oo.o...oooo...oo..o..o.o.o.o.ooo.o.....oo.o..o...oo.oo..o.o...o.oooo..oooooo..oo...o.o.oo..oo..oooooo...o....oo.o.o.oo.ooo.oo...oo.o.o.ooo.o...o.o..oo.o.oooo....o.....o
o.o.....o...o..o.oo.o...o.oo.oooooo.o..o.....ooo...o...oo...oo...o.oo.o.o..oo...oo.o.o...ooo.oo...ooo...oooooo.ooo....ooooooooo......o..ooo.o..o...o.....o.ooo...oooo....oooo..oooooo.o.ooo..oo.o.oo.oo.
o.o..oo.o..oo.oo.o...o....o.oo.o..oo..oo..o....oooooooo...o.o.o...oooo...o....o..o.o.oo.o..oo..o..ooo.o...o..oooo.o.o...oo...oo.....oooo.o.oooo..o...ooo.oo..o........ooooo.o.oooo.ooo.oo..o.oo.o.o.oooo
o.oo.o....oo.o.o.oooo....o..o.oo.o.o...oo.o.ooooo.oo.o.ooo.o.o..o..o.ooo..o.o.o..o.o.oooooooo..o.o.o..o..oo...o..oooo..o...o.o.oo.oooo..o.....ooo...ooo.o....o.oo.ooooo....o.....oo.oo..oo..ooo..o.....o
ooo.oo....oooo.oo..ooo.o.....ooooooo..oooooo.....o..o.o...o.o..oo.ooooo.ooo.o....oo....o.oo.o....ooooo...o...o.......o..ooooo..o...o..ooooooo.o.ooo...o....o.........oooooo.o.ooo..ooo.o.o...o...o..o.o.
..oo.o.o...o..oo.oo.o.o..oo...oooo...o....o..oo....oo...o...oooooo.ooo...........o...ooo.oo.o.ooooooo.oo.ooo.ooo.o..ooo.o...oo..oooo.oo.ooo...ooo..o..o..o.o...ooooo.o.oo.o..o.o..o.o.o.oo...o.ooo.o.o..
.o..oo..o..o...oooo.ooo.ooo......o.o.o.o..o...ooo.o..o.o.o.oo....o...oo.o...oo.o.ooooo..oo...o.oo...o..o..oo..o.o.oooo.o..o..ooo...oo.....oooooooo.o.......o..ooooooo.o...o.oo.o.oooooo.ooo.o.oo.oo.o...
.ooooooo..o..oo.ooooo.o..o.o.o....ooooo.o..o.oooooooooooo.....ooo.oo.o....o.....o..oooo.o..ooooooo..o.....o....o...oo.oo....o..o...ooo....o.o.......oo..o.o.o..oooo.oo.....oo..o..oo.oooo.o.o.o.ooo.o.o.
oooooo...ooo..ooo.oooo.oooo.o.ooo.o..o..ooo.oo....oo.o...o.ooo..o..oooo.ooo....oooo.oo..o...o......o...oo....oooo.oo...o...o..o.o.oo.o......o...o....o.o.oo......o.o..o.oooo..ooooo.o...o.ooo.oo.o.ooo.o
.o.oo.o.o..o..o....o.ooo...o.o....o...o...oo.oo.o.ooo.ooo.o....oo.o.o...oo..o...o..o.o..ooo...oooooo.ooooo.ooo...oo.o.ooo.o.o..o.o..o...oo..oo...o....oo...ooo.oo.ooo.o.....ooo.o.ooo.oo.oo.oooo......oo
o..oo....oo..ooooo..ooo.o.o.o..o........ooo.o...ooo..o.o....o.o.oo...oooo.o.oooooo....ooo..o..o.oo.o...ooo....oo.o...oo.o.oo.o.ooooo.o..o...ooo....o..oo.o.......ooo..oo.ooo.o.o.oo.o.oo..oo.ooo.o..oooo
..o...o.....oo.oo...o.oooooooo.oooooo.......o.ooo...o.oo..o....oo.o.o..o..oooo...o..ooooo..o.oo...o..o.ooo...o..o.o.oooooo.o.o....ooo..o...o...o.oooo.oo..ooo..o.ooo.oo.ooooooooo....o.o.o..o..o...o..o.
o.oo..o.o...o....o..ooooo.ooo....oo.oooo..o.o....oooo.oo..ooo.ooooo.ooo.ooo.....o...oo....o...oo.o..o.o...oo.....o..o.ooo.o.ooooo...o...oo.o.o..o.oo.oo.o.ooooo....oo..ooo.o.oooooooo..oo.....o.......oo
....ooooo...ooo....o.oooo...o..ooo.ooooo...o.oo.....o.oo.ooooo..o.o.ooo.o..oo.o......o.oo.o.oo.ooo..oo...ooo...o..o...oo.oo.o.o.o...oooo.o.oo..o..ooo.ooooo.o.o....o.....o.ooooo...o..oooo...o..ooo....o
ooo...oo.ooooo..o..oo..ooo.o.oo..oooo.o..ooo..o..oo.o.o.oooooo....o.o.o..oo.o....oo..o.o..o.o...ooo..oo..o...oo.o..oo...oo..o.o.o..oo.oo..oooooo..o.oooo.ooo.oo.oo.o........o......o......o...o..oo.o...
o.o.....o...ooo.oo.ooooo..o.oooo...ooo.....ooooo...o..o.o.oo..o.oooo...o...oooo.o.o.o..oo.o.o....o..oo...oo.o...oooooooo..ooo..ooo.o..o..oooo..oo..o.oo.o.o.o..o.o.ooo..oo..oo.oo.oo..o...o.o.oK........
....o..o.o...oo.oo.oooo....ooo...o..o...oo....o.oooo..o....o.....o.ooooo.oooo..o.oo..o.o.o.ooo.ooo..o.oo.o..o.o.o.ooooo.......oo.ooooo..oo.o..oooooooo...oo..oo.oo..o..oo.oo...o..o..oooooo.....oo.o..o.
.oooo....o.oo....oo.oo..ooo..ooooooo...o......o.o..oo...oo.o.o.ooo..oo.o...o..ooooooo.o...o.ooo.o......o....o...o.o..oooo..o..oo......o.o...oo..ooooo.oo..o....o....o.o.o.ooooooo.o.ooo.ooo.o.oo..oooooo
o.o..oo.oo..o....oo...o...o.ooooo...oo...o....ooooo.oo...o.oo.oooo.oooooo.o.o..o.o.o.....o.ooo.oo..o....o.o..o.o...o.oo.ooo.ooo..oooooo.oo...oo.o.ooo.o.o..o..o.oo..ooo..o..o..o.o.o....oo.oooo.......oo
......oooo..o.oooo.o...ooo.o.oo..oo.o..o..o.oooooooo..o...o.oo...........o..oo...o.o.ooo..oooo....ooo....ooo.oo...ooo..oooooo.o....ooo.o.o.oo...oo..o...o..o.o.o.o.o.o.oooo...ooo.ooooooo.o.oo..o.o.o...
o.oo..ooo..o..ooooo.o.o....o.o...oo.oooo...o..oooo..o..o..o.o.oo..o.ooo..o..ooo.o.o....o..o.ooo..o..ooooo...ooo..oo..ooooo.o.o..o..oo..o.o.o....oo....o..o.o..oo..o..oooo.ooooo..oo.o..oo.o.o.o.o...o..o
o.oo.oooo.oo..oooooo....ooo.ooooo.oo...oo...oo.o.ooooo...o.ooo..o.....o....o.o.oo.oo.o.o.......ooooo..o....o......ooo..o.oo..oo..o....oo.ooo.ooo..o.o.oo....oooo.o..o.o..oo.o.ooooooo..oo..o.o.o.....o..
o.o.ooooo.o.ooo...oo.o..oo...o.o.ooo.....o.o.oo...ooooo...o..o..oo.oo.o...oo....ooooooo...o.......ooo..ooooo......ooo.....o.o.oo..o..ooooo.ooo.o...o.ooooo.oo.o.o.o.o.o..oo.o.o.o.oo...o...ooo.o.oo....o
oooo......o.oo..o..o.oo.oo..ooo...oo...o.oo.o.o.ooo..o.o...oo.ooo...oo..o.o.oo.o..o.o.o..o..o.ooo.ooo.ooo..o...oooooo.ooo.o.o.oo..oo..ooo........oo...o.ooooo...ooo..oo..ooo.o.....ooooo..oo......o.oo..
.oo...o.oo.oo..o.ooo...oo..oo.oo.oo...oo.o.oooo..oo...oo.oo.o.o..ooo...o.oo.ooo.o.....o.o.o..o..ooo..ooo.o.o..o..o...o.o...oo....oo.o..oo.oo.o....o.o.o..o.oo.o..o.o.oooo..o.o..o.....o....oooooooo.o.oo
.o..o.oooooooo.o...oo..ooooo.....o.ooooo..oooooo...ooo...oo...o..oo.ooo.oo.oo...o.o.o.ooo...o.o..o.o.ooo.o..ooo.o...oooo...o..o..o..oooo.oo..oo..oooo..o..o.....o..o.o.....o...ooo.o.o.o.o..o....o.ooo..
