200 200
.oR.R..ooo.RRRRo.o..o.o.oRRo.RooooooRoo.oooRoo..oo.RRoo.o.oo..oooRo.ooo.oo.o.Ro.ooooRoRoooR.oRooooooRo..o.Ro.o...RRo.oo..R.oR..o.oooR.ooRo..oRo.oo.o.o.oooo.R.o..o......R.oooo.oRoo.oo.o..oo.oo.RRo.oRoo
ooooR..o.RooR..o..o....Roo..o.oR.o.o.oRRo.oo.R.ooR.RooRoR.o..R.Roo.RoRo.R.R.oRo.RR.oo.oo..ooo.o.R.Ro..R.o.ooR.oo..oo.RR.o..oo..R.o.ooR..ooR.oR.R.oo....R.RRo..o..oRR.o..ooRRRo.o.o.o...R.o.o...o..o.o.o.
.R..ooo.RRRo.oo.RRRRRooRR.o..o.R.R...o..o...R.R.o.R.o..o.ooRo.o.oRo.oRo.ooRRo.oo.oR..R.R.R.R.R.R.oRoR.o.o..R.RRo.o...oRRoo.o.oooo...ooR.oRRoo.ooRR..R.oRooRRoRoooR.o..o..RR..Ro..o.oo.ooRoR.oo.RoR..o..o
o.RRRR.R.o.......oooRRooRRoo.oRooo...RRR.RRoo..o.Roo.R.Ro..RoRooo.RR.R.RR.RooR.o.o.RoRooooo.o..RRo..oo.Ro.o..ooo.oR.Ro...oo.R.R.RRR.oR.o.o.R..Roo.oRRRo.oR....oRR.R.oooRoo.o.RoRoo.Ro...Ro.R.o.oooo.oRRo
ooo.ooo.o.o.RRo..R..R....R...o.......o..oo...o.oRRoR.oo.RR.ooR..R.o.oR.o..Ro...o.RoooooRoR..R...ooRR.R.ooR.oRo.R.o.oRo....Roo.Ro.oo.o.ooRooo.o..o.ooo.R.RRoo..oRRoo..o..RoRoRooRoR..oooooooRRo.oR.R.R.oo
.R...RoR.oRooooRoooR..Rooooo.o.RR.RRR..RR..RooRo.oo.R.o.o..RR..oRoo.ooooR.oo..oooR.RRoRRoo.oooRoo.R.R.oo...oRooR...o.oo.oRRRooRoRo.Ro.oR..Ro.o.ooR.Ro..oRooRRooo.RR.Ro.R..oo.oRRoRoR.RR.oR.o.o..Roo..Ro.
ooRRoRoo..R.RRR...oo.R..RR..RoRoR.RooooRRooo.RRoRo.oo.o.oR.Roo.o.oR.Ro...oo.RooRRR.o.o..RoRoRo.oRRoRRo....oR.o..o.Rooo...o...oRo....oRo.ooo.RR.....ooRRo.o.RooRoRo.oRoo.RRo.Ro.ooRooooo..R.oRooo...R.RoR
Ro.o.R.oRoRR.o.ooRRo....RoooRoooRoooR.o.o.R..RRo..R...o.oRoo..R..o.R.ooo..o.o..Ro.ooR..oR.Ro..RooR..oo.RRRoo.ooR....RRR.Ro.....o.oooRRRRoR.R.R.o.oo.RR..Ro..RR.oRoRo...oRR..ooR....R..ooRoRRRoRoo...oR..
RRR.R.R..o.RooRRooR.oooR.o.o...oRR.oo.oRo.R.ooRooR.R.o..o.o.oo.R......Roo.R.RR..o..RRRoo.o.o.oR.o.o....oo.R...ooo.oo.oo..ooo.oR..RR.RR..oRRooooR...RRooo.o.o.oRo.o...RR.o.oRo..ooR.oo.RR.ooo..RoRoRR.RRo
oo.oRoo...oRRR.R.oo..R...oRo..oooR.Ro.oRo..oRoR..Ro..RoRoR...oo.o..ooR.Ro..oRo.ooRR.oooR..RoRooooRooo.R.ooo....RR...RoRRoR.o.oR..oRRooo...ooR.R.oo.RooR.RR.RRo.o.o..R..RR.o..RR.oo.oRRo.o..oo.R.Ro.o.Roo
o..o..R..o..oo.oR..oo.o.ooR..R.Rooo.oR..Ro.oRRRoo.oR..RRo.oo..oRooR..RoRoR.oooo..Rooo.RR.Ro.RRoRRRRRooo..o.o..o.o.oooo..o..R.o...oo...R..RoRRRoR.o....R.ooooRoRoooRo.o.o..o..o...Ro.R.o.....o.oo...o..o.
o.R.....oo..R.ooR..RR..R.R..o.Roo.RR.Ro.oo..ooRoR.oooo.oo.R.oR...oooRo..oRRRRo.oRoo..oo.o.oRR.o.ooo.....o...Ro..o..RRRoR.oRoooR.R.R.RRo.o.o.o.ooRRoo.ooooR.ooo.R.R..Roo..o..RooRRR..o.oRooo.oR.RR...Rooo
oRoo..R...Ro..Ro.o.o.ooRoRo.ooRRRR.ooRR.o.....RooR..RR.oR...oo.o..Rooo...o..R.RRRo..RRR.RRoRooR...R.ooo..R..ooo...oRoo...o...oRoo..R....oRR..RRoo...R.RoRR..R..R.o.o.oR..oR.RRoRo.oR...R...ooRoR..Rooo.R
oRo...o.R.....Rooo.o..o..RoR.o.oo.oRoooR..oooo..oR..oo.o.o.R.o..ooR.RRR...oo.Ro.ooR.R.oooR.R..R.RoR.o...ooo..Ro.R.oRoR.RoR.oRR.oRo.R..oRoo.o.o..oo.o.Roo..oo.ooo.R...ooooooRoR.o..RRooo..R.R..o.o.Ro..Ro
o.o.oR.oo..oo.R..oooR.R.R.o.RRR.oRoR..oooRR.R..o...o.R....Ro....RoR.oo...RR.oooRRooo.oR.o.oooRRoooRo.RoRR..RR.oo..o.oRR.oRRo..ooRRoRRRoRRR.o.o.R.oRooR..RRo.RRo..RR.oo.o.RoRo...RR.ooR...ooooooR..RooRRo
...RooR.RR.oRooR.oRoRooooooooRo..oo.oR...Rooo.RoRRRoRo.R.oRo.R.....oRoo....ooRooRR..R..RRRRRo.R..o....oo...oRRoRo..R.Rooo.Roo.o.RRoooRoo.Roo.oo.RoR.o.o...oo.oo.o..RoR.o.R.RooooRo.o..o...RR.RR.o..Ro.Ro
R.oRR.ooRoo..Ro..R...R.RRR...o..RR..oooo..o.oo.oRo.o..oo.o.o....Ro.o...Ro.oo.R.oo.o.R.oo...RR.ooR.RRoR.RRoRooRR.RRooRooR.RRRo.o.o...o.o.oooRRRoooooo..R.....Ro.R.oo.R.....oRR..RRoR...oooooo.o.ooR..R.oo
.oRR...oRo..RR.o.RoooR.oo..R..oooooRoRRoo.oR..oo..o..RRooo..oo.Roo.oRoo...o..o.Ro..RRR.R.oo...RooRo.ooRoooRRooRooooR...R.Ro..R.oo.Roo.o.RRRR..RR.R.R.R.ooR..R.o......oo.ooRRRoooRoooR.R.RR..R...RR.o.oR.
oRR.oRoo.o.o..R.o...oooRoRRRRooRoRRR....R....RRR.RRoR..oRo....R.oR.o.o..RRoRoooRoR.RRooRo..Roo..o.o..o.o..RR.ooo.R..o..ooRooo.RRoRooRRoRo.o.Roo.oooRo..oR.oR..o...o.o...RooRo..o.....o..Ro.oooo.R..RR.o.
.ooo.R.RRooo.o..R.R.RoRRo..Roo.Roo..oo..oo..Roo.R.o..R.R.R.oooooRR...o.o.RRRo.o.oR..oo....RooRRooR.RR..RRo.oRoRRRoooo..o..oRoo.R.RoRRoo.oRooRo..RRo...ooRRo.ooo.o.oRo..o.Ro.o.Ro.oooR.o.Ro.RR...oRooRR.o
..RR.ooRR..RR..oooRRo.RR.RoRRo.RR....ooRoRR..oRoo.oR.R.oooo....RRR..ooRR.oRo..o...o.oR.o.oooRR.oR...oo..oo.oooRoo..RR.oo.Ro.oR....oR...R..oRR...RooRooRo.ooRo..RoR.R.RR.oRRR...o.o..R.oo..Roo..RoooRRR..
.ooo.Ro.o.oR..ooRo.oo.Roooo..o.oR...RR.ooR..o.Ro.o..oooR..R..RoooR..oR..R.oo....o.o.ooR.R..o.oRoooooo..R.R...RRoRR.oooo.RRo.oR.o.Roo.RRRoRo.ooRo.o.Ro.R.R...oR..oRoo.o....oo.R.R...o..RoRooo..oRR.ooo...
........o..Ro.RRRoRR......RR.RRo.Roo..RR.ooo..oo...o...Ro.o.oooRoR.o.Roo.o..RR..ooo.R.o.oo.oRo....RRRRoRRooooRo....RoRo...oR....RR.ooR...RoRo...RoRo.oo.oo.oo..oR.Rooo...o.Ro.oRoR....RoRR....oo..RoR..o
.R.o.R.RRRoo.Roooooo..o..oooooR.oRR.oooR..RoRRR..RooRRR.oRoR.oR...o...oR...o..RRR.R..RoRo..ooo.oo.oo.ooRo.R.o.....oo.RR.oRo.R.o.ooRRo.oRoooRoRo.R..R..oR.Ro..R.R.o.oRo.....R..R.oooR.Roo.oo.oo.RooRo..oo
.R..ooooo..o.R...RRR..o...R.Roo..ooR.....oooo.RooooRR.RooRoRRoRRR.RRooRRooR.oo.R..oo.oo.oo.RRRRRoR..R.oo...Ro.o.R.oR...R.Rooo..o.RRo..o.oR....o..o.oRo.R.o....oRooooRo.ooRo.....oRoR..oRRoRRoR.oo..oRoo.
oo....R.oo.oRR.o...RRRRR.oooRoRRo.R.ooRRo.RRo.Ro.RRRo.oo..ooR..ooRoo....o...R.oRo...oo...oo.oooR.Roo.ooRRRo...oooRooRo.ooRRRo.o.o.RoRR..RRo..Roo.RRo.Rooo...oooRo..RRo....R.oRoo..o.Ro..ooo.....ooRo.oR.
RoR.oooRRoR..ooRRo.oo..oRR.R.oooooR.Ro.ooR....R.RoRR.o..RR.o.oR.oR.RR.o.ooR.RRoR.RR.RR...Ro.oRooRo.R.o.RoooRoRR.oRR..RRRo...o.oRRRooRoo..oo.oRRo.o.ooR..oRR.o..R.oo.oooRo.oR.R..R.RoRoooo.o.ooo....oo.Ro
ooRo.RooRRR..oRRoo.o.R.ooo.oR..oRo.R.R.R..oR.ooo.oRo...RoRR.ooRoooo.oRo.Roo.o..Ro.o.o.RooooR..RoooRR.RR.oR...ooR..R.ooo..R.Ro..R..o.R.o.RR..o.R.R.RRooR..R..RR..Ro.R.RRR..o.o...Ro.o.R.RR..R.R..Ro...R.o
oRRo.R.ooRRoooR.o.Roo.R..R.oooRoR.oRooo..R..o...RoRoR.ooo.RR.RRR...Ro..oRoRoR.oo.RoRRo.o....R.o.R.R...ooo.o.RRo.o..RR..oo..R..o..o.R.oooo.oR.RR.ooR.Ro.RRoo.Ro...ooRoRooo..RR....o...ooo.oooooo...o..ooo
ooRo.o.Ro.oo.oo.o.Ro.Roooo..Ro.R....o.oooRoo.R.ooo.ooRo..ooRo.oooRR...o.RRRo.ooRRRo....oRooo.ooRRooR.oo...ooR.o.R.oo.oo...oR..R..oR.o..o.R..R.o.oRRo.Roo..RR..RRRRR.ooo.o.o.R.oo.RRRo.R...o...R.RRo..R..
RoRRRooR.R.RRRR.oRooRooRRo..Roo...oRRRR.oRoRR.Ro.oR.oRoo..oooRoRo..oRRRR.ooo.o.RoRoR.R..RR.oRR..RR..ooRRoRRo..RRRR.oRRo..oRR.oooRo.RR.oo.....oo.oo.ooRRoRoRoRRoo.oo.o..Ro..o.R.RoRR....oo..RooooRoo.oo.o
ooooRRo.o...oo.o...R.Roo..R.R.oo..ooo.Roo.oo.ooo.oo..R.RRo.R.o.R...oRooooRRoRo..oo..o..ooo.oRooRooo.o.RRR.oo...oooRo.o.o.o.oo..o.RooR.o.ooRRoR....RRR...RoooR.o..Ro.ooRo.RRoRo.ooRooR.RRo..oo.RoRo.RR.Ro
.o.RRooRoo.oo..R..oo.R.R.R..oR.ooRR....oR..o..RRR.o.oRR..o..RRRRR.oooo.R.RRoRoo..R.oo.ooR...RoR..oR.oo.R.ooR..RRRoR...o.Ro.RooR.RR.oRoRR.o.ooo.oRo..oRoo.oRoooR.o.oR...oR.o..oooRRoR.R.R..RRRRRo.R.ooooo
.oooR.o.RoRo..ooo.RRoRo..o.RooR...RRooo.RRRRRRRo..o.ooR.o..o..o...o.R.RoooRo..oR.RR.oRoRRooo.o.oRo...RoRooR.oo..RoR.oRR..ooR.oR.Ro.o.RRo.RRo..Rooo..oo.R.R.RRR.ooR.oRR...oo....RRRo.oRRoooooo.Rooo...oR.
.RRoooo.Ro..ooo.o.oRooo.RR.RRoo.RooRRoRRo.o.ooR.RoRRRoR.RR..o.oRo..R.oooR...Rooo.o...R.oRR.oRoRoooo...o.o.RRRo.ooo..oo.R....o..oRoR.Roo.ooR.R.ooR.RR..ooR.oo.oR.oR.o.o..R..R....RooR..ooR.o.....RoRR.oRo
o.R..RRRoo.....Rooo..o..o.ooRRo..Ro.RRR.o....oo.o.oRRo.ooRoRRo.RoRRR.oRRRoo..o..R....R.oo.ooRo....Ro.RoR.o.oo.RRR.RRR.oo.RRoo..o.o..oo.oR.ooRooR.ooooRRoo.oRRoo..R..R.Rooo.RRoRoooR.Ro.R...o..ooRo..ooRo
oRoo.RoooR.o.oo.RoRRoo.ooR.o....oRoo..ooRR.RRR.RR.RRooRRooo.ooo.ooo.RoR.R.oooRRoo..oRo.....RRoo....oRoo.Ro.oRR.oo.o....o.ooo...oRR.RR...RR.RR...oo......oRo.....oooo.o.oR.R.oo.R.RRoRo..oRRoRoo...o.oR.o
oRRo..o.o..oRoRRoo.RoR.oRR.Ro.R....oRo.....Ro.o.oo.o.R.oo.o..R.R.RoRooRoo.R.RRRoR..oRo.o..oo.R.Roo.R..RRoo..R..oRo..ooooR..R.oo.RRooo....oRRoo.oo.RRRo.Ro.Ro.o.....o.o.o.R.o.ooRoo.o.o.o..oo..R...o..ooo
ooooRoR.oo.oRooRo.R..o..oR.ooooo.ooo...oo.o.oooR.o.oRRR..Ro..oo.....o.R..RRo.oRR..oo.oooR.oRRoo.R...ooR.oR.o.o.R.R..RRR.R..ooo..oR.RR.o.Ro.o..RoR.RoRooRo...Ro.ooo.oRo..o..RR.oR.oo.Ro...R..R..oR.o.RRo.
R..o.o..Ro...R.RoooR.oR...RRRR...o.RR..oR.R.o...R...Rooo.R.o.oRoRooRo.Ro..o..oooRRRRRR.RRooo.oR...o...RoRRoo..RooR.oo.R.ooRoRRRoo.ooo...R...R..o...oRRoRRooo..........oR..o.oo.RooRoR.R....R..oooooRo.oo
..ooRoo.R.Roo..R..o..o.RRoooRooooo.oooRoo.RooRoo..oR.oRooo.oR.RoR.RRooRooRoR.o.ooR.ooooR...oooR..o..R..oo.o.Ro..o.oo.oooo...Rooo.RR.o.oo..RoRoRRR.Ro..o.oo.oo.R...R.Ro......o.R.oR...o.oRR.R.oR.R...o..o
.o.RRo..oo.o...oo..oooRoRRRo...R.RR....R..oo.RR..o.Ro.R...R.ooRo.....oR.oR...RRRooR.o...oo.oRR.ooooRoo...R.Ro.Ro...RRRRRRRRRoo.o..RooR.oRo.oooo.R.ooR.oR.R.Ro..R...oR.o.ooo.ooR.ooRoR..o.Ro.o..R.ooRoRRo
..Ro...RR.RoR.oRR...R.R.oo.oo...oo....ooo.oR.o.o..o..oRo.oR.Ro.oooRoRo..o..ooRoR.o..ooRo..RoooR...o.o..oo.o..o.o.R.Ro...oR.o....R.RoR.o.R.o...RR..R.oRooRRo..o.oRRo.RRoRo.R.Ro.RRRR.Ro.R..RRR.oo..oo..oo
o..oooo.ooRRR.R.o..oo.ooRo..oo..o.RR...Ro.oRo..oR.Ro.RRo.ooR.o..o..oooRo...R.oo...oRRoooR.RRo...oo..o..Ro.oRRoRo.RoooR.RooR..Ro.oo..o.R.oR..oRo.o..o.RR.o.ooR..ooooooR.R.oRR.o.o.o.o.o.ooooo.RR....R.o.R
ooR.o.oR.oo.Roooo.o.RRoR.oRR..o.oooo.RoR...R.....R..Ro.o.Ro..o.R..o..o.oR.oR.oR..RooRR..RoRooo.ooRR.....oRoo.oo.o.RR.Ro.Ro.oo.o.o...o..Ro...oRo.oRoo.oRR.RRoooR..oRR.R..RooR.oR.R..o.o.oRRo..ooooooo.ooo
.oo.R.oo..Ro.RR..RoRo.oo.o.o.....R.RoR..oRo.o.RooRRooo..R...Ro.RR....R..R.RRRo.oo...o.ooo...Rooo.Ro.oo.ooR.o.RR.oooo.o.o..R.RRo.o.o.Ro...RoR.R.R.oo..o.R.oRR.oR..ooRRo.o.Ro.R.Ro.oR..RRoRo.oR.RoR..o.RR.
R.oooR....oooo...oo.o...RR.ooRo.oR.oo..oRR.Roo.Ro.RR.R.oo.RoR.o..ooo...o.o.o...o...Ro.o.R.ooR..RRooRRRR.ooRoo.o.RoRo.oR...oo..oo..o...ooR.o.o.o.RR.Roo..RoRR..R..RoRooRoo...oo.o.oo.ooR.RRRooRRo.oR.RoR.
.RR..RR.oR.RRoo..oR...oR.R..RR.Ro.oo..o.oooR.o....o.oR.oRR.oRRR.oo..oooo.ooo..oo.RoR.RR...o..oo..o..ooo.oR.R.Ro..R.RR..ooRoRoRo.ooo..o..RoR.o.oo..ooo..R.....RR.RooRo..R...R.o.R.oRR.RR.oo..oo...o.o.ooo
o.RooRRooRoRR..o.oo.o..oo...ooo.oo.R.Ro...RRRo..oo....oR.oooRoo.o.R...R.......Ro.o.oo.oo.Roo.R.oo.R.oRoRR.oo.R.ooo.oo..oR...oRRRRo.R.oRR.o...RRRoR...RRoo..o.RoRR...o..oR.o.oooo.RRooRo.Roo.R...RR.RR.o.
oR.R.ooo..o...ooR.R.R...R.oRR..RR..Ro.oRoooo.o...RR.o...o.RRRoRRRRRo..ooRoo.....RoR...RR..Ro..oRR.oo.R.R.o..oo..R..Ro..R.ooRooRR.oR.ooRRoRo.ooRRo..oRRooR.oo.oooRo.R.RR.oR.R..Rooooo..oRR..R..oR.oooo.oo
ooR...RRRoo.R....Roo.Roo.oo...ooo.R...R..Ro.R.oR.o.o.Ro.oRRRo.oRRooo.RR..oRoR.....oo.ooR.oRooRR.oooRR.o.oo.R.RRRoooR.ooRoo.R.o.RRRRo.oo.R.oRRRRooo.oRoo.Roo....o.oo.o...ooo.oRR.oR.R.RoRoRo.R.ooR.R.o.Ro
.oooooRRoo..oR..o.o.oR...o.Ro.R.Rooo.R...Ro.RRooo..ooo.Rooo.o.RRoo.RRoRoRRRR.oRR.oR....o.oR..ooo.RRRo.oRoRRoooo.oR.RRRoR.R.oRR.R...oR.ooR.oo.oooRoooRo..R.oR.o.oRRo.ooo..RoRoo.ooR..oooRo.ooRRRo.ooRooR.
oo.o.RRo..R.o..o..RRoR.RooRoo.o.RRRooo..o.o..RR.RR..Ro..R.o...oo..R.o...o...ooRRo.R.o.Ro..o..R..RR.oo.oooo....oooo.Ro...oRoooRooo..R..Ro.R..o...R...Roo..oo..R.oo..oo.ooo..RRR.o.RRooRR.o.R....o.....oo.
.....Roo.RRRooo..RR..RRoo...ooooRoRRR.ooo.oR..ooo.o..ooRRo...oo.R...Ro.R.o.Ro..oo.R.oR.o......ooR.oR.RRRRo.ooRR..R.ooRooo..R.....RR.o.R..R...RR.ooooR....oRoo...o.RRR...oRoo.o.oo.Ro.RRoooR.oRoooRoo...o
oo.oo..R...R.oR.RRooRRoo......Rooooo.R..RRooRooR.RRR...R.oR.oR..o.o..oo..RR.o.oo.....RooRo.oRo.R.o.R..ooR........Ro........R..oooooR.ooRooooRoR.o....ooRRRRRo...oRoR.oo..R.RRo....R..oooRooRo.o...RooR.o
oR..R.RR.o.ooo.o..o..RoR.oo.ooR.oR.o.Ro.o..o.o.Ro....ooRR.R.oRRooo.....Ro.RoRRoR.o.R.R...RRooo..o...oR.o..R..o.ooRoRo.oo.ooooRR..RooooR....oooRoRR..R.oooR..o.Roooo...R.ooooR.ooo.ooooRoR..R.R.R.RooR...
ooo..ooRoo.o.RR..o..RooRoo.o.oRRooR.oRo.o...Ro.RRoo......ooo..oo.R.RooR.RoRoRooo.Roo..o.o.ooRoR.oRRoooR.oRRooo.RoRoo.RoR.o..oo..R.RoR.oR.o..RRR..ooo.oo.o.ooo..o.R.RoR..RRR..RRRR.R....R..oo.Ro..RoRRR..
RRo..R.oo..RR.oo.o.oRoR....oR..o....RRo..RR..o.oR.RRRRoo.o.R....Ro...oo.o....RR.o.Roo.o.ooo..R.o..ooR.RRooooRRR.oR..RRR.o.oR.R.o.oR...oo....oooo.oR...RRoRR...RRRoooo..o....R.Rooo..ooRRoooR...oRoo.oR.o
oR..o..oR..oRoRRR..o.oo.RRoooR..RRo.o.o.ooRRooRoR.RoRR.R......RR.o.o.R..oRRoo.R.oo..oR.R.RRRo..o.R..R.o.....Ro.Roooo...ooRR.oRRoR..o.R.oRooRo.RRRoooooo.o.oooo.oo..R...RooooR..o..R.RRRoo.....RR.o.Rooo.
ooo...o...Ro.oRo.o....oo.ooRooRoo.oooR.Ro..oo..ooo.oo.o.RoRo.oooooRo...R.RRR.ooR...R.RoRooo.ooo.RooR..o.oR.oo...R.RoRRo.R...oo.o.o..oo..Ro..o.oRR.R..R.Ro..RR.RoRo.R.RR.oRRRRo.o.oRRRooo..o.oRo..oRooR.R
RoR.RR..o.R.oRRoRR..RRRo.o..R.RRoR...R.RRRo..R.......o.RRo.oRRR.RoRooo.oo.o...oooRooo...oRo.RRooRoR.Ro....Ro...ooo..oRo.Rooo..R.RR.R.o...ooRo.o.oRo..o..oRRoooooR.Rooo...oRoRoR..o.o..o....oooooo.Ro..Ro
oooRoo.RRRoo...ooooooR.o.o.oooR.oRooR.oRoo.R.oR.R.o..oooo...Roo..oR.....R.RRo.R.o.o....RoR.RoooR.o.o.oR..R.oRR.R.R.R.RoR.o.R.Rooo.o.RRR..R.RR....R.o.oRRooR..R.o.R..RooR.oo..o...R.oo.oRoo...Ro.ooRoooo.
.R.oo.R..oo.Ro...RRRo.o.Ro.o..o..RRo.R.RoRR.Roooo.RoR.RRRR..o..oRoooooo.Ro.ooo.R.R....o....ooRRRo.Ro.oRoooR.oR.o.o.oo.o.Ro.RoooRR.ooR.oo.oo.R.oo...oRoRRRo..ooRRRoo.RRooR...R.RoooR.o.o..oooR.RRRoR.RR.o
o.RRRRoo.oR..oo.oooRo.o..o.o.R..Ro.oRRo.oRRoR...oo.oR..oooRo.R.oRRRRR....RRoRooo..oo.o..R.R.oRR.oR.o.R.oRoRRo..oooRoR.oo.R.o..RR.RRo.RoRR....o...R..o.oR.R....oo.oR.oo.R..oooRRR.ooRRRRR.o.o.RR.o.o.R.o.
.o.oooo..oooR.R..RR.R....o..oo.RRooooooRooRoo.oR..oooooo.o..o..oo..o...oo..R.o.RRo.....o.ooRo.o..RRo..ooR..R.oR..R.ooRRoo.Ro..oRoRR..oo.o.oo..Ro.oR.R.oRo.ooR..o...oo.oR.oR...oooo..Ro...o..ooR.oRo..o.R
Rooo....o.....o..ooo.oR.oo...ooR....RR.RRo..oooo..oR.RRRR..Roo....Ro..RRRoo.o.o..o.ooo.oRRoR..o.Ro.o..RRRRoRRoRooo..ooRoRo.o.oooo.o..R.R.Ro.R..o.o.R...oo..oRRooR..o.Ro..oRo.ooRR..Roo.o..R.Ro.RoRR.ooRR
ooRo.Roo...o.RoR..RoRRRoo.R..Roo...RooooooR.oRo...oo..ooRoRRRoR...RRooo..R.Ro.R.o.RoRR.ooRo.o.oR.ooo.oR..Rooo...R.RooRR.Ro.oR.RR..RRRooo.ooR.RRoRRo.oR.oR.o...RR.ooRRRo.o..RR.oo.Roo...oo.o.....RRoo...R
oRRo..o..R.RoooRooRoo.RoRRooo.R..R.ooRRRRR.oo.ooRoRRRo..R.R.ooRoR.Roo.RooR..o..o...ooRR.oR.ooR.RoR.RRR.o..R..R.oooR...R.ooRoRo..ooRoo....o..oo..RR.R...RRooRoooo.oRR..oR...RoRoR.o...RR..oo.R..ooR..RRo.
oRRRR.o.oRoR....o.R.o...Roo.oo.o.oR.R.oooR.oRR....R..o.o.Roo..Ro.oRRo.RRo.oR...o..oR.R.oo......o...ooo.oooo.Ro...o.o.o..o.Ro.o.oRR.o..R.oo.RoR..Roooo..o.RRRR..o.ooRo.o..R.R...oR.RR.oo.o.R..RRoR.oo.ooo
.o.Roo..oooo.RRoo.oRooo..oR.o.Ro.oR..oo..o.ooo.RRo.o.o..oo.RRo...o..oo..o.oo.oo.Roo.ooo.oRo.oooo....Ro..oR.oRo.oooRRRo.o..ooooRR.o..RR....RooRoooo.R.R...oR..Roo.RoRoRR.....R.RoRo.....R..R..Ro.o..oR.Ro
RoRooR.RR....oooR..RR...R..oo..ooo..Ro.R.o..R.ooRRR..ooR.RR..o.RRRoRoRR.oR.oRo.RR.oRo...oRo...R.RR..ooRR..R.oooo.o.ooo.oo..oR...oo..Roooo.R.oRoRR..o.o.oR.R..RoR..oRoRooo.oRR.ooRoRo..o...oooRRoRRR..oo.
oo.o.RR.ooR....R.ooooo.ooR.RooR.RRRR....oo..RoRooRRo.RoR..RoRoR.o.oRo..o..oo.ooRR.o.oRoooR..oo.RoRoooRRo.o..RoR....o...R...RRo.R..RRo.RR.oo.R.oR.oR.o.R.R..ooR.oo.o.oRoR..oo.R.RRo.RRRoRo.....oooooo.oRo
oR....o....ooooRooRRoRRRooRRRo...oooRooR..RRooRR...o.o.RooR.o.oo.Ro.RRo.RR.o...oR.R.RR.oRRooo...o.oR..RoRoRRRR..oooo...R.ooRooRR.Ro.o.RoR.oo.oo..oo.o.ooooRRoooR.ooRoRoooR.R.ooooooo..o.ooo....RRo......
oRo.RoRR.ooo.RoR.o.oooRRRo.oRR.Ro..oRR.Ro..ooRRoo.o..oR..o.oR.RoRRoo..o.RRoo.RRo.ooo..R.....RR...R..oRoo.oo.oR...oRooRooRRo.o..ooR...Ro.R..R.RRRo...o.o..ooR..R.RR..R.R..o.Roo..R.....o.RR.Ro...o..o.ooo
o.Ro.oooR.oRRooRRoRRRooRRooo..oRo....RR.Ro.o.Roo.Ro.RoRoRR...R.o...RoR.oooo.R.oo.oR..R..R.o....R..oo..oR.RR.oo..R.RRo..RRRR...R.R..oRRRoooo..oooo...o.oo....o.oo.oooRoo.R.o..RRoR.oooR....o.R.o.o..oRo..
o.oo.o..oRoRRRo.o.....oo.R..R.R.oo.RoR.o.oRR.R.R.ooo.o.oooooo...ooRooRooRRRR.o.oooRoo..oRoo.ooRRR.oRR.oR.oo..o.oRRooooo.oooo...oo.Ro....o.RRR...oo.Ro.Ro.o.ooRR..o.oooR..Ro...o...oRoRo.oo....R..Ro.ooRo
o.oRRR.Ro.ooo.oRoR.oRRRo.Rooo...RoR.ooooRoRRoooo.R.RRRR...R...oR.oRoRRo...o..oRoRR.RRRooR..RoRR..oo..Roo..oooo.o.RoRRRRRRRRo.oRRRRRR.o..o.ooo.R..oo...RRRRRRR..RRR.R.RRRo..o....RoR.o.Ro...o.RooR.o.R...
oR.o...Ro.RRo.oo.Rooo.RR.Ro.R.o..oRoo..RRRRoo..RR.oo.oRRooo..oo...R....RooR....ooR.oooo..ooooRooo.R..R.oR.oR...Ro..ooR.oo.R...RRoooRR..Ro.oR.oR..RoR...oRo.oRo.o...oo.oRoRRR.Roo.o.o.Roo.o.oRooR.ooo.Roo
..oRoo.R.oo.oRR.oRo.o.oRoR..RRoo.RRRRRoooRR.R.o.oR.R.oR.oRo..oRRoooo.oR..o..ooRR.R..RR...o.R..Ro..RoooR..o.ooRoo..oR..ooRoo..oooo..oRooRoRo..oooR.oRoR.oo.ooooR...ooRR..oo.R.ooRRRRoRRoRRo.R.oRRR...R.oR
o....Ro.RRoR..oRR.oR.oRRo.RooR..o..ooooR...oo..oooo...o.R.R..oRR.RR..ooo.oR.Roo.R.o..oo.R.Ro.o.o.oRo.oo.R..RoR..o.oo..o.RRoRooRo.RoRRRoR..oR..Ro...RooR..RoR.oR.ooo.......RooR.RR.Ro..o..oR..oRo.Rooo.oo
oRoo.ooRo...oRo...oo.ooo.RR.oooRR...R.RR.oo.RR...R..o....o.ooo.R.R.oR.Ro.o..R.ooRRo.o..oooRRo...o.Ro.R.R.R...ooRoRRRRo.o.RoRR.....ooo..ooR.o.Roo.oRR..oR..oo...o.o.Roo...o.oRRooRo.RR...oRRo..R.ooo..oo.
oR..RR..oRR.RRRo.R..R....R.RR...o.o..ooo.RRR.o.oooo.o.RRRoo....Ro.Roo..o.R.ooRRo..oR.RRR.ooRooRRo.Ro..ooRRooR.RRoRRooo.RRo.oRoooo.RRRR.RoRoRo....RRoRRooo....RooRR....R.oo....R.ooo...ooooR.o.R.RoRR..o.
oR.oRR.o.RRoRoRo..ooo........R.ooRRR.o.o.oRo.o.R.o.R.RooooRooo.oo.RR.Rooo.RRooR.....o.o...o.o.Rooo.R.RRoRooRRoRo.Ro.RRRoRR.oRRoR..Roo.o..R..o.oRR..oR.RRoRRR.oo.R.ooR...o...ooRo..oooRRo.RRR.o.Roo.ooooo
oRo.R.oRo.ooo.R.oR.R.RoRR..o.R....o.RoR.Roo..oooRo..oRo..R....Ro..oooooRoooRo...RR...RRoo.o.oo...oo..RRooo..RoooR.o.R..oooRooRo..o.o.oRRoooRo.o.oo.RRo..oRo.oRo..Ro.R.o.ooR.RoRR..RR.R.o.o.R.oo...RRo.RR
o.o.RoR..RoR.o..o.RRooo.oo.oo..ooooRRo.o.Ro...Ro.o.o.R.o.oooR.ooR...RRR.R.oRo.o.oo..R..o.....o.oRRoRooR.oR.Roo.o...Roo..oRRRoR.oooR..o..R.ooo...R..o.o.RRR.RR.o.oo..oo.R.oo..oo...o.oRR.RRooR.R.R.oRo.o.
oRo.ooRoRooRoo..oooRo...oR.R.o.o....R..oo..oo..o.oRo...o.o.ooo..oRoooo.R.oo.oo.R..RR..Ro..o.RoooRRoR..oRRRoRRo.RRo.Ro.RooRRooR..R.RoR.o..R.RRR.o.RooRR.o..ooRoo.oRRR.R.R.R..RRooRoR..oRooR.ooo.o.ooRR.o.
oR.o..RoooR.R..ooRoRoRoR.RR.R.oooo.o..ooRR.RRoRoooRRoR...oR.o.RR.RK...ooR....RRR.RRoooRRo...ooRoo.oo..oo.Ro.ooo.Ro..R.R.oRooRR.R..o.o..ooooooo...RoRRo....RoRoRR..Roo.oo..Roo.Ro..oRR.RRooR.RoooRRoooR.o
o..RR..R..Ro.oRR..o..oooR.RoRRRoRoR..Ro.RoRoRoR.....ooooRooRRRo..RoRoRRo.o.Ro..ooo.o.ooRooRRo..Ro.R.o..oo..RoRooRooo.o.oo.oR..ooo.o.oR.oR..R.oo.RooRo..o.oRo.R.RRoRo.RR..o.oR.Ro.R.o.o.R.ooo.RR.R..RoR..
o.o.oRR.oRoo.oR.o.oRR..oooooRRoo.oR..o.o.oRoR....ooRRR.......ooRo..R...o.ooR.oRo..oo..o..o..ooRR...Roo.Ro.oo..R.....RoR.RRooo...ooo.o....R.oRRR..oR.oR.oooRo....ooRoRRoA..oRRoo.R..oR...R.Ro.oRoo.oRRR.o
o.RRo.Roo..RRo.RoRo.ooRR..oRR.o..ooRo.R.R.oo.ooRo.ooo.oo.RRRRRR.o.oRoRoo...oRoRo....o.R.ooRoRooooo....oRoR.o..RR...ooo...R..o.o..Ro.....oR.oRo.o..R...R.RoRRo...oRRo..oR.RRRoo.....o.oRRoo.oRoR.R...RooR
ooo..ooo..oRoo..oRR.R.o.RRoR.oR..Ro.o..R...oRRo.o.R.o.RooRoRoooRo..ooRoR.RRoooRo....oooo.RRoR.Ro.R...o..oR.oR.o.oo.o.R.oRooR.Roo.oo..R..o.ooRo.R...ooR.o.oRRo.oRoo.RoRoo.Rooo.Rooo.R..oRoRRR.oRoo..o....
RRoRRoRoo.oRo.oRo..o.oRo..oRoR.R..R.RRoo.oR.RR.Roo..o..Ro.o.oR.RR..RoRo.oo.RR.R.R.oRRRRR..o.Ro.oo.oRoo.RoRRRRoRR..oo.Roooo....Ro....o.ooRRo..oRooooo.R.....RR.R..RR....oo..oR..oRR.oRRo.oRo...RRoo.RRooo
o.o.oo.RoRo.R.o..o..ooRRRo.R.oo..o.ooo..oRRooooRRoo.R..ooRoooR.oo.oR...oRoRRooooRo.RoRo.o..o.oR...oooR.Rooo.Rooo.RRo..o.o.RooR.o.o..RoR.Roo.oo.o.RRR.oRoRRooooRR.oooRRR.oo..Roo...o.o..RoR.RoRR.R.o.R.Ro
o.........oo..oo.o.o....ooRooRR.o..o.RRR....o.o.R.o...RoR.oRR.o...oRR.ooRo.R.R.RRoR..o.RRRoo.oo.o.R...R.R.ooR...o.RRRoR..o...o...oooRoRR..R...Ro.ooo..ooRR.R.o.o..o..oRR..R.RoR....Ro.oR.RR.oRRo..ooRR.o
o.o.o.....RoRRRR.R.ooooRo...oRooo..oRooRRo.....o.RR.Ro.RRooo..o...oooo.o..oRo.Ro.oooRR...oo.RRo.ooo.RoRo...oooRR.ooo.....ooRRoo.Ro.ooo....o.ooo.R.RoooRo.oooR.Ro..RRo.oo.o.oR.RRooo..RoRooooR.o..RR.o.R.
o..R.oooRRoo..ooo.RRo...oooR....RRRoR..o..RoR...oo.o.ooo.oR.R.o.o..oR.RR..o.o.ooR.R.R..RRRRRo.oRR.oR...oo.R.o..R...oo.ooRR..Ro....R....oRo...R.R..oo...R..RoooR.Roo.oRRoRo.oooo.o.oRoRo.R.R.ooo.oo.Ro.o.
oooo..Roo..RRR..ooR.ooo.RR..R.oR.oRRRR.o.oRooo.R.RRo.R.oRo.oooRRo..R.ooooRoRo.oRRooo..oooo.R..R.R.o.oR.o.oo....o.oRR..R..RR.ooR.oo..oooo.oooooo.ooR.Roo.oo.......oRR.RRo.o..oRoRoRoRoRooo..R.o..RoR..oo.
..Ro.oR.oR....o.o..o.RoooR.oooo..oo..ooo..RRRoR.o.oo..ooR.RoR.R.Ro..o.RRo...oRo.RoR.oooRo.Roo...ooRRo.ooR.R.o.o.ooo.ooR.oo..oRR...RooR.R...R.Ro.o..o.o..R..ooRRoR.R..oooRoo...oR.Ro.R..Rooo.R.Ro.ooR...R
ooR..oo.oooRo...R.ooRR....R........Roo.R.oR..o..RRo..R....oo.o...o.oo.R....RoRooR..o.R..oo.o.RoR.RR....RRoo..Ro.R.R.R...o.R.ooooRoooR..oo.ooo...RR.R.o.oRRo..RooRo...oR..Ro.Roo.R..oRooRRR..ooR.....R.oR
oR..RoR.R...o.Ro.o....oooo...oooR.o.o...ooo.o.Ro.oo..o.o..oRRRoo.RRoR..Roo.oo..oR.ooRRo.Ro...o..o.ooR...RRooRo..ooo...o.ooRR.R....R.Roo...o...oo.R.ooo.oo.RooRoR.RRoR.o...RoRRR.o...oo..oRR..ooRo..oo.oo
..Ro.ooooo.R.oooooR..Ro....oR...R...RR..RRooo..o.o.Roo.oR.oRRo.R.oooR..R..RRRRRoooo...oR.o.Roo.Ro.oR.o...o....R.oRo..ooR.o.o.R.oRo..Ro.R.R..ooo.oo.R...R.....RooRo.oRRo..oRoo...o..o.ooooooo..o..oRRo...
.o.oR.RoRoR.R...R.RRoRoooR..oo.oRo.RRo.o.RR...RoRooooR.o.RooR..R.oRRR..o...ooo.RR....oo.ooRo...RR.o.ooo...RRoo.ooRooRoR.R..Ro.oRRRo.ooRo.oo.oRo.RooRooR.Roo.o.R..oo..RRo.oR.o..RRoR....R.R.oR.o..oR.o.oo
RRRo.oooRoooRoooR.o..R.RooR...o.Ro..ooRRoo.oRoRoRRR.RR.RoR.oo.oR.R..ooR..Ro.Rooooo.ooRo.o.R.R.oo.RRRR.o..oRooRR.R.Ro.ooo..oRoRoRoR.RRoRo..R.R.R...oRRooR...oR.RRRRR.RoRRRo...oooR.R..o.o..o.RooRoooRo.o.
oR.o.oRR..RoR.RooRooooo..oR.R.R..o.o.R...RoR..oooooo..o.o.RR.R.R.o.oRR.R.o.R.R.R...RRRoR..ooooo.Roooo.....RoRR..R.ooRRRoooR.o.o.o.o.oo..oRo.oooo.oooRRooo.ooR.oo.o..oooo...o..RooRRoo.RRo..RRo.RRRo...o.
o..oRooRoo.oooRRoRR.R.o..oooooRoo..ooo..RRRRo.R..R..RR...oo..o.RR.Ro..oR.oR.RooooRooo.oRo...oR.R.oR...o.o....o.o.ooR..ooRRRo..o.o.RRRRRRooo....oR.oRR.R....ooRo.....RRR..oo..o..o.RoRR.Roo.o.o.oRRoooRRo
.RRRR..RRR..Ro.o.oo..ooR.o.....oRR..RoooR.RooRRo.oRo.ooR..o.R.o.ooRooooR.o.o.RoR.oo...o.oooR.....RRooR..R.Rooooo.o..oRoR.oo.RRR.o..oRo.R...RR.o.R..o..o.o..R.R.R..R.oo..RoRR..oRRo..R.o..RRooo.oo.R.RRoo
oRoRoRo...ooo.Ro.RR...RR.oRo..o.Ro..ooRoo...ooR.R..oRRoo.oo....R....RR..Roo.oR..R...oR..RR.o.oo...ooR...oo.R..R..oRo.Ro.R.RRRR..o..o...oRo.o.Ro...Roo.oRo.oRo.oooo...Rooo...o..R.RR.RRo.oR.R.R.RooR....R
oooRoRRooR.RoRRoooRRoo.oRRRR..oRRo.oo..RR.o.RoR.oo.ooR.oRR.ooR..RooR...o...R.R.ooR.oo..ooRR...R.o.o.RR.....oo.oo..RR.oo.ooR..ooRR.Ro.ooo.oRooRooRRR.RR..o...oRo.Ro....RRR...ooo.o.oooo....ooo.o..oooo...
....oo.Rooo.oo...RRooR.....o.RooooRoR.oo.R.oRR.o.oRR..Ro....oo.R.o..o.ooo....Ro...oo.RoRoRR..R.oo.R.ooooo.RRoR.o.o.ooRR.oRRo..RRo.o.RR..ooR.o...oooooR..R.R....oR..o.o.o.R.ooRoooo..R.o..R.o.RoRo..RRR..
oRR..RRR..oR.o.o..o.R.R.o.oRo.R.RoRo.R...R.oooR..o.Roo.Rooo..oo.oRRo.R..RoRRo..oRR..Roo...ooo.oo.RoooRo..RooooRRRR.o.....R.oR.ooo.oR...R..Rooo.....R..ooRRRooRo...ooR..o.RRoRRRoR..Ro.oRooRo..o.oR.oooo.
oo.o.Roo.o.R...Ro.oRRoo.ooo.o.o.ooRooR..o...Rooo..o.RoRR.oR.....oo.oRR.oR..ooRo.Ro.o.RoR.RRRo.oRR.o.R.o.o.oRRRRo.oRoooo.oooR.o..ooo.ooooo......o.oRR..Roo.o...oR.Ro..oRR.R.ooo.ooo.RRRo....o.RR..Roo..R.
.R..RRoRR.RRoo.R...Roo....RRo.o.oR..o.oRR.ooR..R.Roo...oRoo.R.oo.R....oR..oo.Roo.oR.o.oo.o.oo.o.ooRRoRoRoRR.oooo.oRR.R.RRR...oR..RRRoR....oR.oooRooo..R.ooo....oR.o.oo.Roo.R.R....oo....Ro.ooRooo..R...o
R..ooooo.R.oo.ooRRoRRo.o.ooRoRR...o.RRoRoo...ooooRRoooRoRR..oo....ooRoo..o..oR.o...R.RRo..RR.R...o.o.ooRoRooo.RRRooRo.ooo.oRoR.ooR..ooRRo.oo...RRoRooooRR...RRRo.ooR.RRRR...o...oRR.oooo.o.Rooo..RoRR...
oo.o.o.oo.o.R..o.Rooo...RRooo.R...o.oRoRR.R.Ro......RR.oo.oooRRo.RR.o..Roo...R.o..ooo..o..oR.ooR.oRR..R..R...o.R...o.R..o.ooo.oo.RooRo.oo.RoRooRo.....R.oo.oR.oo.oRRo.ooooR.ooooo..R.oRo.oR.R..R.ooRoooo
RoR.RoRRo.oRR.R...oRR.RooRR...RoR.oo...o...oRRRo..ooo..RoRRR.RRoooR.o...o..ooR.o.oR..RRR.R.ooR..o...o.o.oo.RRR..o.RRooo..ooR.RoRRo.R.o.o...oR.ooo.R.o.oRRo.ooo.o.oo.oooR.oR..R.o...R.oR..o...o.o....oR..
ooRoooo..Roo.RRoo.oR.oRRoRRo...o..oRR..R....o.RoooRo.oo.oRooRoR.RoRooo.oooRRR.o.RR.o.oo.o.R...ooo...RRoR.Ro.Rooooo...RR.RR...o.ooo..R.R.ooRoR...R.RooR..RRR.oRR..RoRRRR..oRoo..R.ooo.o..R...ooRRR..Rooo.
R..o.RRRRo.R..o..RoRoR.RoRo.RRR..ooRRo.o..o..o.R.RRo.Ro.o.R..o.o.o...oRo.RR..o.RoRooRRoRooo.oRR.RRooo.o..ooRoo..R..R..oooo.oooR..R.o.o..Ro.ooo.Ro.o.R..ooo.ooo.....Rooo.Ro...oo.oo.oRR.o..Ro.R.ooooR.Roo
.o..RRo.o.RRoooR.oo..oRooRoR.ooooo..o.R.RR.Ro...o.ooo...o.oo.Ro.R.R.R....R.oo..Roo..RR..o..o.Rooo.RRoooo.o..o..o.R.R.o...o.oR..oooooRooo....R.oRoRRR.RR...R.RooRoRo.o....oR.R....R.o.R.oR.RoRRR.o.o.o.Ro
ooo.oo.R.R..oRR.Ro.RR.R.R..o....Roo.oR.ooo.RRRo..RRR.Ro.o..RRoooR..oR..RooR.oo..o.o.ooRo.RooR..RoooRRRRRRo..o.ooo.Ro.ooR.RR.o..RoRRo...ooooo.RoRooR..RooRooo.Rooo...R.RRRRRo..ooR..oRRoo.o.oo.Ro..oooRo.
o.oRo...o..oR...RoRo.o.ooR.o..o.......R..o.o.oo..ooo.ooRo..R.oRRRo.oo....ooR...Ro..Ro.Ro..o.R.RR....R.oo.o.oo..Rooo...o.o....oRoo.RoRoRRo....oo.RoRooRoRR..oR.RR.oo..ooR..ooRo.oo..RRRRo.o..oooo.RR.RR.R
oR.RoRo.oRRRRoRoo.R.oo......R.oo..oo...o.oooR..R.o.oooRRoRoooRRRoo.Roo.oRRoo...Ro.oRoo.oR..ooo.oR.oRo...RR.oR.RRRo.oo...Roooo.Ro...ooo..o.ooo..Ro...o...oo..oRoo..o.o.oRoooR..R.oR..oo.o.....RR..oooRooo
o.oo.oo.o.ooooooRoooRRRoooo.oR..oRR.RoooR.Ro.o.ooo....o..ooR..oooR..R.R..RRoooo...oRR.Roo.RRRRRoo.oR.RRoo..oo.o.Ro.R..RRooRoRR.oR...oR...R..RRR.Ro...o.R....o..RR.oRoRR.oRooooRRoo....RoR.oo....ooRRR..o
oRo..R..o.o....RRoRoRR.o..oooo..oRoo.oRoo.R..R.R.RRo.RR....oRooRoRo..ooo..R.R..RR.oo...Ro.o.RoRRo.o.ooR..o..RoRo.oRRoooR.R.oR.o.R...oo.ooR..ooo...ooR.Roo.o.RRR.o.o..ooooRR.RooRo.Roo..oRR...oR..RR..o.R
oo.Ro.ooo.R..ooo.R.R.ooR.RR..oRRo.RR.o.....R.ooRoooooR.ooRRo.....RoooRR.Roo.ooooo..ooo....oo...ooRo.Roo.Roo.RoR..RRooRo..R.oooRRRoR.o.R.RRoooR.oRR.oo..oRRoo.Ro....R.R.Rooo.R...oRoo.o.o.oo.RoR.o....ooo
RoRRoR...R..oRRo..oo.o.RoR..R...o....o...Ro.oo...oR.R.oR..RRRooRRooRRR.oR......Roo.R.RoooR.....Ro.oR...oRRo.ooRooo....ooRooRoRR.o.oRR.oo.RR..R.o.o.o..R.RooR.Rooo.Roo....Ro...oRoRo..oR.o.oo.o.RR...R..o
..o..R.ooo.oR.ooooo.oR.o..ooR.oRRoRoo.......oR.R..o.Ro.RR.RRoo.R.o.RoooooR.ooR...o.oR.R...R...o..ooo..oR..ooo.RoR...RRRoR.R..Roo..RRooo..ooooo.oo.RR...oRRo.oRo..Ro....ooRR.ooR.oR.o..RRR..o.Ro........o
.R.R..RRo..ooRRR.R.....RRo.o..o.ooR.o..R..ooooo.RRooR.R.R.oo.RR.oR..R.o..o...oRRoo.ooo.o.ooo......RR.RR...o.R..o...RooRooooo..oRRR.o.......RoRR...oRooRooRoR..o.Roo.R.R.o.o.o..ooRRoo.oR.ooo..oRo.o.R.R.
..ooo.oooR.oRR..oooo...ooo.oo.....R.o...oR.R.R.Roo.RRoRo.R.RR..o..ooo.oRRoR.RooR.RR..oRRo.Ro..oooR.oooo......oR.o.oR.....RR.oRoRo.ooRR.oooRooo..RRooo.R..R.R..RoR.oRooo.o...RRooR.R..Ro.R..RR...o.RR.ooo
Ro..ooo..Ro.Roo.RoR.Ro...R..R.oo...oRo..oRooo.Roo.RR.oRooooooR.R...R.o...ooo..o.RRo.RooRoo..Roo..RoRR.RRoRRooooRR.oR.oooo.oRo.o.oR.RRoRR..RRR...o.R..RRo..R.oRooRRo...R.oooo..oR.oooo..ooooR.oRooRoR...o
oo..RRRRo.oR...R.R.o..R.oo.ooR..RR.R..R..RR.oRRoR.o.o.Ro...R.Ro.oooR.oR.RRRoo.Ro..ooR.o.RoR.o...o.ooooRo.oR....oR.oRo..Roo.RoRR.oo.o.oooooo..ooRoo.ooR...RooRRR.oR.ooooR...oR.R.....o.RR..ooo..oR.ooo..o
o...oo...RoRoo..o.o..RR.R..oRRRo.ooo.oo.R.oo.Rooo...RRoo..oooR.R...R.o.oRo..o..R...ooRooRo.oo..Ro.o.oR.oR..oo....o.R.oo.RRR.oo.RRoRRo..oRR..ooRRRo.R...R.Ro.RoR.oR.R..oooo.o.RRR....oo.oo...RRR.o.RoRRRo
ooo.oR.o..oRRRo.oo..RoRo..o..o.R.RRoRR..o.o.R.oR.Ro.R.o....Roo.R.oo....ooo.RRo.Roo.Ro.Ro.ooo..ooo..Roo.oRoRoR..oRo..o.ooooRR..ooo.Rooo.oR...o..oRoRooRo.oooRoo..o..ooRRRR.RooR..oR.RR...ooo.oR.Roo.oRRo.
oRooo...o..Ro.oRo..Roooo...RRo...Ro..R..oR....oo.ooR.o...ooRRRRRoo..RRR.o.RR..oRR......o.RoR.RRoRRo..oRo.o.oRo...ooRR..oR.o.RR..R.R.R.R.oRoR.Ro..oRoRRo..R.R...Ro.R..oRo..R.R.o.RR.oo.oR.Rooo..R..Ro.ooR
oR....RR..R..oR.oRoo.RR.R.oR..oR...RooRoo.ooooRRR.RR..Roo.o..R..o..o.oo.ooR.o..oR.oRRoRo...RoRo.oRR.o.oo.R..R.Ro..ooo..R.o...oooR.R.o.RRoRo.ooo..o..RooRooo.oRRoooRR.oooRooo.ooRoRoRR..RoRRRoooRoRoo.oR.
o...oo.o.oRRoo..oRo...oo..o...oRoR..R..o...RR.R.R.o..oooR..ooooRR.oooo.o.ooo.R.ooRoo.R...o..oooR.o..R.Roo.oRooRoo.R...o.ooRo.oRo..R.R.o.oooR.o.RRo..RoRRoRR.oo...o.ooo.oR.oRRoR.o..o..o.oo..oRoooRo.R..o
RRRR..R...oR..o.o..R..o.RRRoR.o.oRoRo.RR.R.Roo.o.Ro..R.RRoRR..R.oo..RR.R....R...o...o.o...oR.R..RRo.o.RRoo...o..o.ooR.oRRoRRoRR....o.ooR....oooRo.oRo.Roooo.R..RooRoRR.RRRoo.o....RoR.o..o.R.R...RoRRoR.
RoRo..R....oo.o.oooR...R.Roo.o.R.Ro.oR..ooo.o.R.RRo.R..o.oR.oRo.o.RRoo..oo..oR.ooo..oooRoRo..RoooRo.Roo...R..o.RoRRooRoo.oo..R.R.oRR.Ro.oo.o..oR..oR.RRR.Ro.Ro.o..RRRooooR.Ro...ooo.Ro..Roo..o..ooo....o
o..oo....RRRoR..RR.ooRoRoooRRo..o.oRR.oo.RRRo.o.oR....o.R.o...o..RRo.R.o..R.o....oRooRoRo.R.oooRoR.R..oo.ooooo...o.oRRRoRRoRo.o.R.R.oo.R..oo.Ro.o..RoooRRRRR.oRoR.oooo..oRR.o.o.RRR.RoRR.......o...Ro...
oR.oR..RoR.oooo.RRoR.R...RR.ooR.oRoo..oRRoRoo.oR.RRo.R.oRRo.o.oo.oooRRo.o.oRRooRooR.RR.RooRR.RR.oo.RRR.oR.Ro.o...oR.o..o.RoRoRoooRo.o..Roo...RR..oR.R.ooo.RooR.oRooR.o.o...oo.....o.RoRo.oR.o..R.R..oR..
oR.....oooR......o.Ro..oo.o.o.RRoR.R.ooRRoR....ooo..o..RR.R....o....RRRRRRRR.R.ooR.R.ooR.oooRoo...oR.oo..o.o...RooRRoo..o..RRRR.oooooRo.o.R.oooR...ooRo.oRooR..o..o.RoRRRoR...o.o.R.ooR.Roo.o...ooR...oR
o..R...RRoo...ooooR......Rooo.o.ooRoo....o.oR.RoRR..o...ooooR...Rooo..ooo...o.o.RR.oo..RR..oo...R..o.oRR.o..oR..oRR.Ro....oooo.o.RRo..RRR.o.R.R...ooRR.R..oRRo...RRo...oRo..ooo.oo.o....R..oRo....R.o..o
ooo.oo..ooRRoR.RR.Ro...o.oo.RRoRR...RR..oR.o.o.oooo.ooooRo.oooR..o..o..R.ooRoRo..ooRR.o..o.RRoo.o..RRRRooo.oR..RRRooooR.R...Ro....o.oooo.oo.R.R.o....o.oo.oo...RooooooRo.o.R.RRR.o.o.Ro.oo.oRRRo.RR.o..o
oRR.RR...ooRooo..oo.RRoR.oRRoooo.o.ooR.Ro.o.RoRRo.o.R.R.R.R.Ro.oooR...o.RR..o.o...R.oR.oo..o.R.o..ooRo..oRRRRoo..ooRo.RoooooRoo..R.RR...R...ooR..R..oo.o.R...oo.RRR..oRo.ooo.ooo.R.RoRoRRoooR.R...oR..Ro
oR.R.oo..RRR....o..R.oo..o.RR..oRoRRoooRRR.R.RRRoRRR.Ro....o...o..RR..RR.R.Ro.Ro...oo.oo..R..R...oR.R.o.o.oooo.RoRR.ooRo.oRoR..RoooR.oooo.oo.RRo.ooR.oRooo.o..oooooRo..oR....R.oRRooo.o.RRRR.ooR.RoRooR.
..oRRoRooRooooooo.Ro..ooo.R...ooRoo..oR..oo.o..Ro..o.oo..R.oR..RRRo.ooo.oo..oo.RR.RRoo.RRooooo...oRooo..RR......o.oRo.R.RRRRR.o..RoRooR.o.R.oR.oooR.oo.R...ooR....oooRR...R..o.oRooRoRo.o.R..oRRRo.RR..R
R.o.R.R.oRoR.R.RRRo.R.oR.ooo.RRR.oRRoo.Ro.o....R.o.o...RooRoo.o.o..R.o..oRR.Rooo..o...R.o....oo.o.....Roo..oooo.R.RRo.oR.o..o..RRoo.o..RoR.o.RRRRoRo.R.o.o.R..Roo..R...oooRo..RR.o.R.RR..oooo.ooooRR..oo
oRoo..R.o.oo.ooRRooRRoo.R....Ro..oo.R.oRoRooo.oRRR.ooRoR.oR.oR..oooo.ooRoRoo.oRRooooo.ooo....Ro.o.oo.o.oRo.o.Ro.oRRoo...oRoRRoRo.oRRo.o.o.RRo.oo...o.RR.oo..R...RRRoRoRoR..oRR..oo.oooR..RR..R.R....oR.o
oR.RRRRooR..RRoRo..Roo.R.ooRo.o.RRRRo.oo..RR..o.ooR.o.oo..RoooR.Ro....RRoR...R....R.R..RRRo.ooo.RRR..oo.R.R.R..Ro..oR.o.oRooRo.oRo..RRoRRoo.R..oooooooRoR.RRoo.oRoRoR.ooRRRR.oo..RRo.o.Roooooo.oRR.oo.R.
ooo.RRoo.Rooo..oo..oo.R.o..RRRooo.o.o..RRR.R....oRRo.R.o.oRo.R.ooo.RRRooo.oRoo.oo.oRoooo..o.oR.RR.ooRo.oo..oooo..o...oo.oRRoRoRoRooooRo.RRoooR...R..RRRo.Rooo...oo.ooo..Rooooo.RoRRoRRoo.R.RRR.ooRRR.o.o
...oo.RoR...o..oRRoo..ooo.oooRRR..o.ooRoRoooo.Ro.oRo.Roo..RR.ooo.Ro..ooR..o.o.R.oRo.o..oo.RRoRooRo..ooRRR..RRR...oRR.oRRoo.oR..o.R.....o.R...R.oo.oooRoo.oo.RR.o.RR..RR...RoR..oooRoo..R.RooRoRRo.o....o
.o..ooooRoR...Ro.Ro..oo..RR.oo.ooo...R.oooRRoo.RRooo.oo...oo...RR..Roo..o.oR.o.ooo...R.RoooooRR.R.RRRo.ooo.oRRo.o.Ro...R..Ro.o.o.oo.oR..oo.RoR..R..RoRoR.oR..o.oo..o.oo..oo.Ro.o.RR.oo.R.R.o...RRR.oo.R.
RoR.R.R..oR.RoRRo.oo.o.Roo.R....RoR.RRooRRR...ooR..RR.oRooRR...oo.R.o..ooRoRRo...R.Ro...R...RRo..oRoRo.oRR.RRoo..oo..RRoRoRoRo.....o...R.ooRoooo.o.RR.o.ooR.o.RRoR.o..o..R...oRoRooRR..o..o..Ro.o...ooRo
oo..o.oo.o.oRoo.oooR.oRRoR.oRoR.RoRoR..R.o..RRoRR...ooo.o.RoooR..o.oR.Ro..oooo..Roo.o..ooo.ooo.RRo.oRR...oRooo...o.....o.oR..o.o.oRooRo.RR...R.oR...o.oRo.Ro..RRooo.RRoooR.RRoRo.R.ooR.oRRoR.ooR.ooR.ooo
.oR.ooo.R.R..RoR...oR.oR.o.oRooo..Rooo....ooo.oooRRR.oR..Ro..o..RoooRoRo.R...R...oR..R..o.Ro...RR.R.oo.R..R..RRoR.RooooR.RR...Ro..RRRR.oo.o.RoooRR.oo..RooR.o.oR.R.....R.R..RoR.o.oRRRoo.oo..oR.oRo..oR.
o..RRoR...RooRo.R.oRRRo.RoRoRoRoRR.oRR.o..Ro.R....RRooo.ooo.R..oRRRRRoRooooRoRRooo.R.oR.oRooRoRoooRRR.o.o.R..oooRRoo.RooR.oo.o.oRooo.RoR.o..RoRR.o.oR.o.Ro..oooooRo.oo.Ro.R.RoRRoRoRRooR.R.o.RRo..oR.oo.
RRo.Rooo.R....oo.RR.o.oRooR...Rooo...RRRRRRoooo.Ro..R.oR..RRoo.o.o.o..oo.R.o.oo.R......oo.oR.oooR.o.RRo.o..R..R.o.o..oo.Roo.Ro.oRR.o.oo.oRRRooo.o.RoRo.Rooo.RR..o.oRR.oRoRRo.R.oo..R.o..oR.oo..o..oR..oo
o.oRoo.R..o.o.Ro.R.ooRoooR.oo.RRRRo.oo.oooRR..ooR..ooR.RooR.o....o..R.o.R..R.....oo..Ro...oR.o..R.oRoooRooo.ooRoR..oR..R.oR..oo..o.oooR..Rooo.o....RRRooo.oo....o.o..o..oo.oo..RRoRRo..o.RRRoo.oo.o.oRRo
o..RoR...ooRo..Ro.Ro..R..RRR.RoooRR.RRR.Ro.RRoo.R.oRoRoRo..oooo..oo...R.ooR.RooR.o..R.R...oR...ooR....o....RR.RR.ooR..o.o....R..RRR.R....R.Ro.o..o.RoRRo.R...Roo.R.o.o.RRo.Roo...ooRo.o...o.RoooRRR.o..o
oRo...oRo.....RRR.o..o...oo.RooRoooRo.oo.Ro..oRR..oRoo..o....Ro.RR.RooR.o..oR..ooR.oo..oo..Roo..oooR..oRoooo..R.oo.Ro.R.R..o.oo..R.o.RoRoo.RoRRRRoRoooRR.Rooo..R.o.o.o..oo...oo.o.RRRo...oo..RoR.o.RRR.R
...o....o...oRR....RR..o.R.oooR...oR.RR.ooooo..ooRo......o.o....ooo.Ro.R.Roo..oRo..oR...ooooo..Ro.......o.R.Roo.o.Roo...oooRRR......oo..o.RRRRooooRoRooooRoRR.o.oo.oRoooR.oo.RRo.R.oR.R.ooRRRooRRR.oo.oo
.o.oRR.o.R.Roo..o.o...Ro.....oR..Roo.R...R..R.....o.o.RR.o..o.oR.oR.R.oRo.R..oo.Ro.oRo...RRR..ooooo.Roooo.oo..oRo..oRRoo..RR.oo.o..R....oo..oooR..RoRR.RoRoRo..ooRR.......RoooRo.o...o......ooR..RR..oRo
.oRoo.R...o.Ro..RoR..RooRo......o.R.o..Ro...RR..oRoRRoooooRRooo.oooRoooR.oRooRoR.o.o.oRooooRo..R.Ro..RR.RR..R.o.RRR.R.Ro.o.RoRoRRo.oooo.RoRo.RR....oo.R.o..R.R.R.oR.o.oooRR..oR.Ro..ooR..o.RoRRRo.o..oR.
Ro.R.oR.oo.oRR...oRRR.oR.o.oooo.o.oo.oooo..o.o...o..ooRoR..oo.R.R.o.o..RRoRoRRoRRR.oRo...Ro.oo.oR.Ro...oooRRoo.oo..ooRoo.Ro.o.R.RRRR.Roo.ooo..ooo..oR.oRo.o..ooRR..ooRo..R.ooooRR.Roo.Ro...Ro.o.oRRoRooo
ooo.Roo..o.ooR..RoooRooRRo.RR.o..R...R...Roo..o.oR.R.oRooR.Ro.RooooRo.o.R...R..RooooR.R.R.oRRo.oooRooRo..ooooR.RooR.oo.RR.oR.oRRRoooo.Ro..RR.R....ooRR....RR...o...oRRoRoR.....Ro.ooR.R.o.oRoRRR..RoR..R
.RooR..oR...RR.oRRo..o.Ro.Roo.oooRRo..ooo.o....o..o.o.RR.o.RRo.oR.o...Ro..Ro....oR......oo.R.o...oR.oo.oR.R..Ro.R..oo.o..o.R.ooRoo...oR.RoR......o.RR.oRRooo.RoRR.oR.o.Ro..Ro...oooR.o..oRoR..ooo.ooooo.
oRRooR..Ro..........Roooo.RRoRR..oRRo.oRR..Ro.oR..RR.RRo.RoRoo....ooooRoRooo..RooRoo.....R.o.o..RooR...RRo..ooo.RoRo...oooR..R..o.RR.oooo...o....R.RRRooR....ooR...RRoR.R..Rooo.R..RR.RRoRooo..RoRR..Roo
o..R.oRoooRoo.Ro..ooR..RRR..oo.R.ooRRRoo.Ro.RRooo.R.o.RRRRo.RRo.RRRRR..o..RR.oo.R.oR..o.oooooooRo.RRo.oo.oR.R...Ro.RRRR.RooRoooR.ooo.R.R..oo.R.oo.o..R..oo.oooR..RR..RRo..oR.o.Ro.ooRo..oRRR..R.oRooo..R
R.o..oR.oRR..RoooRRoo.o.RRooo.oo.Rooo...o...oR.Rooo..oo.R.oR.ooo.ooo.o.ooo.oooRoo.o.oo..oRoRo.RRo..Ro..oo.RoooRoR.oRoooRR...oR.RRR.oo.oo.oRRR...RRo.o.RR...oRRR.ooooRooo.ooR..oR.o.o.oooR.o.oo..oRo.oooo
RRo.ooRR.R..o..R.R.Ro.oRRo.R.RRo.RR..oRRRRoRoo.RoRRR.R.oR.oRo..RRoR...R.RRRo.RRR.Ro.R..RRRRRRRo.oooRoo.RRRR.RoR..R.oo.ooo..oo...oooo..RoRoRoooo.R.oooR..o..o..oooRRRR..oooR..RooooR..o..R.RR.RRoRRRR.oR.
oooRoRRoo...oooRooooo..oRRooo..oR...R.oo.Ro...oR.RooooRooooR...Ro.Rooo.o.oR.o.oRR..o.RRooo..oRRoR.R..oRoo...oo.o.R...RR.oR..R..oR.R.Rooo.o.oRRoo..o.o.o.o..oRooR.R...oR.R.R.o.RoRoo.o.RooR.oo.ooRoo....R
oRoRoRoo.R...Ro.R..R.R.o.RR.RR.oooRR.RR..Ro...oo.oo.Ro...R.RoooRo....R...oR..R.Roo..RR.oR...RR..Roo.R..oR.o....o..ooooo.oRo..ooR.oooRo.RR.RooRRooR.RR....oRRRo..oR...RRo.oooRR..RR.RoRR.ooR.RRoR.o.oooo.
oR.ooRR.o..oR.o.o.oo.oR.oo...oR.R.RRoo..oR.Ro.Ro.o..Roooooo.RRo.o..o.oo.o..o.ooooR.oRoo.Roooo.oRRoR.o..R..R.oo..RoRoR.oo..ooooR.oo..R.ooR....RRRoo.oooo.o..o.oRoo.o..oR.oRRoo..Rooo.oo.RR..ooRooo..RR.o.
o..R.R.....ooRRR.R.Ro..R.R.....oRo.ooR...o.o.R.o.RRo...RR....o.R.RRoRoR.o.RRo.R....ooo...RRo..R.o.Ro.RR.oooR..RoRoR..RRR.RRR.....o.oR.Roooo.o.oRRoR...R.o.oo..R....oR.oooRR..ooRoRRR..oR.oR.R..RRRRRoRoo
.oRRooo.o..RoooR.oo.oRoR..oo..R.RR...RR..oRR.R..oo.RR.R..oR.oo.Roo..RoR.ooRRoo..ooo..oRoR..o.ooooR...oRoR.o.Rooo.o..Roooo...o.oRRoRooo...R.oo.oR.oR.o..oo.oRR..oRo.oR...oo..R.R..Ro.o....o..oooR.oooo.R.
R.o.o.oRRo..RRoR.R..ooo.o..R.o...oo.oooR.o....oRR.ooo.RRo..ooR.R.o.R.o.RR.o..RoRoR.RRo.oRooRR.RR.Ro.oo.o..Ro.o...Roo.oR.Ro.RR.oo...o.o..R.RRR...oo.RRo..Ro.RRoRo..R..R.ooRo..oooooo.o.RooR.RoRoooR.R...o
..oRo.o.o.Roo.o..ooRoRRoRRo.o.RoRo.o..oRRoRooR.R.RRRoo.ooo...Roo.o.o.Ro..Ro..ooRo.o.oo.oooRR.oo..R..oRR.oo..oR...RRo.o...oR.o.Roo.R.R..o.ooo.o..oR.oRo..ooRRo.R...RRo.RoRR.oooRR.RR..o.oRRoooR.R..ooo..o
ooo.oR.ooR.Ro.RRooRRo...oo..oRR...R.R..oR..Roo..oooRR.RRRoR.RR..o.R.oRoR...o.o.RoooRo...o.RoR...ooo..o...oo.R.ooo..o..ooR.R..o..o.ooo..oooRoRRo.ooRo.oo...oooRRoooo.RoRooo.R....oo.R...R.oo.R.o.o.......
oR.R....RRoRoRoo.R.RRR......oo.oR.o.ooRoRooRRoRo.o.Roo.R.o..o.R.ooR.ooooooRoo..RRRo..ooRRR.ooR...R.R.R.o.R.o..oRoooR.RRooooo.ooRoR..R.oR...ooo...o.o.Ro....Roo.R...RRoRR..oo.R..oRRoo...o....ooRoooo....
.Ro.o.oooooRo.o.R.oooo.ooo.RR.R..R.R.RR.RR.Roo.o.R.ooR.oo.Ro.oo.oR...R.RRRR.RR.Rooo.R.oo..RRo.o.oRoRoR.o.RRoo...RRRRoR.o.Ro..Ro..Ro..ooRooRoR..Ro.Roo.Ro.ooR.oR.ooooRoR.RRRR.oo.oo..R.Ro.RRRoo.RR..oRooo
..ooooo..oRRoRR..oo.R.oo.ooRRoo..RoRR.oo..R..oRooRo..R..RRooRRo.ooo..Rooo.o...o..o.R.RRoRoooooo...oo.RRRoo....R.oRoooRo.RRoR.ooRoR..oRR.RoooRoooo.R.oooo.....oRo.R.oR..o.ooo..o.o.Ro.ooooooRoRR.R..oo.Ro
o.R...R.Ro...RoRR.oRR...RRoo.oRR.Rooo.R.Roo.Ro..oR.RRR.ooo..Ro..o.o....Rooooo.RRoo.Roo.o.oR.RRR.oooR.ooRRooRR.oooR.RooooRoo...RRoRoo..o.oo.R..R..RoR..R.R..RRoRoo..o.oRo...RRRoRo.ooR..RoR.R.o.o.o.RRRRo
oR.ooo.oRo.o..oRR.o.ooooo.Ro..ooo..RoRo.R..o.oo.oooR.....RR.oo.R.RRRoRo..RR..R.ooR.oo..o.RR.ooo.RoR.RR.oRR.o..oRooo.RRRo..RR..RooR....oRRRRoooRoooo.ooRo.o..ooR.oo.oooR..ooooR.R..oR.ooooR.R.....o.oooR.
oRRo..RoooRo.R..oo..R.RoR.oo..oR.oRoo.RooR.o.Ro.....oo...ooooRR..oo..R..RoRoRooo...RRR..oR.o.R.o.o.R.RRo.RRo....oR..oR..RoR.oRooRRoo.oo.oRRoRRR.o.R.o.RoR.oo.R..RoR.R.Ro.oR.o.Ro...o.oRRoo.o...o.oRRRoRo
ooR..oRoR..R.RoooR.oRRRo.ooRR.o.R.Ro.RooR.RooRo.o.RRRoR...o.R.oooo..R...R.Roo.RoooRooo..o.o..R.o.Roooo.ooRRRoooRR.RR.RoR.ooRoRoR.RoRRo.o..ooRoooooo..R..RRoR.Roo..ooRoo...oRooooR..ooo..R....oR...o..RRo
.oRRRoRoooo..ooR..oo...o...Roo.Ro.oo.o.R.oRRooo..o...o.o.ooo.ooR.R.oooo.ooRRRR....RoRoo.oRoooRRo.RR....R.oR..R.RR.o.oRoR..oRo.ooo.oo..R.Ro..Ro.RR.RR..ooRoo...RR..R.Ro.R..RRR.R.RR.o...ooo...o.RR.Ro..oo
.oo.oo.R.R..R...oooRoo....oRRR..o..RR..o.ooR...RRR...R...RRo.R...oR.R..o.R..o...Ro....R......oR.oo.o.oR.R.o.ooooR.o....o..o.......Ro.Roo..RRoooo.ooRR.Ro.R.oRooooRRo.R.R.oo..oooR.o.oR..RRRRRo..oR..ooo.
o.oRRooR.o..ooo.o.RRRoooR.oooRRoRR.ooooRRo...R.R.oR.ooo.RoR..o.R.R.ooo...oo..Ro....ooRooooR..oRRRoooR.oRR..RoRoR........o.oooo.ooo..o.....Ro.R.oRo..Ro..oR.RRoR.oo.oo.oooRR...Ro.o..oR..oooo.oR.oo.o...R
R.o..Ro.Roo.o.....oo.RoR.RRR.o.o...o.o.R.R...ooRooR..R...oR.R.R.o.....o...RRRR.o.R.RoRRoR..o..o.RR...RoR..ooo...Ro.RoooRo.RoRo..RR..oRooRooo.RooRooRoo..oooooooRRo...RoR...ooRooRo.R.Ro..RRoRRRR.oRoR.Ro
R.oRooo...o.o.ooo.oRRooooo.R..RRRooo.oo.oR.o.R.ooRRoR.Ro.oo.ooRoR.ooR.oRoRR.oo.R.o..oRooooo...oooRoRoo.R..oRR..RRoRR.....o.....ooRo....oRRo.RRoRR.ooo.R.RRRR..R....oRoooo..o.R..Roo...o..oRooRo.ooR.oooo
.o..RoR.oRo.oRoRRo.RooRoR.....R.ooRRRRoo.oo...o.oR...o.oR...oRRoo.o..ooRoRooRo...R...Ro.R...oRRRoR.oo..RoR..oRRooo.oo.oR.oo.....oo..oRRooRR.Roo.o.RR.o..o...oRoo.R.oRo.oR.oo.o.oRR.RRo.R.....RR.Ro.R.R.o
..R.oo.Ro..Roo.oRRRoo..ooRooR.Roo..ooR....RRRoRR.Ro.o....o.ooR.....R.o.Roo...oRo.o.RR.RRooRRR..oo.RRR..o.R..oRoo..R...o.RRooooo....oooR.ooRoooRRoo.R.o.R.o..o.oR..o.RoR.Roo..Ro.Rooooo..Ro.Rooo.ooR.o..o
oo.oRo..oRoR.R.oRRoo.RRRoR.RR...RRR.oo.oR.ooR.RRRoo.....oo.oR.oRooo.o.R.o.o..oRoooR.o.o......oooRRo.o.o.oooR.oo.RooooRR....R..oooRRo.R.R..Ro..R..oRoRRooRo.ooRoo.RR.oo.RooRRo.ooooRR.RRoR..Ro.o..RR...o.
RoR.R..RR.oRo..oR.o..o.R.Ro......oo..oR.RR.ooooRooRRRoo.oR..oooooRooo.oooRRR....o..RoRooR.oR.RRRRooRR.R.R...RRRR.Ro.RR.Ro..o..RR.RooooRoRoR....oooRooRRo.o.o....o..RoRRoo....RRRRR.Ro.oo.o..R..RR.o..RoR
ooRo..ooooooo.oRR....o..o.oRooo..R.o.oRo.oR...o.o...RRoR.R..R.RR.R....RRRRooo.RooRoo.RRoRoo.oo.RRoR..o..oo.ooo.o.RooRo..RR....oo.R.R..R.oo.o...o.oo..R.RR.RooRo.R..RR.oo.Ro..oRRooo..oRRRRoo.o..oooR.Roo
..R.o.oR...RR.oo.ooRR..o.Ro.o.oo.oo.o.RoooR..Ro.oR..oooRo.ooo.o.ooo..o.ooo........oRRRoo.oRR.o.R.o..Ro.Ro.Ro..R.oRR.oo..ooo...oRooR.oo...R.oRo.o...oo.ooo.R.o.o.RRoo..oR.oooRoo.o..RooRo...ooo.RR.R....o
o..ooRooo.o.oo..R.o...R..oo.....RRoR.RRR..RooRoRoo...R.RoRo.RoRRo.o......R.R...ooooo.ooR.ooo..o.o..R.R..ooRoRR.ooR.oRRo.....Ro.RRoRR..RooRooRo.oRo..oRRRRo..R.oo.R..RRRRoo.oooRo...R.RR.RRRRRR.ooo.oo.o.
R.R...RRo.oRR...o.R.R.R..o.R...ooR..oRoo.oRo...R.oo..oRRo.o.Ro.oo.o.RoR...RR......R..o.Ro.RoRR.ooRo.R.oR.o.oo.....o...oR..oo.o.RRooooRR.o.Ro...o.o..ooo....RoR...oo.o.o.oRR.RR.oo.R...Roo....RRo.R.R..o.
Rooo.o..RRoo.o.o.RooR.ooR.RR.Ro.oo..oRo.RoRooooR.R..Rooo.RR.R...R..R..Ro...o.ooo.....o.R.oRRR..RRR.o.o...oR.oR..oR.RR.oRRRRoR.oo..RRoo.oo.oo.oooRRo.R.o.oo...R.RR.RRoooRooR.RoRoR.Ro...o...oo..oooo.oRo.
ooRo.oo..RRoR.oR..o.RoRR..oo.o...ooRoRo.RoR...o.ooo..RR.R.RoooRoR.oRoR.oRRoo.oR..oRoRR.o.R..oo.Ro..ooo..R..oo..oooR..o.Roo.o...o.oR.Ro.......oRRRoooR.R.R.R.oooR.ooR.o...oo..oRo..oo.ooo.oRR.oR.R.o...Ro
..R..oRooooooooRo.ooooo.oo...oRR.Rooo..oo.oo..ooo..oooooooRo..o..R...o.ooo.RRooooo.o.R..ooo.RR.oooooRoooo.o....o.o.oRooRRo.ooo.o.o.oooRoRoo..oRoo.Rooo.o.oo....o..ooRo.o...oRoRR.o..Ro.o.ooo.o.ooRo..o.o
