200 200
oo.o..oooooo.o.ooooooo..ooooooooooo..ooo...oo.ooooo..ooooooooo..ooooooo.o.oo.oooo.ooo.ooooo.o.oo.o.o.ooo..oR.oooo.oo..o.o....oooo.ooooooooo.ooooo..o....oo.ooo.ooo.o..ooooo.ooooo.oo.ooo.oooooo.oooooooo
o.ooooo..ooooo.o.oo.o.ooo.ooo.o.oo.ooo.ooo..oo.oo.ooo.oo...o.ooooo.ooo.oooo.ooooo.o.oooooo.oo.o.ooooo.o.ooo..ooo.oooooooo..oo.o..o.ooo.ooo..oo..oo..oo.ooooo.oo.ooooooo.ooooooooo.oo.oooo.o..ooooooooo.o
oo.oooRo.ooo.o...o.o.oooooooo.oo...oooooooooooo..oooooooooooooo.ooo..oo.o...oooooo.ooooo.ooo.oooo.o...ooooo.oooooooooooooooo.oooooo.oooo.ooRooo.oo.oo.oooooooooo.oo..ooooo.o.oooo..oooo.oooo.o.ooo.ooo.o
ooo.oooo..oooo.ooo.ooo.oo..ooo.o.oooooRo.oo..oooo...oo.ooo.o..oooo..ooooo.oooooooo....o.o..ooo.ooo.ooo...oooo.oo..oooo.oo..o.oooooooooooo.o..o.oooooooooooo.ooooo.o.oo.ooooooo.o..o.o.oooo.ooooooooooooo
.o..ooooooo.ooooo.ooooooooo.oooo.ooo.o..ooooooooooo.oooooo.o.o.oooooooooooo.o.o..o...oo...oooooooooo..ooo.ooo..oo.oooooooooooo.ooooooo.oo...oooo..ooooo.oo.oo.o.oooooooooo..oooo..ooooo.oo..oooooo..oo.o
ooo.oooooRooooo.o..oo.oooooo..ooo..o.ooooooo..oo.ooo.ooo.o.oo.oo.ooooo.ooooo.ooo.oo.oo.o.o.oooooo.ooooo.ooooooo..Ro.o.o.o.ooooooo.ooooooooooo.ooo.o.ooo.oo.ooooooo..oo.oooooooo.oo...o...oo.oooooooo.oo.
oooo.oooooooo.oooooooooo.oooooooooo.ooooo.oo.o.oo.oooooooooooooooo.oo..ooo.ooooooo..oo....Ro.oo.oo.oo..ooooooooooo..oooooooooooooo..oooo.ooooooooooooooo...o.o.oooo..oo.o.oo.oooo.oo.o.ooooR.ooo.o.oo.oo
.ooo.ooo.ooooo.oo.o.o.oooRo.o.oooo.ooo.ooooooooooooooooo....oooooooooo.ooooo....ooo.ooooooooooooooooo.ooooooooooo.oo.o.ooooo.ooooo.o.ooo...oooo..o.ooo...oo.oooooo.ooo..ooooooooo.ooooo.ooooooooo.oo.ooo
.oo.o.oooo.o...ooo...oooo.o.oo...o...o.oo..oooooo..o..ooooooo.ooooooooooo..ooo..o.o.oooooooooo..oo.oo.oo.oooooo.ooooooo.o.ooooo....o.oooooooooo...oo.ooo.oo.ooooooooooo.o.oooo.oo.oooooo.oo.o.oooooooooo
ooo.oooooo.oooooo.ooo.ooooooo.ooo.o.oo.oo.ooo..oooooooooooo.oooooo.oo.oooooo.ooo..ooooooooo.ooo.o.o..oooo.o.ooooo..o.o.oo.o.oo.ooooooooooo.ooooooooRoooo.ooooo.oo..o.o.o.oooo.o.ooooooooo.oooooooooooooo
oooo.ooo.oo.oooooooooo.oooooooo.oo..ooooo...oo.o..oooooo.o.oo..o.oo.ooo.oo.ooo..ooo.o.ooRoooooooo.o.oooooo.oo...o..ooooooooooo.oo..oooooooooo.oooo...o.oooooo.oo..oooooo.oo.ooo...o.o.oo.oooooo.oooooooo
ooooooooooo..ooo...o.ooo..ooooo.o.oooo..o....oooo.oooo.oooooo.oooooo.oooooooooo.ooooooooooo...oo..ooo.o.o.ooo.ooooo.oo.ooo.ooo.o.o.ooooooooooo.ooo.ooo.oo...oo.oooooooooo.ooooooooo..o.ooooooooooooooooo
.oooo..ooo.oooooooooooooooo..o.ooooooooo.oooo..oooo.Roooooo.o.oo.o..o.o.oo.ooooo.ooo.oooo.ooooo.oooooo.oooooooo...oo.o.oooo.oo.o.ooooooo.oooooooooo.ooo..ooo..ooooo...ooooo.oo.ooo...ooooooooo.oooooo.oo
..o.ooo..o.ooooooo.oooo.oo..oooooooooo..o.ooooooooo.oo.oooo..ooooo..ooo.oooooo.ooo.oooo.oo.oooo.ooooo.oo.ooo.ooo.oooooo.ooo.ooo..oooooo.oooooooooo.oooooooo.o.o.oo.o.o.oo..oo.oo..o.oooo..oo.oooo.o.ooo.
.o..o.o..o.ooooo..ooooo.oooooo.ooooo.o.oooooooooo.oo.ooooooooooooo.oooooooooooooooo..o.o.o.oooooo.o.oooo.oo.o.oooo..o.ooo.o..ooo.o..ooo.ooooo..oooooooo...ooo..oooo.oo..ooooooooRooo.o.oooo..oo.oo.ooooo
.oooooo.ooooooooo..o..oooooooo.o.oooooooooo.ooooooo.oooo.o...oo.ooooo.o.oooooooooooooooo.oo..oooo.ooooo.oooooooooo.oooo.oo.ooooooo.oo.oooooo.oooooooo.ooooo...ooooooo.o..o.oo..o.ooo.oo.oo.oo..ooooooooo
o.ooo.o..oooooooooooooo.oooooooo.ooooooooo.o..oooo..ooooooooo.oo.ooooR.o..oo.oooooooooo..o.oooo..oo.oo.ooooo.oooooo.oo.oooo..oooo..oooooooooooooooooooo.ooo.ooo.o..ooo..ooo...o.ooo.ooo.oo..ooooooooo..o
oo.ooooo.o.ooooooo.oo.ooo.ooo..o.ooo.oooooooo.o.o.oo.oooooooooooooo...oo.o.o.o.ooooooooooo.o..ooo..ooo.oooooooo...oooo.o..oo.o..ooooo..oRoo.oR.ooo.o.ooooooooooo.oooo..o.o.oo.ooooooo..oooooo...o.o.oooo
o.oooo.o.oooo.oo.oooo.ooo.oooooo...o.ooooooo.oo.ooooo.ooooooooooooooooo.ooooo.ooooooo.oo.oo.o..oooo.o.oooo..ooo...oo.ooo..o.o.oo.oo.o.ooo.o.oRoooooo.oo.ooooo.oo.oo.o.oo.ooooooooo.o..o.oooooo.ooooooo.o
oo.oooo.ooooooo....ooooo...o.oo...oo.ooo.ooo.o.oooo.oooo.oooooo.oo.ooo.oo.o..ooooooo...oo.oooooooo.oo.ooooo..ooo.ooo.o..oo..Roo.oooo.ooooo.ooooo.o.oo.o.oo.Roooooo.oo.oooo.o.oooooooooo.ooooo.oooo..oo..
ooo.ooooo..oo.o.ooooo.o.o..ooo.o.oooooooooo..ooooooooo...o.o.o.oooo.ooooooo.oooooo.o.oooo.ooooooo..oooo.o..oo.oooooo.oooooooo.o.ooooo.....oo.ooooooooo.o.oooooo.o....oo....oooo..oo.oooooo.ooo.o.o.oo.oo
..oo.oo.oo.ooo.o.o.oo.ooooo.oooo.o.oo.oooooooo.ooo.oooooooooo.o.oooo..o.oooo..oooo.ooooooo.oooo.ooooooooooooooo.ooooooo...oooo.o..ooooooooo.ooo.oooooooo..oo.oo.oooooooo.ooo..ooooo.o.ooo.oo...oo.o...o.
.oooooo.oooooooo...oo..oo..o.ooo.oo..oo..oo.oo.ooo.o.oRo.o.o...o.oooo..oooo.ooo.oooo.ooooo.o..o..o.o.ooooo.oo.oo.oRooo..o.ooooooooooooo.ooooooo.oooRoo...oo..ooo.oo.ooooooo.oo.ooooo.oooooo.oo.oo..ooooo
o..o.oo.oooo.o.oooooooooooo...ooooo.ooo..oooooo.o.oooo.ooooo.oo.o...o.ooooo.....oo..o.ooo.oooo.ooo...oo.Roo..oooooooooooooo..o.o.o.ooooooo..o.oooooooooooo..ooooo...o..oooooRo..ooo.o.o...ooo.oo.oooo.o.
ooo.oo.ooo.oooooooooRoooooo..o.oRoo.oo.ooo...ooooooo.oooo.oooooooo.o.o.o.ooo.oo.ooo.oo.ooooo..ooo.o.ooo.oooooo.o.oo.oooooo.oo.ooooooo.oo.o..ooo..oooooo.o.oo.oooooo.oo.o.ooo.oo.oooooooooooooo...oooo.oo
..oooooooo.ooRo..ooo.ooooooooooooooooo.oooooo.o.oo.ooooooooooooo.oooooo.o..o.ooooo.oo.oo.ooo.ooooooo.ooooooo.ooooo...ooo.oooo.oooooooooooo.o.o.o..ooo.oo.oo.o..ooooo..oooo.oo.o.oo.ooooooooooooooooo.o..
ooooo.o.o.o.oo...o.oo..o..oo..oooooooo.oo.o.o.oo..oo.oooo.ooo..oooo.oo.ooR..o.oo.o.o.o.oooooo.ooooo..ooooo.o.oo.o.ooo..ooo.ooRoooo..oooo.ooooo.oooooooo.oo.o.ooooo..oooo..o..o.ooooooo..ooooooooo..ooooo
oooooo..oooooooo..oo..o..ooo..ooo.ooooooooooo.oooooo.oooo..o.....ooo.ooo.o....oo.ooooooooooo..oooo.ooo.o.ooooo..ooo.ooooo..oooo..o.oo.oooo.oo..ooooooo.o..ooooo..o.o..ooooo.oo.o..oooo.ooo.o.oo.oo.o.o.o
ooooo.o...oR..o..ooooo.ooo.oooooo.oooooooooooooooooooooooo.oooooooooooo..ooo..o.o.ooooo.oo..ooo.oooooo.ooooooooooo.oooooo.oo.o.ooooooooooooo.o.o.R.ooo.o.oo.oooo.ooooooo..o.oooo..o.oooo.oooooooo..oooo.
o.oooooooo.oo..o.o.oooooo.oo.oo...oooooooo.o.o.oooooo..o..o.o.oo..oooooooo.oooooooooooo.oooooooooooooooo.o..o.ooooo....oo..Rooo.o..o.oo.oo.o.ooooooo.o...ooo.oooo.oooooo.ooooo.oooooo.ooo.oo.o..oo.ooooo
oooooooooooo.oo.oooooo...oo..o.oo.o.oo.ooooooooo..oooo.oooo.ooooooooooooooo.oooo.oooo.o.ooooo.ooooooo.Rooo.ooooo.oooooR.oooooooo.ooo.....ooooo..oooooooo..o..ooooooo..Roo...oooo.oooo.oo.ooo...o.ooooooo
oo.ooooooooooooo..o.o..Rooooooooo.oo.oo.oooooooo.oooo..o.ooo.oR.oooooo.ooooooo.o.ooo..o.oooo.o...oooo.ooooo.o.oooooooo.ooooooooooo.o.oooooo.o..oo.ooo.ooooooo.oo.oooooR...ooooooooo.ooooooooooo..ooooooo
ooooo..oooo.ooo.ooooo.oooo.oo.oo..oooRooo.oooooooooooooooooo.ooo.ooooo..ooo.oo.ooooooooooooo..ooo.o.o.oo...oo.o.oo.oo.oo.oooo..o.ooo.oooooo.ooo.o.ooooo..oooo.ooo.oooo.oooooooooooooo.ooo.ooo..o..oooooo
oooooooo.o.oo.oooooooooooooo.o..o..ooRoooooooo.o..ooo.oo.oo.oooooooo.oooooooo.oooooooo.oooo...ooooooo..ooooooo..ooooo.ooo.oo.Roo....oooo.o.oo.o......ooo.ooooooooooo.oooooooo.oooo.o.ooo.o...oo.oooo.oo.
oo.ooo..oooooooooo.oooooooooooo.o.ooooooo.oo.o.ooooo.o.o.oo.ooo.o.ooo.ooo..oooooo..ooo.oo..o.oo.o.o.oooooooooooooooooooooooooo..oo.ooooooooooooooo.oo.oo.o.ooooo.oo.oooooooo.o.ooooooo.ooooooo.ooooooooo
..o.oo.oooo.o.ooooooo..o.oo.oooooo.o.oooooooooo.ooooooooo.o.oooooooo.oo....oo.o.ooo.ooooooooooooooooo...o.ooo..oooo.ooooo.oooooooo.oo.ooooooo.oooooo.oooooo.o.ooo.oooo.ooo.ooooooooo..ooooooooo.oo..oooo
o.oooo.oooo..oooooo.o..o.oooo..o.o.oooooooooooo.oooo.oooooo.ooooooooooooo.ooooo.o.oo.oooooooo.ooo.ooo.o..oo.oo.o.oo..ooooo.o.oo.oooooo.o.oooooooo.oooo.oooooo.oooo.ooo.oo.oooooo..ooooo..oooooo.ooooooo.
.o..oooooo..oooo..oooo.o.o.oooo..o.o.oo.ooooR..ooo.ooooo..o.ooo..oo.oo.ooo.o..oo.oooo..oooooooooo..oooo.oo.ooooooooo.ooo.ooo.ooooooooooo.....oo...oooo..ooo..ooooo..o..o..ooooo.ooo.ooo..o...oo.oooooooo
oooooo.oooo..ooooo....ooooooooooo.oooooooooooo.oo..ooo.o.oooo.oo..oooooo.o.ooooooooooooo.o.oooooooooooooooR..oooooooo....o..ooo.o.oooo.ooooo.ooo.o.oooooooooo.oo.ooo.ooooooooo.o...Rooooo.o.oo...o.ooo.o
o.o.o.ooo.ooooooo.ooooo.o..oooo.o.o.o.oooooooo.ooooooooooooooo.oo..o.oooooo.....ooooo.oo.ooooo.ooooooo..o...o..oooo.ooooo.oooo.oo.ooo.o.oooooo.oo..ooooo.oooo.ooooooooo.Rooooo.ooo.ooooooo.ooooooo..oooo
o.o.ooooooooooooooo.oo.....o.oooooooooo..oo.o....oooo.oooo..o..oooooooooooo.oooo.ooo.oooooooo..ooooooooo.oooooo.oooo.oooooo..o...ooo.o.oo..o.oo.ooo.oooo...oo.ooo.oo.o.o.ooooo.oooo..oR..oooo.oo.oo.oo.o
.ooooo..oooooooooooooo.o..o.o.oo.ooo..o.oooooo...oooooo.ooo.oo.oo...oo.o.ooooooo.ooooooooooo.oo..o.oooooo.ooooo.o...oo.ooooooooo..oooo.ooo.oo..oooo..oooooo.ooooooooo.ooo.oo.o.oooooooooo.ooo.ooooooo.oo
..oo.o.ooo...ooo.o.oooo..ooo..o.ooo.ooooooooooooo.ooo.oo.ooooooo.oooo.o.o...ooooooo..oooooo.o..ooooooooooooo.o.oo.o.oooooo.o..oo.oo.ooooo.oo.ooo.o...ooo.oo.o..ooooooo..ooooooo.oooo.oo.oooo.oo..o.o.ooo
.oo.o....o.oooo.o.oooooo.ooooo.ooo.ooooooooo.oooooooooo..ooo.o.ooooooooooooo..oo.oo.oo.oooooo.o..oooo.oooooooo..ooooo.oo.oo.oooooooooooo.oooo.oo.....ooooooooo..oooo.o.oo..oooooo...ooooooo.ooooo....ooo
o.oooo.ooooooooo.o.o..oooooo.o.oo.ooo.o..ooooooo.ooooooooo.ooooo.o.ooooooo..o.o.ooooo.ooooooo..oo..o...o..oo..o....oooo.o.o.ooooooo..o.oooooo.ooooooo..ooooo....oooooo.ooo..R..o.o...ooooooooooo..ooo.oo
.ooooooooooo...ooo.oooooooo.o.oo.o.o.oooooo.oooo.ooo..o.ooooo.oRo.oo..ooooooo.ooooooooooooo.oooo.ooooooo.ooooo.oo.oooo...o..oooo.oo.ooo.o.oooo.oo.ooooRoo.oAo..o.oooo..o..o.R.ooo..ooo.oooooooo.oo.o.ooo
o..o.oo.oo.oooo.o.o.oo..ooo.ooooooo..o.o.oo.o....o.oooo.oooooo..o.ooo.oo.oooo.ooooo.oo..o.oo.oo.oo.oo...ooo...ooooooo..o.oo..o.oooo.oooooo.ooo.ooooooo.o.oo.oo.ooo.ooooooo..ooooooooo..o.ooooooo..o.oo.o
oo..o.ooooo.ooooo.o.ooo..o..oooo...ooooooo....ooooooo.o.oooooooooooooo.ooooo.oo.oo.oooooooo.ooooooooo.oooooo..ooooo.oo.ooo..o..ooooooooo.o.oooo....ooo..o.oo.ooo.oo.oo.o.ooo.oo.o.o.o..o.oooooooo...ooo.
.oooooo.oo.oo.oooooo.ooooooooooooooooooooooo.o..oo.oo.o.oooooo.o.o...ooooo.oooooo.oo.oooo.o...ooo.o.o.oooooo..oo.ooo.oo.ooooo.oooooooooo.oo..o.o.oo.oooooo..ooooo.oo.oooooo.o.oooooo.oooooo.ooo.oooooooo
.ooo.ooooo..ooo.o.ooo..o..oo..ooooo.o.ooo.oRoooo.oo..oooooooo.ooR.oo..o.ooo.ooo.o.ooooo...oo...oo.oooooooooo..ooooooooooo.o..oooo.ooo.o.oooo.ooo.o.o..oooo..ooooooo.o.oo.oooooo.ooooooo..oo.o.oooooooooo
.oooooooooooooooooo.ooo.oo.oooo.oo.oooooo.o.ooooooooo.o.oo.oooooo.o.oooo.oooooo...o.oooo.ooo.....ooooooo.ooooooo.o.oo.oRoooooo.o.o.Ro..oo.oo.ooo.oo.o..ooo.ooo.ooooooo...oo.ooooo.ooooo.ooooo..ooooooooo
.o.oooooo.ooo.ooo.ooooo..ooo......o.oo...oooooooooooo.oo...ooooooooo.o.ooo.oo.o..oooo..o....oooo..oooo..o.ooooo...o.ooooooo.oooo.oooooo..R.ooo.ooooo...oooooooooo..ooo...o.ooooo..o.o.ooooo..o.o.o.ooooo
ooo.ooo.oo..o...ooooo...oooooo.oo.oo.o..oo.ooo..oooooo..ooooo.o.oo.o..o.o.oooooo.oooooooooo..oooo..o.o.ooooooooooo.ooooo.o.ooo.oooooo.oo..oo.o.o.ooooooooo.oo....ooooo..oooooo.ooooooo.ooooooooooRo.oooo
o.ooooooo.o...oooo.ooooo.o.ooooo.ooooooo.o.ooooooo.ooo.ooo.o.o.o..ooo.ooooo..ooo.oooooo.ooo.o.oooooo.ooooooo..o..o....o.ooooooooooooo.ooooo.oo.ooooooo.o..o..ooooooo.oo.ooooooooooooooo.o.oooooooooooooo
ooooooooo.oooooooo.ooooo.ooo..o.oooooooooo.oooooo.oooo..o..o...o.ooooooooooooo.oo..oooo.oooo.o..ooooooooo.ooo.ooo.o.o.ooooo.o..o.o.o.ooooooooooo....oooo.o.oo..o.oooooo.oo.ooo.ooooo.o.oooo.ooo.oo...o..
oooooooooooooo.ooooooooo.ooooo.oooo.oo.oo.ooooo..oo.oooooo.o..oooooooo..oooo...o.oo.o.oooo..ooo.oooooooo.ooo.o.o.ooooo.ooooo.oooooo..o.ooo.oo.ooooooo.o.oooooo.ooo.oooo.oo...oooo.oo.ooooo.ooooooooo.ooo
oooooooooo.o.oooooooo.oooooooooo..ooooo.oo..ooooooo..oooo.oooo.o.o.o..oooooooooo.ooo..oooooooo.ooooooooooo..oo.o..oooooo.o.ooo..oo.ooooooooo..oooooo..ooooooo.oooo.oo.oo.oooooooo.o.oooooooooooo.oo.oooo
..oo.o.ooooo.oooooooooo.oooooo.ooo.ooo.ooo.oooo.oo..oooooooooooooo.ooo.ooooooooooo.oo.ooooo.oooooooooooooooo.o.o.oRoo.oooooooRoooo.ooo..ooooooo..oo.ooo.o.o.oooo..ooooooooooooooo..o.o..oooo.oooo...ooo.
o.ooooooo.ooooooooooooo.oo.oo..ooo.ooo......oooo.ooooo..ooo.oooooooooo...o.ooo.ooo.oo.oooo.ooooooooooooo.ooo..ooo..o.o.oo.ooRooooooo.oo.oooooooo....o.ooooooo.o.oooooooo.o.o.oRo.o.oo.ooooooo.ooo..oo...
.ooo..ooo...ooo.o.o.o.o.ooo.ooo.ooooo.ooooooooo...oooo.oooo.ooooooooooooo.o.oo.oooo.o...o.Rooo.ooooooooo.ooooo..o.o.oo.oo.o.o.oo.ooo.oooooo.ooo..o..ooooooooooRooooooooooo.o...o....oooo.oooo.o.o..ooooo
ooooooooo...o..o.ooo.ooooooooo.o.oooo...ooooooo.ooooooooooooooooooo..o.ooo..oo..o.ooooooo..ooooooo.oooooooooooo.ooooo..oo.....ooo.ooooo.ooooooo.oooooooooo.ooo.oooooooo.ooooo.oo.ooo..o.ooo..o.o.ooooooo
oooooooo.oooooooooooooo.o..ooooooooooooo...oo.ooooooooooo.ooo.ooooo.oooo.ooo.ooooooo.ooooo.oooooo.R.oooooo.oooo.oooooo.oo.oo.o.oo.ooooo.o.oooo.o.oooooooo....oo...oo.o...ooooo.ooooo.oo.oooo.oo.o.oooooo
oooooo.ooo..ooo..oo.oooooo.oo.ooooooo.ooo.ooooo.o.o.ooo.o.R...o.o.ooooooRo.oo.ooooo.o.Roooo.oooo.ooooooooooo.o.oooooooo..Roooooooooooooooo.o...oo..ooooooooRooo.oo.o.o.oooooooo.oo..oo..o.o.oooo..oo.ooo
o.oooo.ooo.ooo.oooooo.oo.ooo.o..ooo...oo...o.ooooooooo...o.oooooo.ooo.oooooooooooooooooooo..o..o.oooooo.ooooo..o...o.ooooooooo.....o.oooo.o.o.oooooooo.oooo.oooooo.oooooo..oo.oooooooooooo.oooooooo..ooo
.ooooo.oo.ooo..oo.oooooooo.oooooooooRo.ooooo.o.oooooooooooooooo.ooooooo.oooooo..o....o..ooo.ooo.ooooo.ooooooooooo.ooooooooo.ooo.....ooo.ooo..oo...o.o..o.o.ooo.ooo.ooo.oo.oooooooo.ooo.o..ooooooooo.oooo
.oooo..oooo.ooooooooo.o.ooooooo...oo.ooooooooooo.o..ooooooo...ooooooo.oo.ooooooooo.oooooo.o.o.oo.o.o.o.oooo.oooo.ooo.oooo.ooooooo.oo.ooooo.oo..oo.oo.oo.o.oooo.o..ooooooo.ooo.o..oo.o..ooooooooo..ooooo.
oooo.ooooooooo.oooo.oo.oooooooooooo.ooooo.Ro.ooooo.ooo.oo.o.oo.o.o.oooooooooo.ooo.oo...oo.ooo..ooooooo.o.oo.oooooooRoo.oooooo..o..ooo..oooooo.o.ooo..oo.o.o.ooooo.ooo.o.ooo.oooooo...ooo.ooooooooooooo..
..oo.o.oo....oo.oooo.o...ooooo.ooR.oo.o.o.oooooo.ooooo.ooooo.ooooRo.o.ooo.oooooooo..oooo.o.o..oo.ooo.ooo....ooo.ooo.R.oo.oo.oo.o.Roooo.ooo...o..ooooooo..o.o.oo.o.o.oo..o.....ooo.oooooo.ooooo.o.o.o.ooo
..oooooo..ooo.o..oo.o..ooooo.ooooRoo.ooo.oooooooo...o.oo..o.oo.oo.oooooooo.o...o.o...o..ooooo..ooooooooooo.Rooo.ooo.o.oooooo.ooooo.ooooo.ooooooo.ooo..oo.ooo..o..o..oooooooo.oo.oooooooo.oooo.o.o..o..oo
.o.o.ooo..ooo..oooooooooooo.oo.ooo..ooooo.ooo.ooo.oooooo.oooooo.ooo.o.oo..o..ooooo.ooooo.oooooooooooooo.ooooo.ooo.ooooooo.ooo.oooooooo..oooo.oooooo.ooo..oooooooo.oooooooo.ooo.oooooooooooooooooooo.oooo
ooooooo.oooooooo.oo.ooo..oooo.oo..ooo.oo.oooooooooooo.oooooooooooo.oooooo.o..oo.oooooo.oo.o.oo.ooooo.oo.oo.ooo.o.oo.ooooooo.o.ooo.oo..ooo.o.o.oo.o...oo.oooo.oooooooooooooo.ooo.oo.oooooooo.ooo..oooooo.
oo..ooooooo...oo.oo.oooooooooo.ooo.oo.ooooo...o.ooo..oooo..oR..o.ooooo..oooo.ooooooo.ooo..o..ooooooooooo.o.ooo.o.oo.ooo..o..o.o.ooo.oo.ooo.o.oooo.oo.oooooo.oooo....ooooooo.oo.oooooooooo..oooo..oo.oooo
ooo.ooo.o.R.oooooooooo..ooo..oo.oo....ooooo.oooooooo.oooo.oo.ooo..ooo..o..ooo.oooooo.oooo.o.ooooooo.ooooo.oo.oo.ooooo...ooooooooooooooo.ooooooo.o.ooo.o.o..oo.o.oooo..ooo..ooooo...ooo.oo...o..o.o.ooo.o
o.oo.oo.ooooo.oooo.o.oooo.oooooo.ooooo...o..oo.ooooooo..o.ooo.oooo.o.ooooooooo.ooo.oooooo.oooooooooooooooooo.oooooooooooo.oo...oo..o.oooo..oooo.o.o.o.oooo.ooo.oooo..o.ooo.ooooo.ooo.ooooooo.oo.o.ooo..o
oooo.....o.oo.ooRRoooo..oooo..ooo..ooooo.ooo.ooooooo.ooo...ooooooooo.ooo..oo..o.o.oooooooo.ooo.oo.ooo.o.oooo.ooooo.ooo.ooo.o..oooo.oo.ooo.oo.o.o..ooooooooooooooo.oooo.oo..oooooooooo..o....ooo.oo.ooooo
ooooo.oo.o.oooooo.ooooooo..ooooooo...ooooooo....ooo.ooo.oo...oooo.oo.o.ooooo.ooo.oooo...o.oo..ooo.oooo.o.oooooooooo..ooooo..ooooo.o.oooo.o.ooo..oooo.oo..o.o.o.ooooo.oo.oo.oo..o.o....o..ooo.oo.oooooo.o
oooooooooooooooooo.oo.ooooooooooo.ooo..oooo.ooo.oo.oo..oooooooooo.ooooooo.ooo.oooo.oooooo.oo..ooooo.oooooo.o...ooo.oooooo.oooooooooooooo.oo..oo.ooooooo.oooo.oooo.oo.oooooooooooooo.oooooo.ooooooo..o..o
oooooooo..o.oooooooo.oo.ooo.oooooo...ooooooooooooooo.oooooooo.ooooo.o..o.oooo..ooo.oooo.ooooo.o...oooooo.o.oooooo..o.oo.ooRooo.oo.oooooooo..oooooooo..oo...ooo.oooo.oooooooooo.oooooooo.o.oooooo.oo.oooo
ooo.o.ooooo..ooo...oo..oooooooo.ooo.oooooooooRooooRoo.o...oooooooooooo...oo.oooooooo.ooooooooo.o.ooooooooo.oo.ooo..ooooooooRooooo.ooooooooo.ooooo..o.o.o.o.ooo.Rooo.oooo.o..ooooooooo.oooooo.o..oo.oooo.
oooooooo.oooo.oooooooo.ooo.oo..ooooo.ooo..ooooo.oooooo.oooooooo.oo.ooo.o.ooo.oo.oooooooooooooooooooo.oo.ooooooo..oooooRoo.oo.ooooo.o....ooo.ooo.ooo.oo..o.oo.ooooo.oo.ooooo.ooo.oooooooo.oo.ooooooo.oo.R
oooR.ooo.oo..oo.o..oo...o.oooooooo.oo...oooooooo.oooo.o.ooo.ooo.ooo.ooooooo.oo..oooo.o.oooooo..oo.o...oooooooo.o.ooooooo.o.oo...o..o.oooo.o.o.o..oooo...oo.oR..oo.R.o..ooo.ooo.oooo.o.oo.oooRooo...o.ooo
o.ooo.ooo.o...ooooo.oooooooooo.oo..oooo.o.o..o.ooooo..ooo.o.ooooo.o...o.oo.oooo..oooooooooooo.o.o.o..oo.oooooo.oo..ooo.ooooo.ooo.o.ooo.oo.ooooo.oooooo.oo.oooooo..ooo.oooo.o.o.o..oo.ooo.o.o.oooo..oooo.
oooooooo.ooo.oooRo.o.o.oo.o.o.o..oooo.o..o.o....o.ooo..ooo.ooooo.oooo.ooooo.ooooooooooo.oooooooooooooooooo.o.oooooooo...ooooo..oooo.oooo..ooooo..oooooo.oo.ooo.o.o..o.oooo.oo...o.oo..oooo.o.o.oooo.oooo
.oo.....oo.o...oo.oooooooooooooooo.ooooo.ooo.ooooooo..oooooooooooooo.oooooooo.o.ooo..ooooo.ooooo..oooooo.oo.o.oo.oooooo.oooo...oooooo..oo.o.ooo.o.o..ooooooo.oooooo.oooooo.oooooooo.o.oo.o.o.ooooooooooo
oo.oo..oooo.ooo.oooo.oooooo..ooo.oo.oooooo.oooo.ooo.oooooo....oooo..oo.oo.oo.ooo.o.o.ooooooooooooooooo.oooooooo.o..oooooooo.o.ooooooooooo.oooo..oR.oooo.oo..oooooooooooooooooooo..ooooooo.o..oo.oooo.oo.
oo.ooooo...ooooooooooo.ooo.o..oo.ooo.oooooooooooooo..ooooooo.oooooooooo.oo.oo..oo.ooooo.oooooooo.oo.ooooooo..ooo.oooo...oo.oooooooooooooooo.oooooooo...o.ooooooo......ooooooo.ooooo.oo.o..ooo.oo.oo.oooo
.oo..ooooooooooooooooo.oo.o..o.oooooooo.ooooo.ooooRooo...oooo.oooo.ooooooR.oo.oo.ooo.ooo...o.ooooooooooo.ooooo.oo.o.ooo.ooo.o.oo.o.ooooo.oo.oooooooooooooo.oooo.oo.o..ooooo.oooooooo.oooooo.oooooooo....
.oo.oooo.oo.ooooooo.ooo.ooooooo..oo.ooo.ooooooooo..oooo.ooo.oo...o...ooo.ooo...o.oo.oo.ooooo.ooooo.o.ooooooo.ooo.ooo.ooooo.oRooo.ooooooooo.ooooo.ooooo.ooooooooo..ooo.ooooo.o.oo....ooooooooo.oooo.oooo.
ooooo.o.ooooooooooooo.oo.ooooooo.oo.oooo.oooooo.oooooooooo.ooooo....oR.o..o.ooooooo.oooooo.oooooo.oooooo..oo..o...oo.ooo.oo...o.oo.oooooooooo.ooooooooooooooooo.ooooooooooooo.....oo.oooo.ooooo.oooooooo
o.ooo.oooooooRoo.oooooo..o.o..oo.ooo.oooooooooooooooo..ooo.R.o.o.ooooo.o..oooooooo.ooo.ooo.o...o...oooo.ooo.ooo...o.oooo.oo.oo...oooooo.oo.ooo.ooooo.oooooo.ooooo.oooooo.oooo.oooooo.oooooooooooo..o.ooo
o.oooooooo..ooo.o.ooo.oooo..ooo.ooooooo.oo..oooooooo.ooo.oooooooooooooo.oooooooo..ooo...oo.oooooooooooooooooooooo...oo..oo.ooooooo.o.ooooooo.o.ooo..oo...ooooo..ooo.ooooooooooooooooooo.ooooo.ooo.ooo.oo
oo..ooo.oo.oo.oooooooR.o.ooo.oooooo.oooo.oo.oo.o.o.o.o.oooooo.oooo..ooooooooooooo.oo.oooooooooo...o..o.o.o.oo.o...oooo..ooooo.o...o.o.oo..oo.oooooo.oooooooooo.ooooooooooooo.oo.oo...o.oooo.o.ooo..oR.oo
oooooooo.ooo..ooooo..ooooooooo.ooo.oo.ooo.oo.oooo.ooo.ooooo..o.o.o..ooo.o...oooooooooooooooooooooooooooooo.oo.oooooo.o..oo.ooooo.ooooooo.ooooo.ooooooo.oooo.oo..ooooooooo.o.o.oooooooooooooo.oooooo.oooo
.oo..o..ooooo..o.ooo..o.R.oooooo.o.oooooooooo.oooooooooo.ooo.ooooooooooo..o.oo..o..oooo.oo..ooo....ooo..ooooo..ooooo.o.ooo.oo.ooooooo.ooo.ooo.oo.oo.ooo.oo.ooooooooooo.o....ooooo.ooooooo.oooooooooo.ooo
oooo.oo..ooooooooooooo..o.o.oo.oooo.o..oooooo.oo.ooo.ooo..oooo.o.o..o.ooooo.oo..oo.o.oooooooo.oo.oo.oooo.ooooooo.oo..ooooooo.oooooo.o.oo.oo.oo.ooooooooooooooooooo.oo.oooooo..oooo.o.oo.oo..o.ooooooo...
o.oo.oooo.oooooooo.ooooooooo.oooooooo.oo.ooooo.o.o.ooooo.o.oooo.ooooooo..ooo.o...ooooo.ooooooRoo.oooooooooooooo.ooo.o.oo.ooooooo.oo..oo.ooooo.o...oo..oooo.o...ooooRo...ooooo.o..o..o..ooooooooo.oooo...
..o.ooooooooo.ooooooooooooooo.oo.o.ooooooo..o.oo.o...o.oooooooooooo.ooo.Roooo...ooo..ooooo.oo.oo.oo.oo.oooooooooooo.ooooo.ooooooo.ooo.oooooo...oooo...ooo.o...o.oooo.ooooooooo.oooooo.o..ooooooo.oooooo.
.ooooo.ooooooooo.ooo.ooo.oo.oo.oo.ooo..o.ooo.oooo.oooooooooo..o..oooo.ooooooooooooo.oooo.ooo...o.o.oo.oo.oo.o.ooooooooooooo..ooo..o.ooooo.o.o..oooooooooooo..oo..oo..oo.ooooo...oooooo.o.oo.ooo.o..ooooo
.ooo.o.ooooooo.oooooo.oooooo.oooooooooooo.oooooooooooooo.ooooo..oooo.oooooo....oooo.oooooo.oooooooo.oo..oo....o...o.ooooooo..oo.ooo.ooo.oooo.ooooo.o.ooo.ooo.oooooo.ooooooooo....o.oooo.ooooooRo.o.o..oo
oo.oooRoooo..oooooo.ooooo.oooooooo.o.o.ooooooo..oo.o...oo.ooo.o.ooooo.ooooo.ooooooooo.oo.oooooooo..ooo.oooooooo..ooooo.o.oo.ooooooo.ooooooo..oo.oooooo..ooooooo.ooo..oooooooo..oR.ooooo..ooooo..oooo..oo
oooooooooooo.o.o..oooo.oooo.ooo...ooooooo..oooooooooooo.oooooooooooooooo...oo.oo..oooo.o..o.ooooooo.oooo.ooooooooooooo...oooooooo.o.o.oo.ooooooooooo.o.o..oooooooo.oo.o.oooo.ooooooooo.o..ooooo.oooooooo
oooo.oooo.oooo.ooooooooo.ooooooo.oooooooo.oooooooooo.ooo..ooo.ooo.ooo..oooo...oooooo..ooo.oo.oooooooo..o.ooooooooooooooooo.oooooo.o.ooo.oooooo..o.oooRooo...oooo...oooo.ooooooo..oo..oooooooooo.oooo.ooo
.oRoo.ooooo.ooooo.ooooo..o....o..ooooooooooooo.o.ooooo.ooooooo.o.oo.oooo.o.o..ooooooo...ooo.o.ooo..o..ooo..ooo.ooo.oo..ooo.ooooo.oooo.oo.oooo.oo.ooo.o..oooo.oo.oooo.o..ooo.ooo.ooooooo.oooo.o.oo.ooooo.
ooo.o.o..o.ooo...oooo..ooooooo.o.ooooo.ooooooooo.oo.ooooo....ooooooooooooo..oo.oooooo.ooo.oooo.oooo.o.ooo.oo.ooo.ooooooooooooooooo..oooooo..ooo.oooooo..oooooooo.oooo.oo.ooooooooooooo..oooooo..oo...oo.
oooo.oooooo.o.o.ooooo.oooooooo.ooooo..o.oo..oooo.oo.oo.oo.oooooooooooooo.o.oo.o.oo.ooooRoooooooo...oooooo.ooooooo.oooooo.oo.oooooooooooo...ooRooooooooooooo.oooo.oo..oooo.oooooooooooooo...oooo.o.o.oo.o
.oooooooo.oooooo.ooo.oooooooooo..oo..o.oo.ooooo.o..oooooooooooo..oo...ooo.ooooooo..oooo..oo..o.oooo..oo.o.o.oo.oooo.o.oooooo...oooo.ooooooooooo.oo.o.ooo..oooo..oo.o..ooo.oooooooo.oooo..o.o..o.oooo.oo.
Roooo...oo.oo.oo.oooooo.ooo...oo.ooooo.oo.ooo.o.ooooo.ooooo..oooo.oo.oooooo.ooooo.ooooo..oooooo....oooooooo.ooooooo.ooooo.o..oooooo.ooooooooo.oooooooooooooo.o.o.ooooo.ooooo...o.oo.ooo..o.oooooooooo..o
oo.o.o.o.oooooooooooooo.o.ooooooo.oooo.oooooooooooo.oo.ooooo.o.o..oooooooo.ooo..oooo.ooo.ooooooo.oo.oo..ooooo..o.oooooo.oo.oooooooooo.ooo.oooooo.o.oo.ooooo.ooooooo.ooo.ooooooR..ooooo.oooo.o.o..ooooo..
oooo.o.ooo.ooooooooo.ooooo.oooooo.oooo.o.o.o..o.oo.o..oooooo..oooooo.o.oooooo.ooo....ooooo..ooooo.oooooooo.ooooooooo.o...ooooooo.ooo.ooooo..o.oo..oooo.oooo.o.oo.o.oo.oooooooooo..oooo.ooo.ooo..o.oooooo
o.oo.oooo....ooooooooooooooooooooooooooooooooooooo..oooooooooo...oo.ooooooo.oo.o.oooo..oo..oo.oooo.ooooooo.oo.ooooooooooooo.oo.oo.o..oooooo..oo....ooooooooo..oo.oo.ooo....ooooooo..oooo.oooooooo...oooo
o.oo.o.o.ooo.oo.oooooooo...oo.ooo.oo.o.oR.oo..oooo.ooo.o..ooo.o.ooo.o.ooo.o.oooRooo...o.o.o...o.ooooooooo...o.o.o.ooo.o....ooooooo.oooo.ooooooooo.o.o.oooooooo..ooooooo.oooR.o.oo.ooooooo.oo..oooo..oo.o
...oooo.oo...o..oo.ooo...oooooooo.o.oooooo.ooo..ooo.oooo.o.oooo..oo.oo.oooooooo..ooo.o.ooo.o.ooooooooo.oo.ooooo.....o.oooooooooooooo.oooo..oooo.oo.oooooo...ooooo.o.ooo..ooooooooo.ooo.o...oooo.oooo.o.o
o.ooo.ooo.oo.o.oo...oooooo..o.oo.oo.ooo.oo.o..oo.ooo.ooooo.o.o.oooo...ooRooooooooooooooo.o.Rooo.o..oooo.o.oooo.oooooooo.o..ooooooooooo.ooo.oooooooo.ooo..ooo.ooo.ooo..oooo.oooo..o.ooooo.ooooooooooo.ooo
o...o.ooooooo..oo..o.ooo.oooooooo.oooo.o.o.oooooo.o.o.oooo.ooooooooo.oooooooooooo.o.o.ooo.oooooooooo.ooooo.o.oooooo..ooo.ooooooo..ooo.o..oo.oooo.oo..o.oo.o.o.oooooooooooooooooooo.oooooooooooooooo.oooo
ooo..o.oooo.oo.oo.oo.oo.oo..oooo...ooooo.o..o.ooo.o..ooooooo...ooo.oooooooooooo..ooooo.o..ooo.ooo.oo.oooooo..ooo.ooo.ooooooo.oooooo..o.oooooooooo.o..oo.oo.o.oo..ooooo.o.oo.ooo..oo.oooo.ooooooooooooooo
oooo.oo.oo..oooo.ooo.oooooooooo.ooo.ooo...ooo..ooooooooooooooooooo.oooo.oooooooo..o.oooo.ooooR...ooooooo.ooooRoooooooooooooooooooooooooo.ooooooo.o..oo...oooo..o.oo..oo.o.oooooooo.ooo.oo.oo.oooooo.oooo
o.oooooooo.ooo...oo.o.ooooooo.ooooooooooo..oo..o.o.ooooooo...ooooooo.oo.ooo.o.ooo..o.oo.o.ooooooo..ooooo.ooooo.ooo..ooooo.o.oooo.oooo..oooooo...ooooooooooooo.ooo..ooo.oo.oooo.ooooo..oo..oooo.ooo..oooo
oo..o.oo.oooooo..ooo.o.oo.oooo.o.oo.oo.o.ooooooooo.ooooooooo.o.oooooooo.oo.ooooo.oooooooo.oo..ooooooo.oooo..oooo.oooooo.oo.oooooo..o.o.oooooo.oo.ooRoo.oo.ooooo.ooo.o.o.oooooo.oo.o.oo.oooooo...oooooo..
ooo..ooo.oooooooo.o.oo.oooo.....ooo..oooooooooooo..ooo..ooooo.ooooo.o...oo.oooo..oo.o.oooooo.ooo.oo...oooooooooooo..o.o.o...ooooooo.oooooooo.oo.ooooo.o.o.oooooooo.ooooooooooooooo.ooooo.ooo.ooo.oooo..o
.oooo.oooo..ooooo..o..o.o.ooo..oooooooooooo.oo.ooo..oo.o.oooo.o...oooooo.ooooooo.o.ooooooo.oooo.ooo..oooo.o.oooo.oo..oooooooo.oo.oooo...Rooooo.oooo.oooooooo..oooooo.o.oo.o..o..ooo.oo..o.ooooooooooo...
.oo.o.ooo.oooo.oooo.oo.ooooo.o..oooo..oo.o.oooooo..ooooooo.ooo.oo..ooo.ooo.oooo.ooooo.o.ooo...oo.ooo.ooooooo.ooooooooooo..oooo.ooooo.o.o.oo.oooooooo..ooooo.oooooooooo.o.Roooo.o.ooooooooooo.ooo..oo..oo
.oooooo.o.oooo..oo.oooo.oo.ooooooooo..o..oooo.oo.ooo..o..oooooooo.oo..ooo...oooo.o.oooooo.oo..ooooo.oooooooooo.o.oooooooooooo.ooooooo.oooo.ooo.oo...oooo.oo.ooo.ooo..ooooooooooo.oo.ooo....oooo.oo.ooooo
o.oooo..o..o.o..oo.o..o.oooooooo...ooo.oo.oooo.oooo..oo..oo.o..ooo.oooo.o.o.oooo...oooo.ooo..ooo.ooo.ooo.o..o.ooo.oo.ooo.oo.ooo.o.o.oooo.ooooo..ooooooo.oooooo.ooooo.......ooooo.ooo...o..ooo.ooooooo.oo
o..ooooooo.oo......ooo.ooo..oo.oooooooooooRo.ooo.oooooooooooo.oooo..ooo.ooooooooo..oo.oooo.ooooo.o..ooooo.RR.oooo.ooooooooo.oo....oo.o...oooo.oooooo.oooo.o..oo.o...oooooo.ooooooooo.ooo.ooooo..ooo.ooo.
oooooo.o.oo.oooooooooo.oooo.oo.oo.oooooooooooo.ooo.ooo.o..oooooooooooooo.o..oooo.oooooo.ooo.ooooooooooooo..o..oRooooo.oooo.o.o.oooooo.oo.oooo..oo...oooo.ooo..oooooooooo...oo.ooooo.ooooooooooooooo.o.oo
oooooo.oooooo.oooo..ooooooo.oooooo.ooooooooooo.ooo..o.ooo.ooooooooRRoooo...oooooooooooooooooooo.o.o.oooo.ooo.oRoooooooo.ooo...ooooooooo.o..ooooo.o.ooo.o..o..o.o.oo.o.oo..oooooooo.oooooo.o..oo...oooooo
o.Ro..oooo..R.oooooo.ooooo.o.oooooo.o.oooooooooo.ooo.oR..ooo.o.oo..ooooooo.oo.oo.ooo.ooooooooooo..ooooooooo.o.oooooooooo.oooooooo...oooooo.o.oo.oo.oooo.ooo..oooooo...ooooo.oooooo.ooo.oooooooooo.oo.ooo
.o.oooo.oooo..oooooooooo.o.o.oooo.oo.oo.oRo..o..ooooo..oo.o.o.ooo.o.oooooo.oo.oo...oo..ooooo.oooo.ooooooooooooooo.ooo....ooooo..oooooooo.oooo.o.ooooooo.o..oooo..o.ooooooooo.o.ooo...oooooo.oooooo.ooooo
o.oo.ooooo..o.ooo.ooooo.ooo.oo.oo.ooooooo..o..oooooo.o.o.ooo...ooo....oo.ooooooo.ooooooooo.ooooooooooo..oo..oooo.oooooooooo.oRoooooo.oo..oooRo.oooooooooo.oo..ooo.oooo..oooo.oo.oo.oooo.oo.ooooooooooooo
...o.ooooo.oo.oo.ooo.ooooooooooooo..oo.o.ooooo...o.o.oooo.oo.oo.ooo..o.oo...o.ooo.o.ooooo..ooo.oooooooooooooooooooooo.ooo.oo..ooooooo.oo.oooooooooo.oo.ooooooo.oo.o..ooo.o.....o..o.o...o..ooo.oo.ooooo.
.oooo.ooo.oo.o.o.ooooooooooooo.oooooo..ooooooooo..o.oooo..ooo.ooo.o.oo.Roooo.ooo.ooo.o.oooooooo.oooooooo.oooo.oooooo.o.ooooo.o.oo..o.ooooRoo.oooooo.oooo.o.oo.ooooooo.ooooo.oo.oooo.oooo..o.ooooo.oo...o
ooooo.oooo..oooooooo..ooooo.oo.ooo.ooo.ooo.ooo.ooo.oo.oooooo....oooo.oo..o.oo.oooo...o.o..oooooRo.oooo.ooooooooo.oo.ooo.oooooooooooooooooo.o.oo.o.oooooooooo.oooooo..oooooo.Roooooooo.o.ooooo.oo.ooo..oo
.oooooo.oo..oo.o..ooo.oooo.oo.oooooo.ooooooo.ooooo.oooo.oooo.oooooooooo.o.ooooo.ooo.oooooooooo......ooooooo.ooooo.o.ooooooooo.ooooo...ooo.ooo.oooo.o.ooo.ooo.o.oo.ooooooooooooooo.oo.oooo.ooooo.oooo..oo
...oooo..ooo.ooo.ooo.o..ooooo.o.ooooo.oo.oooooooooo.oooo.oo.ooooooo.oooo.oooooooooooooo.ooo.o.ooooooooooooooo.ooooo..oo.oooo.o.o.o...o.ooo.oo.oooooo.oo.ooo.ooo.o.o.ooooo..o.oo.oooooo.ooo.oooo.oo.oo.oo
o..oooooooo...ooo.oo..o..oo.oo.oo.oooo.ooo.ooooo..ooooooooooooo.oooo..oo.o.o.oooooo..oo.ooooooo.ooooo.oooooo.o..ooo.oooo..oooooooo.o.o.RooooRooo.o.o.oooooo.oo.oooooooooooo.o..oooo.ooooooo.oo.ooooooooo
ooooooo.o..o.oo.ooo...ooooo.o.oooo.o.o.o.o.oooRoooooooooo.o.o..oo.ooooooooo.ooo.ooo.oooooooo.ooooooo.oooooooo.ooo.ooooooooooo.ooooRoo.ooo.oo.oooooo.ooo.oooo.oo.ooo.ooooooooo..o.oo.o.o.o.oo.ooooooooooo
oo.oo...ooo.oooo.ooooooo.oooo...ooo...oooooooooo.o.oooo.o.oooooooo.oooo.oo.oo.oooo.ooooo.oooo..oo.o....oooo.o..oooo.oooo.ooo.o.oo.oooo..ooooo.ooooo.oo.ooooooo.ooooooooooo.ooooo...ooo..oo.oo..o..oooooo
o.oooo.oooo.o..ooooo.o...RooooooooRoooooooooooo..ooo.oo.ooooooooo.oooo.ooooo.ooooooooooo.o.o..ooooo.o..o.oooooo.oooooo...o.ooo.ooo.o.o.oo.oooo.ooo.ooooooo.o.oooooo..oooooo.oooo.oo.ooooo.oooooooooo.o.o
..ooo.o..o.oo.ooooooo.oooooooooooooo.oo...o.o.o.oooo.ooo.ooooooo.oooo.o.....ooo..oooooo..oo.ooooooo.oooo.oooooooo.oooo.o..oo..o..oooo.ooooo.oR.o.ooooooooo.o.oooooooo.oo.oooooo..o.ooooo.oo.ooooo..ooo.o
oo.o....oo.oo.ooooo.oooooooooooooo.o.ooooooo.oooo.o.ooooooooooooo.oo..oo.ooo.o.o..ooooo.ooo.oooo.oooooo.o.o.ooooooo..o.ooooo.o.oo.oo.oooooooo..oooooooooo.oo..ooooo...ooo.ooo.o.oo.oooooo..ooo....oooo..
ooooo.oo.oooooRoooo.ooooooooo.o.ooooo..ooo..ooooooooo.oo.o.ooooo.oooo.oo...Ro.ooo.o.o.oooooooo.oooooo.ooo.oooooooooooooo.ooo..ooooo.ooo.ooo.o.ooooooooo.ooo.o.oo.o.ooo.oooo.oo.o..oo...oo.o.oooooo.oo.oo
o..oo.oooRoo..ooooooo.ooooo.o.o...ooooo.ooooooooooo.o.ooo.oooooo.ooooooooo.Rooo.oo...oooo.ooooo....ooo.ooooooooooooooo.oooo.o.o.ooooooooooo..oo.ooooooooooo.oo.o..ooooooooo.o.Roooo.oooo.oo...o.ooo.oooo
ooo.oooo.ooo.oooo.o.ooooooooooooooo..oooo..oo..ooo.ooooo.o..o..oooooooooooo.ooooooo.Roooooo.oooo.oooo...o...ooo.ooooo...o.o.o.o.ooo.oooooooo..ooo..ooooooooooooooooooooo.o.o.oo.ooooo..ooo....oooo.oooo.
.ooo.oo..oo.ooo.oo.o.oooooo.oooo..oooooo...o.oo.ooo.o.o..ooo.oooooooo..oooooo..o.ooooo.ooo.oo.ooooo..o.o..oooo.o.ooooo..ooooooooooo...oooooo.ooooo..ooooooRo.oo.ooooooooooo..o..ooR.oooo.ooo.oooooo.ooo.
ooo.o.ooooooooo.oooo..ooooooooooo.oooo.oo.ooo.o...o.o.oooooo.oo.R.ooo..ooo.oooooo.oooooo.oo..oooo.ooo..oo.oo.oooooooo.o.oooooo..ooooooooo.o.oooo.oooo..ooRoooo.o.ooo..oo.o.ooo..oooooo.oooo.o.Rooooooo.o
.o..oooo.oooooo..ooo.oooooooooooooo.o.ooooooo.Rooooo..oooooo.oooooo.o.o.o..ooooooo..ooooooo.oooooooo.oooooo.ooooooRoo.o..ooooR.oo...o..oo.oooo.oo.ooooo..o.o.o..oooooooo.oo.....ooooooooooo.o..oooooo.oo
ooo.ooo.ooo.ooo.ooo.ooooooo.ooo.o.ooRooooooo..oooo.oo.oooooooo.oooo.ooooooo.oooo..ooo.oooooooooooo.o.oooo.oooooo.o.....ooo..o.o..ooooooooo..o.ooo.ooo.o.ooo.Ro.oooooooooo.o.o.o.ooooooo.oo.ooo.ooooooooo
o..oooooooooooo..o.oooooooo.ooooooo.o..o.oo.o.oooo.o.o.oo.oo.o...oooo.ooooo..o..ooooo.o.o.o...ooo.oooooo.o.o.ooo.ooooo.o...o..oooooooo..ooooooo.oooooooo.oooooooo.oo.o.oo..ooo.oooo.o.ooo.ooooooooooo.oo
o.oooooo.ooooooooooo.ooooo.ooo.oo..oooooooo.oo.oooooo.ooo..oooooooo..oo..ooooooooooooooooooooo.o.oooooooooooooo.oo.oooooooooooooo.Roooooooo.oooooooo.oooooooooooooooooooooo.oooooo.o..ooo.ooo.ooo.oooooo
oo.ooooo.ooo.oooo.oo.oo.o.oooo.oo.o.ooo.o...ooo..ooRooooooooooo.ooooo.oooooooo.ooo.ooooooooooooo..ooo.o.ooo.ooo.oooo.oooo.o.oo..oo.ooooo.ooooo.oooo.ooooo.ooo.ooooo..o.ooo....oo.oooooo.oooo.o..ooooo.oo
.oo.oooo.oo.o..o.o.oo.oo...oo.o.ooo.oooooo.oo.o.oooo.oooooooo.oooooo.ooooooo..ooooooo.oooooooooo..oooooooooo.oooooo.oo.ooooo.o.ooooo.o.oo..ooo.o.ooooooo....oo..ooo.ooo..oooooo..oo.oo.ooo..ooooo.oo..oo
oooooooo.o.oooooo.oooo.o.ooooooooo.ooooooooooo...oooooooooo.ooooooooo.ooo.ooo.o.ooo.ooooo.oooooooooo..oo.ooooooooooo.oo.o..oo..oooooo.ooo.ooo.ooooo.o.o..o.oooo.oooooo.oooooooooooooooooo..oooooooR.ooo.
o...ooooooooooooooooooooooo.oo.ooo.oooooo.ooooooooo.oooooo.oo.o..ooo.oo.ooooooooo.o.oooo.ooooooooooo.R..ooo.o.ooo.ooo.ooo.ooo.ooo.ooo..o.ooo.oo..ooooooo.oo.ooooooooRo.ooo.o..ooooo.ooooo.oooooo..oo.ooo
o.o.oo..o.ooo.oooooooo.o..oooooo.oo.ooooooooooooooooooooooo.oooo.ooo.ooo.RRooo.ooooooooooo.o.o.o.ooooooooooo.ooo..ooo.ooooooo.o.oo.o.oooo..ooooooo..oo.oooo.oooo.ooo..ooooo.ooo.ooooooo.ooo.ooo.oooo.ooo
ooo.oo.oo.o.o.oo..oooooooo.oooooooooo.oooo.ooo.ooo.o.ooooo...ooo.ooo.oo.ooooooooooo.o..oo.oooo.o.ooooooooo.oooooooo.ooooooo..ooo...o.oooo..ooo.ooooooo....ooooo..oooo..oooo.oooo.o.oo.ooooo...o.RooooR.o
oo.oo.ooooooo.ooooo..oo.ooooooooooo.oo..oo..oo.o.o.oooo.oooooooooooo.oo..ooooo..ooooooooooooo.oo..oooooo.o.oo.oRoooo.o.ooooooooooooo.....Roo.oo.oo.ooooooo.ooooo.oo.o...oooooooooo.oo.o..ooooooooo..oooo
o.ooo..oooooooooooooooooo..ooo.ooooooo.oooooooo.oo.ooo.oooooooooo.o...oooooo.ooo.o.oo..ooooo..oooo..ooooooo.ooooo.oo..o.oo..o.oooooo.ooooo..ooo.o.oo.oooooo..ooo..ooooo.ooooooooo..oooo...oooooooo.ooooo
o.ooo.oo.oo.o.o.o.oooo.oooooooo.ooooooooooooooooooooo..ooo.ooooooo.oooR.ooooo.o....ooooo...ooooooooooooooo.ooo.o.oooooo.o.o..oooooooooo.ooooooooooRo...oooo.o.oo.oooo.ooo..oo.oo.oooooooooo.oooooo.o...o
ooo.oooooo.o.ooooooooooo.oo..oooo.oooooooo.ooooooo.ooo..o.ooo.o.o.o.oo...ooo.ooooo..o.o....oR.oooo.oo.oooo.o..oooooooooooooo.oooooooo.o..oo.ooo.ooRoooo.oooo.oo.oooo..oooRo.o.ooo.ooo.ooo.oRooooo.oooo.o
oo.o.oo..oooooooooooo.oooo.oooooooo.oo.oooo.oooo..oo.oooooo..ooo.ooR.oooooo..oRoo.oo.oooo.oo.ooooooo.oo.o.oooo.o.oo.o.oo.oooooooooR.ooooo.oooo...o.oooooooooo.ooooooooo.oooo.ooooooooo.o.ooooooo.ooooooo
.oo..oo.o..oooo.ooooo.Rooooooo.o.o.o...oooooo.oooooooo.ooooo.oooo.....oo.oo.oo.ooooo..ooooo.oo.oo.oooooo.o.o...oo..oo.o.o.ooooooo.o.ooooo.ooo.ooooooooooooooooo.o.oo..ooooooo.oooooo.o.o..ooo..o.o..oo.o
.o..oooooooo..o.o.ooooooooo.o.ooooo..ooooo.oooooo.ooo.oo.oo.o.ooooooooooooooooooo..oo.oo..o.ooooo...ooo.ooooo.o.o.ooo.oo.o.oo...ooo..oooooo.oo..o.o.oooooo.oo.o.o.oooooooo..ooo.ooooooooo...ooooooo..oo.
.oo.....oo.oooo.o.ooo.ooo.o.oooo.ooo.oooooo.o...ooooo.oooo...oooo.oooooo.ooo...ooo..o.oooo.ooooooo.oooo.o.oo.oo.oo...oooooooooooo.oooooo.oo.ooo.ooooooo.o..o..oooooo.ooooooooooooooooo.ooooo.o.oooooo.o.
oooo..oooo.o.oooo.ooooo.oo.ooo.ooo.o.o.oooo...oo.ooooo.o..oo.oooooooo....oo.ooo.oooo.oooooooooooo.oooo.ooooo.oo.ooo.ooo.ooo.oooo.ooooooooo.ooooooo..o.ooooo.ooooo.o..o..o.ooooooooo...oo.ooo..oooooooooo
o.ooooooo..o.R.oooo.oooo.oooo.oooo.ooooooooooooooo.oo.ooo.oo.o.o.oo.o.ooooo..oo..ooooooo.ooooooo..ooo.ooooo.oo.o.o.oooo.oooooooooo.oo.ooo.oo..ooo.ooooo.ooo..ooooooooooo.o.oo.o.ooo..ooo.oooo.oooooo.oo.
ooo.ooooooooo..ooo.oo.oo.ooooo..o.oooooooooooooo.o.o..o.oooo.oo.oooo.o.ooo...oooooo.oooooooooooooooooooooooooo.oooooooo.oooooooooooooooo.o.oooo..ooooooo.oooo.oo..oooooo.o.ooo.oooooooo.ooo.o.oo.oooo.oo
ooooooo.ooooo..oooooooooooooo.oo..oooooo.oo.ooo.ooooo.ooo.oooo..o.oooo..oooooo.ooo..oo.oo.oooo.ooo.Rooo.oo.ooo.oooooooooo...ooooo.ooooo.ooo.oooooo.o.o.o.ooooooo.ooooo..oo.oooooooooo.oooooo..oooRo.oooo
ooo.ooooooo.ooooooo.ooooooooooooooooooo.o.oooo.ooo.ooo.ooo.oo.oooo.oooo.ooooo..ooooooooo.o.o.o.oooo.oo.o...oRo.oooooooo.oo.ooo.ooo.oo..o.ooooo.oooooooooooo..oo.o.oooooo.oooooooo.ooo..ooo.oooooo.o.oooo
o.oo.oo.ooooo..o.ooooooo.ooooo.o..oooo...ooo.ooooo.oo.ooo.oooooooooo.oo.o.o.oo...o.ooooooo..o.oooooo.ooooo.ooooo.oooooo.oooo..oo.o.oo.oooooo.ooo.ooo...o.oooo.oooooo...oo.o.oo.ooooo.o.ooo.ooooooo.oooo.
o.o.o.oo.ooo.oooooooo..oooo.o.ooooo.ooooo.oooo.o..o.o.oo.oooooo.ooo...ooo.oooooo.o.oo.oo..ooo..ooo..o.oooooooo..oo.oooooo.oooo.oo.ooooo..ooooooooo.o.ooo..oo.o..oo.o.oooo.ooooo.oo..o.o.o..oooo.ooooo.o.
oooooo..o.o..ooooooo.oooooooo.oo..oo.o.ooo..o.o.ooo.o.oo.ooooooo..oo.oo.o.o..ooo.ooooo.oooooo...oooooooooo..oooo.ooo.o.o.oo.oo..oooooo.oo.ooo.ooo.oo..o.ooooooooo...oo.oo....oooooooooo.ooooooooo..ooooo
.ooo..oo..oooo.oooo.o..oooooo.oooooooooo.ooooo.o.oo.ooooo.oooo.oooo.oooooo.oooooo.ooo..ooo.o.ooo..ooR.o..o..oooooo.o..ooooo.ooooooo.ooooo.oooo.ooo.o.oooo.ooo.o.oooooo.o.o.o...oooooooooooo.oooo..ooo.oo
oooooooo.ooooo.oooooo.o.o.ooo.Rooo.oo.o.oo.oooooo.o.oo.oooo.ooo.oooo..o.o.ooooooooooooooooo.o.ooooooo.oo.oo.oo.oo.ooo.ooooooooooooooooooo.oo.oo..oooooooooooo.oooRo.ooooooooooooo.ooooooo.o.o.ooo.oooooo
..ooooooo.ooooo.oo.oo.oo....oooo.ooo...ooooo.ooo..ooo.o.ooo.o.ooo..oooo..oRR..ooooo.oo.oo.oo.oooooo.o.oo.oooooo..ooooooooo..ooo.oo.ooooooo.oo.o.oooooooooo.oo.oooo.o.oooooooooooooooo.ooooo.ooo.o...oo.o
..ooooooo.o.ooo.oooooo..oo..ooooooo.oRooooo.oo.ooo..ooooooooooooooooo.ooooooo..o.oooooooo..oooooooooo.ooo...o.oo.o.o.ooooooo.o.oo..oooooo.oo.o.oooo..o..o.ooooooo.oo..o.oo..oooooooooo.oo.ooo.oooooo.o..
o.oooo.oooooooooooo.oooo.o....ooooooo.oo.oooooooo.oo.oooooo..oooooooooo.oooo.oooooo.oooooooooo.ooooooooo.ooooo.oooooooRo..oo.ooo.ooooo.oooo.ooo.oo.oooooo.oo.oo.oo.o.oo..oo..o.oooo.Rooo.o.o.oo..oooooo.
oooooooooo.o.ooo..oo..ooo..oooooo.ooo.o.oooooooooooooo.oooo.o.ooo.o.ooo.oooo.ooo.oo.ooooooo.oo.ooo.ooo.ooooooo.o.oooo..ooooo.oooooooooo..oooooo.oooooo.ooo.oooooooo.ooo.oooooooooooo.ooo.o..ooo...oooo..
oo.ooo...ooo.o.ooooo..o.oo.oooo.ooo..oooo.oo....ooooo.ooRo.oooooooo.o.oo.oo.oo.ooo.ooooooooo..ooooooo...oo.oooooooo.o....o.Roo.oo.o.oo.o.o..oooooooooooooooooooo.ooooooooooo.ooo.ooo..oo.ooooooooo.oo.oo
.oooo.ooooooooo.....ooo...ooooooooo.....ooooo.o.ooo.oooooooooooo..oooo.oooooooooooooooooo.ooo..oooooooo.ooo.oooooooo.o.oo.oooo.ooo.oo.oo.oooooo.o.ooooooooooo.ooooo.Roooooooo...ooo.oooo.oooooo.ooooo.oo
oo.oo..oo..oooo.oo.oooo.oo.ooooooooooo.oo.o.oooo.ooo.oooo.ooo.ooooo..o.oo.o..ooooo.ooooo.ooooo..oo.ooooo.oooo.ooo.oooooooooo.oo.oo.oooo.ooooo.o.o.o....o.ooo.ooooooooooooooo.ooo..oo..oooooooooooooooooo
oooooooo..oo.ooooo..oo.o.ooooo.oooooooo..o..o.oo.oooo..o..ooo.oooo.o.oo..o.ooo.o.o.o.o..ooo.oooo.ooo..ooo..oooo.o.oooo..oooo...ooooo.ooooo.o.o.ooo.ooooo.ooooo..o..o.o.ooooooo.oooo..ooo.ooooooo.ooo.o.o
.oooooooooooo.ooo.oo...ooo.oooo.ooooooooooo.oooooooooooo.oo..ooooo.oooo.o.oooooo.oooo..ooo.ooooooooo.oo.oooooooooooo.ooo.oooooooo.oooooooo..ooo.oooooooooooooooooo...ooooooooo.ooooo.oo.oooooooo.ooo.ooo
.o..oooo.oooooooo.ooo.oooooooo.ooo.oo.o.oo...ooooooooooooooooooooooooooooooo.o.ooo.o..o.o...oo.oo.o.ooooooo.ooooo.ooooRooo.oooooooooooooooo.oooRooooooooooooooooo.oo.o.oo.oooooooo..oo.o.ooo.oo.oooooooo
oooooooooo..ooooo...oooooo..oooo.ooooooooooo.oooo.ooooooooooooo.oo.ooooooo..oooo.oooooooooo.RRo.oooooooooooo.o..o.Roooooooooo.oo.oooo...ooo.....o.oooo.o.oooooooooo.ooo...ooooo.oo.o.oo.ooo.oo.ooooooooo
.oooo.o..o.oooooooo.ooooo..o.oooo.oo..oo.oo.ooo..ooooo.oooRoooooo.ooooR.ooo.oooo.oo.o.ooo.ooooooooooo..ooo.ooooooo..oooooooo.ooooo...ooooooo.oooo...oo...ooooo.o.oo....oooo..o.ooo..ooo.oo.o..oooo.oo.o.
..oooooooo..oo..o.o..oo..oooooo.oooooooooo..oooo.o.oo.o.oo.o.oo.o.o.oooooooooooooo.ooooo..ooooooooooo.oo.ooooooooooo.ooooooo...o.oo.o..oooooo.o.o.o.o.o.ooooooo.oooo.oo.o.oo..oooooo...ooooo..o.oooo.oo.
ooooo..ooo.oo.ooo...oo..oo.o.o.o.o.oo.o.ooo..oo.ooooooooooooo.oo.oo..oooo.ooooooo.oo.ooo.oo.o.oooo.ooooo.o.oo.oooo.oooooooooooooooooooooo.oo.o....oooo.ooooooooooooooo.ooo.oooooooooooooooooooooooo.oooo
oo.o.oo.oooo.oooooooo.oooooo.oo..oo.oo.ooo.oooo..ooo.oooooooooooo.oo.oo.oo.oo.oooo.ooooo.ooooo..oo.o...ooooo..oooo.oo.o.ooooooooooo.o.o.o.o.ooooooo.oooo....oooooooooo.oo..ooooo.ooo.ooooooooo.o.oooooo.
oo.oooo...oooooooooooooooo.oooooo.o.ooooooooo.oooooo...oooo..ooo.oooo..ooooo.oo.o..o.oooo.ooooo..ooooo.ooo.o.o.o..oo.ooo.ooooo.ooooo.o.o.o.oo..o.ooo.ooooooooooooooooo.ooooo.ooRo.oooo.oooooooooooo..ooo
oooooo.o.oo.oRo.oo.ooo...ooo..o.o.oo..oooo.ooo...oo..oo.ooo.o.ooo..ooooooooo...o.oo.ooooRoooo.oooooooooooo.oo..oooo..o.oo..o.o.ooo...ooooo..o.o.oo.oooooooo.oooooo.ooooooo.oo.oooo.oo.oo..o.o.o.o.oo.o.o
oooo...o.oooooooooooooo.oo.oooooooooooo...ooo.o..oo.oo.oo.oo.oo.oo.o...oooooo..oooooo.o...o..oo..oooooo.o.ooooo....o..oo.o.oooooo..ooo..oo.o.o..oooooo.o.ooo.o.oo.oooo.o..ooo.ooooooo.o....oo.o.ooooo..o
oo..oooooo.o.oooooooooo.o.o..oo.oo..ooo.oo.ooooo..oooooRoooooooo.ooooooo.oo..o.o.o..oooooooooo..o.o..o.ooooooooooo.ooooooo.ooooo.ooooooooooooooo.oooooooooooooooooo.o.ooooooooooooo.ooo..oooooo.o.oooooo
o.oooooooooooooo.oooo.ooo..ooooo.ooooooooo.oo...o.ooooo.o.oo.oo.o.oooo.oo.oo.ooooooo.o..ooooo.oo.ooo.oooo.ooo.oooooooooo.o.oo.oooooooooo.ooo.o.ooo.oooo.o...oooooooo.oo.oooo..oooo.ooooooo.o.o.ooooooooo
...oooooo.o.oooo..ooo.o..oooooooo..oooooo..oo...oR..ooo.ooo.ooo.oooooooooo.o.ooooooooo.oooo...o.ooooooooo.oo..o.ooooooooooooooooRooo.ooooo.oooRoooooooo.o...ooooooo.oooo.ooo.ooo.oooooooo.o..oooooooo.o.
o..ooooo.ooooo.ooo..ooooo.o.oo.o.ooooo..o...o.o.ooooo.oooo.o.oo..oo.o....o..oooo....o.oooooo.oooooo..o.ooRRoooo.o....oooo..ooooooo..oo.ooooo..oo.oo.o..ooooooooooo.oo.oo.o.oooooooooo.oooooooooooo..oo.o
ooo.o.o.ooo..oooooo.ooooo.ooooooooooooo.ooooooo.oooo.oo..oooooo.o.oo.oooo.ooKooooooo.oo.oooo.ooooooooo.oooooooo.oo.ooooo.ooo....o.oo.oo.ooRoo..ooooo.oooo.oooo.oo.ooo..o.oo.oo..ooooooo.o.oo.ooo.ooooo..
ooo.oooooo..o.oo.o.oo.oooooooo.oooooooooooo.oRo.oooooooooooo..o...oooooooo.oo.ooo....o..o.ooooooooooooooo.oo.ooooooooo..ooo.ooo.ooooo.ooooo.ooooooooo.o.oooooooooooo.Roooooo..ooo.o..oooo..ooooo.oooo.oo
.ooo..ooooo.o.ooooooo.ooo.ooooooooooo..oo.oooooooooo..ooooooo.ooo.o.oooo.ooo.o.o.ooooo.oooo.ooo.oooooo.o.ooo.o.o.oooooooo..ooooooo..oooooo.oooo..oooo.ooooooooo.ooo.oooo.oooooooooo.ooooo.oo.ooooooooooo
oooooo.ooooo.o.o..oo.o.o.ooooo.ooooooo..oooooooooooo.ooooo.oo..ooo..oooooo.oo..oooooooooooooo.oooooooo..o.oo.ooooo.oo.ooooo.ooo.o.oooooo.o..ooo.o..ooo.o...o.ooo.oo.ooooo.ooooooooooo..oooooo.o.o.o.oooo
oooo.oo.oo.o....oo.oo.oo.oooooooo..o.ooo.oooo.o.o.ooooo.ooooo.oooo..ooooo.oo.oooooo.o.oooooooooo.oooo.oo.ooo.ooo..ooooooo.ooooo.ooooooo.oo.oooo.ooooooooo.o.oooooooo.oooo.oooo.oo.o..ooooo.oooooooo..ooo
