200 200
R.R.RRR.RRoo.o.oo.R...ooo..oo.o.R.ooo.R.oo..R.Rooooo..RR.R..RRRRoo.ooRRooooo.o....RR..R.oo.o.oooRR....oo.oooo.oo..oooo..oo..oR.R...ooooooooooR.oo...R....R.RRRR...Roo...oooR..RRR.oo..oooooR.RRRRR.RR.o.
.....R....o..o.oo...Roooo...o.ooooooo.Rooo....ooooooooooRR.RRRooooo.RRooooo.ooo.R.RR.ooooooooooooRRRRoo.oo.ooooR.oooooooooo.oRR..oooo.o..oo.oooooRR..R...R....R...o.oo.oo.o..RRRo.oooo.ooo.ooRR.RRR.oooo
.RR....Rooo..R..oo....o...R.R..ooo.ooo.oooR.R.oo..Roooooo..RRooooo.RRRooo.R...oR.RR.oooo.ooRR.ooooo...oo.oRoooR.Ro.ooooR.Roooo.R..RRRoooRRo...o..ooR.RR..RRR....R.ooooR.oooooR.Ro.oooR.RRo.o.ooo.R.oooo.
RRR...Rooooo.R....RR.oooo...RR.oooo.oo.oooRRRo.oo....ooooR..R.ooo.RRR..oo.RRooooRRo.oo...RRRRR.oo.oo..R.oRRooo..ooooRRR..Rooooo...RRR.ooRRRoo.ooo.oo.RR.RRR.....ooooo.R.oo.oooRRooo.RRRRR.ooo..oo..ooooo
....RR.ooo.R.....RRoo..oo....RRRR.RooooooR.Ro.oo.R..RRoooo.R.oooR.RRoooooRR.Rooo..oooo...RR...RRoo...R..RR.ooo.o.ooo.R.o..Roo.ooo.R.oo.oRR.R.RRoooooo.....R.R..oooo..R...o.ooooo..oR.RoRRR..oooo.oooooR.
R..RRRo.o...R.R.RRo...ooooooooR.RR.ooo.R....oo...R.R..o.ooo.ooo.RR.oo.oo......oo...oRRR....RR...Ro.ooo....o.o.o.oooR.RoooRRRRoooo...RoooooRRRRRR.Roooo.RR..RR.o.o..RRR.RR...oo.ooooR.ooooRRR...ooooo.o..
R....RoooRR..RR..o.o.oRRRo.ooo.RR..ooo.RR.Ro....R.oRRR.o.oooo.o.o..oo...R...RooooR.R..R.RR.RR.RR.Rooooo.Ro..oo..oRRRRRo..oRR.RooooR...o.o.o...o.R.Roooo...R...o.o....ooo.RR..ooo.o..o.ooo...RRR.oo.ooo.o
.RRR.o.oo....R..o.o...RR.Ro.oooRRRooooR.R..oooR..o..R.R..oo.ooooo.oooo.R.Ro.R.o...oooo.RRR..R.R.RRRRooooo.oooR.RR.R..ooooo...RRo..oR...ooooo.o.o..Ro.o.oR.R.R.....R.ooo.o.o..ooRR...ooo..RR.RRRRRRR.oooo
.Rooo.oooRRR..Rooo.o...RRR..RoR.R.o..RRRoooo....oooooo....o...o.o..oo.R..oo.RRoo.ooo..oRR.R.RR.....Roooooo.RRR..Rooooo.ooo.RRR.Roo.oR.R..oooooo.R...o..ooR.RR....RR.R.o..ooooo...ooooo......Ro..R.R..Roo
oo..o..oRR..RRoooo..RRRR...R..RR.....R.oooo.o..R...o.ooR.R...R.RRR.R...Roo.o.RR...ooo.o.RRR..R.R..R.oooo.oRRR...o..oo.o.R.R....R.oo.oRR..oooooooRR..RRo.oR.RR.oo.R.R..oo.ooooo.R.oo.ooo..R..oo..RRoR.Roo
o..ooRRRRR..ooo.oo..RooR.Ro..RR...o...R.ooooRRRR.Roo...o..RRRooR.R.o.ooo.o..RRRo....oo...o..RRR...oooooR.R.R.RoooooooRRRRRo.....RRooooo.....R.ooo...RR.oR...ooooRR.o.Rooo.RRR...oo.oo....R.Rooo..oo.R.oo
oo.RR..R..ooo.ooo.RRooooRoo....oooo..Roo..R.R....RRRoooooRRooooo.Roooooooo.R...o.o.RRoooooo.R...o...oo..RRoo.o.ooo...R...oooooo.RRoooo.oR...RRoooR.RR.RRRR.ooooo...ooRoooRR.o.R..o...R.RRRR..o.o.ooo.Ro.
ooRRRRRR...o.ooRRRR..ooo.o.oR.oo.oR..oo.oR..RR...R.R..ooo.oo.oo.R....ooo.o..RR.ooo...Roo..o....oooo.oR..Roo.oo..oR.R.R.R.Roooooo...o.oooo.RRRR..o.RR.R...oo..oo..oo..ooooRR..oRoooooRRR..R.oooooo..o.Roo
....RoRR.ooooRR.RRR.RoooooooRoo.ooR...oo..R..RR.RRRRRRoooooooo..R.oo.....o...R.oooo.RR.RRo.o.RooooooR..Ro.oooooooRR..R.RRR...oooR...Roo..ooRR.ooo.R....ooo.o...RRR..o.ooooooooR..oo.oRR.oooo..oo.o.....o
ooo.oo...oo.RR.R.Ro.Rooooo.o.oo.o.RRo.....R.RR.R.R....Roo.ooRRR.Ro.....Roo.oR.R.oooo...RRooo.RoooRRRRRR.oo.R.Roo.o.RRRRRR.R..ooo.R...Roooooo..Roo..R..ooooo..RR.R.Rooo.ooooooo...oooooooo..o..RRoooRR.oo
.ooo.oo.o.oR.R..R.oo.oooo.o.ooooRR..o.o...o.R.Roo.ooRR.R.oo.RRRRoooo.R.R.ooo..R.Ro.o...RRRoR..ooo.R...RooooRRRooooooR.....o...o.ooRR.RRRRoo.RRRRoooo.Ro.o.o.R..RR......ooooo.o..R..o.o.oo....RRR.ooRRR.o
ooooooo.o.o..R.ooooooooo.ooooo.o.RRoo..RRoo.R.o.oo.oRR.ooo.o.R.oooo..R..RRoo..o.RoooooRRR...Roooo.R..oo.o...RRRoo.oooR.RR.oo...ooo...R..R...o.RR..ooR.RRo.o.R.R...R..R.ooo.oooo....Rooo.oR..RRRR.oR..Roo
ooooo.o.oo.RRRooo..o.ooo.Roo..oR..oo.o..Ro.oRRooooo.Ro.ooooo..ooo.oRR...R.ooo.RR..o.oooRR..RooooRR.R...oo...R....Rooooooo.ooR..Roo.oo.RRR.oooo.R.oooR.o.o...RR.RRR.oo.ooooRRoo.ooR....ooo....o.R.RRR..oo
oooR.ooooooR.Ro..o.RRo....R...R.Ro...o..o.oooooo...RR.o.ooooo.oooR.RRR.RRR.oR.R.RR...ooR...oooo.RRRRoooooR...RR.RR.oo.ooooooo.RRRo.o.R..RR.....R.ooooo..ooooR...RRooo.ooo..Ro.oo.oR.R.oo.o..o.oRR.R.oooo
.o.RRoo.oo...oo.oR...R.....R...Roo.o.....oooooooR...R.oo.oooooooR.R..RR.R...R.R.oRR.ooooo...o.o...Ro.ooR...RR.....R.ooooooooRRR..ooo...oR.Roo..RRo.o.oooooooo...R..oooo.....Ro.oooR..o.o.ooooo...R.oooo.
.o.RR...R...o...RRR.R.R....R...ooo.o.RR.RR.o.o.RRRRRRooo.RoooooR...R.RRRR..R.ooo.o.RRooooo..Rooooooo.o..R....RR...R.o.oR.R.R.R..RoooR.o...RRo.oo.Ro..o.o.Ro.o.RR...ooRRR..RR.RRooo..ooooo.o.oooRR.o..oR.
.oooo.R.RRRooooR.R.o....ooooooooo...RRo...R...o.R...oo.oRRRRo..R.R..R.RR..Ro.ooooR....o.o.oRR.ooooo.oRR.R.RR.RRR.RR.ooooo..R....oooo..ooo.R.RoooR....oooRR.o.ooR.ooooR.......R...o.o.ooRR.o..o....ooo...
.o.ooo.R..oo..oR..o.o..ooo.oo.ooo....ooo.RRoooo..Ro.ooooR..ooooRRR..R..RR.oooo.o.R.RRR.ooooo...ooo.oo.R...RRR..RR.ooo..o.ooRR.RRoooR.o..o...R.ooR.R.R.oo.RRR..ooR.oo.R.RRRR.R..Rooo.ooo...ooR..RRo.o....
.o.o.o..R.o..oRRR.o.o..ooooooo...R...o.ooo.ooooooRRoo.o.Rooo.oo.RRR.R.RR...oo.RRR..RRR...o....RRR.oo..RR...RR.R....o.ooooo.oo..oo.o.Ro.o....R.oooRRRoooo.RRR.ooo.RRR..R..R..RR..oo.Rooo.....RR.oo.ooRR..
oR.R.....oo.oR...ooo..Ro.oR.o.RR.R..RRoooo.ooooo..RoooR...ooooo...R..RRRRooo.RRRooR......o.oooRRR.ooooR.R.RR.R...o.o.RR.ooooooo.ooo...o.RRRRR.oooo..Roooo.RR.ooooRR...RR..R..RRoo..Roo....oR.o.oo.o.R.RR
....oooooooo.R.R.oo.R..oo..ooo.R.R.R.R.o.ooo.R.o.RRoooR.RRR.Rooo..R..RR.ooo....o..ooo.RR.oo.ooo...Roooo..RR...R.o...R..RRRoooo.ooooRo.oo.RoR.RRo..oR.Ro.o..R.ooooo.RR.....RRRRooo.R....o.R..Ro.oo.....R.
ooo.oooooooRR..RoooR.R.o.oRoooR.R.R..R.Rooo...o.oo...o..R...Roooo.R.RR..ooo.R..Ro..oo.....oooooo.RRooooo....Roooooo.R....RRR.R..o.o..ooR.ooo.RR.ooo..R.o..RR...oooo.RRRRRR.R..o.o.RRRooo...R.o.o...RRo..
oo.oooo.oooR.R.Rooo...R.o...ooo.RR.RR.o.ooo..R.o.o..o.ooR.R.RRoooo..RRRRoo.RRR.R.oooooR..RRRRooo...R..oR.RR.o.o.ooRRRRoooooRR....ooooooR.ooo.R..oooo..Roo..RRRRRooooRR.R....R..o.R...oooo..RooooR.oo..o.
..oooR.Rooo....oo.oR.o.ooo.Ro....R.o...o.oo..R.oooRRoooooRRR..o.ooo...RooooR.o.R.oooR.R.RoRR....o.....R.RRoooo.ooRRRRo.ooooooR...oooooRRRooo..R...oo..Ro.o.o....Ro.o...RRRRRRo.ooRR..R..ooRRoo.RRooooooo
Ro.o.RR..ooooooooo..o....o..o.o..Roo..ooo..o...o.oRRRo.oo...RR..oooo.RRo.o..ooo..o.oRRRo.oo.R.o.oo...RR.Ro.oo.RRR..Rooo.ooooo.RRR...o...ooooo...R.o.o..Roooo...RRoooo...RRRooo.o.R.R..oooRRo.oo.Rooooooo
oooo..R...oo.o..oo..ooooo..R..oo...o.o..RRooo.....R...oooooRR.R..o..o..o.o.Roooo.oooRRooooooRR.o..oo.oRR.Roo......Ro.oo.RRoo..oooooo..R.R.oo..o...ooo.R..oooo.o..R.ooo.RRRoo.o.o...RR.o.o..o...R.oooRRoo
o.oooo.R.Rooo.ooo..Rooo...R.R.oo..ooo.....oooo.R...RRRRooo.o..RR..oo.o..oo...oooR..o.Rooo.oRRR..oooooooRRR..R.R...ooo...R..Rooooo.o..oo..Ro..oo.o....oo...ooo.ooR..ooooR....ooo.RRR.RRRo...oo.RRR.o...oo
oooo.ooRR..ooo....Roo.oRR.RRooooRoo..R.RR.R.o.oRR..oRR..oooooooR.Roooo.oo..R.ooo...o.ooooR.RR.Ro.oR...ooo.RRoRR..oooooR....Rooooo.o.o.o.R.RRoooooooooooo.o.ooooR.R.ooooo...oo.RRRRR.R.R....ooo.RRRRR.Roo
ooRR.o..Ro.o...RR..ooo.....o.oooR.ooR..R...oooooo.oo.R..R.o..o.RR.Ro.ooo...RRoooooo.o.ooR...RRooooR.R..o.oRo..R.oo.o.R.R.o..oooRooo.o..oR.RRRooo.oooo...Ro.o.R..RR.R.oooo.R.oR.RRR......oooo.R.RRRRRoo.o
oo......oo.ooo.oR.o.ooR.R.R.ooooRRRRR.R.R...oo.oooo..RRR..oo..R.RRRRR..o..R...o.oooooo.o..R.Ro.ooR..RRoo.oR...Roooo....oooo.o.o.oo.R.ooooRRR...RRRRooo...o.o..R..RR...ooooRRR.RRR.R..R.oo.ooo.RR.R.o.ooo
.o.R.RRoooooooo.Roo...RRoRRRR.o.oRRR.RR....RR.oooo.RR..RR...oo..R...o.ooR..Roo....oo..o..R.Roooo..RR..Roooooo...oo.R........o.o.Ro.RRo.o.RR.R...o.Rooo.R.oo.o...RR.RR.Rooo.o...RRR..R.ooooo.RR.R.o.o.oo.
oo.o......oRRoRRR.oo.RRoooR..oo.ooRRR.RR....R.oo....RR..R.ooo.ooRR.o.ooo.Ro.ooo..RRo...R.R.ooooRRR...RR.ooo..o.RoR..RR...RR...oRRR..R......R.RRo...o.o....o.oo.R..RR..Rooo.o..RRR.RRR.oooRRR...R.ooooRR.
...o..ooo...RR...oooRR..ooR.R.oo.oooRR.R.RR..oo.o.R.R.Roooooooo...o.ooo..ooooo.R..Ro.o..oR.R.oo..RRoooRoooooooR.RRR.RR.....oooooR..R.Rooo.ooRRoooo...ooRRRoo.o....RR.R..oooooo......R.ooo...R...ooo.RR..
oooo.R.oR..RRRoo.o...Roo.oR..R..oo..oo...R.oooo.o.o.R.oooo.oRR...o.oo.RR.o..o.R...Ro.oo.ooR.ooo.R...oo.oooRooooRR.R..RRRoo..ooooooR...R.ooo.Roo.oR..ooooR.Roo.oooo.RR.R...RoooooR.Ro.ooo..RR..Roooo..R.R
.R......RR...ooooo..Roo.oooRRRRR.oooooooo.....oooo...oo..o.R...ooo.oR.R.Ro.o..R.RRRooo.oooR..oR.R...ooRooo.oo.oo.R..RR.oo.ooo.oooo.oRRR.oooR.o.oR.R..o.o...RR..ooooo.o..RR..o.oR..o.ooooR..R.o.oo.R.RoR.
RRo.o..RRR.oooooooRR..oo..oo.o..R..oooo.oo..o.R.ooo.R.o.RR..R....o.o.RR..oooR.R....oooRooooRR.R.RRoo..RR.RRRooo.o..RRR.oooo....ooooooR.RRo.R.oooR..RRo.o....RR.oo.ooooo.RRRR...R...ooooR.RRo.o.....RoooR
oooooo.R.ooooooo.R.RR.RRRo.oooo.R.R.R.oooo.RRR..R..o.oooR.R.ooooooo.R.ooo.oo..R.Roooo...oooRRRR...oo.RRRRR...ooooo.R..ooo........o.oo....RR..oo.R.oooooo.R...RRRRo.ooooooo..R..ooooo..R.R..oo..o.R..oooo
oo..o...o.o.oo.o..RRRRRR.Roooooo...R.RRoo.RR.RR.oooooooo..o.oo.oRRRR..oooooRRR...oo..R..oo..o.RRRoo.o..R.R.R.R.o.o.RRo..ooRR.RRRR.Roo.oR...o.ooR.oo.ooooR.RRo.R..RR..Rooo.ooRRooooooR.RR.oooooR.RRRo.o.o
oooo..Ro..o..oooR.R..R...R..ooo.ooRRRR.ooooRR..o.oooo.oRR.oo.oo...RoooooooRR.Ro.ooooRRRRR.oooo.R.ooo.RRR..oo.R.oooooRR..oRR.R...RR.ooooo...ooooRR..ooooo.RRooooooo...RRo.o.oo.oo.ooRR.R.R..oo..RR..Roooo
oo..RR......Ro.o.RR.R.Ro.oRRR..oo.o..R..oo.o.RRo.ooR...RRooooRR.R.o..o....R..oo.ooo.R.R.R..oo.oR..oo..RRR.ooR.R...oo.RRRR.RRRR...R..ooooR.ooooRRRoo..oo..RR.oo..oo.o.RRRRRooo.oooRRR..RR.RoooR....R..Roo
oo.....oooR..oo.......oo.oo...Ro.oo..R...oo...Roo..R...R.......R.o..o.oR...ooooo.o.RR.o.R......o.oooRR.Roo...R.RRo..o......R.RR......ooo.ooo..R.Ro.oRRo..R..oooo.oo.oR....o.o.oooo.R.R.R.Ro.oRooo..RR.oo
oo..RRooo....Ro.ooR..R.oo..RRR..oo..R.R.RRoo.RRoooRRR.R.o..o....RoooR.R.R.oooo.RR..RRooo...R...ooooo.RRRooo.RRo..ooo..oooRRR....RRR...o..oo..RRoo..oR...RRoo..R.Roooo.RR..o.oRo.oooR...R..oooooo....RRoo
ooo...o.oR..R.RoooRR....o...R...ooooRRoR.R.oo.R.oRRR.R..o..R.R..oo.oR.RoooooooRR.R.R.ooooo.RRo.oooo....Rooo..oo.RRoooo.o.oR..RR......o.oooooR.ooo.o..RR.oooooRR...ooooRR.oooo.Rooooo.....Rooo..oooRRR.oo
.ooooooooooR.R..oR.oo.o..R...RRRRoooooooRRR.oo..RR..R..ooooR..Roooo.R..o.ooo.RRRR.RR.oooo.R.o..oRoo.o..oo..R.oooR.R.Ro.oo.o..R...R..ooo.oo.R.R.ooooR..ooooooR..R....ooo..oo..RRR.oooR....ooooo.o..oR.o.o
o..ooo.oooo.oR..R..ooo.oRRR..R..Ro.o.ooo.R.ooo..oo.....oo.RRR.o.oo.RRooo..o.o.Roooooo.o.R..o.o.o..ooooR.ooR.oooo.RR...RRoooooRR.RR...o.RR.R.R..R.o..Rooo.ooR.....RRR.ooo.o.oRR....oooRR.oooooR.R.ooR.ooo
....o..ooooo.oR..RRo.oR.RR.....RRo.oo.ooo...oooooooR...o.o.R.ooooR.RRo....ooo.o.ooooo.ooo..RoooR.RR.oRRoo.RRoooR..RR.R.Rooo.ooooR.RRo.oo...R.RRR.ooRo.o.RRR.RR..R..RRoooo.oRRRo...oooRR.R.ooo.....oooooo
RRR..R....o....RRRo.ooRR..R..R..Ro.o...ooo..oo.ooo.RRooooRRRooooRR..Rooo...oR.Rooooooo.oooR.ooo..RR....oo...oooRR.Rooo.R.oo.ooo.ooR..ooooR..R.oooooR..o...RR.RR..o.R..RRooo.RoooRRooooR.R.Ro.R.R.o.ooooo
R..ooo..RRR.oo.RRR.oo..RRRR.....ooooRR.oo....R.oo...o.o.RR.ooo.....o.oooR.RRRR...oo...ooo....oo...RRRo.ooooooooRR..ooo.RRR.Rooooo..RRoooooRRRooooo.Rooo...R.....ooooooR..o.R.oooR.RoooooR.R...R..o.o..oo
oooooooo...R.oooo.o.o.R.R.R.RR.ooooR.RRo...R.oooooR..ooRRRRoooRR..oooo.R.R...oo..oooR..R.R.o.o..o...o...oooo.oRRR.ooooRR.R..RRRoooo.RRoooo...o..ooRRooo.R....R.ooooo.oo.RR..oooo.R.Rooo..R.RRRR.Ro.oRR.o
ooo.oooo.R.R.oooooo..o.R....o.ooo..RRRoo..R.o.ooooRooo.RRRo.oo.RR.o..oR.R..ooo.ooo.o....Rooooo.oRRR.o..o...o.o..Ro..oRRRRoo.RRR.o.oR.RRooo..oo.o.RR..ooooR..ooo..oo.oo....R.Ro..RR..R...oooR..R.R....Roo
.oo..Ro.oR..RRooo...oooo.RRooo.ooRR..oo.o.RRoooooR.ooo...oo.o....ooo...RRRoooooooooo.RRRooo.o.RR.R.ooo.....o.o.R.oo.o.RooooooRR.oo.o..R.oRRRoooRRR..Roo.o.Rooooo.oR.ooooo.RR..oooR.....oo.oooo.R..RR.Roo
ooRRR.oo.oo.R.RR...ooo..oR.Roo...R.R.oooo.....oRR.Rooo..o.oo..R.R.o..RR.Rooooo.RR..oo...o.o.o...RRooo......ooo..oo.o.Rooooo.RRR.ooo..RRRR...o.o...RR....oRooooo.R.RRRooooooR.R.oooo.RR.R.oo..ooR....o.oo
ooRRR.ooooooooo.RR.R.o..ooR..RR.R..Roooo.R.oooo.R.oooo..ooo....R..o.R.RRooo.RR.R.Roo....oooR..RR.oo.o.R.R..o....oo..RR.oooR.....oo...Ro.oo.oooo.Rooo..ooo.o.oRR.RR......o.o.R.Roooo.oR.RRRooooo.o..o.ooo
oo..RRRo.oo.o.oo..R.RR.ooo.o..R.RR.oo..oR.Ro.oRRooo.ooR.ooo.RRo.Roo...RR.ooRR.R.RRooo.o.oo.R..R....o.RR.R.R.oooooooR.R.oooR.RRR..oR.Rooo.oooooR.o.o.o..ooRoooR.RRoRRRRR.oo.o.R..ooo.o.oR.R..ooo.ooR.oooR
.ooR..RRRRo.ooo.RRR....oo.ooooR.R..oo.o....oooR.Ro.ooooo.ooR..ooRRooooR..RR.....RR..ooooo..R.ooRooo..R.R..oooooooo..RR.o.oRR..o.o.R.ooo.oooooR.Ro.ooo.ooRR.ooR..ooo..o..RoooR.....oooooo..R.Roooo..oooR.
o.o.ooR.RRRRR.ooRRRRR.RRo..oooooooo.ooR.R..oooR.RR.ooo.oooR.R.o..Rooo.o...R.RR.R.RRooooo.R.Ro.oRoooR.....o.oooooo.R..ooo..oooooooR.R..o...oooR.Roo..RRR...o...R..ooooooRR.ooo.R.R.RoooooooRRR..oooo..oo.
..oooooR.R.RR.o..RRRRR.R...oooooooooo.RRRRoo.R.R..Ro.oo..o.Ro.ooR...ooooo.R..R..R.Rooo....RR..o.o.o.RRRRRooooR.oooR.R.ooo.oo.oooR...oo.R..o..R..ooo.oR.R.RR..oo.oooooo..R.o.oo.o.RRRRRo.oo.R.R..oooo.ooo
.Rooo.o.R..oRoooo.R.Rooo.R.R.ooo.ooo.R....oo.RR.RR.oo...ooRRo.oR...R..oooo.RR.RR.ooooo.RR.R.ooo..ooo.RooooooR.RooooR..R.Roooo.oR..R.ooooRRo.ooRRooo..oR..RRR.oo.o.o.o.oo.R.o.ooooR......oooR....RRR.o.oo
.R....oo..ooRR.ooRR.oooo.o.RR..Ro.o.R..RR.ooo.oRRRR.oR.ooooo.oo..R....RRooo...R.o.ooo.ooo..Ro.oRRo...oooo.o..RRoo...RR...R..ooo..RR..oooo.o.o.oR..o..ooR.R.Ro.ooooRRoooR.RRRooo.o..o.R..ooo.o..RR.RRRRoo
RR.R.oooRooo.....oRR.oo.o....ooooooR...R.R.ooooo.RR.RRRR..oooooRRR..o..Rooo.....o.o...oooo...ooR.ooo.ooo..R...RRooooo.RRR.oooooo.RRRRoooR..oo.o...Rooooo..R...RRR..Roo..R....Ro.o..ooR..ooooooooR.R...oo
RR..Rooo.ooo..oo.o...R.o...Rooooo..ooo.RR.Rooo.oo.RRR.R..ooooo.RRRoooo..Roo.oR..ooo..oooo.o..o..ooo..oo....R.RR.R.o.oooR.oo.ooo.oo.R.R..RRR..oo.R.RRo.oooo.R.R..Ro.oooo.R..R....o...oRR..ooooo.o.R.RR.oo
.RRoooo..o.o...oooo..RRRooooooo.oooooo.o......oooooR.RRR.R.R..R.R..ooooR..o.oo.Ro.oRRRRoooRRooo.o.oo.o.o..RRR.RR..ooooooRR.o.o.oo...oRRRR.RRoo...R.RRRo.o...RR.Rooooooo.R..Roo.ooooo..R..oooRoooRRRRoo.o
.R.oooooRoooR.RRo.oRR...ooooo.o.RRooo.oooRRRRR.oooo.R...oooooo.R.oo..oRR...oo...ooo..RRRo...ooooo.oR.ooo..RRR..RRRRoooooRR.oo.....o.o.oo...oooo.R.oR....oooo...o.oooo..o.R.o.o.ooooo.oooooo.R.oooR..o.oo
oo.o..o.RoooRRR.ooooRR..RoooooR.....Roooo.RRR.R..ooo.R..ooo....oo.ooR..R..Roooo..oooo.R.RR..ooo.oooR..oooooo...R.....oo.RR.oR..R.oooooooo...oo.Rooo..R...oooo.Ro.oRRR.oooR.RoooR.Roooo..ooooR.oo..R.oo..
ooo...RR.ooo.R.o.ooo.R.R.R.o.oR.RRRRRRo...ooRRRRRRooo..oooooooooo.oooR..RR...ooR.ooo.oooRR.o...Roo.R.R.ooo....R..R....oo..RRR.RR.R.Rooo.oooooRRRo.oRRR..R.o.o.R.oo...oooooR..RRRR..oooo.oooR.Rooooo.oo.o
...R.RRRRR.o..RR.oooo.ooo..ooo.RRR.o....oo..o.RRRRo.o..oooRRRoooo.oooo.RR.R.oooRRR.o.oo.o.oo.oRRR..R.R..oo.ooo.RRR.R.Rooo....R..o.R.R..oooo..RRRooo...oR...o.o.oooR....ooo.oRRRR..R.RR.RR..R..RooooRoooo
.oR..RRR.Rooo.R...ooooooo.R...RR.Rooo....oooo..oRRo.oooooo..Rooo....o.RRRo.ooo.RRRR.oooo..oo.R.R.R...RRRR.Rooo...R.RR.o.o.ooo.Rooo....Rooo.R.RR.o.oRRoo..Ro.o.o.o..R..R.o.ooo..RR..o.oo...RR..RR.o.RR...
..RRR..R..ooooooRRR.oooooo.R.RRRR.....RR..oooRooo...o.ooo...RoooR...oR......oo.R...RRRooo.oooR.R...RR....RRRooooo..R.RRo.oooooRo.oRRRR.oooo..R.oo.R.oo.oRR...oo.R.RR.....o.oRRRoo.ooo...o..R.o.RR...R.oo
o.ooo....RRooooo....RR.ooo.....oo.ooooRRR..oo.o.o.Roooooo....ooooR..RRRooo.oo.ooR..R.o.oo.o...oo..R..R..ooRRo.oo.ooo.R....oooRRooo..Ro.oo.o.oo.ooo.RR.ooo..R...RRRR.RRRRRoooR..oo...ooo.o.RRo.oRRRR.ooo.
ooooooR...R..o.ooo.....ooo....oo.o.ooRR.R.o.oRo.o..oooR.R.o.R..oooo....o.o..R.o.RR.R.oooo.ooooooooRRR.oo.ooR.ooooo.ooo.RR.R.RR..oo.ooooooooooooo..RR.Roooo.ooR...o...R..RoooRRoooo.R..oooo.Roooo...ooo..
Roo.o.oo..R...ooooo.oRRRoo....oooo.oRRRRRRoooooo.RR.o.R..o..RRoo.oooo..o.oR.Ro.oR.RRoooo.R.ooo.ooR.Ro.oo.o.R...R.ooo.o.oR.RRRoo...o.oo.oR.ooooo.ooo.RRoo..o.o...oooRR....ooo.ooooR.RR..oo.oRRo.ooR.o.oo.
RR.Roooooo.oRRR.ooooo.R.ooooR..ooo.RRR..ooo.oo.ooRR..R..Roo.RR..oooooRoo.R..R...o.R.oooR.RRooo.RRRRoo..oo.RRRRRR..Roooooo..Roooo.ooooo..R....oRooo.o..Ro.oooo..Rooo...RRooo.Roo..RR.RR..o.oRRRooo.o.o...
RRRR.o.o.ooooRRRRRoo.o...oo.oR.ooo.RRoo..ooo.oo.o.RR..R.oooo..RR..oo.Ro.o.RR.Roo.oo.RoRR.R.oo.ooRR.ooooo..RoooooRR..R.oooRR...oooRRoo.RR....o.R.ooooo..RRR.oooooo.....Ro.ooRRooo.RR.RR.R....R.ooooo.oR..
R.R..R..o..oo.RRR.Ro.ooR.oooooRo.oRRo.ooo....R..o...R..oooo...o..Roo.Ro......R.oooo..RR.Roooo...oR..ooR.R.oo..oo.R..RRo.oo..oo.....o.o.....oo....RooooRRRR..o.ooooo.RRooooR..oo.oRRRR.RRoo.o..o..ooooR.R
R.R..R.RRRooo..RRRR.oooR...oo.ooooRooo.o...R...ooo...ooo..o..oooR.oooR.o.RRR....oo...R.Roooooooooooo..RRR.o.oooooR.....oooo.ooR.RR..o.RR.R..oo..RRoooooo.R..Roo.oo.oR.o.oR..oo.ooooRRRR..oooooo.oooo....
.RR......Ro.oooR.R.Ro..oRR.o.ooooo.R.oo..RR..R..o..ooo.o..RRRooooo.ooRooooR..R.RoooooR...o..RRooooo.o.RRR.ooo.oooR..R.RRooooo..RR.R.R.RR.o.ooo.RR.Roooooo.R.R.R.Rooooo..o..RRoooo.o.R...R.oo.oooRRooo.R.
R...Roooo.oooo.ooRRRooo...Roooo.oo...o..RR.R.R...RR.o.oo...RRoooo.ooR.RooooRRR...o...oRRRRR.RR..o.oo.R....oo..oooo.RR.RRR.R.RR.R..RRRR...ooo.o.RR.R...oo.o.RRRRR.oo...oo....RR...ooR...R.RRR..RR.Ro.oR.R
RRRR.ooooooo..oooo.Ro.o..RRRoRRoooR.....RR..RR.R...o.oRRR..Ro.oooo.oR.RRo.o.RR.RR.o..oooRR.RRRoooRo.o..o.ooo..R.ooo..o.R.R..oo.oR...RR..oo.o..oRRR..RR.ooooo.R.ooooooooo.....RR.ooo..ooo...R....oooo.R..
..RRooooo.o.R..o.o.Ro.o..R..R.Roo.oR.R....RRRRRooo.o.oR..Roo.ooR.ooo...RooooRRR..RRoooooo.RRRoooo.oooRoo.oo....Rooo.ooo..Rooo..oooo.R..ooo.RooooR.R..RR..ooR...ooooRR.RRRRoooRR.o.oRRooo.ooooooo.ooooooo
R..RoooRR..RR...oo..oo.oo..R.R..oooo..R....RRo.o.ooo..RR..ooo..R.oo.o....oo.oooo.R.Rooooooo..R.oR..oo.Ro.oR..RR.o.oRooo.....oooo...o.R..Ro..ooo.o...RR....R.RRoooo.R.R.o..oooR.ooo..ooooooooo.o..o.ooooo
RRo.oooR..R.oRR.ooo.RooooooR..R.Roo.ooR.R.R..o.o.o.RR...Ro.o.R....o..o...ooo.oooo.R..Roooo.o.R..RRoo.R.RRR...RRRoooooo..Roooo.Ro...o.o.RR.RR..oo.o.....R.RRRRo.oo.RRR.o....ooRooo.oR..o.Ro.oooo.oR.Ro.oo
o.oo.oR..Rooo..Ro.oRR.o.oooooRR..Roo.oooR.Rooo.oRRR..ooooooo.R..RRo.o.oR..oo.ooooooRR..ooooooo.R.Ro...o.RR.....oo....oo...ooo...R.o.ooooRR.R.RRoooo.RR.R..o..oo.R..RR.oooRooo..oooR.Ro....oR.R...R.R.Roo
.ooooRR.R.ooooo.oooRRRRRo.oooo.R...o.oooo.o.o.R....oooo.o.o.R.RRR..oooR.R.o.oRooooo..R...o.ooo....o.o..o.R....ooooo.oo..o..oR.R.R.Rooooooo.RRR.o.oRR..R.ooooo.oRR.Roooooo.oooRooo.RR....RRR.....RR.R...o
.oo..R...oooo.R.o..o..R...oooooR...R.o.o...ooRR.R..o..ooooRR....R.R......oooo.RoooooooR.R.oooo.RRooooooo..RRRooo......RRoooRRR..R..RRoo.ooooo.R.o.RRR.ooo..oooR..R.oo.o..ooo..ooo.RR.R..ooo.o...RRR.RRoo
ooR.R.R.o......Roo.oooo...RRoooRRo....oooRR.R.R..R...oo.....RR..Ro.oo.RRRR.o..R.Ro.ooooRRRoooR.RRo.oR.Rooo..ooooR...R.oooooR.RRRRoR..RRooo.....R.RRRooooooo..RRRRRo.oo...oo.o.ooooRRR.Roo..oooooR...R.o.
o..RRRR.oo.....R.ooo..oR...R.ooo..ooR....ooR..RR.R.Roo..RR.R.RRoo.oooooRR.o.oRR.R.oo.o..R...RR.ooo.oRR.oo.o.o...RR..Rooooooo.R...oo..R.R.o..oR.Ro.oo...ooRR.RRoRR.o....oooooR.Rooo....ooooooooooo.RR.ooo
o.R.RR.R..oRR..RRRR..ooRR...o..ooo..oRo.o.ooR.R.R..RoooooRR.R..oooooooooRR...RRR.RR.o..o.RRR..ooo.o.RRRRoooooooR.R...oo.ooooo.R.ooo..R.RRoo.....ooo.ooRRR.RRooooo...oR..ooR..RRoo.ooooo.ooRRooooo.RR.ooo
ooRR...oooo.RRR..RRR.o..oooR.oooo.ooRR.ooo.oR...RR....oo......ooo.R..o.oo....R.Roo.R.oo.oR.Roooo.oR......oo....R.RRR.....RooooR.....R..RoooooR....ooo...R..oooo.oooooRRRo.R.o....oooo.oooR..RRoooo..R.oR
ooo...ooo.RRR.....Rooo..oooRo.o.RoooRRRRRo.o...R.RR..RR.oooR..oo.R...RooooR..RoooooRR....o.oooooo.RR....RR.RR.R.R..Rooo..Rooo..oo.o..ooooo.oooR.R.ooo.R.oR..oooooooo.oRRRR.ooo...R...oooRR.....o.ooRR.RR
o..oRRooo.R.R.RRR..o.oR.o.oo.oo.Rooo..RR.R.ooooRRRR.R.RRoo.R..oooRR.RR.o.oo.Roo.o.RR..Roo.oooooo....R.RR.R.ooo.oo.R.oo..RRRooooooo.R.oooo.o.oooR..oooRRoo...RRooo..oooR.Roo..oR..RRR.oo...R.R.RRooo.R...
.o.oRR.oo.R.R..ooooooo..o.ooo..o.o.oo.R...Ro..o..RR.R...o.o.R..oo..o..R.oooR..ooo.R..RR.oooooo..R..R..Ro..o.ooo.oooo.ooR.R.RRo.o.oR.o.o..RR.ooooRo.o...o.oRR...ooR..oo.Roooooo...R..Rooo..R...RR.ooooR..
Ro.oooo.oRR.RRooooooo.R..ooooooo..oo.oo.RRR.ooooo...RRR.Ro.oooooo.o..RRRoooR.o.oR....RR.o.ooo.RR...R.o.oo.o.o.o.oo..ooo.RoR.R.RoRR.RoooR..R.o.ooRooo.Rooo.RR.Roo.R...oooo.oo..o.RR.ooooooooR.o.RR.oo.o..
.Ro.ooooo..RRoo.ooR.RRR...R.Rooo..Rooooo.R.....oooo..R..R.oooooo.o...RRR.o.oooo.ooooR.RRR.o.oR...RR.ooooooo.RR..ooo...RR.oo..RR...R.ooo.....Rooo.ooo.R..oRRRooooo...o.oo..o.ooo.Roooooooo.o.oooRRR.oooR.
R..o.oooooR.ooooR.R..Rooooo...ooR.RRo.ooRR.RRR.ooo.o.RRRR..oo.ooo.oo.....oooo.oooooooR.RRRo.o.oRR.Ro.oo.R...RRRRR......RoooR..R.R....oo.R..RooooR.o.oo.oo..ooo.ooR..oooo.o.RRoRRoooo.o..oo.oooo....ooo.o
RRooo.ooo..oooo.R.RR.oooo..o.R.RR.R..oooRRRRR.RRo..ooooRR..R..R...o.R..RR.ooo..oooo.o.R.Rooo.ooo.Rooo.oRR.Ro.ooooooo.R.Roooo....R.oo.oRR.R..ooo.Roooo.o...o.ooo....RR.R.......RRR.oo.R.RRoo.oooo.R.Roo..
Ro.oo.o.o..oooRRRRRR.o.oooooR.R.RRoo.oooo...oR..RRo.oooo..RR..RR.ooooooRRRR.o..RRRoo.R.ooooooooo..ooo....R.oo.o.ooooo...oooooRRRRo.oRRRR..oo...RRRo..ooooooo.R.RR.....RR.oooooR.R.o.oR..Roo.RRooo.RR..oo
.o.o.RRo.RRoo..R...ooo.o.oo.RR..R..o..ooo.o..o.R..Ro.o.o.ooo..R..o.oo.ooo.R..R.RoooooRo..o.oRoo..ooo.....o.ooo.o..ooo..RRooooR.Rooo..RRRoo....RR.....Roooooo..RR.R...RRoo...o.oo....RR.ooooo.R.o...R.Roo
.o.oRR....oo..R...oooo.R.oo.o...R.ooooooooooo.o...R.R..oo.oooo.R..o.o.oooo...R.ooooo.Rooooo...oo.ooo.R.RooooRRoo..RooooR.Rooo..ooooRR.RRooooRR...o.oo.ooo..oo..oRRoooRoooo.ooo..oR.R..ooo.ooR.R..R.oooo.
.ooRR.RR.Ro.oRRoooooooR.R.oo....R...o..ooooooo...oo.RR.RRooo.ooRR.R.RR...oooRRR..oooR.R..RR...oR.....RR.oooR.R.oo.R.oooo.Rooooooo..R.RRR.ooR.R...ooo.ooo.Ro.oR.ooRo.oRoo.o.R.ooooo.....ooo.oR.RRRR.ooooo
..o.RRRRRooooR.oooooR.R.RR...ooo..RR.RRo..RRoo.oooo....RR...o.ooo.RRR.RooooRR..ooo...RRR..R...RR..ooRR.Roo...Rooo.R..ooo..oooooooo.RRRR..o.RR..oooooo.oo..R....ooooo.Roo...RRRoo.oo.R.RR...o.o..Roo.oooo
.o..RRR.ooo.RR..oo..R..R...oo...ooo.R..oo..Ro..ooooooR.R.R.Ro.oo.o......o.R..Roooo..R.ooo.oRR...Ro.oooR.R.R.Roooo.R.R..o.oo.o.oo.RRRR..ooo..RR.oo.o.R......R...o.ooo..o.oo.oR..oooooooo.R.o...o.o.oo..o.
.oRR.RRR..o...oo.oo.....R..ooooooooo..RR.R.R..oRRRoo.R.R..R...o.oooRR..R..RR.ooooo...ooooooo.R..ooooo......Ro.ooo.RRR.ooo.ooo.oo.oo...RRoooooRR..o...RoooooRR.ooo.ooo.oooo.ooR.RRo..o.o..Roooo.Ro.....oo
o..R.RRooooR..Roooo.RR.RRR.ooo..ooo.oR...R.ooooRR.oo.oR.R..RRR..oo.o......o..o.oo.RRoo.oooooo..R..oooooR.R.Roo.o..RRRR..ooooo.oo.oo.o..R..oo..R.o.oR.oooo.oo.Rooo.oooRRoo.oo......oo.oooR..o.....oo.RRoo
o..R.R.o....R.RRooo..RRRR.oo...RRR.o.o.RR..oooRRRR.ooo.RR.RR.R..Roooo..R.oo.oooR...RoooRRRooo.oooooR.oo.RR.oooo.R.R...R..Rooo...oooooo.R.o.o...o.o.R.o.oo.oo..oooRo..R.RR..o....RRR..o....RRR..ooo.RRooo
RRRR.Roooo.R.RR.Roo.RR.Rooooo.R.R.Roo.oR.RooooR....oo...R.RR...RR...oo.oo...oR.R..R.oooR..oooooo..RRooo.RRRo........R...RR.ooRRRR..ooooRRRo...o..o.R.oooRRooo.oo..ooo.RR.RoooRR......ooooR....o.ooo.o.oo
...oooo.o..RR.oR.oooo...ooo.RRRRRRRRooooRRo.o..R...Rooo....R.RRR.R.ooo.oo..o.R..R..ooo...R.ooooo...R.oo...ooooR.R..RR...Ro.oo...RR.ooooo...RRooooRR.o.o.RRo..ooooR..oo.R.o.ooRo....RRoooo.oo.o.oooR.oo.R
.Rooooo.....RoooR.oooR..oo..R.RR.R..Roooo.ooo.R.R...oooo..R..R.RRR...ooooo.......RR.ooR....R...RRRR.R...Rooooo.RR.R...RR.ooo.R.RRRR.o.ooR.RoooooR.RRooo.RRoo.Rooo.RoooRRRoo.RR.ooooo.R.ooooooooo.RR.ooo.
Ro.ooooR.R.R.o.oRRoo.o.R.....R........oooRoooR.R.R.R..oooo.o....R.R..o.oR.R.R..RR..ooo.o..R.RoRR.R..Rooo.oo.oRRRRRRRRRRooooRRRRRRR..RR..RRo.o.oo.R..oo..RR.o..oo.R.ooo.oo.ooRR.oo...R.RR.o.oooooRR.ooooo
o..o..R....ooooo...oo.oo.R.RR.R..R.RRR.ooRR.RRRR..R..RR.ooooo.RR.RRoo.o.oo.RRR....oo.oooooooooo..RR.o.oo..o.RR.R...R..ooooo..Ro..RR..RRRR.ooooo.R..R.oooR.RR.Ro.o..oooooo.oo..RR.oo.RR..oooRR.RRRRooooo.
ooo.R...o...o.oR..Ro..o.oR.RR...RRR.oooooR........R.....oo.o.R.R.Roooo.oooooRR..ooooooo.oooooo..RRR.ooo.o..o...RR..R..oooo.RRooo...R...RRo.o.RRR.RR.....R...RR.oo.RRo..ooooR..RRR...RR...oo.o..R.R.ooo.o
oo.R..ooooRoooR..RRRo..o.oRRR.RRRRooo..ooR.R...R....R.RRooo....ooo.oo.o.ooo...Roo..oR..o.ooooooo.Rooo...Ro..oo..RRRR..oo.RR.o.oooo.R..R.ooooRR.R.RRR.o.ooR.RRooo.oR.RRR...RRRRR.oooo.RRR.oooooo..RRR.Roo
ooRRRR.oooooooRRR......oo.o..RRooooooooooo..RR.R.RRRR.R.oooR.Roooooo..RRRoooRR.oo.RR.R..oo.RR.ooRRo...R.R.ooooo..R....ooRRR.Roooooo.RRoooooR..o.R..RRRo.o..RR..oooR.R.R.ooooR..R.o.oo...RoooooooRRRRRo.o
o.....Rooooooo.R..RRRR.oooooR..ooooo.RR.o..RRR.R..R...o..ooR..ooo..R.R..RRo.R.ooo...R.Roooo.Ro.o..oooRR.R..oooo..R......R....RR.ooo.ooo.ooRR..oo.RR..R..oooR..R.oo.RRRoooooooo.R.Roo.o.R.RR..oooR..R.ooo
oo.R.RRoo.oooooo.RRRR.....ooR.RooooR.RR.o...RRR..R.R..oo.oRRooooo..RR..R.R....oooRRRRRo..oo..RoR.oooo.....RRoo..RRR.oo.RR....RR.o..o.oooR...Roo.oooR.Ro.ooooR..RoR.R.ooooo..ooo....oo.oo........R.R.Rooo
ooo.R.ooooRRoo.o.oo.....R.oooR.o.oRR.RR..o.o.R.....R.ooo.RR.oo...RRo....R...Rooo..RR...oooooRRRRR..o.R...R.RoooRR..oooo.R.......Rooo.ooRRR..RRoo.oooR..ooo.o.RR...RRo.o.oRRooooRRR.R....o...RoooooRR.ooo
o.ooR..o.RRRRoo.ooooRR.....o...o.o..o..R..ooR.RR..ooo.oo.RRRo.oR.Roo.o.R..R...oo.RR.R..R.oo.R.R.Ro...RR.RR.RRoR.R.oooo.R..RR...R..ooo.RRR.RR..RooooooR.RRoo.ooR.R.Rooo.oRRR.oo..oRRRRo.ooooo.R.oo.oRRR.R
o.o....R.R.R..R..o.oooRR.RooooR.o..ooo..RoooRR..Ro.oooo.R.Roooo..RooooooR..R..oR.Ro...RR..o.o.Roooo.R.R....RR.RR.oooooRR.RRRR.R..ooooR.oR..o...R..o.o..RRRooooo..Roooo.R.....ooooo..R.R.ooo...Rooooo....
.oo..o...oRR.R.RR.oooooR.R......R.RoooR..oooo.oooo.ooR.....o..R..R.oo.oooooooooRRR.oooo.R.oooRoooooR..R.R.R.RR.ooo.oo.RRR.R.R..oo.o.oRoo.ooo.o.R..ooo.R.RR.Roo.o..oo.RR...RRR..oo.oR.RR.ooo.R.R..ooooR..
.Rooooooo.oR.o.R.Rooo.o.RR.ooo.Roooooo.RRR.o.oooooo..R..ooooo..RRRR...ooooo.o.o.R..oooR..R.o.RooooR..RRRR.RRR.ooo.oR....RR..ooo.oooo..oo..o.oooRRRoo...RRRRR.ooo.oo.o...o.R.R...o.oooo.Roo.oRR.R..oo.o..
RRRo.ooooo..o.o.RR..Ro.oooooo.ooo..o.ooRRR...oo.ooo.RR.ooo...RR..R..RRRo..oooo..RR.oo..RR..ooRoo.RR..o.R.R..Ro.o...R...R...oo.oooo.R..oo.o.oo.oRR..oooo..oRR....ooo.o..oooooRR..oooooo...ooo...R..oooooo
..R.oo.o..oooooo..R.Rooooo.oo..ooooo.oooRR..Ro..ooo.R..ooooR...o.....R..R..oo....o.ooo..R.....oo....oooR.R.RRoo.RR..Ro.R.ooo.o.o.R.RRoo.oRR.oo..RR..o.oo.o.R.Ro.oooooRoooo.oo..RRooooo.R.oooooo.R...ooo.
....oo...ooo.ooo..RRRoooooooo.ooo.....ooooR.R..Roo.RR..o.oR.RR..ooRRR.RRooooo.RRo.o.oooRRo...Ro.oo.Roooooo.oo.o....ooo.oooo.o...R..Rooooo.R.oo..RR..ooo..oo.RR.o.RoooRoo..ooo..R...RoooRR.R.oo.oo...R.oo
.RR.oo...R.R..oooR..Ro.o..R.RRR....RRooooooooo.Rooo....ooo.RR.Ro.o.o.R..oooo.o.RR.o..ooo.ooo..ooooo.R..o.o.o.ooRR.oo.ooooo.o.RRRRo.oooo..RR.Rooo.RRo.oooooo......Rooo..o..oooR.o.oR.oo......oooo.o.RRR.o
R.Ro..ooRR..RRooo.RRRRoRR..RoooooR...Rooooo.oo..Ro.Rooo.....RRR.o.o..ooooooo.o..RR...oooo.ooRRR..o..R.oooo.oo..RR.Rooooooo.RRRRRoo.oooRRRR....o..Ro.oooR.o.ooR..R.Ro.RRR.Roo.oo.o.oRoooRRRR.Roo.ooRRR.oo
RR.ooooo..o.RRRo.oo.RR...R.o.ooo.o...R..ooo..oo...RRoooRR..RR..RRo..o.o.oR.oo.RRR.RRR.oo.oooRRRRo.o..R...oooRRR..R..RoooRRRRRRoo.ooooR..RRRRR....oooo.R.R.o.o..RR.R..R.R..oooooooo.Rooo..R......ooo.ooo.
ooooo..o.ooo...ooo.oooRR..ooooo.ooooRR.....R.oooooooooo...R.R...R...oooo.R.ooo.R.RRR...RRooooRRR.oooR...Ro.oooR.R.RR...o.Ro.oooo..oRR.RR..RRR.RR.oo..R.R.Rooooooo...RR.R.ooooooo...R..oo....R..Roo.o.ooo
o..oo.RooooR.RR..ooo..o..o.ooo.RoooooRR.R.RRo.ooooooo.oo.RRR.RRRR.R..o..R.R.oooo.o....R..oo....RoooRRR.Roo..o..RR...oo.o.o.ooo.oooRR...RR.RRR..ooooo..R.R.RRoooooo...RRR.o.o.R.R..RR.ooooR.R..R...o..ooo
oooo.R..R.R.R.R...ooo.o...oo.R.R.ooo..o.R...o..ooooooo..R....RRR...o.o.Ro.R.Roooooo.R..ooo.o.RRo.ooR....oooooo.R...Ro..R.oo..oooR.....R...RR.R..oooR.R...RR.R.oo.oRR...R.o.oRRRR.Ro...ooooo..R......Ro.o
Rooo..R.RRo.oooRR..R.ooRoooR.R..R...o.ooRR......Roo.R.o..R..R..Roooo..Ro.o....oo.oo.R.o..ooR..oo.o.RRR.ooooR.o.oRR.Rooo.Ro.o.oooRR.o..R...RRooo.oo.R.R..R.o..R.oo.o..RRRooooRRR..o...Rooo.oooooo.R.R..oo
Rooo.RR.R.ooo.o.RR.Roo..ooo.R.R.R.Roo...o.RRRR.RR.o.R.oo.ooR.R.ooooooR.ooooR.RR..oooo.R.oo.R...ooo...oooooRRo.ooo..oooo...ooR.o.R..ooRRRR....ooooR..R......ooR.Roooo....oo....RRR.oo.RR.oooooooo.RRooooo
o.oo....ooo.ooooRRR..oo.oooR.R.RR....ooo.ooRRRRR.oooR..oooo.R.RR.o.oo....oooooRR..oooRRRRRR..ooo.....oooo.R.Ro..oRRoo...oooo.....oooRRRRooooo.o.RRR.R..R.o.o..R.oo.o.RRRooo.R..o....R..R.Rooo.oooR..ooo.
o.oRRR.o..oRRoooo.RRooo..oooR.....oR.R.oooo.RRRoooo.RR..ooooo.RRR.o.o.RRR.ooo.o.R..ooo.RR....o..RRRRo.oo..RR...oRRRo..RR.ooo..R.R.ooR.Roo.oo.RRRR.R.RR.ooooo.R...o..ooooo.oR.Roo.oo.R.RR.RR.RRo.oo.R..oo
ooo.RRooo.....oo.oRRoo...oo.RRR..oooRR.Roo.o.RRo.o.RRRRRRRooooooRRoooo.RRRo.oo...Roo....R...oooRR..oo.o.R.Ro.R..RRooooRRRooooRR..ooo..oooo.RR.RR.RRRR.oooooRRRRR..Roo.oooo....ooooo......o.oR.Roo.R.RRo.
....RooooRR...o.o.oo.o.RR.oo.R..Ro..ooRR..o.o..R..RR...R.R..ooo.o....ooRR...ooR.R..oooo.oR.......RooooR....o.R.Roo.oo.R.RRooo..R.ooo.ooo.R.R.RRRRR...ooooo..R..o.R..oo...R...oo.o..R.RoooooooR..o.RR.ooo
.oR.ooooRRR.R.RRoooooooR.oo...R.o....ooRRoooooR..RRRR...RRRR..oo..R...ooR.RoooR...RR.Roooo.R.oo...oo...R..oo.RRo....o...RRoo..Roooooooooo.R.RR.R..Ro.oo.R..R.Roo...R.o.R.RRRoooo..RR.ooooooooRR.o..R.o.o
oRRRooo.RR....RRRoooooR.RRoo.o..oo.oooo.R...o...R..R.RRRRRR.oooRR....o..RRRoooooo.o...ooo.RooooRR.ooooRRRooooR.ooooo.R.oRRoooRoo.oooo....RR..R.R.R.o.oo.RR.RRRoo...ooooRRRRoo.ooR.RRoooo...oo...oo..o.oo
RRRoo..RRR...RRR...ooR..R..ooooo.o...o.RR..ooo.R..R.R..RR...ooooo.R..oooo...ooo.ooooRR.o.R...oR.RR.o....oo.o.RooooR..R.oooo.oRo.oo.RR.oo...R..R.Rooo.oo.RR....ooooo.ooo..Roooo.R.RRoo..oR.oooR.oo..oo.oR
oo.ooo..RRRR.RR....ooR.ooR...oooooRR...oRR..ooo.RRRR.R.RRoooo.ooo....RoooR.R..oooo.ooR..RRRoooR..oo.ooR.o.ooR.o..R...o.oooo.oo..oRRR.ooo.R.RR..RooooR.RR.oooRo.o.oooo.R.Roo..R..RR..oooR...oR.ooo.Roo...
.o.oo....RR..R..oR.o..ooo.R.oooooR..o...o.RR....oR..RR..oooo.oo.oo.RRRo.ooR..R..RRoo....R.oooo.Ro..ooooo.oo.RRo..R..o.oooo.oo.....RRRo.ooRRRRR..oo..R..RRooooo....o.o.RR.oooRRRRR.ooooRRRRR.RR..oRRooooo
o.ooo.RRR...RRoo..R.RRooo.RRR.RR..R..o.ooo..oooooo.R...oooooo.RoooRR..Rooo.RR...R.oo......oooRRRRoooo..oo.oo.R.o.RRRo.oo..R.oo...o.R..oooooR.R..o.oR.R.R.oooooo..Ro...R..ooR.RRR.oooo.R..RR.o.oo..oooooo
ooRR.R.RR....RoooR.R.oooo..RR.Rooo.R.Roo.o.RR.ooo.oR.ooooo.....o.oo....o.oo....RRRo.o..R.oooR..RR..Rooo.ooo.o.o.ooRR..RRRR.R..oo....RR.o.oo.RR.o.o.RR..RRooo.ooR...ooooooo.RR..RR.ooRR.R..RooooooRR..ooo
ooo...R..R.R.o.ooo.R..o.o..RRooo.oo....ooooRR...oo.R..ooooRRR.R.o..R.R.Roo..oo..R..oo.Ro...RRR.RRRRo.ooRRooo.R..oo.RR..oooooRRR.oooR..Ro.o.o.o.o.o.R.RR.ooooR.RR.RR.oooooo..o..RooooRRR.R.o.oooo..R.R...
o.o.oo.RR.R..ooooRRo.o.o..R.o.ooooRRRRR.ooo.....ooo.R.R.o..RRRR.ooo......Ro..ooR...oo.Roo..R...R.RoooooR..ooo..oooRR.Ro.o.ooo.R......RRRRoooooo.o....RR.oo..R.oRRRR.ooo..oooo.ooo.o..R..ooooo.R.R.RR.ooo
oo.oooo...RRooo..RR.ooR.RRooo.o.....R.RRoooRRoR.oo.o...R.RRRR...oo.oo..R.R..oo..R.oo..ooo..RRRRR.ooooo.R.R..o.Roo.ooooooooooo.R....o...R..o.ooo.R..R..ooooo.RooooRRRo..R.oooooo.ooRRR.oooooooR..R..ooooo
R.ooo..o.R.R.ooR...oooRR....oo.RR.R.....o.o.oooRR..o.o.RR.R..RRRR.o.oRRR..RRR.oo..oo..o.oRR..RRR..oo...RRoo.ooR.o.ooooooR.o.oo..RRooR.R........R...R.oooooo.Ro.oo.o.ooo.RRRRo.ooo.RRR.oooo.R.RRRo.oooooo
.RR..ooo.RRRo.oR.R.oooRRRRooo.R.RRR....oooo..ooRR..ooo.R...R.R.R.Roo.ooR..R..o.o.oo.oRoooR..o.o.R.RRR...ooo.oRR.Ro.oooo...Ro..oRR.....RoooooR.RRRR..R.ooo..RR.ooooooooo..RRR.......Roooo.RRR.oooooo..o..
R..R..o.oR.ooooRR.ooo.R.R.o.o.RRo.R.Ro...oR.o.oRRR.Ro.oRR..R.RRRR.Ro.o.oR.....oooo.o...ooR..oooo...RR.o..oooR....R.RRRR.RR..ooooo....oooo.oooo..R.....ooR.RR.R.Ro..o.oRR..Rooo.oo.ooooo.RRRR...oo.oRoo..
.R.....oooRoo.RR..ooo...ooo.R.Ro.o..ooooRR..ooo.oRRRoo..RRRR..R.R..R....oo.RR.RRR.oooR.ooRRR.oo.o...ooo.ooo..RRR.oo.oooooRR..o..oooo.o.ooo.ooooRRRRRooo.R.o.RR.RR.Rooo.RR.ooooooo..ooooR..R.RooooooR.oRR
RR.RR..oooR.ooRRRoooo..ooooo.R.o.o.R.oo.R.R..oo..o.RoooooRRRR.R..RR....oo.oooRR.RR.o.Roooo.R.R.oo.oo.ooooRR..RRR.ooooo.o..RR.ooooooo.ooo...oooo.RR.oo.o..oooRRR.RRooooRRo..o.ooooooooR.R.R..R.R.o.oRRR.R
.R.RR.Rooo.ooo.RooooRR.ooo...R.ooo.oo.o.RR...R.o..oR..oooooRRR...RRRRR.ooo.oo....oo....o.o.RRRo..oo.o..R.RRRRR..o.oo.ooooo..R.R.o.ooo.o....RRoooR.o.oo...o.oR.Roo.o...Ro.ooo.RR..RoRR.RR..R....ooooo.RRR
R.R.R.oooooo..ooo.oR...oooRRR.oooR..ooR.R..RRR..oooR..oooo.o...RR..R..RRRo.oooRRoooooR.ooooo..Ro.oo.ooRRRRR..Roooo..RRRo...oRRRR.RRRo.oRRR..Rooooo.o.RRRRooooooo..ooo.....ooR.R.R.RRRRoooooooooo..o.oo..
.RRoooooooooo.oo.ooR.RRoo.oooooo.RRoooRR..R..R..o.oo...o.ooo.RRRR..RRo.R.R.R..RRooo.RR..ooo.RRR.oR.oo.o.R..RRooooRR....o..oooo.o.RRRo..ooRRRRR..oooo.RR.Rooo.ooooooRR.Ro.oR.RRRoo.RR..oooooo..o.ooo.oo.R
R.oooooooRRR.ooo.ooR.R...oo..ooo...oo.R.RRRR....o.ooo.RRR.oo....RR..o.ooo.RR.RRoooo.R.RRR..o.R.RRR.oooooRRRR.ooo.RR.RRRR.oooooo.o.o.o.oo.oR.R.oooo.oo.RRo..ooooo.RR...R.....R.o.o..Rooooooo...oo.RRooooo
o.oooo..R.R.o.oR.o..Ro..oo...o.R....oo..RR.R.R..Roo.oRRR.o.o.ooRR...o.ooo.RRR..o.oRR..oRR.oooooooRRR.oooRRR..ooRRRRRRRRR.Ro..ooo.oooooooo.o.R.oooR.o..Ro.o...o......R.oo.o.R..oooR.Roo....oo.RoR.RRR..oo
oo.o..RR.ooooo.RRRRR.......R.ooR..Roooo.....R.R...oo.oR...o.oo..ooRRRo.ooooR.oo..o.RRooo....oooo....Roooo..Ro.oR.RRRR.....Ro...oooo..RR.o...R..o.R..R..oooR....oo.R.RR.oo.R..oooR.Roooo.Rooo..R.R...Rooo
ooRR...Rooo.ooo.RRR.oooo.....oo.R....o..o.o...RRRR.ooooR.R.oo.oo.ooRR.RRoooRooooo..Roooo.RRRooooo.R...oooooRoo.oR.R....R..R....R.RR.RR.R.ooo...RRR...ooooo.RRoooooooRR.ooooooooRRRRRoo.RR.o.ooR.RR..Rooo
ooRR..oooo..ooooR.R.ooo..RR.o.ooooR.RRo.ooo.RR.R.RRoo.oo.R.R..oooo.RRR..oo.o.oo.R..ooo..RR..oo....R.R...oo.R.ooo..RRRR.R...R..ooooo..RRR..oooR..RRo.oooo.oRR..o.....oR..ooo.ooo.oRR.R....oo.ooo.o.RR..oo
oo.R.ooooo...o.....Roo.oooRRR.ooo....RRoo.o.oR..RRRR.o.ooooRR....ooo.....ooooooR....o...R..oo.ooRRR.R..oo...Ro.ooRR..RR..RRR.oo.oo.o.RR.R.o.oo.RRoo.o.oo.RR.....o.o.....oooooo.oo.ooRRR.RRooo..ooo..R...
o.oR..ooo.RRRoo.....oo..ooo.RR.oooooo..RR.o..oR.R..R..o..oo.o.R..o..R.oooo.oooooo.RRoooR.Ro..ooooR...ooooRR.RRoo.ooo.RRRR..Ro.o.ooooooo.R..o.oo..o.oo..RRRRRo.RRRRR.o.RRRoRRRo.oo.o.o.oRR..RRoo..ooo...o
oo.R.oooR.....oo.oo.oo.oooo......oo..oo.R.o.ooo..RRR.RRoooooo...R..ooooo.ooRoo.oooRR.ooo..Rooo.o..R.o.ooooR..R.oooooo.......oo.RRR.oooooRR.R.o...oo.......o.ooR.R..oo.....R...R.ooooo..o...R..R.oo.oo...
.RRRoooR..RR.o.o.oooo..R.ooo.oR..Roo.ooo.RRooooRRR.RR.RRRRooooo..o.ooo..oo.R..o.oRR..o.oR.R..Ro.ooo...o.oo..RR..oooo..R.ooooo.oRRRRooooo....RoRRooooR.RRoo.ooooRR.R.o.oR..RoR..R.RRoooooR.R.RRRR.o.ooRRR
R...ooo.RR..oooo.o......ooo.oooR...ooooRR....o.o...RR.R..R.R.oo..Rooooo.R..R.o...R.RR.oo...RR.....oRR..R...o.Roo..R....oo.ooooR.RR..R.oooRR..RRR..oR.R.oooo.oooR.RRRo.oooooo.R...R.R.oooo.o.RR...Rooo.oR
R..o.oo.RRR.o..R.ooo.RRRRo..o.ooR...R.RR..R...ooR...RR.R.RR.oooRR.......RRR.o.oooooRR.ooo..RR..Roo.ooRR....o.oooo.RRooooo.o..RR..R.RRooooo.....o.oo.....o.RRooooRRRR.oo.ooooo.R.RR.RR..oooooR...R..ooooo
.RooooR...o.oo.RRoooo.R..RR.oooo.o.oo.RRR.RRRoo.ooRR.R.R.R...ooo..o..RRRRRooo..ooooo.RRo.oo.R...ooooooR.RoooR.ooo..oo.oooRRR..o.Roo..Ro.ooo..R.ooooRRoo.o..RoooooR...oo.ooooooRRR.R.R.Rooo.oRRR.RR..oo.o
.oooo..R.oooo...RR.o...oo.R.Roooooo..oR.....R.oo.oo.RRR.RRRRRoooo..oo.RRRo.ooooooooo....o...RR..Rooooo.R.oo.Ro..R.Ro..o..R.o.oo.ooo.R...ooo....o.o..oooo..RRRooooRRR.Rooo..o.ooo....R..RRoo.o.RR...RRR.o
.oo...R.oooo.....RoooRo.oo.R.R.ooo.ooo...R..R..oo...R..RRRRR.ooooooooooR..oo..R...o.R....oo.R..RRRRoo.o.R.oR.oo.RR.ooo...Roooo.o.o....RR..oRRRoooR.Rooooo...RRo.oo.RRRoooR.ooo..o.RR.R..Ro.oooR.RRRR.Roo
oooo.RRoooooR.RRRRooo..ooooo.R.R..Roo.o.RRRRRRRR.ooo..R....ooo..R..ooo......RR.RRooo..R..oo.oooRR..RoooR...RRooooR.o.ooo..oooo..oooR..RRoo...RoooR.RoooR.RRRRR...ooo.R.oR.RRRooo.o.R..R...ooo.oooR.RR.oo
o.o.RRRo..oRR.R..oooo..oooooooo.oR..o.ooRR...RRR.RooooR.Rooo.o.oRRR.....ooR..R.Ro.ooR....Roooooo.R..oooo..R...o.oo.ooo.....oR.oooR.R.R...o.oR.R..RR.o..R.R....RooooooR..R..R...oooo.RR.RR.RRooooooRRooo.
o.o.RRoooo.R.R.RRo.o..R.oo....oo.o...oooRR.RRRRR..Roooo...o.o.o..RR..ooo.o.o.RRoooo..o.o..Ro.o.oo..Ro.oooRR..oo.oRR.oooo.RRR...ooooo.R...ooo..RR.R.oo.RRRR...R...Roo.ooo.RR.R.....ooRR..oR..Rooo.....ooo
ooRRRooooR..R.R.ooo.R...R.ooooo.oR...o.oooRRR.RR.R.oooo.R..ooo..R..RRRoooo...R.ooo.R.oooRR.R.oo.ooRR.o..o..oooo.R.RR..oo..RR.o.oooooooo...o.oR...o.ooR.R.RRRR.R.R.ooooooooooo..R.ooo.ooooo...ooo.RRRoo..
oo.R.RoooRR..RRRooo.RR.R.Ro.oRoooR.RRRo.oooRR...RRR..oo.o............R.R.ooo...R.R.R..o.oR..RRo.oo.R.Rooooo..o.R.R.o..oo.oRRoo.oo..ooo.o...oo.RRooooo.R..RRR.R.R.Rooooo.ooo.ooo.R.ooo.ooo.R.o.ooR.Roooo.
oo.RR.o.oRRRR...ooo..RR..RoooRo.ooR.RRRoo.ooo.R.R..RRoooo..RR.RR.R...RRR...oooRR....ooooRR..RR.ooo..RRR.oo.oRR.R.o.A....ooo..ooo.R.ooooR..R.oooR..ooRR.RR.....R.R.oooRR..ooo.oo...Roooooo..o.oooo..Roo..
oo..RR.oo.R.RRoooo...RRR.ooo..ooooo..R..oo..oo.R..R.R..o.o.R.RRR.....RR.R..ooo..RRRooooRRRR.R.R..o....R....RR.R.oo.o.RR.ooo..o.oR.R.RRR.R....oo.RRo....R....R...o.ooo...ooo..o.oRR...Roo.R..ooooo.R..o.o
ooooo.RooooRRRo.o..R..R.Ro.oR..ooooooo..Ro..oo..RR.R..RooooR..R.RRR....R.R.o.ooRRRRo..R.RRRRR.RRoooooo.o..R.o.Roooo.R..Ro.oR...oRR.o..ooRRR.oo.R.R.RRRRRRR...oooo.oo.R.o..oRRooo.ooRRRo.oo.RR...oo.RR.R.
RRooo.R.oo..R..oo...R.RR.oo.....Ro.oo.oR.RR..ooRRRRR.R.Rooo.R......R.R.RR.RRo.oRRRooo.RR.RRR..RRRooo.oooooooooR...o.RRR.ooooRoo.o...o.oooo...ooooRRRRRRRRR..oooooo..R.ooo.oR.Rooo..oR.R.oo.....oooooR...
RRoooR..o.o....o..R...R.o..o....R.oo.oR.R...oooR...RR.R.ooooRR.RRRR..RRR.RR.oo.ooooo.oRRR...Ro..RRoo.oooooo..oR.ooRRR.RR.ooo...oooooooooooo.Ro..ooo.RR.Rooo.oooo.RRR.RRo.ooR.R.oo.o.o..ooooo.R.R.o..oR.R
oooo.oR.oo...o.o.R...Ro.oo.......ooo.RRRRR.....o..RR.oRRRooo.o.R.R.RRR..R.R.R.ooo.oooR.R..R...oRR.ooo..oooo...Roooooo.R..oooR..oooooR.Ro..o.RR.oooooo.Roooo.o.R.RR..R..R.oR..RR.RoooR..Ro.oo....Ro.oooR.
o.ooo.R.o.oRo.oR.R.R.ooooR..Rooo.oooooR.RR.RRo.o..R...oR.R.o.o..R..R.R.R..RR..oooooR..R.R..Roo.o..ooo..R.oooRRRo..ooo.o.Roo..R..R.oo..R.ooo..RRRoo.ooo.ooooR.RR....ooo.RRR..RR..o.oo...RRoo.ooRR.RRooooo
..ooo.R.oooRoo.R.RRRo.o....Rooooooo.o.o..RRR.oo.o.RRoooR.R.o.o....o.....R.RRRR.Rooo.RR.R.R..oo.ooooooR.Ro.o.o..R.o.oooo..ooo.ooR.oooooRRoooo.RRRR.o.ooooooR.R..Ro.o..oo...R...o.o.ooR.o.R..oo.oRR.Rooooo
RRoooRRRoo.RooooR.....oRR.Roooo.RRRoooooR.R.R.ooooooooo..R...Roooooo..RRRRR..ooo.ooRR...R.R.oooooooo.R.o.oooooR.RR....o..Rooo.oo..ooooo..oooo.RRR...oo.ooR.R.R..oooooooooRR..o.oo.oRRoo.R.Roo.oooR..oo.o
RRooooRR...Roooo.oR....R.Ro..oo.R..R...ooo..R.Rooo.ooooR.R.RRR.o..oo.....RR.oo....oR.RR.R..o..R.RoooR..Ro.o...oo.oRRR..oRR..o.o..R.oooo.Rooo..oR.R.R.RRR..RRRR.oooRR.ooooo..Rooo.R.RRo.o.R...ooooo.R.Roo
.R.o..R...R.Roooooo....RRooo.....RR...oooo.....Roo.oo.....RR.R.RRo..R.....oooooo.o...R.....oooRRR.oooR.....o.ooooooR.ooo..RR.oooR..R.oo.R..ooooR...oooooR.......ooR.R.oooooRRooo...RR..oooR.R..ooo.R..oo
R.Roo.o.oo..R..ooooo.R...oo...R.RRo...ooooo....R.o.oR.R..RRRR.RR.ooo..RRRo.oooRR.ooooRR.Rooo..R.ooooooRRR.o..o.o.oo.Roo.oooR.o.oooRR.o..RR.Roooo..oooo.oo....oooooR.RRRo.o.ooooooRRR..oooooRR..o.o...R.o
RR..ooo.oo.R.RRR..o.ooR...o..R....o.RRRR.o.o.RR.R.oooR.RR...R..RRR.oooo...oooo.R..ooo...RR.oRR.ooo.ooR...o.ooo.Roooo...oo.oo.ooooo..RRR.RRR..oooRoooooooo.RR.oooo...o...ooo..ooooo..R..oo.ooo.R.o..RR.oo
RR...oooooo.o.R.R..ooooR.RRR.Ro..ooo..RR..o..RR.Ro.oooRR.RR.R...RRooooo.R.....R..Rooooo..R....RoooR.RR.Rooo.o.RR..oo..Roo.o..R.oo..o.RRRRR.RRooo.ooo..R...o.oooo....ooRR.Rooooooo.R.R.....oooo..o.o..ooo
Ro.Roo..Rooo.ooR.R....ooRR.Roo.oooo..RRRRo.ooRR.R.....R.R..R..R.R..oo.ooo.R...RR..Rooooo....ooooooRR...ooo...RR...oo..R.RoooRR..ooo.o.R.R..RR.ooooo...R..ooR.ooRR.R.ooo...RR.R..R.R..R..R.oo..R..oR...oo
o..RoooR.Ro.oooo.R..Rooo.R.oo.o.ooo...R..RoooooRR..oooooR.R...RR.RRRRoooooRRRoR..RRRRoooo.oooo.o...R.R.o.o..RR.RR.oo...RR.o...RR.o.oo.R..RRRR.oo.ooR.R....R..oo....oo.oo...R.o...ooo..RRRoo.R.RRR.RR.ooR
ooo.o.oRR..Roooo.R.RRooooo..oo.RRRoooRRRR.R.ooooRR.o.o..ooRRR...oR..RR.ooooooooR.RRR.Roooooooo.oRR..oo.ooRRR......oo.RR.o.oo..RR.Rooo...R..RRRoooRR.RRR...RRo.oRR.R.ooooooRR.oooooooooRRR..o..RRRoooooo.
oo.Ro.o.RR.R.o...R..Ro.oo.ooo.R..Roooo.R.R..o...R.RRo.o.ooooR..oo..RR...ooooooo..RR..R...o.ooRR.R.Ro.oo.oR.R.R.RRooo.oRRRooo....R.ooooRR.R.o.ooooR.RRR..R...oooo....R.oooooooo..ooo.oo.RR.o.ooooooooo...
oo..ooo.R.RRR.ooooRR.R.o.oooRRRR.R.oooo.RR.R.ooo....R.RooooooRR.oooooR.RRoooo.oo.RR...RR....RRR.RR..o.ooR.RRRRRo.o.oooo.Roo.oo.RR.R.oooRR..oo.ooooR.RRR.R...ooo.ooRR...ooooooo.R..Ro...o.R.oooo.o.oooooo
oo.Roo.oo.RRR..oooRR.RRRRooo..oR.R..ooooo...Rooo.RoR....Rooo.o..ooo.o...R..Roooo.o....ooo..oR..R.Roooo.R...R..oo..ooo.oR.o.ooooo..R..oooRooooo.oooo.R...R...oo..ooo.R...oooooo.RRR..o.oo..R.o..o.o..Rooo
.oR.oooo.oo....ooooo.R....oooo.o..RRo.o.oo.R.o.oRooo.R.R.R.oo...oooo.oooRRRR.o.ooRR.ooo.oooooR..R.o.o.RRo.R..ooooo.Ro.ooR.o..oo.o..Roo.oR.o.R..RoooR.R.R.ooo...RoooR.RR..ooo...RR......oo......ooo..R...
ooR.ooooooooRRRRo.o.oR...ooooo.oRR..RRR.oo...ooooo.o....RR.o.oRoo.R.oooooR.R.R....R.o...o..ooR.R.oo..RRoooR.o.oo.R...oo..R.RRoo..oRRR..o..ooR....o....RRoo.ooR.RooooR.Rooooo.....o.RRooooo..R.ooooo..Ro.
oooo.oRRooooo.R.Ro.oo.o..oooooooooooRR.o..oooo.oo.ooooooo.Ro.oooo.RRR.oo.ooo.ooo.ooooo..R..ooooo.ooo...oooooooo.R...R..oo..RR...o.ooo.ooR..oooRRooooooooo..o..R.ooo.oooo..o.ooooo..o..oooooooo.oooo..Ro.
oooo.o.RR.ooo.RR..Rooooooo.RR.ooo.oooR.Rooooooo..o.o.o.oR.ooooooK.....Rooo.oooooooooo..R..oooo.oooRR.Ro.oooo..oRR..RRoooo.oR.R..oooooooo.o..oooR.o.ooo..oo..RR.RRoo..oo.o.o.oo.o.oo.R.Rooooo.o.ooo.oRR.o
