200 200
oo..oooooo.o.oooooooo.ooooooooooooooooo.o...ooo.o.oooooooo.o.oooo.ooooo.oooooooooo.ooo.oooooooooo.o.ooo.oo...RR.RR...R..Roo.oooooo.oooRR..oo.o..oooooRRRooo..oo.oooooRRRo.o.o.ooo.ooooo.ooooooooo..oo..o
ooo.o.oooooo..ooo.o.oooooo.oooooo..oo..o.oo.o.o.oo.o.oooooooo...o.ooo..oooo.ooo..oooo.ooo..o..ooooo.o.oooo..R.RRRR..R.oRoooo.oooo.oo.o.R.oooooo.oooo..R.ooooooo.o.oooo..oooo..oooo.o.ooooo..oo.o..oo.o..
oo..oooo.oo..ooooooooo.ooooo.o.o..o.o..ooo..oo.oooo.ooooo.oo.oo.o.oo.o..oooooooooooo...ooooooo.oo.oooo.ooooo..RRR.R...ooooo.ooooooooo.ooooooo.ooooo.o..o..o.o.ooooo.o..o...ooo.ooo.ooooo.oooo.oooooooo.o
oooo...Roooooooooo.o.o.oooo.ooo..ooo.oooooooo..ooooRo.ooooooo....oooooo..oooo..ooo.ooooo.oo..o.oooo.ooo.oo.oo..R.R.Ro....oo.o...Roooooo.ooo.o.o.o..oooo.o...oooooooooooooo....Rooooooooo.o.o..oooooooooo
oo.ooo.R...oooo..oo....oo.ooo.ooo.ooooo...o.ooo..o.oooooooooooo.ooooooo.oo.oRoRooo.oooo..o.oo.oooooo.o.o.ooo.ooRR..o.oo.oooooooo...o..o.ooo..oo.ooo..o.o.o.ooooRo.oo.ooo.ooooooo.o.ooooooooooooo.oooooo.
o.ooooooR.oooo.oooo..oo.ooo.oRR.ooo.oo.o..ooo.ooo.oooooo.ooooo....o.oo.o.oo..ooRoo...o..o..o.oooooooo.ooo.ooo.oRR.oo.ooo.o..ooo..oo..o..o..o.oooo.ooooooooo..oRoo.ooooooo..ooo.oo.ooo.o.ooo.ooooooo.oo.o
o.o.o..oooRooooo...oo..ooo..oo.R..ooo..oo.oo.oo.oo.o.ooooo.oo.ooooooo.ooooooo.oo.o.ooooooo.ooooo.ooo.....oo.oooo.ooo.oooooo.oo.R..oooooo.ooooo.oR.oooooo.oo.ooooo.ooo.ooooo.ooooo.oooooooooooo.o..ooo.oo
oooo.oo.oooo.ooooo.oo.o.o..oo.oo.oooooo.ooooooo.oo.o.oo.oooooooooo.oo.oo.ooo.oo.ooooo.ooooooooo.oo......ooo..o.ooo.oo.ooooRoR..RR.Rooooo.ooo.RR...oooooo.o.o.oooooooooooooo.o.oooooo....ooooooo..ooo.oo.
o.ooo..oooooooo.oRooo.ooooo.o.ooooooooooo.ooooooo.o.oo..o.o.o.oo.o.oRoo.ooo..ooo...ooo.oo.oo.oooo.oRR.ooooooooooRo.oooo.o..R.R...R..oooo..o.o..Roo.ooooo.ooooo.o.oo....ooooo...ooo.ooo.o.ooooooo..o..ooo
....o.oo.oooo.R..oooo.oooooooooo.o.ooo.o.ooooo.oooooo.oRoooo.ooooo...ooo.ooo...o..ooooooo..ooooo.o.o.o.oooooooo.o..o.ooo.RRR.R...RR..oo.ooo.oR.o.oooooo.ooooooo..o..ooo.oooo.oo.oo.o.oRoooo.oo.ooooooo.o
..oo.....oo.oo......o.oooooooooo.oo.ooooooooooo.ooo.ooo.oooooooo.o.o.ooo..o.o.o.ooo..R.o.ooooo.ooRo.oooo.o.ooooo.oooooo.R.R...R..RR..oo.oooooooooooooo.oo.oooooRo.ooo..oo..oo..oooR.R..oooo.ooo..o..oooo
..ooooooo.ooo...R.oooo...o..oo...oo.oo.oo.oooo.o.o.oRoo.ooo..o..o..ooooooooooooo.ooo.R.oo.oo.oooo.oo..oooo...oooooooo.R.oRR...RR.RR..ooooo...o.oo.oo.o..oRooo..oRooooo..ooo.oooooRR.RRo.oooo.oo.ooooo.oo
o.o..ooooooo.RRRR.oooo..oo.oo..oo....oooo.ooooo.oooRoo..ooooo.ooo.ooo.o.o.oo..ooo..o..o.oooooooooo....oo.o.RRooo.oo.oRooo...R..RRRR.R..o.ooo....ooooooo.oo.oooo..o.o.o.ooo.o.o.o.oR..oooooo.oo.o..oo.ooo
o.o.ooo..o.ooooRoooooooooooooo.o.o..ooo.ooooooooooooo.ooo.oo.oooooo.oooooo.o.oo.oooo.oRo.oooo.Roo.oo..o.o.oR.oooooo.oooo..oR....R..R.oooooooo.o.oooooo.ooooooooo...oo.ooo.Rooooo.oooR.oooooo.oooo.oooooo
ooo.oo.oo.o.oooo.ooooo.oo..ooo.ooooooooo..o.oo.oo.ooooo..o.ooooooo.ooooo.o.o.o.oo.oo.o...oo.o.o.ooo.oo.ooooRRoo.o.ooo.oooo.o..RRRR..oo.oo.oooooooooo..oooooooo.oo.ooo.oooR.ooooooo.ooo.o.oo.ooooo.o.oooo
.ooo.o.o.o..ooo..oo...oo..ooo..oooo.oooooo.oooooo..o...ooR..oooooo.oo.o..ooo..ooo.o.oooooooo.ooooooo.ooo.oooR.o.ooooooo.ooooo...RR.ooo....oooooooooooooooo..ooo.ooo.oo.ooo...ooo.ooooooo.oo.oooo.ooo..oo
o.o.oRoo.o..ooo.oo.o....RR...o.o.oooo.o.oooo...ooooo.ooo..Ro..ooooooo.ooooo.oR.o.ooooooo.ooooo.ooooooo.ooo..oo.oooooooooooooo..oRRooooo.oooo.oooo.oo.oo..oo.oR.ooo.o..o.oo.oooooooooooooooooooooo.oooooo
o.ooo.ooooo.oooo..oo.oRRR.ooo.oo.oo.oo..o.oo.oooooooo..ooR.Ro.o.oooo.oo.o..o.oo.o.oooooooo..oo.oo..o.R.o.oooo..oooo.o.oo..o.o.oooooo.oo.oo..o..oooooo.oo.oooRooo.o...o.oo..o.o.ooooooo...ooooo.ooo...oo.
ooo.ooooooRooooo.o.oRRRR..o.o.ooooo..ooo..oo.oo.ooo.oo.o.R.ooooo..o.o.ooo.ooooo.oooooooooo.oooo.oo.oooooo.oo....ooo..o..oooooooo.ooo.ooo.o.ooooo..ooo.oo.oooo...oo..oooo.oooooooooo..oo.o..o.ooo.oo.o.oo
oooooo.ooooo.o.oo.oooRoR.o..oooo.oRo.ooo..ooo.o.ooo.oooRo.ooo.ooooo.oo.ooooooo.o.o....o.oo.ooo.ooo.ooooooo.oooooooooRRRoo.ooooooo..oooo.oooo.oR..oo.oo...oooRooooo..oo.oooooooooooooo.oo.ooo.ooooo.ooo..
oo.ooo.oooo.oooooo.ooooooooooo.o..oooooooooooRRoooo..oRoo.ooooooo....ooR.ooooooo..o.ooo.oooooooo.oooo.oooooooooo.ooo...Roooo...oooooo..oooooooooooooo.oooRo..o.ooo.o.ooo.ooo.o.o.oo.o.oo.o.oooooooRo..oo
o.o..o.o.ooooooooo.oo..ooo.oo.o..ooooo.oo.oo..ooo.oo.Ro.o.oooooo.o.ooo..o.ooooo.ooooooooo.oo.o..oooo.o.ooooooooooooo.R.RRooooooooooo.ooooooo..oooo..oo.oooooRooo.ooo.oooo.ooooooo.o.ooooooooo.o.ooo.oooo
ooo.o.ooo.oooo.ooo.o.oo....oooooo.oooo.o.oooR..oo.ooooo..oo.ooo.oooooooRRoooo..o.o.ooo.oooooooo.oo.oooooo..ooo.oooo.ooR.R.oRooooooooooo.oooooooo.ooooo.ooo.oooo.oooo.o...o..ooo.o.o.o.oo.oooooooo.oooo.o
.o.o.oooooooo..o.ooo..oo.oo.Roo.oooooo.o.o.o.R.o.o..ooo.oo.oooRooooo.ooo.ooo.o.o.o.oo.o.oR.oo.ooooo.oooo..o.oooooooooooR...R...ooooo..ooo..oo...ooooooo..ooooo...ooooooo.oooooooooo.Ro.oo..ooooo.o...oo.
oR.o.oo..oooR....ooooo.ooo.Rooo.ooooooooooooooo.ooooo.ooooooo.oRoooooo.o.oooooo.o.oo.o..o.ooooo..ooooooo..o.oo.oo.oo.o.oRRRRRo.ooo.oRoooo.oooo.ooo..oooo.o.oo.oo.o.oo..oo.oo.o.o....oR.oo.oo.ooooooo..o.
Roooo.oo.o.o.R.Roo.oooo..oR.Rooooo.oo..ooooo...oooo.ooooooooo..R.oooo.oooo.o.oo.o.o.oooo.oo..o.R.ooooooo..oooo.o.o..ooo.oR..oo..o.oo..ooooo.oooooo..o.ooooooooooooo.ooooo..o..oooooo.ooo.oooo.oooooo...o
..oooo..ooo....ooooo.ooooRoR.ooooooo.oo.oo.oo.oo.o.o..o..ooooo.oooooooooooooooo.ooooooo.ooo.oooo..oo.o..o.o.o.o.ooooooooo..o..oo.o.o.oo.oooo.oooo..o.ooRoo.ooo.oo.oooooo.oooooooo.oo.oo..oooo.ooooooo..o
.ooo..ooooooo.oo.o.o.ooo..oo.oo.o.oo.o.o..ooooo.o.o.ooooooooooo.ooooo.ooo.ooo.oooooooooooooo.o.ooooo.ooooooooooo.oo.ooooo.oooo.oooooooooo..oooo..ooo..oooo.oo.o.oooo.oooooo.Rooooo.ooooooo.oooo..ooo....
oooo..oooo.ooooooo.oo...ooooooooo.oo.ooooooooooo.o.....oooo.o.ooooo.o.ooo.o.o.oooooo.oo.o..ooooo..o..oo.ooo.oooooo.oooooooooooo...oo.ooooooo.ooo..o.ooo.o..ooo.ooooo...o.ooooR..ooo..oo..oooooo.oooooo.o
oo.ooo.oo.ooo..oo.oooo.oooooooooooo.o.oooooooooo..o.ooo.oooo...ooo.oooooo.ooRooo.oooooooR.ooo.ooo.oooooo.oo.o...oooooooooooooooo.oo.oo..ooo..o.oo.oooooooooo.oo..oooooooooooo.Ro..ooooooo.o...o..ooooooo
oo.ooR.R...o.oooooo...ooo..ooo.oooo.oo.oooo.oo.oooooooooo.oRR..o.ooo.ooooo.Rooooooo.ooooo.o.ooooo.oooo.o.ooo.oo.oo.Roooo..o.oo.o.oooo.ooooooooooo..oo.oooooo.oooooooo.ooooooooooooooo.oooo.o...ooooRo.oo
ooo..RR.Rooooo.oo.o...Rooo.ooo.ooo...oo.oooooooooooo...oooo.ooooooo.oo.ooo.ooo.ooooooo.o.R.R.o.ooo.ooooo.o.o.o..oooR.o.ooooo....o.ooo..oo....oo.oooo..o.ooooo.ooooooooo.ooo.oo.oooo.oooooo.ooo.oooo.Ro.o
ooo..RR.ooooooo.o.oR...oooo.oo....oooooooo..o.ooooo.o.ooo.oooo.oooo.ooooo.o..oooooo.oooRRRRR.R.ooooooooo.o.oooo.o.RRR.oo.oooo.ooooo.o..ooo.oooo.o.ooo.o.o.ooooooooo.ooo.o.oooo.ooooooooooo.oo.oo..o..o.o
ooooRR.ooooo..ooo....Rooo.oooo.o.ooo..ooooooooooooooo..o.o.oo.o.oo..oooo..o.oo.ooooo.oooRR.....ooo...oooooooooo.o.oR.oooooo.oo.oo.oo..oo.ooooooooo...ooooo.oooooooooooooooo.oo..ooooooo.oo..o.oo.ooo.ooo
...o.RoRoooooo..RR...oRo.ooo.ooo.ooo.o.o..ooooo.oooo..oooo.ooooooo.oooooo.ooooo.oooo.oo.RR.RRoooooooo.ooooo.ooooooR..ooooo.ooooooooo.oooooooooo.ooooooooo..o.ooooooo.o.ooooooooo.Rooooo.Ro..o.oooRoooooo
ooooooo.oooooooo....oo.ooo.oooooooooooooo.ooooooo..RRR.o..oooooooooo.oo.ooooo.ooooo..oRR.RR.o..ooooo.oooooo.ooooo..oooooo.oooo.o.oooo.ooooooo.ooooo.oo..o.ooRR.ooooo..oooo.ooo.oooooo.o.o..o.ooooooooooo
oo.oooooo.ooo..RR.Roo.oo.oooooooo..ooooRoooooooo.o...R.o.o..ooo.oo.oooooooo.ooo.ooo...oR....oo.oo.oooo.ooooo.o.ooRo.ooooo.oo..oooooooo.o.o.o...ooooooooooooR.oo.o.oo.ooooooooRooooooo.oo..o.ooo.oooo.oo.
ooooooooooooo.R....Roo.o..oooooooooo..oo.o..o.oo.oo.o.RRoooooooooo.ooooooo..oooooo.ooo.RRRoo.oooooo..oooooo..o.ooo.oooooo.oooo.o..oooooo..o.oooo.oooooo.oo...ooo.ooooooo..oooo.ooooo.ooooRoR.oooo.oo.ooo
ooo...oo..o.oo.R.oR.ooooooooooooooo.oooo.o.oo..oooo.RRRo.ooo.o..o.oooooo.o.oooooooo.o.RRR.o..oooo.oo.oo.o.o.o.ooooooo.oo.o..ooooo...o..oooooo.ooRoooo...o..oooo.o.oooooooo....o.o.oo.oo..R..Rooooo..o..o
R.oooooo.oRoo.oo.o.ooo.oo.ooo...oooo.ooooooooo.o..oo.R..ooo.oooo.o.oo.o.oo.oo.oooo.oooo.oo...oooooo..ooo.o..ooooooooo..oo.o.oo.ooo.ooooo.oooo.o.ooooooo.....oooooo.oo.ooooo.oooo.ooooooRR.RR.ooooooooooo
ooooooooo.oooooooooooooo....oooo....oo.ooo.oooo.oooooo.ooo.oooooooo.oooooooooo.o..ooooo...o.oo..ooooooooo..oooo..oooooooo.o.ooo.ooooo.o.ooooRo.ooooooo.oooooooo.ooo.ooooo.ooooooo.oo..oo..Rooo.o.ooooooo
Rooo.oooRo.ooo.ooo.ooooooo..oooooo.ooooooo..ooooooo.ooo.oooo.o..oo.oooooooo.oo.o.oooooo.o.oooooooo.oooooooooooo.o..oo.oooo.ooo..ooooooooo...o..ooo.o.ooooooooooo.o..o.oo.o.ooooooooo.ooooo...ooooo.o.ooo
ooooo.ooo.oo..oooo.o.oooooooo.o.Rooooo.oooooooo...ooo..ooo..o.o.oo.oo.oo..ooooo..oooo..o.ooooooooo.ooooo.oo.ooooo.o.oooo.oo.o.oo..o.Ro..ooooo...ooooooo.oo.oooo.oo.o.ooo.R..ooooooo.ooooooo.oo.oooo...oo
o.oo..o.oooooooo.oo..ooo.oo.ooo.ooo..ooo.oooo.o.o.ooooooo.ooooo.oooooo.ooo.o.oo.ooo..oooo..oooo.oo.oo.oo.o.ooooooooo.ooooooo...oooo..Rooooooooooooooooo.ooooooooooooo.oooo.oRoo.o..o.o..o..oooo.o...oooo
ooo..o.oooo.oooooooooo.oooo.oooooooooooRRR.ooo.ooo.oo.ooooo.ooooooooooooooo...oooooo...ooo.ooo..oooooRooooooo..o..o.oooo.ooo..oo..oooooooo.o.oooooooooooooooo.....oo.oo..o.RRRooo.oooo.oooo.oooo.o.ooooo
o.o..ooo.o.o.oooooooo.ooo.oo.oooo.oooo.o.oo.o.oooooooo.o.ooo.oo..oooo..oooo.ooooo.oo.oooo...oo..o.oRRRRR..ooo..oooo..oo.oo.ooooo.oooo.oooo.oo.o..oooRooooo.Ro.Roooo.ooooooooR.Rooo..ooo.o..ooo..ooooo.o.
ooooo..oooo.o.oo..oo.o..oooooooo.oo.ooooo..oo.ooooooo.oo..o.oo.ooooo..oo.oooo.oo.ooo.o.oooo.o.ooooooRoR.Rooo.oo..ooooooooooooooooo..oo.oooo.o.ooooooooo.oooo....o..ooooo..ooo.oo.o.o.ooo.o.ooo.ooooooooo
oooooooooo.ooooooooooo..ooo.oooo.ooooooo.RR.ooooo.ooooo.o.o.ooo.oo..ooR.oooooo.ooo.o..o.ooo.oo.oooooooo.o.oooooo..oo..oooooo.oooo.ooooo.oooo.oo..ooooooooooo.oo.ooooo.ooo.ooRo.oo....oo..oooooo.o..o.ooo
o.o...o.oooooooo.oo.ooo.o.o.o.ooo.oooo.ooRRoo..oooooo.oo.....o...o.oooo.ooooo..o..ooooo.oo.oooooooooo.oo.ooooo..oooRoooooo.oo.o.o.o.oo..ooooooooooooo.o..ooooooo.ooo..ooooo..ooRooo.ooooooo.oo.....o.ooo
oooo..ooooooo..oooo...o.oAoo...ooooooo.oo..ooooooo.oooooooo.oooooooo.oo.o.ooooooo.oo.Ro.oooooooo.ooooo..ooooo.oo.RoR.ooo.ooo.oo.o.oooooooooooo.oooo.o.oo.ooooooooo.ooooo..oo.oooooooo.ooo.ooooo.o.oo.o.o
o.ooooo.ooo.o..oo..oooooooo.oo.ooooooooo.o.o...oooooo.ooooo.oooo...o.o..ooo..o.o.o.o...o.Ro.ooooo..ooooo..o.o.ooo.oo.Ro.....ooo.oooooo.oooo..oo..o..o.oooo.o..ooooooo.ooooo.o..ooooo.oo.oooo.o.oooo..o.o
.oooo.ooooooooo..oooooooo.o.oooo.ooooooo...oooo.o..oo..oo.ooooooo.o.oo..o..ooooooo..Ro.oo.oooo.o.oooooo.ooo.ooooo..oooo.ooooo.o...ooo.o.oo.oooo.o...oooooo..ooooo..oo....oo..o.oooooooo.oooooooo..ooRooo
oo..ooooo.ooo..o.o...oooooooooooooo.oRo.ooooooo.ooo.o.oooooooooooo...oo.o.ooo..oooooooo.oooooooo.o.oo.ooooo..oooooo.ooo..o.ooooo.o.ooo..oo.ooo...ooo..ooo.o.oooo..oooo.ooo..oo.ooo.ooooo.ooo..ooooooo..o
ooooooooRooooooooo.oooo..oo.oo.oooooRooo..ooooooooo.oooooooooooooo.Rooooo.oo.ooooooooooooo..oooo.oo.ooo...o.oooo.ooo.oo..oo.oooooo.oooo.ooooooR.RRoooo.oo..o.oo.o.ooo..RoR.ooooo.o.ooo.ooooRooooooo..ooo
o.oo.ooRoooo..oo.oo..o.oooooo.oo.oooo.oooooo.oo.ooo.oo.o.ooo.oo..o.o.oooo...oooooo.o.o.ooooooooooo.ooo.o.ooooo.ooo.ooooo.o.oooo.oooo.ooooo.ooRR.R..oooooooooooooooo.oooR.ooooo.ooo.oo..oooooooooo.o.ooo.
ooooo..oR.oo...oo.o.oooo.ooo...ooooooo.oooooooo.ooo.ooooo.ooo.oo..ooo.o.oo.oooooooooooooooo.o...oooooo.oooo.oooooo.oo..oo.oooooooooooooooo.o.o..RR.R.o.ooo..ooo.oooooooo.oooooo.o.o.ooo...o.ooooo.oo.o.o
o..ooo.oo.ooo.o.ooo.o.oo.o.oo.oooooo...o.oo..ooo..oo.oooo.oooo.oo...oo.oo.o..oo..o.ooooooo.ooRo.oooo.oo.ooRooo.o.ooo.o.ooooooooooooo..oooooooR..RRR..o.oooooo.oo..o.ooo..oo.ooooooo.o....ooooo.o.oo.o..o
oooo.ooooo..ooooooo.oooooo.oo.oo.ooo.oooooo.oooooooooooo.o.ooo.o.ooRoooo....oooo..oo.oooooo.o..oo..oooooooooo.oo...oooo...oo..oooooooooo.o.oR...R.RRoo.ooooo.oooo.oooo...oooo.oo.oo.o.ooooooooooo.o....o
ooo.o.oo.ooo.ooooo..RR.oo...oooo.oooooo...oooooo.oooooooooooooo.oooo.o.ooo.o.ooooo.o.o..o.oooo.oo.oo.ooooooo.oo..ooooo.oo.oo.ooo.ooo.o.ooo.RR.RRRRR.Ro..oooo.ooo.R...ooooooooo.ooo...ooooo.ooooooooooo..
.oooooooooooooooooo....ooooo.Roooooo.ooo..ooooo..o.o.o.o.oo.oo.oo.oooooo.ooo.o.oooo.o.oooooo.oo.o.ooooo.oo..oooooooooooooo..oooooooooo.o.oooR.R.R.......ooo.oooooRooo.o.ooooooo.o..ooooooooo.o..ooooo.oo
oooooo.oooooo.o.oo.R...oo..oooooo.o.oo.o.o.oR.o.o.oooooooooooo.oooooo.o.o.oooooo.ooo.ooo.oooo..o.o...oooooo.oooooooo.ooo.o.oo..ooo.o.o.oo...oRoRRRR..oooo.o.o..o.o.ooo.ooooooR.oo.oooooooooooooooooo.o.o
oooo.o.oooooooooo...oooo.o.ooo.o.o.ooooooo.oo.oooooooooo.ooooo.o.o.ooo..o.ooRo.oooo.ooooo.oo.oo.o.o.RRooooooRoRoooo...o..ooooo.ooo..oo.ooo..ooo....Rooooo.o.oo.o.oo..R.oooo..R.oooo.oooooooo.oo.o.oRooo.
.o..oooo.ooo.ooo.oo.R..ooo.oo.ooo..oooo..oooRooooo.ooo.o.o.o.oo.o.o..oooooo......o.oooooo.oo.oooooo..oo.ooo.RR.ooooo.oo.oooo.o.oooo.oR..oooooo.o.R.oooooo..oooo.oooo.o.ooooo..o.ooo.oo.ooRRooooooo.RRoo.
o.ooo.ooo.o.o.o...oo..oo..oooooooooooooooooooo..o.o.oo.ooo.oo.oooo.o.o.ooo..oooooo.ooooo.oooooo.o.o.o..ooooo...Roooooo.ooooo.ooooo.o..Rooo.ooooo..oo..oo..oo.oo.oooRoooooooo.ooo.ooo.RR..R.oo..ooR.Rooo.
.oo.ooooooooo..oo.oooooooooooo.o.oo..oooo..oooooooooo.ooooooo.ooooooooo.oooooooooo.oo..oo.oR.o..oo.ooo.oooo.oo.RR.o.ooo.oo.oooo..oo.oRR.oooooooo..oo.ooo.oooooo.ooo.oooooooooo.ooo..ooo.oRooo.ooooRooooo
ooo.oooooo.oo..ooooo.oooooooooo...oooooooo..ooo..ooooooo.o.ooo.oo.ooooooooooooo.....ooo.oo.oRo.ooooooo.ooooo.oo.oR.oo.ooRo.oooooo.ooR.R.RoRoooooooooooo.ooooooooooo.o..ooooo..oo.oooooooooooooo..oooo.oo
o..oooooo..ooo.ooooooooooo.oo.o.ooooooooooo..ooooo.o..o.oo.o..oo..o.oooooo.oo.ooo..oooo....oo.ooo.oooooooo...oooo.o.oooo.oo.o.ooooo.o..RR.oo.ooooooooo.ooo.o..o.ooooooo.oooo.oooooo.o...oooooooo.o.oooo.
oooo..o.oo.ooooooooooooo..oooooo..oo...o...ooooooo.o.o...oo.oo.ooo.o.ooo.o...oo.ooooooo.ooo.ooooo..o.o..oooooooooo.ooooo.ooooooo.oooooRR.RR.ooo.oooooo..ooooo.ooooooooo.oo.oooooo..oooo.o.o.o.oooooooooo
ooooooooo.ooo..ooo.oooo.ooo.oooooo...oooo.o.o.oooooooo.oooo.oooooo...ooooooo.oooo.oooooo.oo.oooooooo....ooooo.ooo..ooooooo.oooo.oo.ooooRoRoo.o.oooo.o.oooooooo.ooooo..oo..o.oooo.oooooo.oooo.ooo....oooo
oo.oo.ooo...ooo.o.o.o.ooo.oo.R.oooo.o.oooooo...o.o.oo.oooooooo.o.oo.ooooooo.ooooo.ooooo.oooooooooooooo....o.oooooooooooooo.o.oooooo.oo.ooooo.ooo..o.oooo.ooo.o.ooo....oR.oo..o..o...o...o.oooooo.R.ooooo
oooo.oo.o.o..oo..o.oooooo..o.Rooooo.ooo...o..o.oooooooooooooo...o.oooooo.ooo.o...oooo.ooo..oo..ooooooooooo.ooooooooo.oooooo.oooooooooooooooooo.oo.ooo..ooooo...ooo...o.oR.oooooooooRo.oo.o..o.oooooooooo
.oo.oo.ooo....ooo.o..oooooooRoo.oooo.ooo..oo.oo..ooo.oooooo.oooooo.ooooo.oooooooRo.oooooo.ooooooooo.oooooo.ooooo.ooo.ooooo..oooooooooooooooooooo.o.oooo..ooo.ooo.o.oooooooo.oooooo.oooo..oooo.o...oo.ooo
ooo.oo.ooo.oooo.oooooooo.oo.oo.oo.ooooo.o....ooooo.oo.oo.oo.oooooo.Roo.o.oooooo...ooo.ooooRoooo.ooo.oo.oo.oooR..o..oo....o.oooooo.oooo.ooo.o.ooooo.oo..o..ooooooooo..o.oo.o.oooooo..ooo.ooo..oo.oooooo..
oooo.o.ooo.ooo.ooo...o.oo.o...ooooooooRoooo..o.o..o...ooo.ooo.ooo.oo..ooooooooo.R.ooooooo..Rooo..ooooo..oo.ooooooooo.ooo.oooo...ooo.oo..ooooooooooooooo..o..ooo.ooooooooo.oo..o.ooo.oooo.o.ooo.ooo...oo.
o...o.oo.Roo.oo.ooooooo.oo.oooooooooooo.oooooo.ooo.R.ooooooooooooooooooooo.oo.oRo.oooooo.o...ooooo.ooo.oooo.oRoooooooo.ooo.ooooooooo.o..ooooooooo.oooo.oooooooo..oo.ooo.oooooo.ooooooo.oooo.ooooo..ooooo
ooo.oo..ooR.oo.ooo.ooo.o.oo.ooo.oo..oooooooo..oooooo.oooo.ooo.oo.ooo.oooooooo..o.ooooo....o....oo.ooo.oooo..oo..ooo.ooooRo...ooo.o.o.ooooo...ooooo.ooo.oooooR.o.oooo....o.ooooo..oooo.Ro.oo.oooo..oooo.o
o.oooooooooooo.o....o.oo.o.o.oooo.oo.o.oo.o.o.oo.oooo.ooo...ooooo..oooo.oo..ooooooo.oooo.ooooooo...ooooooooooo..ooooooo.o.ooo.oo.o.o.oooo.oo.ooooooo.oooo..R.ooo.oo.oooooooo.oooo.oo.oooo.oooooo.oooo.oo
oo..ooo.o.oo..ooo.oo.oooooooo.oRoooo..ooooo.......oooooooooo.oooo.oooooo.oooo..ooo.ooooo..ooo.ooo.ooooooooo.oooooo.o.ooo..o.oo..ooo.ooooooooo.ooo.ooo...o...R.ooo..ooooo.oo.ooo.ooo.ooo.oooooo.ooo.o.ooo
.oooooo..oooooooo....o.ooo.oo.o..o.ooooo.oo.oooooooo..oo.oo..ooooo.oo.ooooo.o..o.oooooooooooooooRoo.oo.ooooooooo..o..oo.o..ooo.oo..o...oooooooooooooooooo.o..oo.Roooo.o.oo.ooooooooo.o...ooooooooo.o.oo.
ooooooooo.o.ooooooo...ooooooo.o...o.ooooooooooooooo..o.ooooo.o.ooo.oooooooooooo..o.o.oooo.ooooo.oo.o.ooo...o.oo.oRooo.oo..oooooooo.o.ooooRo..ooooooooooooo.oooooo.o.oooo.ooooo..oooooooooooo.oooo.o.oooo
o..ooooo.ooooooooooooooooooooooooooo.ooooo.ooooooo.o..oooooo.oooooo.oo.oo.oo..o.oooR.Rooooooo.oooooooo.Rooo.ooooooo.oo.o.oo.oooooooo.o.o.R.o..ooooooooooooo.ooooo.oooo..ooo.o..ooo..ooooooo.ooo.o.oooooo
.o.o.oo.ooooooooo.oo.ooo.o.o..ooooo.oo.oooooooooooRoo.ooo.oo.o.o..ooooooooooooooooR.....oooooo.ooo.ooooooooooooo.o..oooooooooooo..o..oo..RR....oo.oooooooooo.oo.ooooooo.oo.oooo...o.oo.oooo..oo.oo....oo
oooo..oo.o..oo.ooooo.oo.oo.o..oo.oooo.o..o.ooo..ooooo..oooooooo.o.oooRooo.oo.oooo.o.RoooooRooo.oo.oo.o.o.oooooooo.ooooooo.oooooooooooo.RRR...o.o.oooooo.ooo.o.ooooo.o.ooo.oo.ooo.ooooo.oooo.R.o.ooooo.oo
.o.ooooooooo.oooooooooooooooo.ooRRoo..ooo.ooo.oo.ooooo.oRoooooo...ooooooo.o..ooo..ooRRo.oooo.o.o.oo.o..oooo.oooo..oooooooooooooooooo.oo..R.oooooooooo.o..ooo..ooooRo..oooooooooo..oooooo.o.oR..R.oooo.oo
.oooo..o..ooo.oo.oooooooooo.o.o..RRoo.ooooR.oo.oooooo.oooooo.oR.oo.oo.oo.o..oooooooooo.oo.oooooooooooo.o.oooo.ooooooo..oo..o..oooo..oooo.Roooooo.oooooo.oooooo..ooR.oooo.oooooo.oooRooooo.oo...Ro.o.oo.o
ooooooooooooo.ooo.oooooooo.o.o.o.oo.oo..oo.o.ooooo...oooooooo.oRR.oo.oooooo.o...oo.oooooo..oo.ooooo.ooooooo...o.ooo..ooo.ooooo.oooooooo.ooooooo.ooooooo.oooo.o.oo...Rooo....oooooo.ooooooooo.Roo..oooooo
o.o..oooooo.Rooooo..o..o.o.oo...ooooR..oooooooooo.oo.ooooo.o.o.Rooooooo.ooooooo.o.ooooo..o.ooo.ooooo.o.oo.ooo..ooo...oo.oooooooo..ooooooooo.o.ooo.oooooo..ooooooRRRRR.ooooooo.oooo.ooo.ooo.oooo.ooo..ooo
oo.oooooo.o.oRoo.oooo.ooooo.ooooooooooo.o.ooo.o.ooo.ooooo..ooo.oo.ooo...oooooooooo.ooooooRooooo..ooooo..ooo.o.o.ooo.oooo.ooooooooR.ooooooo..oooo.o.ooooooooooooo.R..Ro...oo.o.oo.oo.oo..oo.oo.ooo.ooo.oo
ooooo.Ro.o.oooR..oooooooooo..o.o.ooo.ooo.o.ooo...o.oooo.ooo.oooo.o...o.oooo.oooooooo.ooo.ooo.oooo.oo.oo.ooo...ooo.oooo.ooooo.ooo.oo.oo.ooooooo...R...o..oooo..oooo.Rooo.o.o.ooo.ooo.oooo...ooo.oooooRoo.
ooo.oo.o.oo.o.o.ooo..oo.o.oo..oooooo.oo.oo.oooooo.ooooo.ooooooo.oooooooooRR..ooo.oo.o.ooo.o.oo.oo.oooo.oooooooo.oooooo..oo.oooo.ooooo.ooo.ooo..o.oo.ooo.o.o.ooo..oooo.o.oooo.o.ooooo.o.oooooo..ooooooooo
ooooooo.oooo.ooooooooo.ooo.o.ooooooooo.oo.oooo.o.ooooRoooo.o.ooo.oooo..oo.oooo...o.oo.oo..o.oo.ooooooooo.oooooooo.o.oooooooo.oooooo.ooo.ooooo.oooooo...o..oooo.oo.oooo.o.o.o.Roooo..ooooo.ooo.oooooooo.o
.oo.ooooo..oo...ooo.oooooo...oR.ooooo.o.oooo.oo.oooooooo.oooooo.oo..oooooo..oo.ooooooooooo..ooo...o..ooooo.o.o.o..ooooooo.o..ooo.ooo....oooooooooooooRo.oooooo.o....ooo.oooooo.o.oo.o...ooooooooo..ooooo
o.oooooooooooo.ooooooo.oooo....Roooooooo.oooo.o.ooo.ooooooooo.ooooo.oooo.o..ooo..o.ooooooo....ooooooooo..ooo.o..o.o.ooooooooooo.o.oo.o.oo.ooooo.ooo..oo.ooo.oo..ooooo.ooo...ooooo...oo.o.oo.oooooooo.ooo
o.oooooooooo.oooo..oooo.ooRoo....oooooo.o.oo.ooo.oooooooo..ooo.ooo.....ooo.oooo.oRooooooooo.oRo....o.o.oooooo..ooo.....ooooo.oooo.oooooooooo.oo.o.o..ooooooooo..ooo.oooooooooooo.oooo..o....ooooo.oooooo
.oooo.o.oR.ooo.ooo.o.oooooooo..o.o..oooo.ooo.o.oooooo..ooooooooo.ooo.oo..o.oo.ooooooooo...ooR.Roo.oooo..ooo.oooooR...Roooo..o.oooo.ooo.oooRoo.o..oo.ooooooo..o.ooo.o.ooooo.oo.oooooo.oo...oo.o.o..ooooo.
.Roo..ooo.oooooooo.oo.ooo.oo.oooo.ooooo.o.oo..oo.oo..o.oo.ooooo.ooo.ooooooo.oooo..oo.ooooooooRR.oooo.oooooooo.o.RR.R..Roooooooooooooo.o.oo.oo.ooooo.o.oo.oRR..oo.ooo.ooo.oo...oooo.ooooooo.o.o.o.o.o.ooR
..o.oooooooo.oo.Ro..ooo.o.ooo.ooo.oooo.oo.ooooo.ooooooooo.o.oo.oooooooooooooooooooo.oooo..oo.o..oo.oooooo.oo.o...o......ooooo.o..o.ooooooo.oo...ooRoo.oooooR....oo.o.ooooo.oooooooooooooo.ooooooo.ooooo.
.o.ooooRoo.o..oooooooooo.oooooooooo.ooo.oooooo.oooo.oooR..oooooooooooo.o.oo.oooo.ooooooo.oooo...o.oo...ooo.oooooooo.R..R.ooo..oooo.o..o.ooo..o.ooooooooooo.RR.oooooooooooooooRo.ooo.o.oo.ooo.ooo.oo..oo.
oo.oooooooooo.ooooo.oooR.ooooooo.o.oooo.o.oooo..oo...oooooooo.ooo.oo.ooo.oo.oooo.o.oooooo.oooo..oooooo.ooo..ooo.o.ooR..Ro.oooooooooooooo.ooo.o.o.o.oooo.o.RR.o.o...oo.oooooo...o.ooooo.o.oo..o.ooooooo.o
ooo.oo..o.oo.oooooooooR.R.oooo.ooooo.ooooo.oooo.ooooo..o.o..o.o.ooooooooo.oooo.o.o.oo....o..oooo.oooo.oo.oooo.ooooo.oooo.ooooooooooooooo.o.oo..oooooooooooo...oooooooooooo.ooo.o.ooooooooooooo..oo..o.oo
.oooooooo....oo.oooo..RRooooo.o.o..Ro..o.oooo..ooo.....o.o.oooooo.Rooo.ooo..oo.oooo.ooo.oooo.oo.o.ooo.ooooooooo.o.ooo.ooo..oo.ooo.ooooo..ooo.ooo.o..o.oo.o.ooo.oo.oooooooo.ooooo.oo.o.ooooooo.oooo.ooo.o
oo.ooooooo.ooooo.o.o.RRooooo.o..ooooRoo.oooo.o..o.oooooooo..oo.o.ooooo.ooo..ooo.ooo.oooooooo.ooooo..oo...ooooooooooooooo..ooooRoooo.o..o..ooooooooooooooooooo.o.ooooooo.ooo.oooo.o.o.o..ooRoooo..ooo.ooo
ooooo.....Rooo.o.oo...o..ooo..ooooooooo.o.oo.o..oRoooo..oo.Roo.o.o.oooo.oooooooooo.o.oooo.ooooooooooooooooo......o...oR.ooooooooooo.ooooooooo..ooooo.ooo.ooooo.o..oo.o.oooo.oooo.o.o.ooooRooooooooooo.oo
ooooo.o.o.oooooooooo.o.o..o.RRR..ooooo.ooooo..oooo.o.oooo.oRoo..ooooo.oo.o..oooooo.oo.oooo.ooooooo.ooo...oo..oooo..ooo.ooooo.ooooooo.ooo.ooooooo.ooo.oooo..o.ooooooo.oooooooooo.o.o.ooooo..ooooo.o..oooo
oooo.oo.oooo.oooooo...o.o.ooo.RRoooooooooooooo..oRoo...ooooo.oo.oooo..ooooo..ooo.ooooooRoooooooooooooo..o.o.ooo.ooooooooooo..o.o.oo.oo..ooo.o..o..ooo.oo...oo.oo..ooooooo..o.oo..oo.o...oo.o.o.oooooooo.
o.oooooo.o.oKooo.oooRo...o.o...o..ooo..o..Ro.o.o.oooooo.ooooo.o.o..oooooo.o.oo.ooooooo.oooo.o..oo.o.oooo...oooooooo.oooooooo.oooo.ooooo.o...oooooooo.oo.oooooooo.Ro...oo.ooo.o.Roo...oooo.o.ooo.oo.o.ooo
oooo.ooo.o.ooooooo.o..ooooo.o...oo..oooo.oR...ooooooooo.ooooooooooooooo..oooo.o.oo.oo.oooooo..ooooooooo.ooooooooo.ooo.oooooooo.o.ooo..ooooo.oo.oooooooooooo.oo..R.ooo.o.o.oooooooo.o...oooooooooo.oooooo
o.oooooooooooo.o.oooooooooRooooo.oooooo.oooR.o..ooo..ooooo.ooooooo.o.oooo.....oooooooooooo.oo...o.o....oo.o.ooo.ooo.oooooooo.oooo.oo.o.o.oooooo.oo.o.o....ooo..o.o.ooo...oooooo.o.ooooo.oooooooooooooooo
oo.oo..oo.ooooooo.oooo.ooRoooooo.o.ooo.ooooooRo.ooo...ooooo.oo.ooRo.o.oooRoooo.oooooo.oooo.oo..ooooooo.ooo.oooo.ooooo..oo.ooooooo.ooooo.ooo..oo.ooooooooo.ooooo.oo..oooo.ooooo.oo...oooo.ooo.oo.ooooooo.
oo.oo.oo.oo.ooo.o...ooo..oooo..ooo.o...o.o...oo.oooooo.o.o.ooooo.o.o...oRooooo.o.ooo.o.oo.oo.ooooooooo.oooooooooooooo..o..oo.oo.oooo.ooo.ooooooooooooo.oR.ooo....oooooo.oR.oooooo.oooo.o...oooooooooooo.
.oo.o.o..ooooo.ooo...oo..ooooo..oooooooo.oo...ooooooooo.Roooo..ooo.ooRRR.ooooo...oo.o.oooo.oooooooooo.oo.oooooooooooooo.oo.oooooooo.oooo..o.o..ooo...oo.oo..oooooo.o.oo.ooooooo..oRo.oo.ooooooooooo.oooo
oo.o.oooo.oo.ooooo..Roooooooooooooo..oo.ooo..oR..o.oo.oo.ooo....ooooooR..oooo.o.ooo.oooooo.ooo..ooooo..oooo.oo..R.oooooo.o.o.oo.o.oooo.oo.oo..ooo.o.ooo..ooooooooooo.oooooooooo...RR.ooo.ooooooRoo.ooooo
ooo.ooo.o.oRRo.o.ooo.oooooooooo.RoR.oRoo.oooooo.R.o.o.ooooooooooooo.ooo.o.oooo.o..oooooooooo.o.oo..o.ooooooooo.ooooooooooo.oo.o.oooo..o.oo.o.o.oooo.oo.o.oooo.ooo.o.oooooooo.oooRRooo.ooooooooooo.oo.o.o
ooooo.oooo.Roooo..ooooooo..ooooRRRR.RRR..ooo.o.ooo.o.o.ooo.oo.oo..o...ooo.oo..o..oo.oooo.ooo.ooooooo.oooooR.oooooooo.o.R.o.oooooo...o.oo.oo.o.oooo..oo.ooooo.o..oooo....o.ooo.oR.o.oo.oooooRoooo.ooo.o..
.oooo.oooooR.o..oo.oooo..oooooR..R.RRRo.oR..oo.oo...oo.ooooooo..oo..o..ooooo.oo.oooooooo.ooooooooo.oooooooo.ooooo.o..o.RR..o.oooooooooooooooooooooooo.oooooooo......ooooo.oo....oo.o.o.oo.oo.oo.o..ooooo
ooooo..oo.o..Ro.oooooo.oRRoo.o...RRRR.ooo.oo..ooo.oooo..oo.oo.ooo.ooo.oooooo..oooooooooooooooooooooooooo..ooooo..ooooooR.o.oooo.ooo.o.oooo.ooo.o.ooo.oooo...ooo.oooo.ooo.oo.R....oo.oooo.o.oo.o.ooo.o.oo
oo.oooo.ooooo..oo.oooooooo.oo.ooRRoRooo...o.oooo.ooooo.ooo.oooo..oo.oooo.oooooooo.ooooo.o...o..ooooooo.o.ooo.ooooo.ooo.o..oooo.RooooooooR.oooo.ooooo..ooo.ooRoooooo...oo......R.oo.oo...o..ooo.o.oo.Ro.o
o...oo.o.o.oo.oo.ooooo..ooo...oo.ooooooo.ooooooooo.oo.o.o.oooooooooo..Rooooo.o.oo..ooooooooooooooooooooo.ooooooo.oooooooo.ooo.ooo.oooooooo.o.oooooooo.o.....ooo.oooo.oo.oooRRRoo.oooooooooo..ooo.oo.ooo.
oooo..oooo.o.ooo..oo.ooooo.oooooooo.ooo...oo.o.o.oooo.oo.oRoo..o..o...oRoooooooooRR.o..Roo.o.ooo.ooooo..ooooo.oooooooooooo.ooooooooo..o.oooo...ooo..ooooo.oooo.ooo.o.oooo..o.o....oo.RRoo.ooooo.ooRooooo
oo.oooooooo.oooooo..o.o..ooRoooo.oooooo.ooooo...oooo.oo.oo.Roooo.ooooo.oo.o..oRo.o.o.o.o.oRoooo.o.oo.oooo.oo.ooo..o.oo.ooo...oooooo.ooooooooooooo..oooooooo.o.oo..o.o.oo.oo..oooo.ooo.oooooo.ooo.ooo.oo.
oooooooooo.oooooooRRoooooo..oooo..o.ooo.o.ooooooooooooo.oooRoo.oooo.oooo.o..ooo.ooo.oooo....ooo.oo.ooo.oooooo..o...ooo.o.ooo......ooo.oooo.ooo...ooooo.ooo.oo.o.ooooo.o.ooooo.ooo.oooooooooooo.oooo....o
o.ooooooooo..oooo..RRoooooo...oooo.o..o.oooo.o.o.ooooo.oo.ooo.ooo..ooooo.o.o.ooo...o..ooo.ooooooo..oo.oo.ooooooo.oooooooo.oRooooooooooooo..oo...oo...ooR..ooooo.ooooooooo.oo.ooooooo..o.oo.oo.ooo..oo.oo
o.ooo.ooooooo.oo.o..ooooooooo.ooo.o.oooooooRo.ooooooooo.oooo....oooooooo.o.oooo..ooooooo..o..ooo..oo.o.oooo.oo.ooo..oooo.oo.oo.o.oo.ooooooo.o.oo.oooRo..ooooo.oo.oooo.oooo.oooooo.oooo..o.o.o.ooooo.oo.o
o.ooooooooo.o.o...oooooo..ooo.o.oo..Rooo.ooo.oo.oooooooo.o.o..oooo.o.o.oooooo.ooo.o.ooooo..oo.oo.ooo.oooo.ooo.ooooooooooooooooo.ooo.ooo.oo.oo..oo.o..oooooooooo.o.ooooooRo.oooooooo.ooooooo.o.o.ooooo.oo
o.oRoo.oo.oo.oo.oo.ooo.ooooooo.oooo.ooooooo.oo..oooooooo.oooooooooRooo.oooo.o..ooo.ooo.ooooo.oooooooo.ooooooooo.ooooooRo.oo..oooooooo.o.ooooo.o.ooo.oo.oo.ooooooooooo.oR..ooo.ooooooooooo..Ro.ooooo.ooo.
oo.ooo.ooo.o.o.ooooooooooooo.o.ooo.oooooo.o.ooo.ooo.ooo.ooo.ooooo.o.oooooo.oo.oooooo.ooooo.ooo.ooooooo.oo.oo.oooooooo.oooo.oooooooooo.....o.oo.oooo..o.ooo..oo.o.ooooo.oooooo.o...oooooo.oR.oooooooRoo.o
o....oo.oooR....oooooooooo...oooo..ooo.o.oooo.o.oooooooo.oooooooo.oooooooo.ooooo..o.o..oooooooooooooo.o.oooo.ooo.ooooooooo.o.oooooo.o.oooooo.Roooo...ooo.ooRoRoooooo.oo.oo...oooo.oo.o..o.ooooo.oooo..o.
o.oooooo....RoooooooooRo.oooooo.oooooooooo.oo.oooo..ooo..o...o.o.....o.o.oooooo..ooo.ooo.ooooo.o..oo...o.ooo.o.ooooo.oRRoRooo.oooooooo..ooooo.o.oooooooooo..Ro.ooo.ooo.o.ooo.oo...ooo..oooo..oo.ooo...o.
ooo.oooooo.Rooo.ooooo..ooo.ooo..o...oo...ooo.ooooo.ooooooooo.ooo.oo.oo.ooo.o..oo.oooo.o.o.oo.oo..oooooooooooooo.ooooo.o.Roo..oooo.oooooooo..o.o.oRooo.o.oooR.oo.o...ooooooo..oooo.o.o.o..oo.oo.o.oRooooo
ooo.ooooRooo.o.o..oo.ooooooo..oRoR.oooooooo..oo.ooooooooooooooo.oo.ooooooo.oooo.oo.o.oooooooo.ooo.ooooooooo.o.o.oooo.ooo.ooo.oo..o.o.o.oo.ooooooo.o.ooo...o..ooooooooo.o..oooo..oooooooo.oo...o.RR...ooo
ooooooooooo..oo.o.ooooooo.oooRR..oo.oo.oo..oo.o..oo.ooooooRo...o..oooooo.oooooo.oRo..oo.oooooooooooooooo.o.oooo.ooo.o.oo.o.ooo.ooo.oooo..oo.o..oooo.ooooo.oooo.ooooooRo.o..ooo..ooooo.ooo.oo.oR..Rooo.oo
oooo.ooo.o.oo.oo.oo.oooooo.o.oR..oo.ooooo.ooo.....ooooooo.ooooooooooo...o.ooooo.R..oooo..o.o.oooooo.oo.o.o..oo...oo.o.ooooo.oo.ooo..oooo.o.o.oo.ooooooo.oooo.oo..oooRoooooo.oooooooo.ooooo.o...Roooooo..
oooooooooooooo.ooR.R.ooooo..oooooo.ooo.ooo.oo.o.ooo.ooooooo.oo..Roo..R..ooooo.oooRoooo.oooo.ooooo.oo.o.oo.ooo.oooo.oooooo..ooo.oooo.oo.oooooo..oooooooo.oo.oooooo.o.oRoooooo.oo..ooR.oo.o...oo.oooo.ooo.
oooooooo.oooooooR....ooooo..oo..oo.ooo.Ro.o.ooooooo.o.oooooooo.o.oooooRRRooooooooooooooo.oooooooo.oooooooo.oooo.ooo..o.oo...oooooo.o..ooo.ooooo.ooo.ooo.o.ooo.oo.o.oRRR.ooo.Roooo.ooooo.ooooo.o.ooo.oooo
ooooooo..oooooo.R.RRoooo.oooooo.ooo.o.oooooo..oo.ooooo.oooooo..oo.o.ooo...ooooooooooo..ooo.o.oooooooooo..oo.oo.ooooo..o.o.oooooo...oooooo.oo.ooo.oo...o.o.ooo.ooo..ooR.oo.o.oo.o.ooooo.ooooo.o.ooooo...o
...oooo.o.ooo.oo.R.Rooo.ooo..ooooo..oooooo...o.o.oo..ooooo.o.Ro.ooooo..ooR.oooo.oooooooo.oo.ooooo.oooo.oooooooo.oo..ooo...ooo...ooooo.o..oooooo...ooooooooooooooooo.ooooooo...o.ooo...o.o.ooooo.oooooooR
o.oo.o.oo.oooooo.oRooooooooo.ooooo.oo.o.oo.oooooooo..ooo.ooo.o.oooooo..oooRRooo...o.o.ooooo.ooooooooooooo.oo.ooo.oooo.o.oo.oooooooooo.o.ooooooo.o..o...o.ooRooo.oo.o..ooo.o.oo.o..oooo...oooo.ooooooo.oR
ooooo..o..oooooooRoooooo....o.o.oooooo.oo..oooo.ooo.ooooooo..oooooooooo..oRo.ooo.oooo.oooooooooo.ooo...Roo.o.oooooo.oo..ooooo..oooo.ooooooooooooR...ooooo.ooRoooo.ooooo.oo..oo..ooooo.ooo.ooo.ooo.o.oooo
o.oooooooRR.ooooooo...o..o.o.oooo.o.o..ooooo.o..ooooo.ooo.ooooo.oRoooooo.oooooo...o.ooRoooooo.oooo....o.o.oo.o....oooRooo.oooooo.ooooo.oo.oooo.R..Ro.oo.oooo..oooooo.ooooRoooo.ooo.oooo.ooooo.oooooooo..
oooooooo.R..o.o..oo..oo.ooooooooo.ooooooooooo.oRooooooooooooooo.ooooooooo.ooo.oooo.o.R..o..oo.oooo...oooo.o.o..o.oo..oRooooo.o..oo.ooooooo.ooooRRR..o.oo.ooooo.ooo.o.oo.oo.o.o.oR....ooooo....o.o.ooo.oo
oooooooo...ooo.ooooooooo..oooo.ooo...o.ooo.o....ooooo.ooo.ooo.o.oo.ooooooo.oooo..oo.oo.oRooooooooooooo.o..oooooo.oooooooo.o.oo..o.oooooo.oooooooo...oooooooo..o..oo.oooo.Rooooo...o.oo..ooo.oooo..oo.oo.
ooooooooo.ooooo.ooooooooo.ooo....oooooo.o.oo.ooo.o..ooooo..oooooo.oooooo..o.ooo.o.oooRooooo.ooooooooooo..oo..oo.ooooooo.ooo.ooo.o.ooooo.ooo..o.oo..R.oooooo.o.ooooo.o.o.oooo.ooooRo.o.oo.o.oooo..o.ooooo
oo.ooooo...oooo..o.oo.oooooooooo.ooooooo.ooo..o.oooooooooo.o.ooo.oo.oooo.oo.oo..ooooR.ooo.ooooooo.oRo.ooooooo.oo.ooooo.oooooooooooooooooo...oooooRRR.oo.ooooooo.oo.o..ooo.o..ooooooo..o.o.ooo.oooooooo.o
oooooooo.oooo.ooooo.oo.ooo..oooo.ooooooo...oo.oo....ooo.ooooo.ooooo.ooo.oo..o..o..oooRo.o.oooooo.oooo.ooo.ooooooooo.o.oo.o.ooo.ooo....oo.ooo.oo.oo..oooooooo.ooooooooooooooo..oo.oooooooo.ooooooooo.oooo
ooooo.oo.ooooo..oooo.ooooooo..oooo.oo.oo.oooooooo.o...oooo.oooooooooooooRooo.ooooo.o.oooooo.ooo..ooo..ooooo.oooo..ooo.o.ooo..ooRoo.ooooo.R.o.o.ooooo.oooooooo.oooRooooo.ooooooooooo..ooo..oooRo.oo.ooooo
ooooooooo.o.o.oooooo.oo..ooooo.ooo..oo.ooo.oo.o.o.ooo.oooooooooo.o.ooo.oo.oRo.oooo..oooo.oo.ooooo.ooo.ooo.oooo.o.ooooo...oo..o.ooo.ooooo....oooooooooo.o.o.o.oooo.o.ooo.oo.ooo.ooooo.oooo.o.Roo..ooooo.o
ooooo..ooooo.oooo.o...o..ooo.ooooo.ooo..oo..o.ooo..ooooooooo..ooooo.oooooooooooo.oooo.oooooo.oo.ooo..oooooooo..oo.oo.o.oo.o.ooo.o.ooo.oRR.RRooo.ooooo..ooo.ooo.o..ooo.oooooo.ooooooo.oooo.oo.oooooooooo.
oooooooo.o.ooooo.oooooooo.o.oo..oooooo.oooo.oo....oooo.oo.o.ooooo.oo.o.ooo.ooooo.ooo..oooooRoooo.oooooooooooooooo.oo.o.oRo.oo.o..oo...RR..R...o...oooooooo.ooo.oooooo..oo.oo.oo..ooooo.oo..o.ooooo.o..oo
ooooo.oo.o..oo....o.oo.ooooooo.o..ooooooooo.oooRoo.oo.ooooooo.ooooooooooooooo.oooo.ooooo.ooo.oo.oooooo.o.oooooo.ooooo...Ro.oooo.o.ooo.R.R.RRR..o..oooooo.ooooooooooooooo.ooo.ooo.ooooo.oooo.oo.ooooooo.o
o.ooo.oRoooo.ooooooo.oooo.oo..oo.oooooo.ooo..o..Roooooooooooo.ooo.o.o..ooo....ooo.o.oo.ooooooo.oooo....ooooo.oo.oooo.oR.o.ooo....ooo.o.R...RR.oo.o.oooo..ooo.ooooo.o.ooooo..ooooooooooo.oooooo..o.oR.ooo
ooo.ooooRooooo.ooooR.o..ooooooo...ooooooooooo.oo.Roooo.ooooo...oooo.oRRoo.oo.oooooooo..ooo...oo.oooo.o.oooooooooo.oooR.oooooooo..ooo.RR.R.RRooooo.ooo.o.oooooooo..ooo...ooooo.oooooo.oo.oooo.o.ooooooooo
ooooooo.ooooooooo.o..ooooo.ooooooooo.oooooooooooooooooo.ooo.ooo..o..R.oooo.ooooo...oo.o.oooooR.ooooooo..oo..o..oo.oooo...o.o.o..ooo.R.R..RRoo.oo.o.o.oo.ooooo.oR.....o.o..oo.ooooooooooooo.oo.ooo.oooo.o
oooooo...o.ooooRooo.o..o..ooo.o.o.ooooo.Roooooo.ooooooooo.ooooooo....RRo.oo.ooo.o.o.o.oo..oo..Rooooooo.ooooooo.R..ooo.oooo.o.oo.oooo...R..Rooooo.ooo.oooooooRRR.RR.Roooo..ooooo.oo.o..oooooooo.oooo..ooo
ooo.oo.oooooooooooo.ooo.oooo.o.o.oRoooo..oooo.o.ooR.ooo.oo..oo.o.oR.RRR..ooo.ooo.ooo.o.oo.o.oooRooooooo..oooo..ooooo.oo.ooooo.ooo.o..ooR...ooooo.ooooooooooo.R.R.oR..o.ooooooRo.oooo.oo..o.o.o..oo...ooo
oo.oooooo..o.oo.o..o.o..oo..oooooR..o..ooooooooo.oooooo.oo..oooo..oo...Ro.o.ooo.o..ooooooo.ooo.o....oo.ooo.ooo...oooo..ooo..oo..ooooo.ooRoo.o....oooooooo.oRR.RR..oo.oo...oooooo.ooooooo.o.ooooooooooooo
o.o.o.o.ooo.o.o.ooooooo...Ro.oooooo..oooo.ooo.oooo...oooRoooo.o.ooooo.RRRo.ooooo.oo.o.o.oo.oooooo..oooooo.ooo.oo.o.ooooooooo..o.ooooooo.ooo.oooooo....oo.oo.RRRo.ooooooooooooo...o..ooooo.oo..ooooo.ooo.
......ooooo..oooo.ooo.oo...o.oooooo.ooo..oo.ooooooo..o..ooooo..ooooo..RRRRoR.oooooo.oo...o.oooo.ooooooooooooo..ooooo..ooooo.RRo.ooooo.ooooooo.o.oooooo.o.ooooo..ooo.oo.ooooo.ooo.o.oooooo..ooo.ooooo.oo.
ooooo.ooooooooooooooooo..oooooo.oooo.ooooooooo.oo..oo.o.oo.oo.ooooo..oR..R..oooo.oo.oooo.oooo.ooo.ooooo.o..oo..oooo..ooo....R.Ro.o.oooo.oooo.ooooooo.o....ooo.oo.o..oooRoo.oooooo.ooooo.o.oo.ooo.ooo.ooo
o.oo...oooooooooo.o.ooo..ooooooooooooo....ooRoo.ooooo..ooooo.oooooooo....Roooo..ooooooooo.oooo.o.o.ooo...oooooooo..oooo..ooooR.Ro.o.oooooooooooo.oo.ooo..oo...ooooooo..ooooo.oooo.o..o.oooooo.o.o.oo..oo
ooo....oooo..ooo.oo.o.ooo.ooo.o..oooo.oooooo.ooo..oooooooooooo.oooo.oo.oRoooooooo..ooooo..o.o.oooo.oooo.ooooooo..ooRoo.oooooooR..R.ooooooooooo.o..o..o.ooooo....oo.ooooooooo.o.o..ooo.oo...ooo.ooo.ooooo
.o.o..oooo.ooooR.ooo.ooo.o.oo.o.o.o.ooo.o.o..ooo.ooooo..o.oo.o.ooooo...Roo.ooo.oo..o.o.o.oooooooo...oooo.o.o..ooooo..ooooooooooR....oooooo.oooooooo.oo.o.o.oooo.ooooooo.oooo..oo.oo.oo..R..Rooooooo..oo.
oo.oo.o.....oo.ooo..o.oooooooooo.ooo.o..ooo.oo...oo.o.o.oo.oooooo.oooo.oRooooo..oo..ooo.oooo.oooo.oooooo.oo.ooo.o..oooooooooooooooooo.o.oo.oo..oo.oo..o....ooo.ooooo.ooooo..ooooooooooooRR.RRo.o.o..o.oR
..o.oooo.ooo.oo.oo.ooooo.oooooo.oooooooo.ooooooo.ooo..oRooooo.ooooooo.ooooo.ooooo..o.oooooooo.oooo.oooo.o.ooo.ooooo.oo.ooooo.oo..ooooooooo.oooo.ooooooo.o.oo..o.oooooooooRo.ooo...ooooo..RR.ooooooooo.RR
o.oo.oo.ooooooooooo.ooo.oo.ooo.o.oooooo.o.ooooooo...ooo.Rooo.oooooo..ooo..ooooo.o...oooo.oo.o.o.oooo.ooooooooo.o.ooo.oooooooooooooooooo.oo.oooooRo.ooooooo..oo.oooo.o.oo..Roo.ooooR..ooooo..o.oo.oooo.R.
ooooooooooo..ooo.oo.oooo..o.ooo.oo..ooooo..oo....oooo..Ro..oo.o.o..o..o.ooooo...ooo.oo.oooo.oo...oo.oo.ooooo.ooooo.oo..ooooooooo.o..o.o.o.oooooR..o.ooooo..Ro.oooo.oo.oooooooo..oooo.oooooooo.o.ooo.oo..
..ooo.o.oooooooooooo.oo.o.Roooo.o.ooo.oo...oo.ooooo.ooRoooooooo..ooo..oo..ooooRooooo.o.ooooooooooR.o.o.o...o...ooo...o.oooooooooooooooo..ooooooo.....oo.oooooooo..o.o.ooooo.o.oo..o.ooo.oooooo.o.oo..ooR
ooo...o..ooooo.ooooooooooo.oo.oo.oooooooo.oooo.ooooooo.oo..ooo...Roo.oooooooooooo..ooooooo..oooo.oo.oooo.ooo..oooo..o.o...oooo.oooo..oR..R.o.oo...o.ooo..ooooo.ooooooo.oooo.oo.o.ooooo.ooooooo..o.ooooR.
.ooRooooo.o..o..oo..ooooooooo.ooo.o.oooo.oo.o.oo.o...o..o.o.o.RRR.oooo.oo.....ooooo.oo.oo.ooo.oooooo.ooooo.oooooo.o...ooooo.ooo...ooooR.RR.oo..o....o.o.o...oooooo.ooo...ooo.oo.oooooooooooooooo.o..oo.o
o.R.oo.o..ooooRoooo..o.ooo.ooooooooooo.o.ooo..ooo..oooo.o.o.oR.Roo..ooo.o..o.ooooooooooooRooo.ooooo.o.ooo.oo.o.o..oo.o.Roo.oo...o.o.o.o...R.oooo.oo.o..ooo.o.o.ooo.oo.o.oo.oooo.ooo...o.o.oooooR.ooo.oo.
ooooo.oRo..o.oo.oo.o.oooooooo.o.oooo.oooooo.oooooo.oo..oooooRRoo..ooo.ooRR.o..oooooo.oo.o..ooooooooo.o.o...ooooo.ooo.o.o.....ooRooo..oo....o.oooo.oooooooo..oo.o.o.ooo.ooooo.oRoooooooooooooo.ooR.oooooo
oooo...ooooo.ooo..oooooR..o.ooRoooo.oooo.oooooooooo.oo..o.oR.o.o..ooooo..o.ooo.oooo.oooooo.ooooooooooooo.oo..oo.o.o.oo..o..ooo.oooooooooo...oooo.oooo.ooooo..Rooooooooo.ooo.oo.Roo.ooo.oooooo.ooo.oo.ooo
oooo.oo.ooo.o.oo.o.oo..ooooooooooo..oooooooo.oo.oooo..ooooo.oooooooo..oooo...ooo.oo.ooo.oo.oo..o.o.oo.ooooo..Ro.ooooooooooooooo..o.oooooooo.oo.ooooo.o.o..oo..Ro..ooooo.ooo..oo.Roooooo.o.oooooo.R.oooo.
ooo..oooooo.o.oo.oo.oooooooooo.o.ooooooooooo.oooooooo..ooo.oo.oo.ooo..oo.oooooo.o.ooo.oo.ooooooooo.oo.ooo.oRR....ooo.ooo.ooooooo.oo.oo..ooRooo.ooooo..o.o.ooo.RRoo...o.ooooo..oo.ooooo.oooooooooo...oo.o
ooooo..ooo.oooo.ooooo.ooooooooooo.ooooo.oooooooooo.o.o.ooooooooo...o.oo.ooo.o.oooooooooooooo.o.ooo.o.o.ooo.....R.o.oo.ooooo.ooo.ooo.oo..ooooo.oo..ooo..oooooR..Ro.oo..oooooooo.o.oooooo.R.....o.o..ooo.o
oo.o.o.ooooooo..Ro.ooooo.oooooooo.ooo.ooooo..o.o.oo.oooooooooooo..oo.o.o.oo.oooooo..oo.oooo.oooo.ooooooooooo.R..o.oo.ooooo.oooooo.oooo.o.ooooooo.oooo.oo.ooo..R.RoRoooo.o..oooooooooo...o.oo...o..oRo.oo
o.ooooooooo.oooR.oo...oooooooo.oo.oooRo.o.oo..ooooo.o..ooooooooooo.ooooo.oooooo.oooo.ooo.oooooooooo.ooo.oooooRRooooo..ooooooooo.oooo..oo.ooooRo.ooo.o.oooooo.R.RRRRoooo.oooo.ooooo.o.oooooR.ooo.oooo.oo.
ooooo.ooooo..oooRooo.ooo.oo.oo.ooo.oRoo.oooo.oooo.oooooo.o.oo..oooooooooo..oooooooo.oo.ooo..ooooo...o..oo...ooo.ooo.o.oooRooooo..ooR.ooo.o..oooooo.oo..oooooRRRRRRR.oooo.ooRoo.ooooo.oooooo.oooooo.ooooo
.ooo.oo.oo.oo.o.oooo..oooooooo.o.ooooo.ooooo..o.RoRoo.o.oo.oo...ooo.oRooooooo.ooo...oR.o.ooo.oo.o.o.ooo.ooooooooooo.oooooooo..ooo...RRoo.o.oooooo.ooooo.ooooo..Ro.ooooooooooo.ooooooo.ooo.ooRo.oo.o.ooo.
o...ooo.ooo....o.ooooo.oooooo.o..ooo.oooo.ooo.o.....o..oooo.ooo.ooooR.RoRoo.o.o.oo.o..oo.ooo.oo..ooooooo.ooooo..ooooo..ooooooooo.RRR..ooooo.oo.ooo.oooooo.ooooRoo..o.ooooo.Ro..oo.ooooo...o.oRoo.ooooR.o
o.oooooo.o..ooooooo.oooo.o.oooooo..ooooooo.o.o..RRR.o..oo.ooo.ooo..oo.R.oRooooooooooooooooo.o.oo.o.ooooooo.ooo.o..o.ooooooo.oooo..RRo.ooooooo.o.o.oo.oRooo.oooooo.oo..o...oR..ooo.ooo..o.o..oooo.oo.o...
Ro.o.oo.o..oooooooooooo.oooo.oooRo.o.oooooooo.o.R....o.oo.oooooooooo.RR.oo.oooooo..oooo...o.o.ooooooooooooo.o.oo..ooo..oo.o.oo.oooR.oo.o.oo.oooooo..o.oRoo.oo..o.ooooooooooo.oo.ooooR.ooo.o...o.oooooo..
oo.oooRR.RoRoo.ooo.ooooooooooo..o.oooooo....ooooR.o.ooooo...o.oo..ooooooo.ooo.o.ooooo..oo.oooooooo..o.o..ooo.o.oo..oooooo.o..o.ooo..ooooo.oo.ooooooooooo.oooooo.oooooo.ooooooo.oooo.o.o.ooooooooooo.ooo.
oooooo.R....RR.oo.oo.oo.ooooooo.ooooooo.o..o.o.o.ooooooooo.ooo..o.ooooooooo.oooRoo.oooooo.ooooooo.oooo..ooooo.o.ooooooo.o.o.oooooo.ooo.o..Rooooo.Roo.o.o..ooooooooooR..ooooooo.oooooo.ooo.oooo.o.oo.ooo.
oooo.o.RR.RRRooooooooo.ooooooo..oooo..oooooo.ooo.ooooooo.oo.oRoo...o.o..ooooo...R..ooo.ooooo.oooooooooooo.ooooo.oo.o.o.ooo.oo..ooooooo.oooRRoo...o..oo.oooo.oooo.ooo.Roooo...oo.ooo.ooooooo.ooo..ooooo.o
.ooooR.RR.R.o.oooooooooo.o...ooo.ooooo.oo.ooo...oooo.ooo.oo.RRRooo.ooooooooooo.oooR...ooooooo.o..ooooo.ooooo.o.ooooo.o.oo..oRooooooooo.ooo.oooooooo.ooo.oooo.ooo.ooooo.ooooooo...ooooooo.oooo.ooo.oo..oo
oooo.....Rooooo.oo.oo.ooo.oo.oo.oo.o.ooooo.ooo...o.ooooo.o.oo.....oo.oo.oooo..ooooooooo.oo.o.oooo..oooo..oo.oooooooo.oooo.o.oooooooooo.oo.ooooo.ooooo.o.oo.ooo.....o.ooooo..ooooooo.oooo..ooooooooo.oooo
ooooo.R..oo.ooooooo..o.oo.o.ooo.oooo.oooooo.o.oooooooooo.o.oo...Roooooooooo..oooo.o.oo..ooooooooooo..o.ooooooooooo...oo.o.o...ooo.ooooo.oooooo.ooooooo.oo..o.oooooooooooR.o.o..o.o.ooooooooooooooo.oo.o.
oooo.R.o..oooo...ooo.oooooo.oooooooooo.oooo.oo.ooooooooo.o...ooRR.oo.oo.oo.ooo.ooo.o.oooo..oo.ooo.o..oooooooooR.oooo.oooo.ooooo.ooo.o.o.ooo.oRoooo...ooooo.oo.ooooo..ooo.oo.o.o..o..o.oooooo..oo.ooo.o.o
.o.oR..oooooooooRooo.ooooo.o.o.oo.oooooo.ooo.ooo...o..ooo.oooo.ooooooo..o....o.oo..oo.oo.oooo.o.ooooo.ooooo.oo.Roo.oooo.ooo.o.oooooo.oooo..ooooo.ooo.ooooooo.oo.ooooooo...oo.o...oo..ooo.ooo.o..oo..oooo
.oo...oo.ooooo.o.oo.ooo.oooooooo.o.o..oooo..oo.oooo.ooo.oooooooooooooooooo.oRo..o...ooooooooo..oooo.oooo.ooooo.o..oooooooooooo...ooooo.oooo..o..ooooooRoo.ooo.oo.ooo...ooooo..oooo.ooooo..ooooooooo.ooo.
.oooo.oooo.o.ooooo..ooooo.oooooooooo..ooooooo.ooooo..o..ooooo..ooRRo.o.oo.oo.Rooooooo.ooooooo..oo.oo.oooooo.oo.oo.o.oooo.oooo.oo.ooo.ooo.oo.oo.oo.ooo.oooo.oooo.ooo.ooooooo.oooooooo..oo.oooo.oooooooooo
oo.oo.oo.o....oooo.ooo.ooooooo.oooooooo.ooooooooo.ooooo...ooooooooRR.ooo.oooo.ooooooooo.oo.ooooo.o.oo.ooo.oooo.o.ooooooooooo.oo.ooooooooooooooooo.o.oo.oo..ooooooo.oo.ooo..o.o.oooooo.oooooooo.ooo.ooooo
ooo.o.oooo.ooo.ooooooooo.o.oooo.o.oooooR...oooo.oooooooo.oo.oo..ooo.oo..ooooooooo.o...ooooo.oo..oooooooo.o.oooo.oo.oooo..o..o..RR.ooooooo.o.o.o.oo.o.oooo.o.oRoo...o.oo.oooooooooo.oooooooooooo.oo.oooo.
o...ooooo.o...oo..ooooooooooR.oooo.oo.ooooooooooo.o..oo.ooooooooo.o..oRooooo.oooo.ooooooooo.oooo.ooo.ooR...ooo.oooo.oooo.o...ooooo..o.oo.oooooo..oooooooo..o.R.Rooo...o.oo.oooo..oo.ooooooooo..ooo.ooooo
ooooooooooR.ooooo.ooR...ooo..Roo.oo.ooooooooooooR...oooooo..o.o.o..ooooooo.ooooo.ooo.ooooo.RR..o..oooooo..oooooo..oooo.o.o.ooo.o....ooooo.oooo.o..oRoo.ooooo..RRR.Ro.ooooooooooo.oo.ooooo.oo.ooooRRooo.o
oo.oooo.o.o..o...oo...oooooo.ooo.oooR.oooo..oRoRRRRooo.oooooo.o.oooooo.oooooo.oooo..oo.ooooo.oooooo.oooooo..o.o.ooooooooo.oo.oo.oooooo.o..oo.o.oooooR.o.ooooRR.RRRRRo.o.o.o.Roo.ooooo.oooo.oooo.oRooooo.
.ooooooo.oo.ooooooooooooo.....ooooooooooooooRR...RRRo.o.o.oo..ooooooo.ooooo.ooooooo.oooooooooooooo.ooooooooo.ooooo.ooooooooo..ooooooooo..oo.oo..oooooooooooR.R..RR.....oo.oooo..o.oo.o...ooooooooo..oooo
oooooooooo.oooooooooo..ooo.o.oooo...oo.ooo...R..RR....Roooo..o.ooooooo.o.ooo.oo.oooo.o..oooooo..oo.oooooo.oo...o.oo.oo.....oooooooo.ooo.oooo.oooooo.o..oo....R..R..Ro.oooo.oooooooo.oooo..oooooooo.ooo.o
ooo...oo.o.o.ooo.oo.ooo.o..oo..o.oooooo.o.o.R.RRRRR.RR..o.oooo..ooo.ooooooooooooo.ooooo.o..ooo.o.o.oooo.oo..ooooo..oo.R....Rooooooooooooo.o..oo.ooooooooo..R..RR..RR..oooo.oo.o.oo.o.oooooo..ooooo.o.ooo
o.o..o..oooo.ooooo.ooo..ooo..o.ooo.ooo.oooo...R..RR..RR..oooo.oo.ooo.ooo.oo.ooooooo..oooo..oo.o.oooooooooooooooo..oooooR....Rooooo...oooo.ooooooooooooooooRR..R.RR.R..oo...o.o..ooooooooooooo.oo.o.oooo.
