200 200
R..R...RRRRR.R..R..RRRR.RRRooo.o..oo.o..o.ooooooooo.oooo..ooR.R.o.RR..RR..RRR.RR.R..R..R.RR.........RR.....R.RRR.RR.RRRR......RR..R.....R.....R.R....RRRR....RR...RRRR....RRRR.R......RR.R.RR.RR..R.R..R
R.R.R..R....RR.RR.RRRR.RRRRoooooooooooooooo.oo..ooooo.oo.ooRRRoo.oo.R.RRR.RRR...RR......R...RR..R.R....R..RR.RRRR..R.RR.......R......R.R.RR....R...RR.RR..R..R.RR.R..RR.R.R.RR.R..RR.R..RR.RR..R..R..R..
.R..R.R.RR.R....RR...R.RR.ooo.oo..o.ooooo.o..oo.oo.ooo.ooooo.o..ooR.R...R.RR..RR.......R.R.R..RRRRRRR...RRRR.R..R.....R.RR.RR.R.....R.R.RR...RRR...R.RRR.R.R.RR.R.RRR.....RR.R.R.R.R......R.RR..RR.R.R.R
..RRRR...R.RR..RR.R...R..R..oooo.o.oooooooRR..oooooo.ooo...o.oooooo..o...RRRRR.RRR.R..R....RR.RR.R......RRRRRRR...R...RRRR.R.RR...R..R..RR..R.RR.R.R...RRRR.R.R.R..RRRRRRRRR..R.RRRRR.R..R.R.R..R.R...R.
....RR...R.R.RR..RR.RR.RoRoooooo.o.oooo.oR...ooo.o.ooo.oo.ooRoo.o.o.oo..R.R....R..RRR.RR.R.R.R.R...RR.....RR.RR...R...R...R.RR.R..RRR...RR.R......RRRRR.R...RRRR.RR.RRR.RRRR..R..R.RR.R.R..R.RRRRRR.R..R
..RRRRRRR.R.RR..RR.R...o.o.o..oooooo.o..R..R.oooRoooooo.ooooo.ooo..ooo.oR......R....R..R......R.R.RRR.R...R.R..RRRR.R..R.RR......RRR..R...R.R.R....RR.RR.RRRRR.RR.RR...RRR.R.R...RRR.R..RRRRRR.R.R.RRRRR
.R....R.R.R.RRR.R.RRR..o.ooooo.o.oooooo....R...Rooo.o..oo.oooooooo.oooo...R....R.R.R..RRRRRR.RRRR.RR.R.RR..RRR.R.RRRRR...RRRRRRRRR...RRR..RRR....R.RR.RRR.R...R..R...RR.R..RR.RR..R..RRRRRR..R..RRRR.R..
.RRRRRRR.RR.RRR.RRR..ooooooo..oooo.o.oooR...R..R.ooo.ooooo.oo.oooo...oooR.....RRRRR..R.RR.RRRR..R..R.R........R....R.RR.R.RRR.RRRR.R..RRRR..RRRRRR..R.R..R.RR..RR.RRRRRRR.RR...R.RR.R..RRRR.RR..R.R.RR..
.R....R.RRRR.R..R...ooo.oooooo.o..oo.o.RR.R.R....R.o.oo.ooooooo.oooooooooR.....R.RR..RR....R.R.RRRRR..RRR.R..R.R..R..RR..RR..RRRRR...RRRRR..R.R.R..RRRRRRRRR.R.RR.RRRRRR.R...R...RR.R.R....R...RR.RR.R.R
...R..RR..R..RRR.R.RooooooooooooooooooR.RR.R.R.R..Ro.oooo.oo.ooooo.ooo...oRR.RR.R.RRRRRRR...RRR.R.R.R..RRR..RRRRR.R.R.R.......RR.R..RRR.RR.R.RR....R....RRRR....R....R.RRRR....RRR..R..RRRRRR.RR.RR..R..
.RR..RR.RRRR.RR.RRR.ooo.ooo.oooooRoooRRRR.RR..RRR..oooooooooooo.ooo.o.o..ooRR...RRRR..R.R.R..RRR...R...R..R.........R.....RR..R..R..R.RR...RR.RR..RR.....RRR.R.R.....RRR.RRRRR.R.RR.R....R..RR.RR.RR.R..
...R......RR.RRRRR.ooo.oooo...ooRRRo...oRR..R.RRRoooo..ooooooo.ooo..oo.ooooo..RR.R.RRR...R.RRRRRRRRR.R..R.R....RR.R.RRR.R..RRR..RRR......R.RRR...RR.....R..R.RR...RR.R..RR...RRRR..R..R..RR.....RR....RR
.......RR.RRR..R..o.oooo...o.o.oo..RR...oRRo.R..R.oo.oooooooooooooooooooooo.R..o.R.R.R.RR..RRR.RRRRR.......RRRR.RR..R.....R.RRRR.RR...R.RR........R..RR...R...R.R..R...RRR.RRR..R.R..RRR.R.RRRR..RRR.R..
R.R.RRR.RRR.RRR.oo..o.o...oooo.ooo..Roooooooo....RRoooo..Rooo.oo.oo.o.oooo.oRR.ooRRR..RRR....R.RR..RRR.....RR..R.R.R.....RRR.RR.R..RRRR...RR.....RRR.R.RR.RR.R..RRR.R.RR.R.....RR.R.RR....R.R.R.RRR..RRR
R.RR...R...R..R..o.ooo.o.oo.ooooo...o.o.oo..ooRRRR..oooR.R..R..o.oo..oooooo.ooooooR.....R...R.R.R..R.......R.RRRR.RRR.....RRR..R.R.R..RR....RRR.RR.R...RRRR.R..R.R.RR.RRRR.RRR..RRRRRR.RR.RRR.R...RR.RRR
.R....R..R....Ro.Rooo.ooooooooRoR..oooo.o.o.oRR...RRR.RR.RR.RRooooooooo.oooo.ooooRR.Ro...R.......R.R...RRRRRR...RRRRRR..R....R.RR.RR..RRRRRR..RRR.RR.RR.RRRRRRRRRRRR.R..RRR.....R...R.RR.RR.....R....R..
...R.R.RRRRRRR..oooooo.oooooo.R.R..Rooo.oooo.o..RR...RR.RRR....ooo..ooo..o.o.oooooRRoooRRRRR.R.RR.R...RRR..RR.....R.....RR..R.RR....R..RRRRRRR........R.R.RRR.RRR......RRRR.RRRRRR...R....R.R..R.RR.....
.....R..RR..Roooooooo.oooo...ooRRR.oo.oo...oo..R.RRR..R.R.R.......oRo.oo.o..ooooo.ooo.oo...R.RRRRRRR.R....RR.R.RR..R..R....R..R.R.R.R.R..RRRRRRRR.RRR.R.R.R.......RR.RR.R..R.R.RR.R..RRRRR....R.RR..R...
.R.RR....R.Ro...ooooo.oooooo.oR.R.oo..ooo.ooooRR.RRR..RRR...RRRRRo.oo.oo.oooo.ooooo..oo..RoR..R..RRR..R.RR.R..R..R..R..R.R.R.....RRR.RRRRRRR....RR.RRR.R.RR.RRRRR...RRRRR.RRR.RR.R.RRRR.RR..RRRRRRR...R.
R.RRR.RRRo.oo.o.oo.ooo.o.oooo.RR..Roo..oooooo.oR.RR....RRRRRRR..R..oooo.o.o.oo.ooo.ooo.o.oooR.RR.R.RRR..RRR..RRR..RRR...R.RRRR....R.R.RR.R..RRRR.R..RR..RRR...RRRR..R.RRR.R..RR.R...R..R...R..R.RR.R.R..
R.RRR.R.ooo.o.ooo.oooooo.ooo.RR.RRooo..oooo.oo...RRR..RRR..RR...RRR..oooooooooo.ooo.o...ooooo....RRR.R.R.RRRR.R..RRR..RRRR..R...RR.RR...RRRRR.RRR.R...RR.R...R..R....R..RRR.RR......R.R....R.R.RRRRRR...
RRR.RRRoooo..ooooo..o.ooo.o..R.RR...ooooo.ooooo..RR.R.....RRRR.R....ooooooooo.oooo..oooo.oo.RRRRRR..RR.R..R..RRR.R.RR..R.RRR..R....RR..RR.RRRR....RR...RR....R.RR..RRRRR..R..RR.R..RR..RR.R.R..R..R.RRR.
R.RRRRo.o.o..o..ooo.oo.oRoR..RRR.Roo.o.oooooooooR.RR.RR..R.RR...RRRoooooooo.oo.o.oooo.oo.oo..RR.R.RR.R..R.RR...RRR..R.R..R...RRR......RRR.RRRRR.RR...R...R.R..R...RR.....RR.R..RRRRR...RR..R.R...R..RRRR
R....o.ooo.o.ooo..ooo.oRRR.R..RR..Roo.ooooooo.o.RRR.R.RRR.R.R.R..RR..oooo..oooooooo.oooo.oooo..R.R...R...RRR..RRRRRR.R.....RR..RRRRRR..RR...R.RRRR.R.RR...R....RR.RR..RRR.R.R.R.R..R.R.RRRRR..R.R.R.R...
.RR..Rooo.o.ooooooooooooR....R.R...oooo.oo.o.ooo...R.R...R...RR.R....ooooooo.oo.o.oooooooooooooRRR.RRRRR..RR.RRR.R.RR.R.R.RR..RR..R.R.R......R.RRR.R.R..RRRR..R....RR...RR.R..R.RR...R.RRRR...RR...R.R..
R..o.ooooooooooooooo.oo..RR.R.R...Rooooo.o..ooo..oo..R.RR.R..R..R.RRooo.ooooo.oo.oooooo..o.oo.o..R..RRR...R...RRR......RR.RR.R.RR.RR.R.RR.R..RRRRRR.RR..RRRRRRRR..R..R...R.R.R..RR....R.R...R.RR.R....RR
R...ooo..ooooooooo.o.o.R...RR.R...R......o.ooo.oo.ooooRRRRRR.RRRR..RRooo.o.oooooo...ooooooo.oooR..RR.....R...R..R.RR.RRR.RR.R..........R...RRRRR....RRRRR.RR..R.R...R...R.R...RR...RRR.R.R.RR..RR.RRR.R.
..oooooooo.ooo.o.o.R..RRRR.R..R.RR.ooo.ooo..o.oo.ooooooR..R.RR.RRR.R.Ro..R..oooo..oooo.oooooo.RR.RR....RR..RRRRRR.R.R...RR.R.R.R.R.RRRRRRR..RR.RRR.R...R..R...R..RRRRRR.R.R.RR..R..R.R.RR...RRRRRR.R..RR
..o.o..ooooooooo.oo.RR.RRRR.R.R.RRRRo.ooo.oooooooo.ooo.R..R.RRRRR.R.RRR.....oooo.oooooo.o.oo.ooRRR.RR.RR..R...RRR.R.RR.R.R.RR.R.RR.RR.RR.R..RR.RRRR.R.R.....RRRRRR...RRRRRRR.RR..RR.RR..R....R.RR.RR...R
.oRoooo.oo.ooo.oo.o.oR.R.RR..RR..RR..oo.ooo.oooo.o.ooooR.o.RR.RR...R.RR.RR..ooo.R.oo.ooooo.oo.o.R....R..R.R.R.R.R..RRR..RRR..RRR.RRRR...RR...R.R.RRRR....R.RRR..R..RRRRR.R...RR.R.R..RRRRRR..RRR...R.R.R
.oooooooooooooooooooR.R..R..RRRRR...ooooooooo.o.ooooo..ooo.o.o.R.R..RR.RR...RoR.Rooooooo.ooooo.R..RR...RRR..RR.R.RR....RR....R...R..........RRR.RRRR.R.RRR.RR.R.....RRR.....RRR....RRRR..R.RRR.RRR...RRR
.ooo..oooo.oo.ooooo.R..RRRR.R.RRRR.RRooo.ooo....o.oooo.RoooRo........R..R..R.RR.....oooo.ooooooo...RR..RRR.RR..R.R...RR.RRRR.R....RR..RRR.....RR....R...RR.....RRR..R..RR..RR..R.RRRR.RRR.R.R.RRRRR.RR.R
ooooooo.ooooR..oo...R...RR.RRRR..R....oooooooooo.oooooooooooooooR..RR..R..........RoRRooo..ooo.o.ooR.R.R..R.R..RR.R..R.R...RR...RRR.R...R.R.RR..RRR....R.RRRRRR.....RRR.......RRRR..R.RRR.RR.......R.R.R
R.oo.oooo.oooR..oR...RR.R....R..R..R.RRoo.oooooooooooo..o.ooo.oooR.RR.RR.RR..R.RRRR..o.ooo.oooooo.oR.R.R......RR..RR.RRR..R.RR.RRRRR.RRRRRRR..RR..R.RR..RRR.R.R.R.RR.R...RR..R.RRRR.R..R.RR.R.R..RRRRRRR
ooo.o..oo..oRR.RRRR.R...R..RRR.RRRR.RR.Rooooooo..oo.ooo.o.oo.ooooo.R....R....R.....R.ooooooooooooo.oR.RR.R....RR.R.....R.RR.R....RR.RR.RRRR...R...R...R..R.RR.R..RR.R....R..RR.R..R....RRRR...RR.R.R.RR.
o..oooooooo.oR.RR.R.R.R.RRRR.R.R..RRRRR..ooo..oooo...oooooo.ooooo...R.RRRRRRR.R.R....o..oooo..o.oooooRR.R.R.R.R...RRR..R.R..R.RR.R...R.R.R..RRRR.R.R...RR...RRRRRR.R...RR...R.R..RRR.R..RR...RRR..RRRR.R
o.o..oooo....o.RR.RR.RRRRRR......R.R....o..ooo...ooo.ooooooooooo..RR....R..R..R.RR..R.oo.ooooooo...o....R..RRRR.R.R.RR.RR.RR.RRR..R.RRR...RR..R..RR..R.RRR..R.RR...R...R.R...R...RR..RR..R.RRR..R.R.R.R.
o.oooo.oo..oo..RR.R....RR..R.RRR.....RRRRoooo.oo.ooooo.ooo.o..oRo.oR.R.R.RR.RR.R..RRRR.o.ooooo..oo.ooR..R..R...RRRR.RR..RR.RR...RR.RR.R.RRR.RR.R.......RR..RR.RR.R...RR..R..RR...R.R..RR.RR.RR..R..RR..R
ooooooooooooRRRR..RR.R.RRRR.R.R.R.R.RR...o.oooooooo.ooooooooo.oooooo.RRRRR.RR.RRR.RRR.....oo..ooooooooRR.R.R.R.R..RRRRRRR..R.R.R..R..RR.R.RR..R.R.RRRR.RR...R.R.....RR....R.RR..R..R...RR..RRRR.RR.R.RRR
ooooooo.o.o.R..RRR.RR...R...RR.R.RR...R..R..o..oo..oo.oo.ooooo.oo.ooo..R.R.R.RR..RR..R.o..oo.oooo..o.....RRRR.RR.R.RR..RR....RR.RR....RRRRR....R.R..R......RRRRR..R..R........R.RR..R...R.RR..R.R..R.R.R
ooo..ooo.oR.RR...RR...RR..R..R.....RRR.RRRR.ooR...oooooo.o.ooooooo.ooooR...RRR..R.RRR.oooooo.oooooooRoo..RRRR.R.R...R..R..R.RR.RRRR..R...R..RRR.R.RR....R..R.R.R.R.RRRRR.RRR..RR..RR.RR..R.R..R.RRRR....
o.ooo..oo..R..R.R.R..R.R.R..RRRR.RR....R....oR.R.o.oo.ooooo.oooooooo..o.o.R.RRRRRR.....o.o...ooooo..oooooRRR..R..RRR.RRRR.R..R..R..R.R.RRRR..RR.RRR......RR..RR......RR..R.R.R..RRRRR..RR.RRR..R........
oo.o.oo.RR..RR.......RRRRRR.RR.RR....RR.RRRR...RRRo.o.oooo.ooo.ooooo...o..R.R....R.RR.R.ooooo.ooo.oooo.oRRRoooR.R..R...RR.RRRR.RRRR.R.......R.R.R.RR..RRR...RR....R..RRR..R...R.R.R.RR..R..RR.R.RRR..R.R
o.oo.oooRRR...R..R..RRRRR.RR.RRR.RRR.R..R.R.RR...RR..R.ooooo.o.oooo.ooooooo.RRRRR.RR.....oooo.o.o.oo.oo.oRooo.o..R..RR.R.RR.RRRRR..RR..RR....R....R.R.RR.R..RRR...R...RRR...R.RRR.RRRRR.R.R..R....RRRR..
o.oooo.oo.R...RRR.R.RR.RRR.R..RRRR.R.RR.RRRR.RR.R..RRoooooooo.oooo.o.oo.oo.R......R..R.R.oooo.ooooooooooo.o..o.RR.R.....RRR...RR.....R.RRR.R...R.R.R...RR.....RRRRRRR....RR..RRR.R.R.R..R.R.R.RRR.R.R...
.o.o.o..oo.R.R..R..R.R.RR.RR.R...R.RR..RRRR.RRR.R.RRRRo.oooooo.o.oooo..ooo..R.RR.R.RR...R.ooooo.oo..ooo.ooo.o.oRoRRRRR..RRR.RRR.RRRRRR.RRR.R..R.RRRRR.RR.R.RR.R..RR..RR.R.R..R..RRR....RRRR.RR.RR..R..R.
oooooooo.R.R..RR....R..R..R.R..R...RRR.R.....R.R.....R.o...ooooo.ooooo.oooo.RRR..RRR.R....oo.oo.o.ooo.o..ooooo.o.o......R.R...R.R...RRRR..R.R.RR.RR.R...R.RRR.R....R.R..RR..RRR...RRRRR.RRR.......RRRRR.
ooo.oooo.RR.R..R.R..R..RR.RR.R.RRRR.RR........R.RR.RRRRR....oo...oooo.oooooooRo.RRoRR.RRRoo..oo.oo.ooooooo.ooooo.oo....R.R.R.R.RRRRRRR.RR.RRRR.RRRRR.RRR...R.RRR....RR.R.R.....R.RR...RR.RR...RR..R.RRR.
..o.oooo..RR.RRR...R.RR..R.R.R..RR..R..R.RRR..R...R.R.R..oooooo.ooooooooooo.oo..Roo....RRR.R.oo.ooooo.o..o.o.oooooRR....R....RR...RRR.RRRR.RRR..RR.R.....R.RRRRR...R.RRR..R..R...R...RR.RRRR......R..R.R
o.o.ooo.oRR.R..R.RR.RRR.R.R.RRRRR.RR...RR..R.R..R....R....oooooo.ooooooo.oooooooooooo..RRR..R.oooo.ooo.ooooo..ooooRR..R..R.R.RRRR.R..RR.R....RRR.R.RRR..RRR......RR.RR.R..R.RR..RR.R..R.RRRRR..R....RRR.
.ooooooooo.R.R.RR.R..R.RR...RRR.R..R.....RR.RR.R...R.R.R.R.o.oooooooo.oooooooooo..oo..R.RRR.R..o.ooo.ooo..oooooooooRR.R.R...RRR.R..R...R.R..RRRRR.RR.RRR.RR.R...RRR.R.R.R.R....R..R..RRR..RRR...R.RRR...
ooo.oo.oo....R.R......R.RRRR.R.R..RRR...R.R.R...RRR..RR....R.ooooooooooooo..oooooooo...R.RRRR.ooo.oooooo.o.ooooo.o.RR.R.R.RR....RR.RRR.RR.R.RR......R..RRR..RR.RR.RRRRR.RRR.RR.RRRR..RR..R.RR.RRR.RRR...
ooooooo...R.RR.R..R..RR.......R.R.RRR..R....R...R.RR...R.....ooo.ooo.oo.o.ooo.ooooo..oR..R.RRRR..oR..ooo.o.oo..oo.oRRRR..RRRRR.....RR......R.RR.R...R..RRRR.RRR....RR..RR..RR...R...R.RR..R.R..R..RRR..R
oooooo..ooo.o...RRR.RRRRRRRRR.RR...RRRR...R.R...RR.R..RR...RR.ooo.oRo.ooo.o.ooooo..oo...R.RR.RR.oRR...oo.ooo...oooooRRR.....R..R..RRRR..RR.R.R..R....R.R.......RRR.....R..R.R.RR....RR......RRR...RR.RR.
ooooooo..o.oooR.RR.RR....RRR.R...RRR.RRR.RR.......R.RR..R.RR..Ro...RRoooooo..oo.o..oo..R.R.R.R.R.R.R.ooRoRo.ooo..oo.o...R.RRR..RRR.....R.R.....R.RRR..RR.R...R...R..R.R....R...RRRRRRRRRRR..R.RRRR....RR
oo..oooooo.o.ooR.R.R.RRR.R...RR...RR.RR...RRR.R.RRRR..RRR.RRR.R.R.R..ooooo.ooooo.oooooo..RR....R.RRR.oR...ooooooooooo.RRR.RRR.R..RRRRRR...RR.RRR..RR.RRRRR.R.RRR.R.R..R.....R.RR..RRRRRR.R.RRR.R.R...RR.
oo...oo.oooooo.RRR.RR...R.R.R.........R.R.RRR..RR.R.R.RRRR..R....RRRR.ooo..oo.oo.o.ooo.o.R.R..R..R..R.R.RR.o.ooo.ooooRRR.R..R.R.R...RRRR..R..R.R.RR.R...R.R..RR...RR.R.RR.RRRR....RR.RR.R.....R.R.R..R.R
o.oooo.ooooooR.R.RRR.R..R..RRR......RRR..R.R....R..R..R..RR.R.RR...R.....o.o.ooo..oo.ooo.R.RR.RRR..RR..R..oooooooo..ooRR.....R..R...RR..RRRR..R.R.R....RRR...RR.R.R.R....RR..RRRR..RR......R.R..R..RR.RR
oooo.ooo.oo.ooo....R.R.RRRR......RRRRR.RRR..RR.R..R...RRR.R.RRRRR...Rooooo..o..ooo..o.oo..RR.RR.RRR....Ro.ooooo.oo.ooooRRR.RRRRRR..RR.RRRRRRRR.R.R..R...RR..R.RRR.R.RR.R....R.R...R.RR.R...R.RRR..RR..RR
oo.oooo.ooo.o.oo..RR.R..R.RR.RR.R....R.R..R..R.R....R...RR.RRRRR.R..RRo.oo.ooooooooooooRo...R..RRRRR.R.R.ooo.oooo..o......R.R..RR.R.R..R.R.R..R.RR.RR...R..R.R.R.R.RRRRRRRRRRR.RRR.RRRR..RRRR.RR.RR..R.R
o.o..ooo..ooo.oo..R..RRR.RRR.RR.RRRR.R....RR...R.R.RR.R.RR......R..RR.Rooo.ooooo.o.oooo.o...R.RR...RR..R..o.ooo..oooooo.oooR..RR.R.RR.......RR..RR..RRRR.R.R..RR.RR.R.....RR.RRRR....RR.RR.R.RRRRR.RRR.R
oooo.o.o..oooooRR....RR..R.RRR...RRRRR...RRRR.R.R.R.R..RR..RR.RR.R.R.R.Roo.oooo.oooooo.oo.o.oR.RR..RRR.RRR.oo.ooo.oo.oo.o.o.RR.R..RR.RRRR..R.R.R.RR.RRRR..R..RR.RRRRRR...R.RRR..RR.RR.RRRRRRR.R.R.RRR..R
.ooooo..oooooooo..R.R...RR.R...RRR..R.....RRR....R.RRRRR.RRRRR.RRRRR...RRoRooooo..oo...ooo.o.oRRR...R..R....oR...oooo.ooo...R.RRR.R...R.RRRR.RR.R.RR....R....R....R.RR.RRR.R.R.R..R.RRRRR..RRRR..R...R.R
oooo.ooooo...oo.ooo...RR.RRR..R....R..R.R.R.R..RRRR..RR.RRR.RRRRR..RR....R..ooooooooo.o.oooo.oo.Ro.RRRR..R.R.ooooooooooo......oRRRR..RRR.RRRRRRRR.R...RR.....R.....RRR..RRRRRRRR..R..R.RRR.....R..RR.R.R
.oo..ooooo..o.o.oo.o..RRR...R..RRRR..RRR..RR.RRR....R.RRR....R....RR..R..RR.Roo..o.oooooo.o.o.ooooo..R..RRRRoooo..oooooo.ooooooo.RR.....R.R.R.R..RR.R.RR...RR.RRR.RR..R.RRR....R..R.RR.R.RR..R.R.R.R.RRR
R.ooRo.oooo.oo.oooooo..RR...R....R.RRRR..RR..R...R.R.RRR....RR.RRR.R...RR..R..oo.oooo.o.oooo.o.oooooRR.RRR...oo.oooooo.oo.ooo.o.o.RRR.RR..R..RRR.R.R..R.R..RR.RRRR..RR.R.RR.RRR....R......RR..RRR.R..RR.
RRo.Roo.ooo.o....ooo.o.RRR..RR...R..R..RRRR.RRRR.R...R..R.R.R....R..RRRR.RRR.oooo.oo.ooo.oooo..oo.oRo..R..R.oo.oooooooooooooooo.R.RR.RRRR..RRR..RR.RR....RRRRRR.R..RR..R..R.RRRRR..R.RR..R.R...RRRRR..R.
.RR.o..o....oooooo.o.ooRRRRR.R..RRRRRRR.RRR.R.RR...R..R.RR.RRR.RR.R.RRRRRR.R..oooo.ooo.o.o....ooo.oooo.RR..RRo..oooooo.oooooooooo..RRRRRo.oRRRRRR.R.R.RR.RR.RRRR.RRR.RR.R.R.R..R.....RR.RRRRR..R..R..R..
.RR.Rooooo.oo..ooo.ooo.o..R...RR..RR.....RR...R.RRR..........RRRR.....R...RRRR.o.o.ooooooo..o..oooooo..R..R.oo..o.oooooo.o.o.oo.ooR.RR.ooooo.RRRR....R.RR.RRR...RRR.RRRRRR.....RR.....RR.R.RR..RR.....R.
R..Ro.oo.ooo.ooooooo.oooooRR...R..R.R.RRR.RRR...R...RR....RRR..R...RRR.......RRo..o..o.oooooooooooR..oRR...RRo..Roooooo.o.ooo.o.o.oo...ooooRRRRR.R..RR...RR.R.R.RR.RR..R.R...R.RR..R..R.R.R.RR..R..RRRRR
R..o.oooooo..o.oo.o.oo.o.RRRRR.R......R..R.R.RR.RR.R...RR.RRR.RRR.RR..RRR..RRR..oooooooooooooo..oo.oooo.RRRR..o.ooooooooo.o.o..o.ooo.ooo.oooRo.R...R....RRRRRRR....R.RRR.R.RRRRR.RRRRRRRRR.R.R..R....R.R
.RR.o.oo..oo.oooooooooooooRR.R..R...R..RR.RRR.R.R.RR.....R..RRR.R.....R..R....R.R.oooo.oo..oooo..ooo.o....R..R...ooo.ooo.ooo..ooo.oooR.o..oooooRR..R.RRRR..R..RRRR.RR..RRRRR.R.R.R..R..R.R.RRRRR.R.RRR..
RR.R.oooooooo...o.ooooooooo.R.RRR..R....R.R..RR.RR.....RRR.RRR..R.RRRR.RR..........oooooooooo.ooooooooo.oR.oRR.R..oooo.oooo.ooo.o.o.o.oooooooooo.RR...RR.RRR.RR...RRR.RRRR.RRR...R......R...R.R.RR......
RRR..Rooooo..oooooo.ooooooR..R.R.R.RR.RR.R...R..RR..R..R.RRRRR.R.RR...R.RR..R...Rooooo..o.o.oo.oooooo.ooooo.oR.RRR.o.oR.....oooooooooooo.oo.oo...R.R...RRR.RR....RR.R..RR..R.RR.R.R..RRRR.R..RR.RR.R.R..
RR.R...o.ooo.ooooo.oo.ooo..R...R...R..RR.RR.R...RR.R..R..RRRR..R.RRR.RR.RR....RRRRo.oo.oooooooooooooo.oo.oooo...RRR..RR..oooooo..oo.oooooooo..oR.RR..R.R..RRRRRRRRRR.R.R..RRRR...R.RR..........RR.RRRRRR
.R.R.R.R.Roo.ooooooo..o.ooRoRRR.RRRRRRRR.RR..RR.RR..RR.R.RR..R...R..RR.RR...R..R.R.oo..ooooooo.oooooooooooo..R.RRoR.R.....oooo.oooooooo.oooo.oooR.RR..RR....R.R..RR.RR.R.....R.R.R..RRR..R..RRR.RRRRR.RR
.R.RRR.RRooooo.ooooooooooooooRRRRR..RR....R.....RR...RR.RRRRR.R.R....R.RR.R..RR.RR.RoooR..ooooo.oooooooooooooo.RoooRR.R.oo.ooo.oooo.ooooo.o.o.oR..oR.R.....RRR...RR.RR..R.R....R.RRRR..RRRR..R..RRR.....
RRR.R.RRRRo..Ro.oooooooo..ooooR.R.RR..R.R.RR.RRRRR.RRR..RRR..R.........R....R.RR.RR......oooooRoo.ooooooo.oo..ooooooRR..Rooooooo...oooo..ooooooo.ooo.R...RRRRR.RR..RR.RR.RR.R.RRRRRR.R.RRRR.R...RR.RRR.R
RRRRRR..RR.o.ooo.ooooooooo.o.oRRR......R...RRRRRR.RRRRRR...RR......R...RRRR.R.R...RRRR..RRoooRR.oooo..ooo.oooo..ooo.RRo...o.oo....ooo.ooooo...ooo.oooRRR.RR..R..R...R..RR.RRR..RR..RR...RRRRR.RRRR.RR.RR
R..RRRRRRR.RRR..o.o.o.oo.ooooo....R.RR...R...R...R.RR...R...RRRRR.RR.RRRR.....RRRR.RR.RR.R.o..Rooo.oooooooo.o.o.o.oo..oo.R.RR...o.oooooooo.oo.oooo.o...RR.RR.R.RRRRR..RRRRRRRRRRRR..RRRR.R.RRRR.R.RR.R..
.RR..RRR...RR.Roooooo..oo.o.oooo.R....R.R.R...R.RR.R.R..RR.RRR.RRRR...R..RRRRR.R....R.R...R.R.R.ooooooo..o..oo.oooo..o.o.R...R..R.oo.oo.ooooo.oooooooRR..RRR..RRRR.RRR........RRR.R.RRR.RRRRRRR.RRRR.R..
RRR.RRRRR.RR.R.RoooooooooooooooRRRR..R....R..R...R.RRR...RRRRRR....R..RR.RR.RR.RR..R..RR.R..R....oo.o.o.ooooooooooo.R.oo.R.RR...RRo.oooo.ooo.oo.o.ooooR.RRRR.RRR.R.R.RRRRR.RRRRR...RRRRR.R.RRRR...RR...R
.R.R.R..RRR.R..oo.oooooooooooo.oR.R..R.RRRR.R.R..R.R...R.R.R.RR..R.R.R.R..RRR.R..R....RRRRRR..R.oooooo.ooo.ooooooo.oooo..R..R....RR..oo..o.oo.oooooooRo.RR.R....R..RR....RRR....RR.....R.R.RRRRRR.R..RRR
...R..RR..R.R.ooo.oooooooooo....ooo.RRRRR..R..RR.RRR.RRR...RR..RRR.RRRR..RRRR.RRR.RRR.RR..R...R.R...oo.ooo.ooooooooooooo..Ro...RRRRR..oooo.oo.oo..ooR.ooR...R..R.RR.RRRR.R....RRRR.R..R..RR.R.RRR...RRRR
RR..RR....R...R.o..oo.o..o..oo.o..oo.R.....RRR..R.RRR..RR.R.R..RRRR...R..R...RRRR..RRRRR..RRRR.R..ooooooo..oo.o.o.o.oo.oo.o.oR.R.RRR..Rooo.ooo.oooo.oo.ooR.RRRR.R..R.R..RRRR...RRR..R...RRR.R..R..RRR.RR
...RR...R.RR.RR...oooo.ooooooooo.oooo.R.RR..R.RR.RR....RR.RRRRR....R.RR..R.R.RR.......RRR..R...R.R.o..ooooo.oooo.o.ooooo.oooo..R.R...Roo.ooo.oo.oo..o.ooRRRoR...RRRRR....R.RR.....R.R.R.....RRR.R...R.R.
RRR..R.R.R.RRRR..o...o...ooooooooooo..RRR..R..R.......R...R.......R.RRRR.R.R....R.R.RRRRRR..R..RR...oo.oo..ooooo...oo.oooooooooR.RR..ooooo..oo.o.oo.ooooo...oRRRR....R.R..R.R....RRR.R....R...R..RRRRR..
.RRRR.......RR..R...ooooooooo.o..oo.....oR...RRR.R.R...RRRRR.R..RR..RRR..R..RR.R.RRRRRR.RRRRR...R.R.R.o.R.ooooooo..oo..oooo.ooo.R.RR.Ro.oooo..ooooo.oo....ooo.R..o.RRRRR.R.....RRR.RR.RRR.RRRRRRR.RRRR.R
RRR..RRR.RRRRRRR..ooo.o.o.o.oo.o..ooooR.oo.R.R.R....RR..RRR.R.R...R.R..RR.R....R....R..R.R.RR.RRR.RR.Ro.R.ooooooo.oo..oo..ooo...oo.RR..ooooo.o.o.ooooo..oooo..RRoooRRRR.R.R..RRR..RRR.R..RRRR.RRRR..RRRR
.....RR.R.....RRRo.oo.oooooooo.oooooo.oooo.RoRRRR.R..R.R.R.RR.RR..RRRR.RRRRR..R..R.R..R...RR..R...RRRR...RRo.ooooooo..oo....oooooooo....o....oo.oo.ooo.oooo.o...ooo...R..RRRR..R.RR.RR.RR.R......R.R.R.R
R.R.RRRR.R..R...RRo..R.oooooooo.ooRooo.oooRooo.R..R.R.RR.R.RR.RRR..RRRR.RR.RR.RRRRRRR.RRR.RR.R.....R...RR.R.ooooooo.ooooo.ooooooo..ooRo...RRoo.ooooooo.o.oo.o..ooo.R.R.R..R.R.....R.RRR.....RR.RRR.RR.R.
....RR.......R........oo.o.ooooooo.o.ooo.o.oooo.RR.R..RR...RRR.RR...RRR.RRR.R.......RR.RRR...R..RRRR.R..R.RRRoooo.ooooooo.ooooooooo.o.ooRRRooooooo.ooooooo.o..oooooo.RRR.....R..RR...RR...R..R...R.RR.RR
R.R..RRRR.RRRRRR..R..ooo.o.oooo.oo...oooo..o.oo..o..o.....RR..RRR..R..RRRR...RRRR.RRR...R.R.RRRRRR......R...R.ooo...oooo.oooooooo..o.ooooRRRooooooooooooo.oooRoo.ooooR.RRRR.R..RR.R...RRRR.R....R.R.R.R.
.R.R.RRR.RRRR.R.R..RRR..ooo..ooooo.ooo.oooo..ooooooo.oRRR.R..R..R.....RR....R.RR....RRRRR.RR..R.R..R...R.R...R..RRR.ooooooooo...ooo.oo.oR.RRR.oo.o.oooooooooooooooo.ooR....RRRRR.RR...R.RRR..RRRRR.RR...
R.R.R.RR...R.RRRRRRR.RRo.o..ooo.ooooooooooo..o.oo.oooo..RRRR.RRRRRR.....R.R.RRRR.R.R.R.R.R.R...RR.RR.R..R..RRR..R.o.ooooooooooooo...o..RR..R..o.oRoooo.o.oooooo.oooooooR.R.....RRRR..RR.R.R...RR...R.RRR
RR.RRRRR.R.R.RR.....R.RRooo..oooooo.o.oooooooooo.oooooR..RRRRR..R.....R.RRR.R..R..R.R...R.R.R..R..RR....R...RRR.R..ooooooooo.o..oooooooo...RR..o.RR.o..oooo..oo.oo..ooR.RoR..R...RRRR.....RR.R..RR..RR..
.R..RRRR.RR...R.RR.....R.oooooo.oo.ooo.oo.ooooooo.oooooRRR..R.RRR..R.RRRR.RRR.R...RR..RRRRRRRRRR...R..R.R.R.RR.RRRR.oooooo....ooooooo.o.oo.RR.o..R.Ro.R.oooooo.o.oo..oo.oo.R.RR.R.RRRR.R..R.R.....R..R.R
.R.RRRRR..R..R..R.RR.R....o.oooo.ooo.oo..oooooooooo.ooRR.R..RRRR.RR....RRR..RRR.....R..RR..R.RR.....RR...RR.RRR...RR..oo.oooo.ooooooo..oo..oRooo..RR..Roooooo.oo.oooo.oooo.o.R....RRRR......R..R.R..RRRR
RRR..R..RR...RRRR..R.R.R..oooooo.oooo.oo..oooo.oooo...o..R..RRRR.R.RRR.R.RR....RRRR.RR.......R..RR..RR...R..R..RRR.R.R..o.oooooo.ooooo.o....oooooR......oo.oooooooo..oo.oooR.R.RR..R.R..R..RRRRR.RR.....
R..R.R.R.RRRR.RRR...R..RR.oooo.o.o..ooo.oooooo.o.ooo.oooRRRRRRRRRRR.R.R.RRR.R.RRRR..RR...RR.RRRRR..R.R......R......RR....oo.oooo.o.ooooo.oooooo.oo.RR..R.ooo.oooooo..oooooooRoRRR...RR...RR.R.R.R..RRRRR
R.R.R...RRR....R..RR..R...R..oooooo.Ro....ooo.oooo....ooo.R...RR.RR.RRR.RR...RR.R..R.R.......R.RR.R.RR.RRRRR....R..RRR....oRoo..oooo..oo.oooooooooooR.R.oooo..ooooo.ooo.o.o....R..RRRRR.RR..RRRR........
....RRR.RRRR..RR.R...RR....RRRoo....RRoo.o.oo..ooooooo...oRR..R.R.RR.R.RR..R..R.RRR.RR.RRRRR....RRR.R..R.RR.R..R..RRR.RoRRR...o..oooooooooo.oo...o.ooR...oooRo.oo.oo.oo.ooooo.ooRR....R....R..R....RR...
RRR.RRR.....R.RRRR....R...R...Roo...R.R..ooooooooo.oo..ooRR.R.RRR.R.....RR..RRRRRR.R..RRRRR.R..RRRRRR.RRRR...RRRRR..RR..R..Rooo..oooooooK..oo.o..oooRRR..R.Roo.o.oooo.oooooo.ooRRR..RRRRRR..RR.....RRRR.
.R..R...RRRRRR..R..RR..R..RR...R.R.....o.oooo...o.ooooooRRR.RR.R.R.RR..RR..R.....RR..RRRRRR.RRR.R...RR.R.R..RRRRRR.R.RRR..R.....o.o.oooooooo.o.ooooo...RRRRR.o.o..oo.o.ooooo..o...RRR...R.RR...R..RRR.RR
.R...R.RR...RR..RR.R.RR.....RR.R.RRRR...oRo..oo.o.o.ooooo...R..RRR.RRRR.RRRRR.RRR.R..R...R.R.R.R.RRRR.R.RRRRRRR..R.R...RR.R..Rooo....oooo.ooooooo.ooRRR...RRRRoooo.o.o..ooo.ooo.RR.RR..RRR.......RRRRRR.
R.R.RR.R.R..RRR..RR...RRRRRR.R.R.RRR.R...R.oo..ooo.o.oooooR...RR...RRR...R..RRR..RR.RR..RRR..R.R.RRRR.RRR.R..RR..R.R.RRR..R.R...o.ooo.oo..ooo..oooo..RR..RR....ooo.oo.oooo..o.....o.R...o.RRRR.RR...RR.R
R....RR.R..R.RR..R.RR....R...R.R.R..R...RRooooooooooooooo.o...R.RR....RR.RR..R..R.RRRR.RRRR.R...R.RR..RRR.....RRR.R.R.RRR..R.RRoooo..o.ooooooo.oooooRRR.RR.RR...oRRRo..oooo.oo....ooR....oR..R.RR..R.R.R
R..R..RRR..R.R.RR.RR....R.....RR..R..RRRR.Rooooo..oo.ooooooo.oo.......R.R...RRR.RRR.RR...RR...R...RR.R.RR.RRRRRR.R.R.R..RR...RR.o.oRooooo.o.ooo.ooooo.R..R..R..RR...ooo.oooooo.oooo..R.oooo..RR.R.R.R..R
....RR...R...R..R..R..RR..RR..RR.RR..RRRRRRRoo..o..oooooo.oooo..oR.RRRRR.....RRR.R...R...RR..R..R.RRRRR.RR......R...RR.RRRRR.R.R.o.R.o.oo.ooooo.ooooo.R....R...RRR.Rooo.oo.o..oooooo..oooo.R.RRRRR.RR.R.
..RRR....R.RRR.RRR....RR.R.RRR....RRR..RRRR.Rooo.o.ooooo..oooo.oo.RR..R..RRR..R.R......R....RRRRRR...R...R.R.RRRR..RRR....RRR..R.RRR..oRo.o..ooooooo.oo..RR..R....R.oo..oo...oooo.oooooooooRRR.R.R.RR.R.
R.RR..RRR..RR.....RR.RRR.RR.RRR.R..RRRR...RRR.ooooooo.ooooo.oooo.o.......RR.R.R...RRRRRR...RRR....RR.RR.R......RRRR.RRRR.RR.RR.RRR..R.R.R.ooooooo.ooooRoRRR..RRRRRooo.o.o.oo..ooooo.oo.o.ooo....R..RRRR.
R.R.RR..R...R.R..R.RRRR...RRR.....R.RR.R.R..RRRo.oooooooooooooooooR.RRRRR....RR..R..R.RR....RRRRR..RRR.R..R.R..R.......RR.R..RR..RRRR......ooo.ooo.ooR.ooRRRRR.R.RRo....oooooooo.ooooooooo.Rooo.RRo.RR.R
RR...R.RRRRRR.R.R..RR..R.RR.RR........R.RRR.R.R.oooooo.ooooooo.ooooRRR.RR...R...RRR...R......R.RR...RR.RR.RR.RRR...R.RR......RRRRR..R..RR..o.ooo.ooo..ooooR.oRR.....oooo.ooo.ooooooo.oooo..ooooo..ooR..R
.RR.R.R.R..RR.RRR.RRR.R.R..R.RR.R.R.R.R.RR..RRR.oo..o.o.o.oooo.ooooo.R..R.RRR.RRR..R.RR..RRR.RR....R.RRR.RRR...RRR.RRR.RRR.R.RRR...R.R.R.RR.oo.ooooo.oooooooo.RRRR.R.oo.ooo..oooooooooo.oooooooRo.oooRR.
..RR.R.....R..RRRR.RRRR..R.RRR..R.R.RRRRRR..R....o.oo.oo.ooo.o.ooo.o...R.R....RRR..R.RR..RRRRR....RR.RR.RR....R.RRR.RR.R..RRRR.RR.RR.R...RRo.ooooo..ooooooooooo.o...RRRoooooooo.oo.o.ooooo.oo.o.o..o..Ro
RR....RR....RR.RRRRR.........RR.RR.RRR.R.R..R.R.R..oo.oooooo.oooooo.oo..R..RRRR..RR..R...RRR...R.R.R.RR......RRR.RRR.R.R......R.RRR.....RR..ooo.ooooo..o.ooo...oooRR....o.ooooooooo.ooooooo..oooooooo.o.
.RR..RRRRRRRRRRR..R.R.R.R..R..R.RR...R...RR..RR....o.o.o..ooo.oooooooooR...RRRRR....RRR.RRRRR.RRR..RR..RRR.R.....RRR.R..RRR.R.RRR.....R.RR..oo..ooooooo..o.oooooooo....oooooRooooooo.ooooooo.oooooo.oooo
R.....RRR....RR.RR.R...R.RR.RR.R..RR.R.RRRR...R.RR.oooo.ooo.oo.o.oR.oo.R.R....R...RR.RRR..R.R.RRRRR..RR...R.RR....R..RRRRR.R.....R.R.RR.RR.Roo......ooo.oooooo.ooo..R.R..ooR..oooooo..o..ooo.ooo.ooo.ooo
RRR.R..R..RR..R..R.RR...RR..R.....R.RR...RR.R....R...oooooooooooo.ooo.o.RoRRR....RRR...RR..RR.R.R..RR..RRR.R...RR..R....RR....RRRR..RRR.R.R..ooooooooooo.ooooo.o.oo.oooRooo..oooo.oo.o.oo..ooooo.o.ooooo
R...RRRRRRR.RRRR.RRRR.RRRR.R..R.RRRRRR....RRRRR...R.Ro.o.o..ooooooooooo.oooRRRR...RR....RR.R.R...R...R...R..RR....RR..R..R......R.R..R.R...Roo.oooo.o.o.ooooo.o.ooooo.oo.ooo.ooooo.oooooooooooooooo.oooo
..R.RRR..RR..RR.RR.....R..R....RRRRRRR.RRR.RRR.R.R.R..oo.ooooo.o.oooo...oo.o.RRRR.RR..RRRRR.R..RR.R...R...RR...R.RRRRRR............R.R..R..o.oo.oo.ooo.ooooo.ooooooR....oo.ooooooo..oo....oooo.oo..oo.oo
.RRRRRRRRRR....R...RR.RR.....R.R.RRR..R.RR.R..R..RR..oo.ooo.o.oooooooo.ooo...R.R.......R.RRR..RRR..RR...R....RR.RRRRR.........RRRR....RR..R.ooooooo.ooo.ooooo.o.ooooooooo..oooo.o.oR.R..oRoooo.oooo....o
.R..RRRR.RRR..R...RRR..R.R.R.R.RRRRR.RR......RR.RR.RR.ooo..ooooooo.oooooooooR.RR...RR....R.R..R....RR..RRRRR.RRR.RRR.RR..RR.R.RRRR.RRR..R.RRRooooo.ooo.ooo.oooo.o.oo.oooo..oo.o.oo.o.R.oRR.oooooo.ooooo.
RR.RR..RR.R..RR.RR..RRR.R..RR.R...RRR.R.RRRR....RR.R..R.o..oo.oooooooooooo.ooo....R.RRR.RRR.RR.R..R.R..RRRR.RRR....R..R.RR.R.RRR.RR.R..RR.....oooRoooooo.o.ooooo.ooooooooo.ooooooRooo.ooo..R.oooooooooo.
RR.R.R.R.R..........RR.R.RRRRRRR....RRRR...R.R....RRRR.Rooo..o.o.oo.o.oo.oooo..RR..RR...R.R.....R.R..RR......RR....R.R.R..RRR.RRRRRRR...R....RRoRRRo.oooo..ooooooo..ooo.ooooooooRoo.oooooo..o..o..R.o..o
R.RR..RR..RRRR.RR..RRRRR....R.R....R...RR......RRRR.RR....o.ooooooo.o.oooo.ooo.R.R..RRRRR.R..R.R.R..RRR..R.RRRRRRRRR....R.....R..R.RRR..R.RRR...RRR.oooooooooo..o..oooooo.ooooooo..ooRoooR..o.o.o.oooo.o
...R.RRRR.R..R.RR.RRRRRRRRRRR.R....RRRRR.........R.....R..RRRoo.ooo.ooooooooooo........RRR.RR.R.R.R..RRRRRRR.RR..RR.RRR........RR....RR.RRRR.RRR..R.Rooo....o..oooooooo.o.oooooooo.oo.oo.o.o.o.RRooooooo
..RRRR..R..R.R.RRRRR....R........RR..RRR.R.RRR.R.R...RR...R..ooo..ooo.oo.ooo..ooRRR.RR...RR..R.RRR.RRRRRRRRR........R.RRRRRR......RRR..R.RR.RRRR.R..R.ooooo....ooooooo.oooooooo.oooo.oo.o.oo..R..oo..oo.
.R...RRR.R...RRR..RRRR..RR..R..RR.R...RR.RR....RR.R...R.R.Rooo.ooo..ooo.oo.o..oRR.R...R.R.R.RRRR.RR.RRR.R...R..R....RR..RRR..R......R.R.RR.RRRRRRR.RR..ooo.o.oo.oooo.ooo.o.oo.ooooooooo...o.o.R..ooooooo
RRR..RR..R...RR..RR..R.R.R..RRR.R..RRR....RRRR.....R...RR.R..ooooooooooo.o.oooooR..R.RRR.RRR..RRR.R..RRR.RRR.RRR.RRRRRR...RRRRR.R...RRR.R....RR...RR.RRRoooR..ooo.ooooo..ooo...oooo.oooooooo..R.RR.oooo.
...RR.R.R....RR..R.R.R...R.....R.RR..RR...R..R.RRRRRRRRR....Roo.oooo..ooooo.o.o.o.R.RR..R.R.R.RRRR....R..R.RR.RRRR.RR..RR...R..R.RR.R.R..R.RR.RR.....R.RRo.RRRR.Rooo.oo.Roo..ooooo.oo.ooooooo..R.o..o.oo
R.R.........R..RRR.RR.RRR.RRR.RRRR.R.R..R..RR.R..R..RRR.R.RRR.oo..ooooooooooooooRRR..R..........RR..RR.RRRR..RRRRR..RRR.....RR....R.R....R.R.RR.R......RR..RRRR.RRo..Ro.o..oooo.o.ooo.ooooooo..R.ooooooo
RR..R.R..RR..R.R.RR.R.RR.R...R...RR..RR.RRRR.RRR.RR.RRR..RR.R..oRR.ooooooooo..oRR.RRRRR.RR.R...RR...RRRRRR...RRRRR..RR.R.........RRRRR..R.RRR..R.R.R..R.....R..R.R.oR.Roo.o.oooooooo.oA.o..oo...oo.oR.oo
RR....RRRR...R.R....R.R.........RR..R..RR.RRRR.R.R.RR....RR...RR..o.oooooooooo.oR.R...R..RRRR..R......RRRRRR...R.R...RRRR.RRRR.R..RRR.RRR...RRRRR.RRRR.R..R.RRR.R.R.RR..ooooooooooo.oooooo.oooR...oo.o.o
R...RR..RR.R.RRR...R..RRR.RRR..RR.R....RRRR.R..RRR..RR.RR..R.RRRRRRooooooooooooooo.......R....RRR.R..R.R.RRR...RR.RRRRR..R.R.RR.RR.R..RRR..RR..R.R.R.RR.RR.RR....RRR.RRRRooo.oo.oo...o..ooooo.oooooRoo.o
RR.RRRRR.R...RRR.RR........RR..R....RRRRR.R.R..R.RR.RRR.RR..RR..RR..oooooo.o.ooooo.RoRRRR.R.R.....R...R.RRR...RR.R.R.RR....R.RRR...RR..R.RRR.RR.R..RR..R.RRRRRRR..RRR..R..oo.oooo.oooo.oooooooooo.oooooo
RR.RRRR...R.RRRR.RR...R..RRR.RRRR..R...RRRRRRRRR.R.RR.R.RR.R..RRR..o.oooo.ooooooooR....R...RR...RR.....RR.R.RR.R...R..R.R.R...R..RR.RRRRR..R.RRRRR...R.RRR..R..R...R.....RR.oooo..Roooo.oooo.Roooo.ooooo
...R.RR....R....RRRRRR.R.R..RR.....RR.RRR.RRR....R.R..R.R.RR.R..R.RRoooooooooooo.ooooooRRR..RR.R...RRR.R.R.RRR......R..RRRRR..RR..R.R.R..R...RR.R.RRRR..R.R.RR....RR.R..R...ooo....o.ooooo.oooooooo.o...
RR.RR...RRRRRR....RRR..RR..RR..R.R.R..RR...R...R.R..R..R...RR.R...RR..ooooo.o.ooo..o.oo...RRR.R.RR.R.R.R..R..R.RR..RR.R..........RR.R....RRR.R...R...R..R.R...RR.R.RRRRR..R..o.RR.R.ooo...oooooo.ooo.o.o
.RRR.RRRRR..R.RRRR.R.RRR..RRR.R.R....R.....RR...R.R..R.....RRRR..R...ooooooo..o.oo..ooooo.R..RR..RR...R.R.RRR..RR.R.......RRR.R...RRRR.RRRRR.RR..R..R..R.R.RRR.R....R....RR.R.RRRRRR.ooo.oooooooooooo..o
....RR..R.R..RR.R..R..R.R.RR.R..R.RRRRR.RRR.R..R.R.RR..RRRR.R...R....o.ooooooooooooooo.o..R.RRR.RRRR...R.R..RRRRRRRRR.R..R.R...R.R..RRRR..R...R..RR.R....RRRR.R..R.RR.R...R.RR.RRRR...ooooooooooo.o.o.o.
R..RRR.RRR.....RR..R.R.RR.R.RRR.R..RRR.....RR...R...R.RR..RR..R.RRR...oo.ooooooooo.o.oooo.o........R.RRR....RR.R...R.R..RR...RRR.R.RRR.....R.R.....RRR...R.....R.R.RRR..RRRRRRRR.R...oo.oo.oRo.ooo..oo..
..RR.RRRRR.....RRRR.....RRRR..R..R.R...R..R.RRR..R.RR.RR.RRR..RRRR..RRooooo.oo...oo.o.ooooo.R.R.R.R...........R.R.RRR.R........RRR...RRRRRRRRR.RR.R.R..RR...R....R.RR..R...RRR..R.RRooooooooo.oooo.o.ooo
R.RRR....R..RR.RRRRR....R..RR..RR..RRRRR.R..RRRR.RRR.RR.R..R..R..RRR...ooo.oooo.o.oooo....o.o.RRRR.R...RRRR.R.RRR......R..RR...R.R.R...RR.RR.RRRRR.R.R....RRR..R.RRR..RRRR..RR.R..R.Rooo.oooR.oooooooooo
..RR.RR..RRR.R..R..RRRRR.RR..R...R.R.RRR.RR..R..R....RR.RR.R.RRR.....Roooo..oo.oooo.oooo..o.ooRR....R.R.R.R.R.R...RRRR....R........R...RR..R..RRR..RRRR.RR..RRRRRR.R.RR..RRRRR.R.RR.R.oooooR.R.oo.oooooo
..R..R..RRR.RRR.R...RRR..RRRR.RR.RRR..RR...RRR..RR.R..R.R.RRRRRR.R.R...oooooo.oooo.o.ooooo.oo.o.RR...RRR...RR.RRRRR.R.RR.R.R.RR..RRRR.R.R..R......R.R.RR..R...R.R..RR...RRRR..RR....R.R.oo.RR.RoRooooooo
...RR.RRRR..R..RRRRRRRRRRRR..RRR.R.R.R..R...RRR.R..RRRRR.R.R..R....R.RRRoRoo.ooooooooooo.oooooo.RoRR.RR.R............RRR..RRRRR..R...R..RRR..RRRR..R.....R.RRRRR.R.RRRR...RR.R....R.RR..oR..RRR.oo.ooooo
RRR.RR.RRR.RR..RR.RR..R..RRR......RRR.R.RR..R.RRRR...RRR.......RRR.RR..RRRo.ooooo..oo.ooo.oo...oooo..R.R..R.R.R...R.R.R...RR..R....R.RRRR.R.R..R.R..RRRR.R..R..RRRRR.R.RRRRR.....RR..R....R.RR..o..ooooo
.R..R..RRRRRRR...R.RR.....R.RRR..RR.R.R.RR..RR.RR.RRRR....R.R.RRR.R..RR.Roooo...o.oooo...o.oo.o.o.oo...R..RRRRRR.RR.RR......RRR.R.........RR....RR..R.R.R..R.RR..RRR.R.R.RR...R.RRR.R..R.RRRR.oooooooooo
R.R..RRRR.R.R...RR.RRR...R....RRR.R.RR.R......RR...R.RRR...R.R...R...RRR..oo.ooooooooo.oo.o.oooRoooRRR..R.RRRR.RRR..RR.RRRRRR...RR..R...R.....RRR...R..RR.RRR..RR.RRRRRR...R..R.R..RR.RR...R..ooo.o.oooo
.RR..RRRRR.R.RRRR.RRR...R.RRRR.RR..RR.RR..........RR..RRRR.....RRRR.RRR.RR.oR..oo.oo.o...oo.ooooo.ooRR..R...RR.R..RR..RRRRRRR.RRRRR.R.RR..R..RRR.R......RRRR..RRR..RR..RR.R.R.RR.RR.R.R..RR.oo..ooo..o.o
....R..RR....RRRR.R..RRR.R..RRRR.RRRR.R.RR..R..R....R.......R..RR.RRR.....R.RRoooooooooooooo.o..ooooo.R..RRR...R.RRR.....R.RRR..R.R...R.RRR...R.RR.RR.R.RRR....RR..RR.RRR.RR.R.RRRR...R..R.oooo..ooo.oo.
RR...R.R.R..R.R.R.R..R.R...RR.....RRRR..R.RRRR..RR..RR.......R....RRR.R.R.RRRRRooo.o.ooooooo.ooo.ooo.RRR.R...RR..RR.R...R....RRRRRR..R.RR..RRRR.RRRRRRRR...R..RR...R..R...R....R.RRR..RRo.oooo.oooooo.oo
..R.RR...R.R.RRRRR.....RRRR.RR.R.RR.RR.R.R.RRRR.R...RR.........RRR.RR.....RRRRRRooo.oooooooooo.oo.oooR.....RR.R....R..RR.R...RRR.....RR.R..RRRR.R..RR..RR.R...R.RRRRRR.RR.RR.R.RRR.R...oooRooooo.oo.oo.o
R.R.R.R.RRRRR..RRR......RRR.RR.R...R.RRRR.R..RR...R..RR......RRRRRRRR...RR..RRRRRoRoo.ooooo.ooooo.oooo..R.R.RR..R.R.R.R.RR...RR.RRR...RRRR.R.RRRR.R.R....R.RRRRR.R....R.RR.R..R...R.RRo.oo.ooooooooo.ooo
.RRR.R.RR..RR.RR.....RR.RRRRR.RRRRR...R...R.R..RRR..R.R..R......RR..R.....R.RRR.R.RRoooooooo.o.oooooooo..RRR.....R.RR..R...R.R..RR.RR.RRRRR.R..RR.RRR.RR.R..R..RRR..R..RRR.R..R..R..Roooo.ooooooooooo.oo
..R.RR.RR.R.R.RR..RR.R.R.RR...R.R.R.R.R.RR....R.R.RR....R.R.RRR..R...R...R.RR..R.RR.oooo.oooo....oooo.oo.....R.RR.RR.RR.RRRR.RRR..RR.R..R..RRRR....R.RR...RRRR...RRR...R...R..RRRR..ooooooooooooooooo.oo
R...R....R.RRRR....R.RR.RRRRR.RR..R.RRR.RR..RRR.RRRR.RR...R.R..RR...R...RRRR.R..R....o.ooo.o.o.ooooo.o.ooR........RRRRR.RRR.RR.R...RR.R..R.R.RRRR.RRR.R...RRRR.RRRRR...R.R.RRRRRR.RRR..oooooooo..o.ooooo
RRRRRR.RRRRR.R..RR.R.R.RRRR.RR.RR.RRRR.RRRRR...RRR.R.R.R.R.RR.R.R.R.RRRRR....RRR.R.RRoo.oo.o.oooo.o.o.o.o..R.R.RRR..R..RR.R.RR..R.R...RRRR.R...R.R....R..R...R..RRR...R..R..R.R.R..R..o.oooo.ooo.oooRooo
RRR.RR..RR.RRR.RRR....RR.....R...RRRR.R.R.R.R..R...RRR.R.R....R..RR.R.RRR.RR.....R....o..Ro.oo.ooooooooooo.RoR..RRR..RRRRRRRRRRRRRRRR.R..RRRRRRR.RRR...R.R.R.R.R.RR..R....RR.R.RRRRoooooooooooo..o....o.
R..R...R.R.RRR.R....RR............R.RR.RRR.RR..R...RRR..RRRRRR.R..R.RR..R.RR.RR.R..RR.R...Roooooo.ooo.oooo.ooo.RRR..R.RRR.R.RR...RRR.RR..RR.....RR.R..RR.....RR...R..RR.RRRRR.R.R.ooo..oooooo..o..ooRR..
RRRR.R...R.....RRRR..RRR.R.RR...RRR..RR.RR..R..RRR....R.RRRRRRR.RR....RRRRRRR.R....RRR...R.Roooo.o.o..oooooo......RR.RR...R.RRRRR.RR.RR.R.RRRR...R......R..RRRR.RR.RR.R.R.RR..R...oooo.oooooooooooooo.RR
..RRR.RR.....R.RRRR.RR.R.RRRR....RR..R..RR...RR.........RRRRR.....RRRRRRRRR.RR....R.RRRRR.Rooooo.oooo.oooo.ooo.ooRR....RR.R..RR....RR.R.RRR..RR..R.R.RRRR.RRR.R.R...RRR.RRRR.R.RRRooooo.oo..oooooo.oRRR.
R.RR.RRRR.R.RR...RRR..R..R.RR....RR.R.RR.RR..RRR.R........RRRRRR.R..R..RRR..RRRRR.RRRRR.R.ooooooo.oooooo.oooo.ooR...RRR.R....RR.RRRRRR...R..R.R..RR.R...RR....R.R...RR..R...R.R..oooo..ooooooooo...RRR..
.R...RRR...R...R.R....RRR.R...R.RR..RR...RR.R.R...RRRRRRRR.RR..RRRRRR..RR..RRR...RRRRR..R.Roo..oo.ooooooo..ooo.oo....RR.RRRRRRRRR.R.RRR...RRRR.R.R..RRR.R.R.R.RRR.RR...RR.RR.RRR.oo.ooooooooooooo.RRRRRR
.RRRRRRRRR..R.RRRRRR.RR..RR....RR.RR..R...R...RRR..RRRRR..R.R..R.RR...R.R.R..RRR..RR..R....Ro.o.oo.oooooooooo.oooo.RR.RRR.RRRRRRR.R....RR...RR...R....R.R.RRRRR.RRR......R.RR...Rooooo.oooooo..oRR.RR.RR
R.R.R.R...RRRR..RR.RR.......R..R.RRRR..RRRR..RR.RR.RRR.RR.RRR.RR.R.RR.R.......R.R..RR.RR...RR.oooooooo.o.oo.ooo.oo.RRRR.R..RRR..RRR..R.RRRR.RR.RRR.RRRR...R.RRRR....RR....R.....R.oooooooooooooR.R.R.RR.
..RRRRR.RR..R.RRRRRR.R.RRRRR.R......RRR....R...RR.....RR...RR..R...R..RR..RR..RRRR....RRRR...R.oo...oooooooo.oo.o..o.RR..R..RR..RRRRR...R.R..RRR...R..RR.R.RR.RRR.R...R.RRR.RRoo..o.o.oooo.ooo.R..RR....
R........R..R.R.R.RR.R......RRR.RRRR.R.RRRR.RRRR.R.R.RRRRRR..RRR....RRRRRR.R.R.R.R....R.......ooooooo.o.oo.oo.o.ooooo.oRR.RR.R.RR...RRR.R.RR.RRR.....RR..R....R...R.RR.R.R...oooooo.oooo.ooo..R.RR..RRRR
...R.R..RRRRRRR.R..RRR.R..R....R..R.....RR..RR.RRR.R.R.R...RR.RR.R.R.R.R..RRRRRRRR.R......R.RRRo.o.o.ooo.oo..oo.ooooooooR..RRRR.RR.......R..RR.RR.R.RR.RR.RR.R.RR...R...RR.ooRo.o..ooooooooo....R...RRR.
.R..R....RRR.R.R.R..R..RR..RR.........RR..RRR..R......R.R..RRRRRRR.R...R...R..R.R.R.R...RR.RR...R.RRoo.oooo.o.oooooooooooo.R..R.RR..R..R..R.RR.R....R..R.RRR..RRR.R..R.RRooo..oooooo.oo.o.oRRR.RR.RR.RRR
RRR...R.R.R.R..R..R.R...RR...R.RRRRR.R.R.R...RRR.R..R.R..R..R..R....RR..RRRRR..RRRR..RR.RR.RR.RRRR.oo.oo.o.ooooooo.oo.ooooo..o....RR.R.R.R.RRRR..RRR.R.R.RRR....R.RR...Roo..o....oo.ooooo.oo.R.R....RR.R
...RR.RR....RRR.RRRRRRRR..R.RR..R.RRRRRR.RR.R..R.....R..R..RRRR.R..R..R.......R.R.RRR..R.RRR..RRRRRR.o.oo.oooooo.o.o.o.ooooo.oo.RRRRRR.RR...RR.R.....R.RRR....RRR..RRR.oooo..ooo.oooo.ooooo....R..RRRR.R
.R.RR.RRRRRRR.RRR..RR.RRR.....RR...R.RRRRRR.R....RRRRRRR.R....R...RRR.RRR.R.RR......R.RR...RRRR....RRoooooooooooooooooo.oo.ooo...RRR.RR.R.R.RR.RRRR..RR.RRR..RR..RR.RR.ooo.oooo..oo.ooooo.oo......RRRR.R
.R..RR.......RR.RR.R.R.R..RR..RR.RR........R.RR.R.RRRR.RR.RRR...RR.R.R..RRRRRR..R..RR.R..R.R.R.R..RRR..oo.oooooooo.....o.ooooooR...RRR.RR..R..R.R.RR.RRR.RRR...R.R.RRoo..ooooo.oooo.oooooooRRRR.R.R.RRRR
R.RRRR...R...R.R....RRRRRRR........RRR.RR.R..RRRRRR..R..RRR....RR.R.R..RRRRR.R..R.R.R.RRRR..R..RR.R..R.ooo.oo.ooo.ooooooooooooo..R..R.RR.RR....RR..R.RR....R....RR.Roooo..o....ooo.ooo.ooooo.....RRR.RRR
R..RR.RR.R.R.R..R.R...R.RR..R.R.R.R...RRRRRR.RR..R...RR.RR.RR.RR..RR.RR.R..R.RRR.RRRR..R...R...RR.R.R.RR.ooooo.oooooooooooooo.oR.R.RR.RR....R...R..RR.RR.RR.R..R...oooo.o.oooo.oo..oo..oooo...R...RRRRR.
..RRR.R..RR....R...R..RR...RRRR..R.RRRR..RRRR...R.RRRRRRR..R.RR.RR..R.....RRRRR..RR..RR.R.RR.RR.RR.R..R.Rooooo.ooo.oooooooo.oo...R.R.R....R.R....R.R.R..R..RR..RRR.oo.o.oo.oo.oooooooo..oo..RR.R.RRR.RRR
...RRRRR.R..R.R........RRR.RRRR.R..R....R.R.RRRR.RRRRRRR..R...R.RRR...R..R..RRR..RR..R..R.RRRRRRR...R.RRR..o..o.ooo.oo.oooo.oooooRRR..R..RRRRRRRR..RRRRR..R..R.RR.ooooooooo.oo.oo.ooo.o.o..RR.RR..RRRRR.
.RRRRR.RR..R.R...R.RR.....R....RR...R.RR...RRRRRRR..R..R..RRR.RR.RRR.R....R.R....RR.R.RR.R..R.....R...RR.R..RR.ooooo..ooo.oo...oooR.RR...R..RR.R.R.R..RRRRRR.RRRooooo.o.oo.o.ooo.oooooooRR.R.R...R...R.R
.RR..R.RR..RRR..RR...RRR..RR..RR.R.R.R.RRR...R.RRRR.R.RRR.R..R.R..RR...RRR..R.RRRRRR..RR...R..RRRRRR..RR.R.R.Roo..ooooooooooooooo.R..R.....RR.RR..R.R.R...RR....o..oo.oooo.oooo.oRo.ooo..RR..RRR...R.R..
..RR..R...RR.....RR.RRR.RR.R..R.R.R...R..RRRRR.R.R......RRRR..RRR.RR..RR.RRRR.RR.RR..RRRR.RRRRRRR.RR.RRR.R....Ro.oooo.ooooo...oo..oR.RRRR..RR.R.RR.RRRRR..R.R..R.ooo.oo.oo.ooo.o....RoR.RRR.RRRRRRR.....
R.RRRR..R.RRRR..RR...R.R...R..R..R..RR.RR.R.RRR.R.R..R.RR.R..R..RR.R..RR...R.R.R..R......RRR..R.R.RRRRR.RRRRRR.Roooooooo.oooooo.oo...R.....RRRR..RR.R.RR.....R..oooo...ooooooooR.R...RRR..RR.RRRRRR.R..R
..R.RRR......R.RRRRRR.R...RR.RR.R..RRRR......RRR..RR..RRRRR...RR...RRR.R.R..R.RRR..R.RRR.RR..RRRRR.....RRR.RR.R.Rooooo.ooooo.ooo.oo.o..RRR.RR..RRR.R..R..o..R.ooo.ooo.o.oo.ooo....RR..R.R..RRRR..R.RRR..
..RR.RRR.R.RR.R...R.R..RR..R..R.RR....RRRRRRR...R.R.R.RRRR.....R.RR.RR.RRRRR..RR..RRR...R.RRRR.RR.RR.RRRR..R.R.RR.o.ooooo..ooooo.o.o.R.....RR...RR.R....oooRR..oo...ooo.ooo.o.RR..R...RR.RRRR..RRR.R.RR.
RR.R...R...RRRRRRRRR.R.RRRR.R..R..R.RR..R.R.R.RRRR.R.RRR.R..R.R.RRR.R..R.RR....R.RR...RRR.R..R...R.RRR.RRR..RR.R.RRR.oooo.oooo...oo..R..R.........R.R.R..o.oR.Roo.o..oo.ooo..RRR.....RR.R..RR.RRR.RRR.R.
R...RRRRRR..RRRR.R...RR...RR..R...R...RR.RR..R.RR..RRRR...RRRR.RR...R.....RRRR..RR.R.R.RR.R..RRRR.R....R....R..R....oooooooooooooooo....R..R..R...RR.Roo.oo..Ro.ooooo..ooooRR..R.RR..RRRR...R...R..RRR..
.R.R....RR...R.R.R........R....R.RR.R..RRRR.RRR....RR.R.R.R.R.RRRRR..R...RR..R.R.RR.R...RR.....RRR.RR....RRRRRR..R..Roooo.ooooo.oooooR...RRRR.RRo.R..ooo.o.oR..oooooooo.ooRR.R.R..RRR..RRRR.RR..RRRRRR..
.RR..RRRRRRR.RRRR....RRRRRR.RRRR.RR......R.RRRR.RR.RR.RRR.R..R..R.R.R.R..R.R.RR.R.R.....R.RR...RR.RR.R.R.RRRR..RR..RRRoR.oooooooooooRRRR.R.RR..o.o...Roooooo.o.oooooo.ooo..RRR..R....RR..R..R......RR.RR
.....R..RR......R.RR.......R..RR...RRR.R....R..RRR.R...R..RRRR....R.....RR..RRR..R..R.RRR.RR.RRRRRR..RR.RR...R..R.R.R...Ro.oo.ooooo.o.R..R..R.ooooo.RRooooooo.ooooo.oo.oR....RR.R...RR.RRR..RRRR.RRR.R..
R.RRRRR.RR..R.R..RR...RRRRR...R.RRRR..RRR.RRR.RRR.....R.R...R..RR.RRR....RR.R..RR.RR...RRR......RRR.R...R..RR.RR..R.R..Ro.ooo.oooo.oo..R.oooR.o..oR.Roo..o.o.ooo.ooooooRR....R..RR..R.R..R.R..R...RR....
..RRRRRRRR..R.R.R.R..RR.R..RRRR.RRRRRRRR.RR....RRRR.R..RRRR..R..RR.R.....RR.RR.R.R.RR........RRR.............R.......RRR.o..oooo..oooooRoo..o.oo.ooR.oo.o.o.oooooo..oo...R..R...R.....RRR.RR..R..RR...RR
.RR....R.RR..R....RR..R.RRRRR..RRR.R..RRR.RR..R.RRR..R.....RR.R.RRRR...RRR....RR..RR..RR.R.R.RRR......R.RRRRRRR.....RRR.ooooooooooooo..oo.o..o.o.oooRoooo..o.ooo...ooR...RR.RR.RRRRR.RR........RRRR.RR.R
..R..RR.RR..RRR.....RRRRRRR.RRR.R.RR.....R.RR.R.R.R.RRRRR..RR.RRR..R.R...RRR.RRRR.RR.RR.RR..RR.....R.R..R..RR...R...R..o.oooooo.ooo.o.ooo.o.o..ooooooo.o.ooo...o.ooo..R.RRRR.R..RRR....R.RRR..RR........
R.R.RR.R.R......R.....R.R..RR..R...R.RRRRRR...R.RRR..R..R.R.RRRR.RRRR.RR.RRR...RRRR..RRRR.RR.RR...R.RRR....RR..RRRRR.R..o.oooooooooooooooooo.o.ooooooooooo..oooooooRR.R..R.R...R..RRR..RRRRR...RRRRR....
RR..RRR..R.R.RRRRR.R..RR.RRRR.RR...R..RR...RR......RRR..RRRR......RRR.R.R.R...RRR..RRRRRRRRRRRRR.R..R.R.R.R.R.R.R....R....ooooooooooo.ooo..oo.ooooooo.oooo..o.oooo.o.RR.......RRRR...RR.RR.RRR..RRRR..R.
..RR.R.....R..R.RR..R..R..RRR.RRR.R.R..R..RRR.R....R..R..R..R.RRRRRRRRRRR...R.RR..RRRRRRRR...RR..R.R.......R.....RRRR..RRR.ooooo.ooooo..ooooo..oooo.ooooooo.ooooooo..RRR.RR..RR....R..R...RR.....R..R.R.
R..RR.R..R.RR.....R.RR..R..RR.R.RR..RRR...RRR.RRR.R..R.RR.R.RR..RRRRR..R..RR...R.RRR.R.R.RRR.R.RRRR.RR..R..R.R...RRRR..RRR.oo..ooo...o...oo..ooooooooo..ooooo..oRo.RR.R.....R..RR.R........RR.RR.RRR.R.R
.....RRRRRRRR.R.RR..RR...RRRRRR..R.RRR.RRR.R.RR.RRRR.RR.RRRR......RR.RR.R...RR.RR.R...R.R.RR.R..RR...R..RR..R...R..R.RRRR..ooo.oo.ooooo..ooo.ooooo.ooooooo.ooooR.RRRR..R.RRR.RRR.RRRRR.RRR....R.RR......
.RR..RR...RRR.R....RR.R..RRRR.R.RRR.RR.RRRRR.RRR.RRR..RR..R..RR.RRR...RR..RR..RR...RRR..RR.R..R.RRR...RRR...RRRR.R.R..R..RRooo.oo.oo.oo.ooo.oooooo.oooooooRo.oRR..RRRR.RRR..R...R.RRR.RRRR.R....R..R.R.R
