200 200
.Roooooo.oooooo.oooo.oooo...oooooooooooooo.ooo.ooo.oooo.o.RR.R.....R.R.R.RR.RRRRRRRR..RRRR..RRR.RRRRRRRoooo...oo.oo..oo.o.o..o.ooooo.oo.ooo.oooo.oo...o..R.R.RoooRRR....R..R...R.RR..RRRRR..RR...RR..R.R
R.....oooooo.ooooo..o.ooooooo.ooo.ooooo.oooooooo.ooooooo..RRR.RR.RRR.RR..R..R....RRRR.RRR.....R..R...RRRooo.o...ooooooo.oooo...oooooooooooo..ooooooo.oo.ooRRRoo.oo.R..RRR.RR.R.R.RR.RRRR.R.RR.R.RR..R.R.
.R.Rooo.o.ooooooooo..ooo..ooo.oo.ooo.ooo.ooo...o.oooooooR...R..RRR..R.RRRR.R..RR.RRR..RRRR..R.RR.R.RR...R..ooo.oo..oooooooooo..o.ooo.oooooooooooooo.o.oooooRooooo...RRR.....R..RRRR..RRR....R.R.RRRRR...
R..RRoo..ooo.oooo.o.o.ooooo..ooo..o.o.oo..oo.oooooooo.o.R.R....RR.RR.RRR.RR....R.......RR.R.RR...RR.RRRR.Ro..oooo.o.oooooooooo.oooo.o..ooooo.ooooooo.oooo...o..o.o..R.RRRR.RR.RRR..R.R......R..RR..RR..R
R...R.o..o.ooooooooooooooo.oo.oooo.ooooooooooooooooooo.o.RRR.RRRR..R..RRRRRR.R.R.R.RR..RR.R.RR.RRRR..RR..oooo.oooo.ooo.oo.ooooo.o.oo..ooooo.oo.oooo.ooo.o...ooooo.o...RR.R..R.R.R......RR..R.RRRRRR...RR
R..RR.Ro..oooooooooooooo.ooo.ooooooooo.oo.oooooo.o.ooooooRo...RR.RR.RRRR....R.RRRR.RRR....RRRR..R.R..R.Roo.ooo.oo..o.o.ooooooooo...ooo.oooooooooooo.ooo.o..oooooooR.RRRR....R.R.RR.....R...R.RRR.R..RR..
..RR..oo.oo.ooo.o.oo.ooRoo..oooo.o..o.oooo.oo.oooo.oooooRoooRRR.RR.R.R..RRRRR......R.RRRR...R..RRRR..oo..ooooo.oooo.ooo.ooo.oo.oo.oooooooooooo.ooooooooooo.o.ooooRR...RR..RRRR..R..R......R.RRR.........
.R..Roooo..o.oo.oo..ooo.o....oooo.ooooo.o.o.ooooo.oooo.oo.ooo.RR...RR..RRR.R....R.R.RR.R....R..o.R.Ro.ooooooo.ooo..ooooo.o..ooooooo.oooooo.ooo.ooooo.ooooooo.oooooR.R.R.RR..R...R.R..R.RR.RRR..R...RRRRR
....RR..oooo.ooo.ooooooo..oooooooo.oooo.o.ooo...o.ooo.o..oo..R.RR....R.RRRRRR......RR.RR...RRRoo...ooo..o.oooooooooooo.oooooo.o...oo.ooooRoo..oooooo..oo..oooooo..o.o.RR.R.R.RRRR....RR.R.R..R...RRR..RR
R..RR...oooooooo.oo.oooo.ooooooooo.oooooooo..o.o.o.oooo.oooooRRR.....R..RRR.RR..R.RR.R..RRRR.oooooooooooo.ooooo.o.o..oooooooooR..ooooooo.R..ooo..ooooooooo.ooooo.oo.o.R..R.R...RR.RR....RR..R..R..RRRR.R
..RR.R.o.oooooooo..ooooRo.ooo.oooooooo...ooo.ooooo.oo.o.o.ooooRRRRR.R.R.R..R.R.......R..RRR.oooo.oooooooo.oooooo.oo.o..oo.o.oo..oo..o.oRRRR.ooooooooooooooooooooooooooo.RR....RR.RRR..R.RR.....RR.RR.R.R
R.RRRooo.oooo.oooooo.o.ooo.oo.Ro.oR.o.o..oo.oo.oooo.o.o.oooooRRR.RRR...RR...R.R..RR.R..RRRR.o.o.ooooooooo..o..oooooooo.oo..o.oo.o.o..o....Ro.ooooo.oooooooooo..o..ooooR..RRRRR..RRR..RRRR....R.RRR.RRR.R
RR.Rooooo.o.ooooooooo.R.oo..o.o.....Roooooo.ooooo.oo.ooo..ooR...RRRR.RRRR.R...R...R.RRR..RR.ooooo.o..oooooooo.o.oooooooo.ooooo.R..oRoR.RRRo.oooooooooooooooooooo.oo..R..R..RR.RR.....RR....RR......R.R..
RRRoo.oo.o.o.o..oooo....RoRoo.RR...R.oooooooo.oooo.o..oo.oo.o...RRRR.R.R..R.R....RR....RRR.ooooooo.o.ooo.ooo.ooo.oo.oooo..ooRoR.RoR...R.R.R.ooooo.ooo.ooooo.oooooooo.oo.R.R.RRRR.RR......R....R..RR....R
R.oooo.oooooooo.o..ooR.R.RRRoRR..RR.oooooooo.ooo..oooooooo.oo.RoRR..R.RRRRRR...RR..R.RR.R..oooooooo.oooooooo..o.o..ooo.ooR....R.R..RR.......ooooooo..o....o.ooo.o.oooooooR..R....R.RR.R.R.R.RRRRR.RR.RR.
..oooo.oooooooo.oooooo..RRR.R...R.o....oo.oooo.oooooooooo.o.ooo.o.RRRR.RRR.RR....RRR.R...oo.oooooooooooooooooo.oooooooo.RR...RR.R..R.RRRR....oooR.o.Rooooooooooo..o.ooo..R...RR...R...R....R.R.RRRRRRRRR
..o.o..o.oooooo.o..o.R.R...R.R.RRR...o.o.oo.o.oo.oooooooo.oooooooo..R...RRRR.RR..RR..RR.oooo.oo.oooooo..oooooo.ooo.oo.oooRR....RRR.RRR.R.RRR..o...oRR....oo.ooo...ooo..o.RR...R......RRRRRR.R.R.RRR..RR.
ooooo..oooo.oooooo..RRR.RR..RRR.RRR.oo.ooooRoooooooo..ooo.oo.oo.oRRo..R.R.R.RR..RR.R.Roooooooooo..ooooo.ooo.oooooo.ooo.oooRRRR.RRR.RR..R....RRR....R..oooooo.oooooo..oooooRRR.RR..RR.R.......RRRRRRRR.RR
ooo.oo.oooooo.oo..ooo.RRRRRRR.RRRRRoooo.oo.ooo..oooo.ooooo.oo.ooo.o.o.RRR.RR.RR...R..ooooo.ooo..oo.o...o.ooooo.o.ooooooo.oo.R..RR.RRRRRR.R.RR.RRR....RRoooooo.ooooooo.oo....RR.RR.RR..RR..RR.......R.RRR
oo.o.o.ooooooo.ooo.o.RR.RR.R.RR....Roooo..oooooo.ooooo.oooooooo.oo...oRRR..R..RR.R.R......ooo.oooo.o.oo.oo.ooo...oooooooo...RRR..RR..R.R....RRRRR...RR.Rooo.o.ooooooo.oo.R.RRRRRRR.R.RRRo..R......R..RRR
o.oo.ooooo.o.ooooooRRRRR....R..R.RR..o.o....o.oo.o..o..oooooo..oooooo..RR.RR.R.RRR..o.o.oo.oo.oo.ooo.o.ooo.o..ooooooo..oo...RRRR..RRRR...R..RR.RRR.RRoRoooooooooooooo.oo..RR.....RR.R..oooR.R..RRRRR.RRR
.ooooo.o.o.ooooooooo.RRR.R..RRRRRRR.R.RRo.RRooooooo.ooooo.oo.o..ooo.o..RR.RRR..RR.RR.o..ooo.ooooooo..oo.oo.oooooo.ooooooRRRR..R.R.RRR..RRRRRR...R..Ro.ooooo....ooo..ooo.oo.R.Rooo.RRR...oooR.RRRRRRRRR.R
..ooooooooo.o..ooo..o.RR...R..R.RR.R.RRRRR..oooo..oo.oooooooooo..ooo.oo...RR..R..o.o.oooooooo.o.oooooooo..o.oooo.ooo.RoRR.R.R........RR.RR...RRRRR..ooooo.oooo.oooo.o.ooooo..oo.oo...o.o.oR...R..R.R..R.
o.oooooo.o.o..ooooooooR.....R..RRR....RRR.RRoooo.oooo.ooo.o.oo.ooooo.oR.RR.oRRRR.oo.oo.ooo.ooo..ooooooooooooo..o.oRoR..R.R..R..RR.R..RRR..RR.....R..ooooo.o.oooooo.oo..ooo.R.ooooRRR.oooooo...RRRR..RRRR
oooooo..ooo.o.o.ooo.o..R.R..R.RR..RRRRR..RR.R..ooo.oo.oo.ooo.ooooo.ooR.R.R.....oo.o.ooo.ooo..ooooooo.ooooRo.oooR..R.RRR...RRRR.....R...RRR..RR..R..RR.oooo.o.ooo.o.oo.ooo.Roo.oo.o...oo.ooooRR.RRR.RRR..
oo.oo..ooo.ooooo...oR.R.R.RR.R..RRR....R..RRoooo.oooo.ooo.oo..o.ooo.ooR..ooooo.o.o.Rooo..ooo.oooooo....ooo.oooRRRR..R..R.RR...R.R...RR.R...R.RR..RR...oooooooooooooo.oooooR..o..o.o.o.o.o...R..RRRRR..RR
.ooooo.oo.ooooooo.ooo.RR.........RRR..RRR.R..oooR..o.ooooooo.oo.ooooo..Ro..o.oo.o.oooo.o.oo.ooo..oo.o.oo.RR.oRRRRR..R......RR.R.R.R..RR.RR.RR....R.R.oooooooooo..oooo.oo.oRoo..o..o.oooooo..RR.........R
.ooo..oo.ooooo.oooooRRR.RRRR.R...R....RRRR..R.oRR.ooo.ooooooooooo.oooooooo.o..oooooooooooooo.ooooo.oooo.R.R..RR.R.RRRRRR.R..RR..R.RR...R.....RRR.RR.oooo..oooo..oo.oooooo..oo.oooo.oo.ooo.oRR.RRRRR....R
ooooo.oooooo.oo..oo..........R..RRRRRRRR.R.R..RR.RRoooooo..o...oooooooo..o.oooooo..o.oo..o.oooooo.oooooooRR..R.......RRRR.RRRRR...R...R...RRRRR.RR.ooooooooo.oooo.o.oo..ooooooooooooooo.oooo....RRRRR.RR
.oo..ooo.oooo.o..o..RRRR..RRRR.....RR...R..RRR.R.RRR.o.ooo.ooooo.oo.oo.oooooooo.oo.ooo.o.o.oo.oooooooo.oo..RRRR.R..RR.R.RRRR.R.R.R.R.RRRR..R..R.RRRRooooo.o.oo.o..oooooooooooo.ooooooo.ooooo.RRRR..RR.RR
o...o.oooooo.oooo...R.RRR...RRRRRRR.R.R...R..R..RR.R..ooo..oooooooooooooo.o.o.ooo.ooo.o.ooo.o.ooo...o.oo..RR.RRR.R..RR..RR..RR.R.R...R....R..R.....RR.oooooooo.ooooooooooo...oo.o...o...o.ooR..........R
oo..o.ooo.o.oooo.R..R.R...RRR.RR.R..RRR.RR.RRRRR....Roooooo.oo.oooooo.ooo.ooo.o.oooo.ooooo..o.o.ooooooooRR.RRRR....RR.R.RR...R.......RR.R.RRRRRR..RRR.o...oooooooo..oo..oooo.oo.o.oo.o..oooRR.o.RR..RRRR
oooo.oo.oooooooRRR.R.RRR..R..RRR..R...R..RRR..R.RRR.ooooooo.oooooo.oooo.ooo.oooo.oooo.oooo.ooooooooooo.R.RR......RR.R..RRRRR.R.R...R....RR...R.R.RRRR.Ro.ooo.o.o.ooooo.oooo..oo.o...o.o.o.ooR.oo..R.RRRR
...oo.ooRoRo...R.R...RRRR...RR.RRRR.R.RRR..RR...R..oooo.ooooo..ooooo..ooooooooo.oo.oooooooo..oooooooR.RRRRR..RRRR.R...R.R.RR..RRRRR.RR.R..RRR....R....R..o..oo.ooo..oooooooooo.oo.oo.ooooooRo.oo..RRRRR.
ooo..ooo...R....R.....R.RR..R.R.R..RR.R.RRRR.R.RR..oo.o.o.oooo.o..o.oo.oo.o..oo.o.oooooo..o..ooooooooRRR.RR...R.RR.RR.....R.R.RR..R..RR.RRRRR.RR..RRRR.RRo.R.oooooooo.o.o.o.oooo.ooooooooo.ooooo.R.RR...
.oo.oooooo.R.R.RR......R..R..RR...R.RRR.RR..R.R...oooooo.o.oo.oooooooooo..ooo.oooo.oooooooooooooo.ooR.RRRRR..RR..RR.RR.RRR.RR.RR......RRR..RR.R.R..RRR...RRRR.oooo.oo.oo.ooo.oo.ooooo..o.ooo.oooo...R.RR
ooooo.ooo.R..RR.R.RRR..R.R.RRR...R.RR.R.RR.R.RR.RR.oooo.o.oooooo.oooooo.oooo.o.ooo...oo..ooo.ooooooRRR..R.RRR...RR...RR...R...RR.RRR.RRRR.......RR...R....R.Roo..oo..oooooRoooo.ooo.oo.ooooooo.oo.R..RRR
.oo.oooooo..RRRR.R.R.R.R.R.....RR.RRRR.....RRR.RRR.ooo.oo.oo..o..o.oooo..oo.oo.ooo.o.oo..ooo.o.ooo.R...RRRRR...R........RR..RRR.RR.RR.R...RRR..RR.R....R...RRRo.ooooooo..R.oooooooooo.oooooooo.oo.R..RR.
ooo..oooooo..R.R.RRRR.RRRR.RRR.R..R...RRR.R..RR.R.RRo.ooooo..oooo.ooo.o..ooo..o..oo.oo.ooooo.ooo.RR..RRRR.RRR....R.RRR..........R.R.RR.RRRR..RR..R..R.R.R.RR..RoR..ooooooo.oooooo.oooo.oo.o...oo...R.RRo
....ooooooR..R.RRR.....RR.R.R..RRR.R.R.R.........R.oo.ooooooo.o..oo.ooooo.ooooooo..ooo.oooooo.o.oRR.R...RRRR...R.....R.RRRRRR.R...R.R.RRRR.R.....RR..R.RRRRR.RR..oooo...oR..ooo...oo.oooo.oo..oooR.R...o
ooooooooo.....R.RR.R.RR.R..RR..R..R..RR.R..RRRRR..ooooooo.ooooooo.ooooo.ooooooooo.ooo.oooooooo.oooRR..RR..R.......RRRRR.R......RR..RRR.R...R...R..R.R.RR.RRRR.Rooo.oooooR.Roooooo.oooo.oooo.o...o..RR.o.
oooooo.oo...oo.R.RRR..RRRRRRRRR..R.RRRR..R.R.RRRRR.o.o..oooooooo..oooRoo.oooo.o.ooooo.ooooo.oooooRo....RR...R....RR...RR..RR.RR...RR.R.R.RR.RRRRRRR.R.RRR..R.RR.ooo...o....Ro.ooo.o.o.ooooo..oooo.o..o.o
ooo.oooo..o..oo..R.R.RR.R...R..R.RR.R..R..RRR...RRR.o.oo.Ro.o.ooo.o.Ro.oo.oo.oo.ooo..oo.oooo.oooooooR.....R..RR..R.RR..RRRR...RRR..RR.RR..R.RRR.R...R.R..RRR....R.oo.o.R.RRRRooooooo..ooo...o..oooRo.ooo
ooo.o..o.ooo.oRR...R..RRR.RR.RRRRR..RR......RRRRR.R.R.ooR.o.oooooooRooooooo.oo.ooo.o..oooooooooooo...RR.RR...R.RR..R.R.R..RRR.R.....R.R...R.R..RR.R.R.RR..R..RRR.RoooR.RR.....o.oo..ooo.ooooooooo..Roooo
o.o.oo.ooo.ooooR.R.R..RR.R....R...R.RR...R...R.R.R.R.R...oooo.oooooo.oo.ooooooo..ooooo.o..ooo.oooo.o..R.R.RR.R.....RRR.RR...R.....R..RR.R...RRRR.RR..RRR.RRR.RR.R.RoR.RRR...R.Rooo..Rooooo.ooo.ooo.ooooo
oooo.oo.o.oooooo.RRRRR..RRR.....R..RR..R..RRRRRR..RRRR....ooooo..o.oo.oo.o.o.o.oo.oooooo.oooooooo.oo.RRR..RRR...R.....R.R.RR.RRR.RRR...RR...RR...RRR.....RRRR.R.RR...RR.RR.R...Roo...Roooo.o.oo.oooo.ooo
o.ooooooo.ooooo.R..R..R.RRRRRR..RR..R.R..RR..R..R.R..R.RR..ooooo..oooo.o..ooooooo.ooo.ooAoo.oooooo.oo..RR.R..R..RR..RRRRRRR.RR.R....RRRR.RR...R.RRRRR.....R.R.R.RR.RR..R.RRR.R.R..RRRRooo..ooo..ooo.oo.o
oooooooooooo...R.RRo...R..RRRRR.RRRRR.RRRRR.R.RRRR.RR.R.R.o.o.ooooo.oooR.o.o.o.ooo.oo.oooooooooo.oooo...RRRR......RRR.R.R.RR..RRR.RR.R..R.R.R.R.RR..R.RR.R...RRR.RRR..R.RR.RRR..R.R.R.R.oooooooooooo..oo
oo..ooo.o.ooooo..Ro...R....R.R.RR....R.R.R...R.RR..RRRR.RRRoooo.oooo.ooo.oo.ooo.oooo.ooo.oo.ooooooooR..oRRRRR.RRRRRRR.R....RR...R.....R..RRRR...RRRR.RRRR.RR...R.RRR......R.R.RR.RRR.R..oo.o.o.ooooooooo
...ooo.ooo.oooooR.ooooR......RR..RR.R.R.R.R.R..RR..R.R..R.Rooo..o..ooo.oooooo.oooo.oo.ooo.oo..oooooo...oo.R....R.....R.R..R..R....RRRRR.RRRR.RRRRR.RRRRR.....R.RR..R..R.....RRRRRRRRRooooooo..oooooo.ooo
.oo.oo.oo.oo.ooooooo..RRR..RR.R.RR....RRR.R..R....RRR.R.oRoooooooooooooooooo..o.oooooooo.ooo..oooooooo.oo.RR....R..R.R..RRRR..RRRRRRRR.R..R.R..R.RRRR......R.R.R.....R.R.R...RRRRRRRR.oo.o.ooooooo.oo.o.
.o.ooo...o..ooo.oooooo.o..RR.RR..R..RR...R..R...RR..RRRo.oo.ooooo.oo.o..oooo...o.oo.oo..oo..oooo.ooo.o..o.oR....R..R.RR.RR..RRRRRR.....R..RRR.R.RR...R.R....RR...RRRR....R.R.R...RRRRR.ooooooo.o.oooo.o.
ooooo.oooooo.ooR.ooooooooRRR...RR..RR....R.R..RR.R.R.Roooooooooo...o.oo.ooooooo.ooo..o..ooo...oooooooooooooo.R....RRR...R..RRR...RRRRR..R..RR.RRRR.R.R.RRRRRR..R.R.......R....R.R...R.RRo.oo.oo..ooo.ooo
oooooo.ooooooo..ooooo.ooooo.R.R.R.R..RR..RRR....R.RR.oooooRooo..oo.o..o.oo.ooooooo.ooo.ooooooo.o.....ooo.oo.RRR.R..R.R.R..R.RR.RRRR....RR.R...RRRRRRR.RR..RR.R...R....RRR.R..RRRR.R.R.Ro.oooo.o.oooo.o.o
o.o.o..o..ooooo..oooooooooooR.RRRRRRRRRRR.RR..R.RR.Roooooo..oooo.oooooooo..oooo.oo..ooooo.o....o.oo.oooooo.oR...RRRR.R.RR.R.R.RR.RRR...RR..RRR..RRR.RRR...R.RR.R.R.R......R..R....R..R.o.oooooo.oooooo..
o.oo.o.ooo...o.o.oooo...o.oooR.RR..R..RRR.RRRRRR..RRRo..oo..oooo..ooooooooooooooooRR..Roo.ooo..ooooo..oo.oo..R.RRRR.R..R.....RRR....RRR.R...R.R...RR..R....RR.R........R..RR.RRR.R...R..oooooooooooo..oo
oo.oooooooooo..oooo..o...ooo.RR.RR.R.RR.RR.R..R..Ro.oooo.o..ooo.oooooo..o.oooooo....R.oooo..o.ooo.ooooooo.oo..R.RR.RR.RR.R..R..R.R.RR...R.RR.R..R.R.R...R.R.R.R...R...R.RRR..RR..R.RR...ooo.o.ooo.oo.o.o
.ooo.oo.oooo..ooooooooo.o.oooRRR..RR......RR....R.o.oooooo.ooo.oooo.ooooooooo...oo.R.o...o..oooo.oo.oo.oooooo.RRRR..RRR.RRRRR...R.RRRR.R.R.......R.R.RRR..RRR.RR.RRR.R.RR.RRR....RR..R.ooooooooooooo..oo
ooo.oo.ooooooooo.ooo.o.oo.ooo..RRRRR..RRR.....R.oooooooo.ooR.o...oo.o.oo.oooo.o.o..RR.o..ooo.o.ooo.ooooooo.....RRRR.RRR.R.RR.RR.RR.RRRR...RRR.RR..RRRR.RRRRR.R..RR..R.R...R..RRR....R...oo.R.ooooo.ooooo
oo.ooooooo.ooooo.ooo..ooooooooo...RR..R.RRR.R....oo.oo.oo.o.oooo...ooooo.oooo.Ro.R.R..Rooooooo.ooooo.o..oooooR.R....RR.....R.RR.RRR.R.......R.R.RR...R.........RR.RRRRR..R..RRR.RRR..RRoRoR..oooo.oooooo
..R.o.o..ooooooo.ooooooo.oo.ooo....RRR.R.R..RR.RR.ooooo.o.o.oooooooooooooo.ooRR.R.R.RRoooo...ooooo.ooooo...oR..R.RRR..RRRRRRRRR...RRR..R...RR.RRRRRRRRR.R..R.R....R.....RRRR.o.RRR...Roo.Ro.o...oo.ooooo
o.o.ooo.oo.oooooo.o.oooo.oooooo....RRR...R.R.R.RR..ooo.ooooooooo..oooo.oooooR.RR.R.RRRR..o..oooo.ooo..ooooo.oRR.RR..R..RR.RRoRR.R.R.RRRRR.....RRR..RR..R..R.R.R.RR.R.RR.RR..o.oRRRR.Rooo...oo.o...oo.ooo
ooooo.oooooooooooooo.o.ooo.oooRRRRRR.RR.RRRR....RR.ooo..oooooo.oooo.o.o.oRo...R.RRR..RRRoRoooo...o.oooooooo.ooR.RRR.R.RR.RRoooR.RRRR.R.R..RRR....R.R.R..RR.R.R..RRRRRR.R...ooooo.R...oo.o.o.o.oooo.oooo.
o..oo.ooo.oo.o.oooo.oooo....o..RRR..R...R.RRR......oo..o.ooooooo....o.RoR..R.R....R.R......o..ooo...oooooo.ooooRR.o.o.RR.R.oo..RR.RR..R.R...RR.R.RRR...R...RR..R....RR..R.oooo.RR.Rooooooo.o.o.oooooooo.
oo.oooo.oooooo.oo.ooo.ooo...oo.RRRRR..RRRR..R.RRRRR..oo.ooo.o..oo.ooo.RR...R.R...RR.R.R.R..R.R.ooo...ooooooo.oR.Roo..oRRRo..oo.RR.R.R......RR.RRRR.R...RR.RRR.R.RR.....RRooooooo.R..o.oo...ooo..ooo.o.oo
ooooo.oo.oooo.oooooo.o...oo.oooRRR..RR..R..R.RRR..R.ooo.ooo.ooooooooo...RR...RRR.R..R.RRR..RR.ooooo..oo.ooooo.RRo.oooR.Ro...ooo.R.RR....R...R.RR.RR...RR...R..RR..RRR.RRoR.o.oo.oRR.ooo.ooo.ooo.o.oooo.o
ooo.o.o.oo.oooo.oo.ooo.ooooooo.R.R.RR....R..R..R..oooooooo.ooooo..ooooo...RRR.RR....RRR.R.RRooooo.oooooo.ooo.oRo.o..oo...oooooooRRRRR...RRR....R.RRR....RRRRR.R...RR..R.oo.ooooo..o...o.oRooooooooo..ooo
.oooo.oo..oo.o..oooo.o.oo.oRo...R.RR...R.R.....RRoooooooooo.ooo.ooooooRRR.R..R......RR...R.ooo.o.oooooooo.oooR.Ro..ooooR..ooo...R.RRo.oR...R.R...RRRRR.RRRRRR.RR...RR..ooooooooR.RooooooooRo..oo.oo.oooo
.o..oo..ooooo.o.oooooo.o.ooo...RR..RR..RRR...RRRoooo.oooooo.oo.ooo.oo.R.RR..RRR.RR...R..R...oooooooooo..oo..Ro.oooooooooooooo.RR..R.oooo.RR...R.....RR.RR.RRR.RRR.R..o....oo.oo.Roooooooooooooooo.oo.ooo
R.Roooooo.o.oooooo....ooooo..ooRR...R.RR..R...RRRooo...o.oooo.oooo.oo..RR.R..RRR..R.RRR.R..RRooo.ooo.o..oooooo..oo..oooo.oo.o.oRRRo.o....RR.RR..RRRR.RR..R....R..RRRo.oooo.o.o..ooooo.oo.oo...oooooo.ooo
..o.oo.o.oo.ooo.oooo..ooo.o..oo.Ro.RRR.R..RRRR......oo.oooooooooo.ooo.R..R..R.RRRR.RR.R.RR...o.ooooooo.oo.o.oo.oooooo..oooo.ooooRoo.o.ooR..RRRR.RR.R...RRR.RRR.R.RR..oooooooooooooo..ooooooo.oooo.ooo.oo
R.Roo..oooooo.ooo.ooooooooooooo.ooo.RR.RRRR.....oooo.oooo.oooo.oR..o..RR.R.R..R..R.....R........oooooo.ooooo.oo.ooooooo.o.oo..oo.R.oo.oo...R....R.R.....RR.....RRR.ooRo.o.ooo.oooooooooo.o.ooooooo...oo.
R.R.oo.oooo.o..ooooo.oooo...ooRoo.o.R.oo.......oo.ooooooooooo.o....RR....RRRRR..RRR.R.R..RR..RoRoooRoo..o.oo.oo.o..oooooooooooooRooooooooo..R.oR.RRR...R..R.R..R.oo.ooooo.oooo.ooo.oooo.oo..oooooo.oo..o
.R.o.o..oooo.oooo.oo.o.oooooo.oooooR.ooo..RR..oo..ooooooo..ooooo...RRR.RR.R.RRRRRR....R....RR...R..RR.oo.o..o.oooooooooo...ooooooooo.oooo..RRo..R.RRR.R.R..R.R.Roooo.oo.oo.o.oooooo.o.o.o.ooo..o..o.oooo
R..Ro.oooooooooooo..oooooo.ooo.ooooo.ooo..R.R.o.ooooooo..ooooooooooR..RRR.RR..RRR..R..R.RRR.R.R.R...RRooo.o..ooooooooo.o.oooooo.ooo.o.ooooR..ooooR.RR.R....R..Roooooooo.oooooo.ooooooooo.ooooo.oooo.oo..
RRRRR.Roo.ooo.o.oooooooo.ooo..ooooo.ooooo..R.ooo.oooooo..oo.ooooo....R..R.R....R..RR...R.RRRR.RR...R.ooooo.oooooooooo..o.oooooooo..oooo.o...oooo...RRR.RRR..RRRRooo.oo.ooooo.ooo....oo.ooooo.oooo..ooooo
R..RR...oRooooooo.oo.oooooo.oo.o.oooo.oooo.R...o..ooo.ooo.o.oooooooRR.RR..RR.....RR....R..RR.R.R..RR..ooo.ooooo..o.oo.oooooooooo.o.o.ooo.Rooo.o.o.R....R.RR.R.o.ooooooooooo..o.ooo.oooooooooo.oo.ooo.oo.
RRR..R.R.RRooooo..oooo.oooooo.o.ooo.ooo.o...Ro.oo.oooooo.ooooo..ooR.RR..R.RRRRRR...RRRRRR....R.RRRRR....oooo.oooo.ooooooooo.ooooo..oooo...R.ooooooRR.RR.RR....o...ooo.oo.oooooo.oooooooo.oo.oo..ooooooo.
R..R...RR.oooo..ooo.ooo.ooooo.o...ooRo.o.R.Rooo.oooooooo.o.ooRooo.RR.RR.RR.R.RR...RR..RR..RR.RRR.R.RR.ooooooooooo...ooo..oo.ooo.o.oo..ooo.ooooo.o..RRRRRR.RRooo.oooo.ooo.oooooooo...oo.oo.ooooooooo.o...
RR..R.....Roo.ooo.o..oooo.oooooo.oooooooo.Roo.oooooooo.oooo.....R.RRR.RRR.RRR.RRR...RR.R..RRRR.RR...Ro.o.oooooo.ooooooo...oooooooo..oo.ooo.oo.ooR..RR..R..Rooo.o.ooooo.oo.ooooooo..oooooooo.oooo.oooo...
R....R.R..R.oooo.o.ooooo.oo.oooooo.ooo.oooo..oooo.oo..oo..o..RRRR..R....RR.RR.R..R.RRRRRR.R.RRR.RRRRooo.ooo.oo...ooooooooooo.o.o.o.oo..ooooooo.ooRRR.RRRRRooo.oo.o.ooooooooooooo.o.o.ooo.o.oooo.oooooooo
RRRRR.RR.RR..o.oo.oooooo.ooooooo.o.oooooo.oo.....oooooo..o.R..R.R...RR.RRRRRR....R.RR.R.R...RRRR..R.R.o.oooooooooo.oooo.o...ooo.ooo..oooooooo..oo..RRR.R...o.oo.o.oooooooo..oooooo.o...o.o.ooo.o.ooooooo
RRR...R.R.RRRRoooo.o.oooooo.ooo.oo.oo.ooooooo.oo.o.oooooo.oR..R..R..RR.R.RR..R.R.RRR.RR.RR..RR.R....R.ooooooo.ooo.R.o.oooo.ooo.ooo..o.oo..oooooooooRR..RoRoooo.ooooo....o.oooo..ooooooo.o.o.ooooo.oooooo
..RR..R..RRR.RRoooooooo..ooooo..oooooooooooooooooo.o.o.oooo....R.R.R.R.RRR..RRRR....RR.R.R...RR..RR..o.ooooo.oooR.Rooooooo.oooooooo..o.ooooo.oooooRR.R.oo.ooooo.ooo.oooooo..ooooooo.o.ooo...o.ooooooo.o.
RR..R...RR..RRooo.ooooooooooooooo.ooooooo.oo.o.o.oo.oooooooooRRRRR..RR..RR...R..RRRR..RR.RRR.R.R..RRRRoo.o..o.oRRR..o.ooooooo.o.ooooooooo..o.ooooR....oooooooooo.o..oooooo..oooo.oooo.oo.o.o..Ro.oo.ooRR
RRRRR..RRR...ooooooooooooooooo.oooooo.ooo..ooooo.ooo.oooooooooRRR...R.RRR.R.R.RRRRRRR.R.R...RRRR.RRR..RoR.ooRRR.R.R...oo....oooo.ooooooooooooooooo.oooRo..oooo.o.o..ooo.o.oooo...ooooooooo..R.R.oooo.R..
RR.R...R.....R.ooo.oooooo...o.oooooo.ooo..o.ooooooooooo.ooo...R..RRRRR..RR.RR....R..RRR.R.RR..R..RR.RR.......RR..RRRooo..oo.oo.oo.ooooo.oooo.oo....ooo..o.o.oooo...oooo..ooooo..oooooo.ooo.RRRR..oooR.R.
......R..R.R...oooooooooo.o.oooooooooo.o.o..ooooooo.ooo.ooo.....R.RR.RR.RR..RR.RR..RR..R.R.RRR..R....R.R.RR.RRRRRR..Roooooooooo.oo.oooo.ooo.oooo..o.o...oooooooooooo.ooooooo..ooR...o.o.o.RRRRRR.RoRRRR.
.RRRR.RRRRRR.RR..oo..oooooooooo.o.oo.oKoooooo.o.oooooooo..oR.RR.R.R..R...R......RR........RR.....R...R.RR..R..R..RRRRRo.oo...oo.o.ooooo.ooooo.o.o.oo....oooo.oooo.oo.ooooo..RRo..RRRRR.o..RRRRRR...RRR..
.R.RRR....R.R..o.oooooooo..ooo.ooooo.o.ooooooo.oooo.oooooo...RRR...R.RR..R...R...R..RRRRR.R.RR.R.....R.RR.RR...RR.R..RR.o.oo...o.o.oooooo.o.oooo.oo.o.o.o.o..o.oo.ooooooooRRR.RRRRR.R....R.RRRRRR.RRRR..
R.RR.R...RR.RRo..oooooooo.ooooooooooooooo.ooo.oooooo.ooooRRR....R.RR.RR.R.RRR..RRR....RR..R.R.R.R.RR.R..R..RRR...RRR.RRRoooooRR..R.oooooooooooo.ooo.ooooo.oo.o.ooooo.o.oooo.RRRRR...R..RR..RR...RR.R.RR.
.RRR.R..R.R..RRooo.oo.o.ooo.o.oooooo.ooooooo.oooooo.oooo.oR.RR......RRRRR.RR.R.RRRR.RR.RRR..R..R.R.R.RR.RR...R..R.RR...R...o.RRR.oooo.ooooooo.oo.o.oooR.oo.o.oo.ooooooo...oo..R.RRR.RR.RR.R.R.....RRR..R
RRR....R.R.R.RRRo.oo.o.o.ooo.oooo..oooo.oo.oooo.oooooo.oooo...R.R.R.RR.R..R.RRRR.R..RRRR..R...R..R.R..R.RRRRRRR...R.RR....o..RRRo.ooooooooooooooooooo.ooooo.o.oooooo.oooooo.RR...R.......RR...R..R.R..RR
...R.R....RR.RR.Rooooo..Rooooooooooooooo.oooo..o.ooooo..oo.R.RRRRR.R..RR.R...RRRRRRR..R..RR.R.R.R...RRR.R..RRRR...R.RR.R.R..R.R..oooo.ooo.ooooo..oooo.ooooooo.oooooo.ooooo..RR.R.RR..R...R...R.R.R.R.RR.
..RRR..RRRR..RRR.R.ooooRooo.oo..oooooooo.ooo.oo.oooooooo..RR.RR..R.RR....RR..RRRR.R.R...R.R.RRRRRRRR.RRR.R..RRRRR....R....RR..RRoooooooo..o...o.ooo.ooo..o.ooo.ooooooooooo.oRR..RRRR.R.R....RR..RR..RRRR
..RRR..RR.R..RRR.RR.oo.o..ooooooooooo..o..oo.o..oooooooo.R.RR.RRR.......R..RR..R.RRR...R.R..RR.RRRR....RR......R..RRRR.RRRRR..Rooooooooo..oo.oo.oo.....oo.o.oooooooooo...o.oo.R.R.RR.R....RR....R......R
..RRR..RR.....RR..RR...Ro.ooo.oo..o.ooo.o.ooo..ooooo.oo..RRRRR..RR...R...R.R.R.R.R..RRR.R..RR.R.R.....RRR.......R.RRRR..RR.RR.R..oooo.oooooRo.o.oo.o..oo..oooooooo.oo.oo.oo.R.R..RRRR..RR...RRRRRRR.....
.RR.R.R.R.RRRR.R.RR.RR..Rooooooooo..ooooo....ooooo.o.o.oRR..R.RR..RRR..R..RR...R..R...RRR.R..RRRRR.R.R.R.RRR.......R.RRRRRR....RRoo.oo.oooRoooooo.ooo....o..ooo..ooooo.oo.o.oRRR.R...R.RR.R.RRRRRRR.R.R.
.R.RR...R..RR....R..R.RRRRooo..oo.oooooooo..ooo..ooooooRR.oooRR..RR..R...RRRR.R....RR.R.......R......R..R.R..RRR.RRR.RRR..RR.R..ooooo.ooo.o.o.oooooooooooooooooooooooooooooooo......RRRRRR...RR..R.RRRR.
RRRR...R.....RRR..RRR..R.R...RRoRoo.oooo.oooooooo.oooo.oRooo...R....RRRRRRRRRR.R.R..RR..RR..RRR..R.RR.RR......R.R.R.....RRRRR.R.....o.oooo..oo...ooo.o...o.oooooooooo..oooooo...R..RRR.R..RR.RR..RRR.R..
RR.RR.R.....RRRRRR.RRR...R.R..R.oooo..ooo..o..o.ooooooooo..o..R.RRR....R..RRRR.RR.RR.RR...RR....RRR..R.R.....RR.RRR.R..R.R.RRRR..Roooooo..RRo.oooooo..oooooo.oo.oo.o.o.ooooo.RR.RRRRRR.R.RRRR....R......
RRRRRRR..R...RRRR..RRR.RRR.RR.RR.oo.oooo.oooo.o..o.oooooooo..oRRRo.R..Ro.oRR..R...RRR.RR....R.RRR.R..RRR.R.....RRR.R..R.R.R.RR.R...o.ooo.R.oo.o.ooo.o.ooooo...ooooooo...o.o.o....RRR..R.R..R.R....R..RR.
RR.RR..R...RRRRRR.R...RR...RR..RR.oooooooooooo..ooooooo.oooo.ooRoo.RRR..ooo.RRRRR.R..RRR.RR.R...R.R.R...RRR..RR......R....RRRRRR.Rooo.oR.RRRoo.ooooo..oooooooo.oooooooo..ooo...R.......R....R..RRR.RRR..
RR.RR.R..R...RRR...RRR.R.RRRRRRRRooooooooooo..ooooooo.oo.oooo...o.ooR...ooR...RR..RRR.RR....R.R..R.R.R.R.RR.RRRR....R.R...RR..RRR..o..RR.RR.Rooooo.oooooo.o..oooo.o.oo.oo.o..ooRR.R.R........R..RR..RRRR
R.RRR.RR...RRR..RRRR....RR..RRRR.Rooooo.oo...oo..oooo.oooooo.Roo.ooRo..oooo..R.Ro.RR.RRR.RRRR.R.RRR..R...RR.RRRRRR.RRRRR...R.R.RRRR.RR....R..oo.oo.ooooooo.....oooooR.oooo.o....R..RRR.R...R..RR.RR.RRRR
...RR..R.RR..RR...RR.R...R.RR.R.RR.o.oooo.ooooo.o...ooooooooooooooooRooo.o.o..RoooRRR...R.R.R.RR.R....RR.R.RRRR.RR...R..RRRR.RRRR....RR.R.Roooooo.oo.o.oo.o.oo.oo..oooo..oooo.RRRRR..RRR.RRRRR....RR..RR
RR.R.R...R...R....RRR.RRRR...R...Ro.ooooo.oooooo.oooo.oooooo.ooooo.ooo.oo.oRR.oooooRR.....RRR.R.R.RR.R.R.R..R.RR.RR...RRR.RRR..RR...RRRR.Roooo..oooo.ooooooo.oo.oooo..oo..oooo.o..RRR.....R.R..R.....R..
RR.RRR..R.R.RRR...R.RRR...RR.RR.RRRo.oRoooo.ooooo.oooooo.oo.o.ooooooooooooRR.oo.o.RRRR.R.R.R.RRR.R..RR...RR.R..RRR.RR..RR.RR..RR.RR.R.RRR.R.ooooooo.o....oooo.....oooo...o.o.Rooo..RR.RR...RRRR....R.RRR
R...RRRRRRR..R.RR..R....R..R..R.RRR..Roooooooo.o.o.o..oo.ooo..oooooRooo.oooRoo...o..RRR.R.R.R.RR.RR....RRR.RRRRRR.RR..R..R..RR..R.RRRR.R.R.Roooo..o.oo.oo.oooooo.oooo..o..oo..oo.o.RR.R.RRRR..R.RRRRRR..
....R.R.RR.RRR..RR.RR.R.R.R...R..R....Roooo.oooo.o.o.oooooooo.ooo..oRooooo.oRoooooooRRR.R.R..R.R..R..R.RR...RRR.....RRRRRR.RRRRRRRR.RR..RRRooooooooooo..ooo.oo..oo.oooo..ooo.ooo...RR.RR...R...R.R.R.R..
.R.RR.RRR..RR....R.R..R.....RRR.RR.R.RR...oo.oooo...o.o.ooo.oooo..ooo...oooo.oooooo.RR...R..R.R.RRRRR..RR.RR.R.R...R..R.R.R..RR...RRRRRRR...oo.o.oooooo..o.o.oooooo.o.oooooo..ooo.RR....RRRRRR.R.RR...RR
.R..RR.RR....R.RR..R.RRR.R...R..RR...RRoooooooo.o.oooooo.oo...ooo.o.ooRooooo...o.o......Ro.R.R.RR.......RRR.R.RRRRRRRR.RRR...R..R.R.R....R...o.ooo.ooo.Ro.o.ooooooo.ooo.oo..o.oo..o..RRR...RR...RRR.RRRR
...RRR.R..R.RR.R.RR....R.R.RRRRR...R..RRoooo..ooooooo.ooo.oooo.ooooo.ooooooRoo.oo.o.RR.Ro.oR.RR.RRRRR.R.R....RR.R.R...RR.R..RRR...RRR.R..R.RRR..o.oo..Rooo.ooo.o.oo.oooo.oooooo.oo.oR.RR.RR..RRRR.......
.R.R....RRR.RRR..RR....R.RR.R..........R.o...oooo.oo.oo...o..oo...o.oooooo.o.oooooooRR.....oR...R.RRRRRR....RR.....RRRR.R.RR.RR....R.R..R.RR...RRRR.....o.o.oooooo.ooo.oooooooooo.ooo.o....RR.R.R...RRR.
..R.R.R.RR..RRR...R.RR..R..R...RR.R...R..R.oooooooooo.ooo..oooooooooooooooooooo.o.oooRooooo..RR.R.RR...RRR..R.R.R..R..R.RR.RRRR.....R.RRRR.R...R.R..R.RR.oR..o.ooo.oooo...o.oo.oooooo..o...R.R.RRR...R..
..RRR..RRRRRRRRR..R.......R...RRRRR.RRRR.Rooooooo..oo.o.oooo.oo.oo.oooo.ooooo.ooooooooo...oo.o.R..R.RRR.R.RR..RR.R.RRRRR.....RRR.RRRRR..R.R.RR.RR.R....RR.RRoRoooRRRoooooo.o.oooooo.o.oR..R.R.R.RRRRRR.R
.R.RR.RR......R..RR.RRRRRR.R..RRR..R.R..RRRoooooo.oo.oooo....oo.o.ooooooooo.ooooooo.oo.oooo.oo.R.R..R...RR.....R.R.RR.R..R.R...RRRR....RRRRRR.R...R.RR.RR......oR..oooooooo.oo.oooooooooR...R.RRRR.R.RR.
RR....RRRR.RRRRRR..RRR.RRRRRR.......RR.RRR..o.ooo..ooo.oooo..ooooooooo..o..oo.o.oooooooo...ooo.o...R..R.R.RR.....RR.R.R.RRRR.RR.RR.R.RRR.R...R.R.....RRR.R.R...RR...ooooo.o.oooooo.o..o.....RRoRRR...R.R
..R....R..R.RRRRR..RR....R.R..RR..RR.RR..R.ooooooooooo.o..ooooooooooo..oooo.o.o.o.o.oooo.oooooo..RR...R...RR..R...RR...R.R.RR..RRRRR.RRRR.RR..RR.RRR.R..RRR..RRRR.Ro.o..oooo..o.oo.ooooo.R.RRoo.....RR.R
RRRRR.R.R.RR..R.R.RRRR.RR.R....R.R.RRR.RRRRR.ooooooooooo..ooo.oooooooo.oo..oo.oooooo.ooo.oo.oo.oR.RR.RR..RRRRR.R.RRRRR....RRR.R.RRRRRRRR.....R..R.R.R....RR..RR..Rooooooooooooooo..ooo.....Ro.o.oR......
RR..RRR....R..R...RRR...R.RRRR..RR.....R..RR.oo..oo.oo.o.oooooooooo.oo.oooo.ooooooo.oooooooooooooRR...RRR...R.RR.RR.R.R.R.R.RRRRRRR.RR......R.RRRR...R.R..R.RR.R..Roooo...ooooo.o..oooooR.RoooooRRR.R.R.
R..RR..RR..R...RR.RR.....R.R..R.RR.R..R...RRR...oo.oo.ooooooo.ooooooooo.o.oo.ooo.o.oo.oo.ooo.o.oooRR..R..RRR.RR..R..R..RR..R.R.RRR.RRR.R.R..R..RR..RR.R....RR.RRRRR.o.oo.ooooo.oooo.o.oo..ooooo.o.R.RR..
...R.RRR.R.RRR..RRRR.RRR.RRRR.....RR.RR......Ro.oooo..oooooo..oooo.ooooo.ooo.oo.oo.ooo.ooooo..oooR..R..R....R.R.RR...R.RRRRR....RR...RR.R.R.R.RRR...RR.RRRR.R.R...RR.oooooo.oo.ooooo.oooo.Rooooo.o...R.R
RR.R.R...RR...R.RR.RRRR.RRRR.R...RR...R.R.R.RR.oo..oo.o.Roo.o.o..ooooo.o.oooooo.oooo..ooo.o..oooRo...RRRRRRR..R..RR.R.RR.R...R....RR...RR.R.....R...RRRRR..RRRR..RRR..oooo.ooooo.oooooo.o.ooo..oo...RRRR
.R.....RR.....R......R...RRRRRRRRRRRRRRRR..RR...oooooooooooooooooooo..oooooooo.o..oooo....ooo.oooooR..R...R.R..R.....RR..R.RR...RR.RR......RRRRR.R.RRRR.R.R.R..R..R...o.o.ooRooo..oooooo.oo..oo..RRRR.Ro
...RR.R.R..RRR..R...R..RR...R....R.R...RR..R..Ro..o.oo.ooo.o.ooo.ooo..oo.ooo...oo.o.ooo.oooooo.oo.oo.RR.R..RR.R..R...RRRR.R..RR.R..RRRR...RRR.RR...R....R..R..R...R.R.o.oRo....oo..o..oooo.ooooooRRRR.o.
..R.R.R...R.RRRRR......RRR.R..RRRR..R.R.R.RRRRR..ooo.oooooooooo.oo.o.ooo.o.ooooooooo...ooooooo.o.....R.RR.RR.RR.RR...R..R....RRR....R.RRR.RRRRR...RRRRR.RRR.RR.RR.R.R..o.RRRR.o..o.oo..oo.ooooo.ooRR..oo
RR..R.RRRRR...R......RRR..R.RR.R..RR.RR..RR..RR.Ro.oooRo.o.ooo.o..ooooo..oooooo.o..ooooooo..o..o.oR..oR.R.R....R....R..R.R..R....RR.R..RRRR....RR.R..RRRRR...RR...R.....R.RR..ooooo.oooo..oooo..oooRo.o.
.RRRRRRRRR.RRRRRRRRR.RRR.R.R.RR.RRR...R.RR.RRR....RR.Roooo..oR...o.ooooooo..o.o.oooo.ooooo.o.oooooo.oooR.R.R....RR.....R.R...R...R.RR.R...RRRRRR..R.RRR..R..R........R.R.RR.RR.o.oooooo.ooooo.ooooRoooo.
RR...R..R....R.RR.RR.RRR.....RR.RRR.R.R..RRR.R..RR..R...ooRo..R.Rooooo.ooo.oooooooo.oo.o.ooooo.oo.oooooo...R..RR.R..R..RR.RR.R.RR...R.RRR.R..R...R....R.R..R.RR....RR.RRR.RR.Roooo..o.oooo....oo..R...oo
.R..R..RRRR..R....R.RRRRR.R.RRRR..RRRR.R.R.R.RR.RRRR.RRRo..RRRR.R.ooo.oo.oooo.o.o..ooooo.ooo..oooooRoo.RRRR..R.R.RRR.R.R..R.R...RR.RRR...RR.RRRRRR.RRR.R...R.R..R...R.R..RR..oooo.oo...oooooo.o.o.Roo.oo
RR..RR.R.RRRR.RR.....R..R...R.RRR...RR.RRRRR...RR.R.RR......RR.R....oo.o.oR..oo..oooo.ooooooooo.oo.oo..oRR.RRRR..R...R...R..R...R...RRR.RR.RRR.RRRRR.RR.R.RR.RRR...R.RRRRRRRooo.ooooooo.ooo.o.o.ooo.oooo
R.RR.R.RRR...RRRR..R.RRR.RRR..R..R...R.R...RR....R..RR....R..RRR..RRoooRo.RRoooooo...ooo.o..oooooooooooooRRR..RRRRRRRR..R..RRRRR..R..R...........RR....R..RRRRR.R.RR....RRR.Roo.o.o.ooo.oooo.oo.oo.o...o
R..R.RRRRR..R.R..R.RR.RR.R.R..RR....RRR..RRR..RR..R....R..R..R....R.RoRR...o.ooo..ooooo..oooooooo.ooo.ooRRR...R.....R..R.RR.....R.R.RR.RR..R..RRRR.RRR.R..RR.....RR....RR...R.oooooo.oo.o..oooo...oooooo
RRR..R...RRRR.R.R.R....R..R...RRRRRRR.R.RR.R.R.....R.R........R...R.R.R.R...ooo.ooo.oooooooooooo...oo.o.o.oRR...RR.RRRRRR..RR..RR..RR.R.RR....R.R.RRR.R..RRR.....R.RRR.RR.RR.o...ooo..oo.oo.oooo.ooo.o.o
RR..R..R.RR.RR..RR..RR.R.R...RRRR.R.....RR..R.RRR.RRR.RRRRRR..RR..R....RR...oo..oo.oooooooooooooooooo.ooo.oo.RR.R...R.R.RRRRRRRRR..RRR.RRRRRRRR.RRRRR.....R.R.RR.....RR.R.RR.Ro.oooooooooo..ooo.oooooooo
..RR........R.R.R..RR...RR.R.R..R...RRRRR.RR.RR.R.RRR.R.R.R.R.RRRRRRRR.R...oooooo.oooooo.ooo.ooo.oooo.ooo..oo.R.....RRR..R..RRRR..R.R..RRR.R....RRRRR.R...R.R.R..RRR.R.....R.o.oooooo.ooo.o.oooo..oooo.o
.R..RRRRRR.R....R.R.R...RRR..R.R.R.RR..R....R.R.R...R..R.R......R.R.RRRR...o.ooo..oooo.oooooooooo.ooo.oo..oo..R..RR......R.RRR.R.R.R.R.R...RRR.RR.....RR...........R.RR..RR.o.ooooo.ooo..ooooo..oooo.oo.
RR.RR..RR....R.....R.RRRR...R.R.....RRRR..RRRR.RRR...R.R.R..R.RR..R.R..R.R.Rooooooooo.o.ooooo.oooo..ooo.oooooR.RR..RR.R.RRR.RRR...RR...RRR.RRR.RR...RRR.RR...RRR..R.RRRRRRRR.ooo.oo.ooo.o.oooooooooo.ooo
.R.RR.RRR.R..R.RR...R.RR....R.RR.R..RR..R.R.R..RRRRRRR.RRR..RR..RRR.....R.R..o.oRooooooooo.ooooo.oooooRoo.ooooRRRR.R.R....RR....RRRRRR....RR.R.RRR..RR.RRR..R..RR.R....R.R.R...oo.oo.o..ooooooo.o.oo.o..
.R...RRRRR.R...RRR..R.......RRRR....R..RR.R.RR...RRRR.R.R..RRR...R..R.R.RR.R.Ro..Rooooo..ooo.o..oo.ooooRooooo..R..R.RR.......R..RRRRRR..R.RRRR.R...R..RR...RRRR.R..RRRR...RR..Ro.oooo.o.ooooo.ooooo.ooo.
R.....RRR..RR.R..RRRR.....R.RR..RR.R..RR.RR...R.R.......R.RR.RR.RRRRRR.RRR..R.R.Rooo.o.o.oo.ooooooooooooo.oo.oRR..R..RR.RR..........R..RRR.RRR..RR.RR..RRRRR..R.RRRRR.RRRRR.RRR..oo.oo..Rooo....oooo...o
R..R.R...R....R.RR.RR....RRRR.RRR.R...R...R.R..R.R..R.R....R.R.RRR..RR.RR.R.RRR...oooo.ooooooooooooo.ooo.oo.ooo..RR.RRRR..R..R..R.R..RRR..R..R.R.R....R.R...RR....RRRR.RRR..R..o..o.ooR.RRoo.R.R.Roooooo
RRR..R.R.RRRRRRR.RR....RR..RR.RRR.R..RRR..R...R.RRR..R.RRRRR.RRRR.RRRRR..R..R......oo.o.oo.o.oooo.o.o.ooooo.oooo...R..RRR..R..R.R.RRRRR.RR..R....RR..R.RRRRRRRR.RR....R...R.RRRRoooRoRRR.RRoo....ooo..oo
R.....RR.R...R.R.R.R.R.R..R.RR.R.R.RR.RR.R.R.R..RR.RR.RR.R..R.R.RR.R...RRRR.R.RRR.oo...oo.ooooooooooo..ooo..o.oR.RR.RRR.R.R..RR..RR.R..R...R.RR..R....RR......RR.R...R.R.R.RR..RR...RRR.....o.o.o.o.oooo
R..RRR.R.....RR..R...RR..RRR.....R..R...RR..R.R.R.RR...R.R...RRR..RR.RR..R.RRR....Ro.o.ooooooooooooo...ooo.ooo.R.R..R...R....RRR.R..RRRR.R....R.R....RRRR...R.R.RR..R...RRRR.......R..RR.o.oooR..o...oo.
R....R.R...RRR.RRR.R.R....R..RRR.R.RRR..RRRR..RRRRRRRR.RR.R...R.R.R.RRRRR..RRR.RR..Rooooooo.ooo.ooo..ooo.oo..ooR....R.RRR.R..RR.R.R.RR...RR.....R.RR.RR.R...RRRR.RRRRR..R.RRR.R.RRR..R.RoooooooR.Roooooo
..RRR...R.RR..R.....R..R.RR..R.RR..RR..RRRR.R...R..R.RRRRR.R...R.RRR.....R.RR..R....o.oooo.oo.ooooooooo.ooooooR..R.RR...RR.R.RRRR.R.R.RR..RRRR..........RRRR.R.RR.RRRR...R....RR.RRR.R.R..o.o.oo.o.ooooo
RR.RR..RR....RRR..RRR..RR.RR.R......RRRRRRR..RR..R.RR.R.R.R.RRR.R...R.RR.R.RR.......o..ooooooo.ooooooo..ooo.o.RRRR.RR.RR.R.R.RRRRR...R..RRRR.RRR.RRR.RR.R.RRRRRR.RRR...R...RRR.RRRR....Roo.ooooRR.o.oooo
R..R.RRRRR.R...RRRR.R..R.RR.R.R....R.R.R.R..RR.RR.R.R.....RRR.RRR...R...R.R..RRRR....oR.oo.o...o.oooo.o.o.RRRRRRRRR..RR.RRR..R.RR..RR....RRRRRR..R..R..R.R.R........R.R..R.RR.R.R.R.Rooooo.oo..RRoRo.ooo
RRR...........RR.RRRR.....RR...R.R.RRRR.R.RRR..RR.R..RRR.R....R.RR.RR..RR.RR.R.R.R...R.oooo.o.o..o...oo...RRRRRo..RRo..R....R...RRR..R..R.R.RRR..R.RRR.......RR.R..RR..R...RRRRRRR..ooooo..oooo...o.oooo
R...RR.RRRRR.R..R.......RR.R.RR.RRR.RR..R....R.R.......RR.R.RR....R.R..R..R.RR.RRR.R.Rooooo..o.oooo.ooo..ooR..oooR.oo..R.RR...R.R.RR..RRR..R...R.R.RRR.RRRR..RR.RR.R..R..RR.R..R.R.R.oooooooooooooooo..o
...RRR.RRRR...RRRR.R.R..RR..RRRR.R..RRR..R.R.R.RRRR..RRR.R.R.RR.............R.RR...RRRRoo.oo.oo.ooo.ooooooooRo..oooo..oRR.....R..RRRRR..RRRRRRRR.RRR.R..........RRR.R..RR.R...RRR..RR.ooooo..ooooo.oo...
R.R.R.R.RR..R.R.RR.R.RR.RR.RRRR..R.RR.R....R.R...RRR.R..R.RR.RR.R.R.RRR.R.RRR..RRR.R....o.ooooo.o..o.o.o.ooRo.oo..ooooRR..RR.R...R.R....RRR..R.RR.RR.R.RR...R..R.R.R.R.RR..R...R.RR...o...o..ooooooooooo
..RR...R.RRR..RRR.R....RRRR...RRR..R..R...R..R...R..RR..RR.R...R.RR.RRRR.R.RR.R.R..RRR..Roooooooooooo.o.oo.ooooooo..ooo.RRR..RRR..R..R.......R.RR.RRR.R.RR....R.R.R...RRRRR.R.R..R.RR.ooooo.o..ooo.oooo.
.RR..RR...RRRRR.R.RRRR.R...RR.RR..RR.RR.RR...R.RR.R.RRRR..R.RR.R.....RR...RRR..RR.R..RR.RRoo.oo.oooooo.oo.ooooooo.ooooooRR..R..R..R.......R...R..RRRR.R.R...RRRR....RR.RRRRRRRR.RRR.RR.o.ooooo..oooo.ooo
RR.RR..R..RRR..RR.R.R.R....R.RRR.RRR.RRRRRR...R.R.....R....RR.R.R.R.R...R...R....RR...R..R.ooooo.o.ooooo.oooooo.oooooo.RR.R.RRRR.RR.R..R.R...RR.RR..RR.RRR..RRR.RR..R...RR.RRR..o..R..oo..o...ooo.o...oo
...R.R...RR.RRR..R.....RR...R.RRRR..R.R.R.R...R.R..RR..R..RR.RR.R..R...R.R.R.RR..RRR...RR.o..oooo.oooooooo..oooooooooo.o...RRR..RR.RRR.RR...RR.RR.RRRR...R.RR..R.RR.RR..RR.R..R.ooRR.oo.oo.o..ooooo.ooo.
RRRRR.RRRR.R.R.RR.RR.R.RR......R..R.......R....RR..RR.R...R..R..R......RR.R...R.....RR..R.o.oo.o.ooooooo.oo.ooo..oo..ooo.....RRR....R...R..RRR.R.....RRR.RRRR..RR..R.RRR.R.RR.oo.oo..oooooooooo.o..o.oo.
.R...R.R.R..R.R.R.R.RR....R.R..RR..R.R.RR.R..RR...R.R..RRRR...R..RRRR..RRRRRRRR.RRR..RR.....oooo.oo.oo...ooo.ooooo.oooooRRRR.......R.RR.R.RR.....RRRR...RRR.R.R.R.R....RR.RR..o.o.RR.ooooo.o.o..ooooo..o
RR...R....R..RRR.RR...R...R...R.RRR.R..RR..RRRRR.RRRRR..R.RRRRRR.RRRR.RRR...RRRR..RR.RR.R.ooooo...oooo.o.ooooo..ooo.oooooR.R..RR.R...R.R..R...R.R.R.R..R..R.....RRRR.R...RR.oooooooRoo..o.o.ooo.ooooo.o.
RR.R..R.R.R..R.R.RRRRR.R.R..R.R.R....R.R...RRRR..R.RRRRRR.....R...RR.RR.RR.RR.R..RRR..R..oo.o.o.o.oo.ooo.o.o..ooooooo.ooo.RR.R.RRR..R..RR..RRRRRRRRRR.RR.RRR..R.RR.....R......o.oooo.oooooooooooooooo.oo
.RRRRR.......RR.R.R...R...R..R..RRRRRRRR..R.R..R..RRRR.RRRRRR..R.R....RRR..RRR..RR..R..RRRooo..o..o.o.oo.oooooooooooo.oo.R.RR.R.RR.RRR.R..RRR.RR.RR.R....RRR....RRRRRRR.RRoooRoo.o.R.o..oooooooooo..oooo
.RRR.R.RR..RR.RR.RRRRR.R.RRR.R......R....RRRR....RR..R..RRRR..RRR.R..R..RR.RRR.RR.R.R....RRooooooo..ooo.ooooooo..ooo.oooR...RRR.....RRR.R....RRRRRRR.R.R..RR.R.RRR....RR.oooo.o..o.R.oooo.oo.ooo.oo.o.oo
.R.RR....R..RR.R.RR...RRRR..RRR.R....R..R...RR..R....R..RRR.R...R.RRR.RR..RRR...RRR.RR..R.o...ooo.oooooo.....ooooo.ooooo..RR..R.R..RRR.......R..R..RR...RR...R.RR.RR.RR.o.oooooo.ooRR.oo.oo..ooooooooooo
R..R..R.R..R.RR.R.R.R.R.RRR..R...RRRRR.RRRR.R...RRRRR..R.RRRR...R..R...R.RR.R..RRRRRR.RR....oooooooooo.o.oooooooo..oooooRRR.R..R......R.R.RR.RR.R.......RR..RRR.R..RRR.ooo.ooo..ooooR..oo.oo.oo.oooo..oo
R..R.R.R.R.......RRR.R..R.RRR.R.RRR.R..RR..RRRRRRRRR.RR.RRR.R...R...R.RR.RR...R.RR..R.......ooo.oo.oooooooo.oo..o.ooooooo...R.....R.RRR.R...RRRR..RR..R......R.R.R.R..RR.ooooo.o.ooooooo..oo.oooo.o.o.oo
.R.RRR....RR.RR.R.RRRRR.RR.R.R.RRRR.RR..RR..R..R.RRR..RR....R...R.R...RR....R..R..RR.R..R.R.Roooooooooooo.ooo..o.ooo.o.oo.R.oooR.R.RR.R...RR.RR...RR...RR..RRR.RR..RRo..ooooooo.o.oo.oooooo.o.ooo.o.oo.R
.R..R.R....RRR..R...R.RRR.RRRR..RRR.RR.RRR.R.R.RR.RR..RRR..R...R.RRRRR.R...RRR.RR.RR.R.RR.R.RRo.ooooo.o.oo.oo.o.oo..oooooRRoo.oo..R....R.R..R..RR.R.R...R..R.R..RR...o.ooooooo.ooo..ooooooo.oo...ooo.oRR
.....RRR....RR.R...RRR....R.RRRR.RR...R.RR.......R...R..RR..RRR...RRR..RRR...RR.RR....RRR.R.R.R.o..oo.oo.ooo.ooo.oo.oooo.Roo.o.RRRRR..RRR.RRRRR.RR..R..R..RRRRR...R..oooooo.oo.ooooo.ooooooo.oo.o.oRR..R
R.RR..R...RRRRR...R.RRR.RRR.RR.RRR..RRRR...R..R.RR.RR.RRR...RR....RR.RR..RR...RRR...RR..R.RRR..Ro..o.ooooo..oo.oo.ooooo...ooooo..RRRRR...R.RR....RR.R.R..R.RRRR..o..oooooo.ooo.ooo.o.oooo.ooooooRRR.R...
..RR.RR..RR.R.RR......R.R..R.R..R..RR..RRRRRR.RR...RRRR.RRR...R..RR.RRR...R.R..R...R.RR.RR.R.R.RRR..oooooooooo..o.ooo.oo.Ro.o.o.oRRRo.......R..RR...RRR.RRRRRR.Rooo.R..ooooooo.oo.oooooo..oo.o..RRRR....
R..R..R.RRRRRRR.R...RRR.RRRRR......R..RR..RR.RR.RRRR.RRRR..RRR....R.RRRRRR.RR.RR...R...RR.....RR...ooo.oooooo..oo.oooooo.ooooooo...ooo..RR....R......RR..RRR..Rooo.oooooooo.ooo.ooo..o..o.oooo.oR..R.RR.
.RRR..RRRRRR...RRRRRRR...R.R..R..RRRR.RR..R.......R.RR.R.RRR.RRR..RR..R.R.........R..R..RRR..R..R.Ro.o.oooooo.o.ooooo.oooo....oRR..oooo.R...RRRRRRR....RRRR....ooooRRoooooo.oooooo.oooo.oooo.ooooR...RRR
RRRR.RRR.R..R.R.R..RR....R......RR.R..R.R.RRR.RRRRRR.RR.R...RRR.RR.......RR..RRRRR.RR.R..R.RR...R.R.oo.ooo.....oooooo.ooooooooo....oooRRR....RRR.RRRRR.RRR..Ro.ooooooo.o.ooooo.oo.ooo.o.oo.oooooR..R..R.
RRRRRRR.R...R...RR..RR.R....RR..R.R...RR.RR....R.RRRRR.RRR.RR.....R....RRRR.RR..RRR...RR....R...R.RRRoooooooo.oo..o.ooo..oooo.oo.ooooo.R...R...R..R....R..R..Rooooooooo.oooooooo...ooooo.oo.oooR..RR....
RRR.R.R....R.RRRRR..R..R.RR..RRRR.RRR.R.RR.RR......R.RR..R..R.R..R..R.R.....R....RR.....R.....R..RR..Roooo...ooo.oo.ooo.oo.o.oo.oo.o.ooo..RR..R..RRR..R.RoR.R.oo.ooooo.oooooooooooooo..o..Rooo..R.R.RR..
R.RR...R..RRRR...RRRR..R..RR...R.R..R.R.R.RRRRR..R...R.R.RR..R...R...R.R.R.RR....R.RR.RR.R.R...R.RRRRRR..ooo.oooooooo.o.oooooooo..ooo.o..R.RRRRRR.RRR.RRooo.o.ooo..R.o.o..o.oooooo..ooooo.o.o..R.RR.RR.R
..R.R.RR...R.R....RR...RRR.R..RR.RR..RR.R...R....R...RR.RRRR...RR.RRR.RR..R.RRR..R.RR..RR...R.....R.RR..oooo.ooooooooooooooooooo.oo..oRRRo..R.RRRRRRRR..o.ooo.....ooRoooooo.o.oooooo.ooooo.oRRRRR.R..RR.
RRRRRRRR..R..RRRR.RR.RRRR..R.RR.R...R.RR.RRRR.RRRRRR.RRR.RRRRRR..R....RRR...RR.R..R.R.R.R....R...RR..Rooooooo..oooooooooo.o.oo.ooo.oooo...oRR.R...RR.Roo..o.ooo.oo.ooo.oooo..oo.o..o.ooooo.R....R.R..RRR
RRR..R.RRRR..RRRRR.RR..RRRR.R.RR..R.RRR.R...RRR..RR.RR.R.R.RRRR.RRRR....RRRR.RRRR.RR..RR.R.RRR.....RR.R.o...oooooooooooo..oooo.oooooo.ooooo.RR.R.R..Ro...o.ooooooo.ooo.ooo.oooooooooooooooRR.RR.R..RR..R
......RRRR.R.RRRRRRR..RRRR.RR.R.RR...R....RR.R..RRR.R...R..RR..R.RR...RRR..RRRR..R...R.RRRR.RR.R....RR..oo.oooooooooo.oo.oo.oooooo.o.oo.oooR.RR..RR...ooo.oo..o.oo.oooo.oooo.oooooooo.oooR.R...RRR..RRR.
RRRRR.RRR.RR.RRR.RR..RRRRR.R..R...RR...R.R.RRRR.R.RRR.R.RR.RRRRRRRR...R..RR..R.R.R.RRR...RR.R.R.RR.R.R.R.o.oo.oooo.o.ooooooooo..ooRoooooooooR...R.Rooo.oo....oooo....ooooo.ooo.ooo.ooo.oR...RRRR.R.RR.R.
RR...RRR.R.RRRR.R..R....R...R....RRRRRR.R.R.R...R..R.R.......R.RR..R.....RR...R..RR..R.R..RR..RR...RR..R.Roooooo.oo.oo.oooooooo.oooo..ooo.oooR.RR.ooooooooo..ooo.o.ooo.o.o.o.ooo.oooo.R.RRRR..R..R.RR.RR
..RRRR.R...R..R.RR...R.R...R..RRRRRR.R.R.RRR.R..RR.R...RRRR..RRR.R.R...RRRRR..R.RR.RR...RR..RR...RRRRR.R...oooooooo.ooo.oo.oooo.oo.ooooo.oooRR.R.o.oooooooo..oooooooooo.oo.ooo.ooo.oRR..R.R.R...RRRR.RR.
RRR.R.RR..R.R.R.R..R.R..RR.R..RRR..R.R.R..R.RR.R.RRR.RRRR..R........R.RRRRRR.R..R.R.RRR.RR.RR...RRRRRR.....ooooo.oooooooooooo.oooo.oooo.oooRRR..oo.oo.oooooooRoooooo..oo.ooo..o.o.o..RR.R.RR.R...R..RRRR
R........RR...RR..R.R.RR.....RR.RRR..RRR...R.R.RRR.RR....R.RR....R..RRRR........RRRR.RRRRR...RR..RRRR...Ro.oo...oooooo.o.o.ooooooo.o.o.oooooR.RRR.ooooo.oooo.o.ooo.ooo.ooooo.ooooooo...R...RRR.R.RRRRRRR
RRRR..R.....R..RR..R..RRRR..R..RRRRR.RR.R....R........................RRR.RRRRRRR...RRRR.R.RRR...RR...RR..o.o.ooooo.ooooo.oooooooooooo.oooo...oRoooo..oo.oo..oo.oo.oooo.oo.oooo.o...RR.R.R.RR...RR.R.R..
..RRRR...R.R.RRR..R..R..R.....R.RR.RRR.RR..R.R.RR.R.R.R.RRR...RR....R.R..R...R.R.....R...RRR....R...R.....R..oooooooo.oooo.o..o..o.o.oo..ooo.oo..oooo.o.ooo..ooooo.oooo.oooooooo.o.RR..RR.RR.R...R.R.R.R
.....R...R..R.R.R.RR..RR..RR.RRR..R.R.R..RR....R.RRR..R.R...R.R.RR..RRR....R....RRR..R.R.R.RRR.RRRR..RRR..R.oooo..oo.oooo.oooooo.oo.oo..oo.oo...ooooooooo.ooo.oo..ooooo.o.oooooo.o...R.R..RRR.RR.R.RR...
RR.RRRRR.RR.....RRR....RR.RR..RR..RR.RR.R...R.R.RRRRR.RRR.RRR.R.R.RR...RRRRR..RRRRR...RR.R..RR......RR..R..oo.ooooo.oooo..oooooooooo.o.ooooo.ooooo.o.oooooo.ooooo.oooooo.o..o..oo.o.RRR.RR....R..RR.R...
R..R.RR...R...R..RRR.R.R........R.R.R..R.RRR.R..RRR..RRRR...R..RRR.R..R..R..R.R...R.R...R...RRRRRRRRR.R....ooo..oooooooooooo.ooooooo.o.ooo...ooo.oo.ooooooooo.ooo.o.o.oooooooooooo.R...R..RR.R.R.R.RR.RR
RRRRRRR.RR.RR..RRR.R.R...R......R..R.R..RR..RRRRR...R.R.RR..RRRRR..RR.RR.R..R.RRRRRRR....R.RRR..RR..RR.R.R.oooooooooo..o.ooooo.ooooo.oo..oooo.ooo.o..ooooooo.oooooooooooooooo.oo....RR.R.RR...R..RR...R.
R..RR....R.R.R..RRR.R.R.RR.R.RR...RRRRR.RRR.R.RR...RRR.....R.RRR...R..R.RR.R.RR..RRR...RR........R.RR..R....ooooo.ooooo..ooooo.oo...ooooooooooo.ooo.ooooooooooo...ooooooo.o..Ro.RR..RRR.RRR.R.RR..R.R...
.R.RRR...RRR.R.R.R.R..R.R...RRR.R.R.R.R.RR.RR.RR.RRR...R.RRR.......R...RR..RR...R.RRRR..RR.RRR.R...R..R.R..RRooo...oo...oo.oooooo.ooooooooooooooooo.o.ooooooooo..oooooooR.RoRRR.RRRR..RRRR.R...R.RRR....
.RR..RRR.RRR.....RR.RR..R.R.RRR...RR.R.....RRRR.R.R....R.......R....R..R..R.RR.R.RR.......R.R.R.R.R.RR.RRR..RRo.RRR.oo.ooo.ooo.oooooo.oooooo.oo.ooo.ooooooooooooooooo.o.R.R.RRRRR..RR.RRRRRRR.R.R..R..R.
RR.RRRR.RR.R.R.RRRR.RR..R...RRR...R.RRR....R.RR.RR...RR.RRR...RRR.....RRRRR..R.RRR.RRR......R.RRR.RR.R..RRRRR.RRR..RR.o.oooo.ooooo.ooooo.o.ooooo.ooooooo.o.oo.oo.oo.oooRR..R..R.R..RR..R....RRR.R..R.R..
..R.R.R...RRRR.....RRRR....RRR..R..R.R..RR...RR.R.R.RRRRR...R......RR...R..RRR...R.R.RRRRR.RR..R...RRR.R.RRR..R..R..R.ooooooooooooo..oooo..o.oooo.o.oooooo.o..ooo.oo..oo.RRRRRR.RR...R.R.RR......RRRRR..
R.R.R.RRRRR.R.R.R..RR..R..R..R.R..R.R.RRR..R.RR..RR..RRR....R.RR.....R.RR...R.....RRRR.RRRR.RRRRRRR.R.....R..R.R.......oooooo..oooo.oooooooooooo.ooooooo.oooooooo.o.oo..RR..RRR.RR...R.R.R..R..R..RRRRR.
R.RRR..RRRR.R...R..RRR.R.RR..RRR.R..RRR.R.R.RR.R.R.RR.RR.R..R.R.......R.R.....R.R.RR.R.RR.R.R.R.RR...RRRRRR...RR...R.R.ooooo.ooo.ooo.o..ooo.ooo.oo.o.ooo.oo.oo..o.oooo..R.R..RR.R..RRRR..R.RR..R..R.RRR.
