200 200
RR.RRRR...RR..RR..RR..R.R....RR.R.RRRRRRR.RRRR..RRR.o.o.ooo.oooo.ooo.oooooo.ooo.oooo...ooo.o..o.oooooooooooo..ooo.ooo..oooo..ooooooooooo..oo.o..o.oo.o.ooo........RRR...RR.............RR..R....R.R...RR
..R.R..R.RRRR......RRRRRRRR.R.R...RR.RR...RR......ooooo.ooo.oo.oo.oooooooo..o.oooo.ooo.oooooooooo.ooo..o..o.oooo.o.oo...o..oooooooooo.oooooo.oooooooooooooo.R.RR.R..R.RR..R...RR......RRRR...RR.R..RR..R
.RR.R.......RR.RR...R...RRR.R..RRR.RR.RR..R.R..R..oo..o.ooooo.o.ooo.ooo.ooo.oo.o.oooooo.o...oooooooo....oooooo.o..o.ooooooo.oooooooooooo...o.oo.oo.oooo.oo...RRR...R..RRRR.....RRRRR.RR.R....R...RR.....
RR...RRR.RR.R...RR.RR...R.RRR.RRRR....R.RRRR..R.oooooooo..o..oooo.o..o.o.oooooooo..ooo.oooo.oo..oo.oooooo.ooo.oo.o.ooooooo.o..ooooo.ooo.ooooooo.o.o.o.ooooRRR.R..RR..RRRR..R..R............RR....R..R...
RR...R..RRRRRRR..RR..RRRRR...RR.RR..RRRR.RR.RRR.o.o..o.oo.oo.o.oooooo.ooooo.o.o..ooooo...o..o.ooooooooo.o...oo.oooo.oo...o.oo.ooo...ooo..o.ooooo.oooooo.o....R.RR.RR...........R..RR.RR.R.RRRR.R.RR..RR.
R.RRR...R.RRRRR.R...RRRRRRRR....RR.RR.R....RRR.Ro..ooooooooo..oo.ooooooooooo.ooooo.oo.ooo.o.ooooooo.oooooo..oo.o.ooo.oo.oo.ooo.o.oo.oo..o.oo.oooooooo..oRRRRRRRRR...RRR.R.R.R.RRRR..R...RR..RRR.R.R.R.RR
RRR.RR..RR...RR...RR.RRRR.RRR.RRRR..RRR..RRR..Rooo....oooooooooo.ooooo.oo...ooooooo.o.o.oooR.o..ooo.o.o..oooooooo.oo.ooo..o.ooooooo.ooooooooooooooo.o.oR....R.RR.R.RRR....R....RR.R.RRRR.RRRR.RRR..R...R
R.RR.RRR.RR..RR.R...RR..R..R.RR.R.R...R.R.R.o.ooooo.ooooooo.ooo.ooo.ooo.oo.o.oooo.oo.o.ooooo.oooooo....oooooooooooooooooooooooooooooo.ooooo.ooooo.ooooooRRR....RRRR.R...R.R.R.RR..RRR..R.R.R..R..R.RRRRR
.RRRRRR..RRR..RR.R.R.R....R..R.R..R..RRR..R.ooooooooooo.o..ooo...o.oooooo.ooo..ooooooo.o...oooo.oo..o.ooooooo.oooooooo..ooo.ooooooooooooo..o.oRooooo..ooo.RRRR..RR...RRRRRR..R..RRR..RRRRR..RR.RRRRRRR.R
RRRRRR.RR..R.R..R.....R.....RR.RR..RRR......oooooooooooooo..ooooooo.ooo..ooooooo.oooo..ooooooo..o.o...ooooooo.oooo.ooo..ooo.o.oooooo.o.oooo.o.o.o.oo.ooo.R..R.....RR...RR........RRR..RRR.R...RR..RRRRRR
.R.RRRR.RR.R..R.....R.RR.RR.R....RR..RR.RRooo.ooo.o.oooooo....o.o.oo.ooo.ooo.oooo.oo.ooooooooooooooooooooo.oo..oooo..ooooo.o..oo..oo.oooo.ooooo.o.o.o.o..o.RR...RRR..R...R.R...RRR....RRRRR.RRRRRR.RR.RR
...RR.RR..RRRRRR....RR.RR...R.....R..RR.Roo.ooo.o..oooooooooo.oo.oo.o...ooooo.oo.ooooooooooooooo.ooo.oooo.ooooooooo.o.ooooooo.oo.o.oo..oo.o.oooo...o.oo..oo.Roo..RRR....RRR.RRR.R..RR.R.R.RR.R.RRR..R...
.R.R.R.RR.RRR..R.....R..R..RR.RR.........ooooo...o.oo....ooo..oooo.oooo.oooooooooooooo.oo.ooooo.ooooooo..ooooo.ooo.o.ooo..ooo.oo.oooo.ooooooooooooo...ooo.ooooo.oRR.RR.RRRRR.RRR.RRRR..R.R..R..R.RRRR.RR
..R...R..RRRR..RRRRR.RRR....R.R.RR.R.R.RRoo..ooooo.ooo.oooooo.ooooooooo.ooooooo.ooo..oooooooooooooooooo.oo.oo.oooooooAooooo.ooo...o.o.o..ooooo.o.oooo.oo...o.ooo.R......RRRR...RRR....RR...R.RRRRR.R.RRR
R.R.R..R.R..R..R.R.RRRR.R.RR..R.oRR....ooooooooooo.oooo.o....oooooooo..o.o.ooo.oo...o..Roo.Roooooo.oooooooo.oooo.oooooo.oooooo.o.o.oo.oooo.o.oooo.ooooooooooooo.oRR.R.....RR...RRR....RR..R.RR......R.RR
.R.RR.R...RR..R..RR....RR.R....o.o.Rooooooooooooooo.oooo.ooo.oo.oooo...oooo.oooooooo.oooRooo.o.ooooooo.ooooooo.o.oooo.o..ooooooo.oooo.oooooooooo.oooooooo.o.ooo.ooR..R.oooR..R..R..RRRRR.R.R.R..R.RRR.R.
R....RR...RR..R...R.R.R..R.RR.oooo.ooooo.oooo.ooooo.ooo...o..ooooooo...ooooooo.o.ooooooooooo.ooooooo..o.o..ooo.oo..oo.ooooo.oooo..o.oooo.ooo.oooo.o..oooooooo.oooRR.R.ooo..R..R..R....RR.R..RR.RR...RRRR
RRR.RRRRR..R...RR..RRR.....R.ooo.ooooo...oooo.o..oo.oo..oo.oooooooooo.oooo..ooooooo.oooooooooooooo.o..o.oooo..oooo.oooo....oooo...o.o.oooo.ooo.oo.oooooo..ooooo...R.Rooooo.RR...R..RR.R.R.RRR.R.RRR.R...
..R.R...RR.....R.....RRR.RRR.o..ooo.ooo.ooo.oo..ooooooooooooo.oooooooo.ooo..oooo.oo..ooo..oo.ooooooR.oooooo.ooooo.ooo.o.oooo.ooo.o.o.o.oooo.o....oo.oo.oooooooo.oR...o..ooo...RR.R..R..RRRRR.RRR.R..RRR.
..RR.R.R.RR..R..R..R.....RRRRo.oooooo.ooooooooooo..oo.o.o.oooooo..o.oooR.ooo.oo.ooooooooooooo.ooo.oooooo.oooo.ooo...o.o.ooo.oooooo.o...ooo..oo..ooooRoo.ooooooo.ooRR.oo..oooR.R..RRRRR.RR.RRR..RRRRR.R..
RR.R.RR.RRRR.R.RR..RRoR...oR.ooooo.o.oo..oo..ooooooo.ooooooo.oo..ooooooooo.o.oo.oooR.oooo.ooo.ooo.ooo.ooooooooo.oo.ooooo.oo.oooooo..oo.oooo.o.o.o.o..oooooooooooooo.oooooooRR..RR..RR...RRR..R.R........
.R.....RR..R.R.R....ooo.R.ooooooo.ooo...oo.ooo.ooo..o.ooooooo.oo....oooo.oooooo.ooooooo.o.o.o.o.ooo.o...ooo..oo.oooo.o.o.ooooo.ooo...o.ooo.oo.ooo.ooooooooooo.oooooooo.oo.R.RRR...RRR.R...RR.RR....R..R.
.R.....R..RR..R.RRR..ooo.ooo.ooo..ooooo.oooooo.oo.oo..ooo.o.oooooooooooo.....oo.oo.ooo.ooo.ooo.ooooo.oo.ooooooo.oooo.oR.oooo.ooooooo.o...ooo.o.ooooo.o..ooooooooooooo.ooooo.R.R..R..R..R.RRRRRRR..R..R.R
RR..RRRR.R.R..RR..ooooo..ooooooooo..ooo.oooo.ooooo.o..ooooooooooo.oo.ooooooooooo.oo.ooo..oooo.ooo.o..ooo..o.o.oooooooo..oooooo...oooo.oo.ooo.oooo.ooooooooo..oooo.oo.ooo..o.RR..RR...R...RRR....RR..RRRR
..RR.RR....R.R.RRooooooo..ooooooooooooooooooo.ooooooooo.ooooooooooo.ooo.ooooo.ooo.oooo.ooo.o..ooooooooooo.oooooooooooo..o.oo.oooo.oooRo.o..o.ooooooo..o.ooooooo.o.o..oo.oooooR.RRRR...RR..R.RRRRRR.R....
RR.RRRRRR.R.R.RR.Rooooooo.o....oo.oooooo.oooooooooo.ooooo.ooo.oooooooo.o.oooo.o.o.ooooooo.ooooooooooooooo...ooooooo.o..ooo.oooooooooooRo..oooooooooo...ooooo.o.o.oo.oo.ooooooo..R..RR.RR.R.RR...RRR.RRR.
R.R.RRRR.RRRR..oRooo...oR.oooo.o.oo.o.ooo.o.o.o..ooooooo.oo.ooooooooooRoooo.ooo.ooo.oooooo.ooooo.oo..o.oooooooo.ooooRRR.ooooo..ooooooo.o..ooo.oooooooooooooo..oooo..oo.o.oo..o.RR......R....R....R.RRRRR
.RRRR....RRRR.oooo.oooo......oo.ooooo..oo.ooo.ooooooo.oooooooo.oooo.ooooo.o..oooo.ooooooo.oooo.ooooooooo...oo..oooooo...Ro.oooooooo..o.oooo.oooo.o..ooooo..oooooo..o.ooooo.o.o...RRRR...RR.R.RR...RR.RRR
.R.......R.R..oo.oo.ooooR.Rooooooooooooooo.oooo.o...oooooo....oooooo.ooo.oooooooooooooooo.o.o.oooo.o.oo..ooooo.oo.oooo..RRR..ooo.ooo.o..oooooooooooo.ooooooo.ooo..ooooooooooo.ooo.R...R.R.....RR..R.R.RR
RRRRRRRR..RR.Rooooooo...o.ooooo.o...oooo.oooooooooooo.ooooooooooooo.o.oo...o.ooooooooooooo.o.o.ooo.oooooooRoooooooo..R...RR.Roooooo.oo.ooo.ooo.oooo.ooo.ooo..oooooooooooo..oooo...R..RR...RR.RRR.RRRR.R.
R.RRRR..R.RR..Roooo..oo.o.o.oooooo..ooooooooooo.oooo.o.oo.oooooo..o.ooooooo...ooooooo.ooo.oooooooooooooooR.ooooo.oooRR........oooo.ooo.oo..oo..o..o..o.oRoooooooooooo.oo.o.oooo.R..RRRRR..RRRRR.RRRR.R..
.RR..RRRR...R...oooo.o.ooooo.oooo..oooo.oooooo.ooooo.ooo.ooo.ooo.oooooo.oo.ooooooo.oo...o.oooooooo.oooo..RRRo.o.o..R.RRRR.oo.o..ooo.o.ooooooo..o..ooooooo.oooooooo.ooooo.oooooo.RRR.R...RR....RR.RRR.R..
R..RRR.R..R.R..o.o.ooo.o...o.oooo.oo..oooooooooooooo..oo..ooo.ooo.oooo..oooooooo.o.oooo.oo...oooo.ooooo.oRRRR.R..oRR...RRRRo..oooooooooooo.ooooo.oooo.ooooooooo.oooo..ooo.ooooooo.RR...RR.RRR..RRRRR.RR.
.RRRR.RR.RRRR.o.oo.oooooooooooo.oo.oooo.oooooo.oooooooo..oo.oooooo.ooooo.ooo.o.o..oooooooo.oooooooooooooRRR.RR.R.R.R..R.R.oooooooo.o.ooo..ooo.ooooooooo..oo.oooo.ooo.o.ooooooooo....ooo..RRR...RRR...RR.
..R..RR.R.RR...ooooo.o..o.ooooooooooo.......ooooooo.oo.ooo..o..oooo.ooooo..ooooooooooo.oo.ooooo.ooooo.oo..R...R...R.RR.RRRRo.oo..ooo.o.ooooooo.o.o..oooooo..ooo.ooooooooo.ooo..oooo.o.oo.R...RRRRR.R.RR.
...R.R.R..R.o....oooooo.o.oooooo.o.oooo..ooo.oooooooo.oo.ooooooooooo.o..Roooo.o.ooo.oo..oooooo.o.oooooooR.R.R.RRR.RR..RRR.RRoo.ooooooooooooooooooo.oo.oo.o...o.oooooooooooooo..oooooo..R.R..R.....RR...R
..RRRRo.....oooooo.o.ooooooooooooo.oo..oo.oooooooo.ooooo..o.oo.oo.ooooo.o.oooooo...o...oooo..oooooooo.o.R...R.R......RRR.R..o...ooo.oooooooooooooooooooo..o..ooooooo.ooo.ooooooooooo.o.o.....RRR.RRR..R.
..R...ooRR..o.oooo.oo.ooo..ooooo.oooo.ooo...oo.oooooooo..ooooooooooooooooooooo.oooooooooo.o..oooo.ooooo.R.RR.RR...R.R..RRR...oooo.oooo.ooooo.ooo.o.oo.ooooo...oo..oooo.oo..oRooo...oo.ooo.RRRRR..RRR.RRR
.R.Roo.oo..oooo.o.o...ooooooo.oooooo.oooooo.o..oooooo.ooooo.o.ooRooo.ooooooooo.o.ooo.ooo.oo.oooooo.ooooo.RR.R.R.RR....RRR....o.oo..ooooooo..ooo.oooooo.oo.o.oooo.o.o.ooooo.oooooooooo.ooRo.RRRRR...Ro..R
R..oo..oR.oooo.oooooooo.o.oo.oooooo.oo.ooo..ooooooooooo.ooooooooooooooooooooo.o..oo.oo.ooo.oo..ooo..oo.o.RRR.RR.R....RRRRRR.R...oR.ooooooooo.o....o.ooooooooooo.oo..oooooo.oo.ooooooooo.oooR.R..RRRooo..
.Roooooooo.o..o.ooooooo..ooooo.oooo.ooooooo.oo.o..oo.oo.ooo.oooooooooooo.ooooo..ooo.oo..ooo.oo.oooooooo.oR.RR.RR..R.RRR...R.R.R.R.Rooo.ooo..oo.ooooooooo.o..o...ooooooo.o...o..ooo.o.ooooooo.R....ooo...
....o.ooo..o..ooo..o.ooo.ooo.oooooooooooo.o.o.....oooooooo.o.ooo.o.oooooo..ooooooooo.oooooooo.o.o.ooo..oRRRRRR...R.R.R.RR....R..RR..ooooo....o.ooooo.ooo.o.oo.o.o.oooooooooooooooooo.oo...ooo.ooRooooo.R
.R.oo.oooo.o.oo.oooooo...oooo.o.o.o.ooo.ooooooooooo.ooo.o.oooo.ooooo.oo.ooooooo.ooo.oo.oo.ooooooo...R.oR.R.R..RR.R..RRRRRRR..RRR..Roooooooo.oo.oo....oo..o.oo..oo.oo.oo.ooooo.o.oooo..o.oooooo.oo.o.o.oR
ooo.ooooooooo.oo.oooooooooo..oo..oooo.ooooooo.o..oooo.oooooooo.oooooooooooooo..ooo.ooooooo.R.RoR.o.R.R.R.....RR.RRRRRRR.RRRR.RR.RRR.o..oooo.o..oooo.ooooooo..oo...ooo.ooo.oooooooo.oo.ooooooooooRoo.oooo
ooooo.ooo..o.oo.o.oooooooooo..oo.ooooo..oo.oooooo.oooo.oooooooo.oo.o.ooo.o.ooo...oooo.oooR.R.RRRRo.RR.RRR...RRRR.RRR.RR.R..RRR.R.RRooooooo.oooo..ooo..oooo..oo.ooo..oooooo.ooo.oooooo...ooooo.oooRo.oo..
ooo.oooo.ooo..ooo.ooo.ooooo.o.oo.oooo.o.o.o..ooo..oooooo.ooooooo.oo.oo.o..o.oooo.o.o.o..o..RRRR..R...RR...R.RR..R.RRR.R....R.R.RRRoo.oooooooooo.o.oo.o.ooo..o.o.ooo..oooooooooooo..oo.o.oo.ooooo.oo.oo..
oo.oooooooooo.ooooooooooo.o.ooooooo.o.oooo.oooooo..oooooooo.ooooooooo.ooooo..o..o.oooo.ooRRRRR.RRRR.RRRRR...R...RRRR...RRRRR.R...RRoo.oo.oooo.ooooo..oooo.oo.oo.o.o.o.oooooo....ooo.ooooooo..oooooooooo.
ooooo.ooo.oo.oooooo.o..ooooooooooo.o.oooo.oooooo..ooo.o.ooooooo..oooo..ooo.o.ooo..ooo.o.RRR..R....RR..RR.RR.R..R..R..RR.RRRRR.R.R.R..ooo.ooooooo.oo.oooo.oooooooooooooooo.oooo.o.o.oo.oo.oo..ooo.ooo.o.o
.oooooooooooooooooo.ooo.ooo..o.oo..ooo.ooooo.oooooooo...ooooo..o.o..o.o.ooooo..oooo.o.oR...R....R.R....R.R.RRRRRR..R.......RR...R..R.ooo.o.oooooooo.oo.oo.oo.o..ooooooo.o.oooo.o.o..o.oo.o.ooooo..o.oooo
oooooooooo.ooooooooooo..oooo..oooooooooooo...oo.oooo..o.ooo.oooooo.ooooo.oo..oooooooooR.R.......R..R.R.RR.R.....RRR.R.R.RR.RRR.....RR.o..ooooooooooo.oo.ooo.oo.oooo..oo.oo.oooooooooooooooo.oooooooooooo
oooooooooo.oooooo.oo.oo.ooooooooooooo.oo..oo.oo.o.ooo.o.ooo.o..oooooo..o..oo..oooo.o.R.R..RR.....R.R.R.RRRRRRRRRRR.R.RRRRRR......RR..RRR.o.ooooo.ooo.o.o.oooooo..ooooooo.o.ooo.ooooooo.oooooooooooo..ooR
oo.o..o...o.oo.ooooo.ooooooo.ooooooooo.oooo...o.o...ooo.o.ooooo.o.ooooo..o...ooooo.o..R.R...R...R.RR..R.RR..R...RR...R.R.RRR...RR...R..R.Ro..ooo..oo..o..oooooooooooooooo..ooo...oooo.ooooo.oooooooooo.R
.oooo.oooooooooo.oooooo..oo..ooooooooo.oooooooooooo.oo.ooooooo..ooooo.ooo.o..oooo.o..RR..R..R..RRR.R..RRR..RRR.R.RRRRR.RR..RR..R.R..R.....Ro.ooo...oooooo..ooo.oo.ooo.o..ooo.o...o.o.o.o.o.o..ooo.ooo...
oo.oo..oooo.oooooo.o.ooo.o..oooooo.o.o.oooooooooo..oooooooooooo..oo.oooo.oo.ooooo.ooRR..RR.R..RR..R.RR.R.R..R.R.R.R......R.R..RRRRR..RRR..RRooooooooooo.ooo.oooo.o.oooooooooo..oo.ooo.o.oooooo..oo.o....
ooooooo...oo.ooooo.oooooooo.ooo.ooo.oo..ooooo..ooo.oooooo..oo.o...oo...oo.ooooo..oo....RRRRR.RR..RR.....R....RRRR.R...R..RR..RR.R.R....RRRRRRo.ooooo.oo.o.o.oo.ooo.ooooooo.o..o.oooooooo.o.oo...o..oo...
ooo.ooo.o.ooo.oo.oooo.ooooooooo..oo.o..o.oooooooo.ooo.oooooooooooooooooo.oo.o.ooRoRR.RRR...R.R.R.R.R.RRRRR.R.RRRR.RR.....RR.R...RR.R.R..RRRR.oo.oo.o.oooooooo.oo..oo.ooooooo...oooooo.o.ooooo.o.o.o.oo.R
oooooooooooooooooooooooooo..o.oo..ooR.ooooo.o.oo.o.o..ooooooo.o.oooooo.oo.oo.oo.RRRR.R.R.R..RRR..RRR...RRR.....RRR.R..RR.R..RR...R..RR...RRR.oooo.ooooo..ooo.oooooooooooooooo...ooo.oooooo.ooo..oooooo.R
ooooooo.o.oooo..ooo.oooooooo.oooooooo.ooooo.o..ooo...oo..oo.oooo.oo..o.oo.ooooR...R.RR..RR...R.R..RRR..R...RRRRRRR....R.R....R.R.RR.R..R.RRR.oooooo.o..oo.ooo.oo.oo.o...o.o.ooo.ooo.o.o.oooooo.oooo.oooo
ooo.ooooo.oo.ooooo.o..oo.oo.oooo.ooo.oooo.o.o.ooo..ooooooo.oooooooooooooRo..o.oRRR...R..RRR.R.R..RRRRR.RRRR.R.RR.....RR.RRRRRR...R.RR..RRR..oooooo.ooo..ooo.oooo.oooo.oooo.oooooooooo..ooo..o..oo.oo..oR
oo.ooo..ooooo.ooooooooo.o..oo.ooooooo.ooooo..oo..ooo.o.ooo..o..oo..ooo.o.oooo....RR.R..RR.R....RRRR.RRR..R.R.RRRR...R.....R....RR..RR..RRRRR.oooo..o.ooooo.oooooo.oooo...oooooooooooo.o..oo.o....oo.ooRR
o.o.oo.oooo...oo.oo..ooooooooooooooo.oooooooo.o.o.oo...o.o.ooooo.ooo..o.o.oR.R...R.RRR.R...R....R.RRRRR..RRRRR...R.RRR.....RR.RRR.R.R.R.RR...R..oooo.ooooRo..ooooooooo.o.oo.ooooooooooooooooooooo.ooo..R
o.ooooooooo.oo.oooooo.oo.o..oo.o.o.ooo.oooo.ooooo.ooooooo.o.o.oooo.o.oo...R....R.RRRRRRRRR.R..R.RR.R.RRR.R....RRRRRRRR.R.R..RR.RR...R.R.R..RR.....oo.oooR...o.oo..ooo..o.ooooo..ooooooooo.oooooo.oo.oo.o
oooooooo.o.oo.ooooo.ooo.ooooo.o.ooooo..ooooo.o.oooooooo.ooooooo.oooo.ooo..R..R......RRRR.RRR.R.RRRR..RR.RR..R.R.RR..RR.RR.RR.R.....RR..RRR.R.RR...oRR..RR.o.oooooooo.oo..oooo.oooooo.oooo...ooo.oo..oooo
ooooooooo.ooooo..o.o.oooo...oo.o.o.o..oooooooooooooooooo.oooo.ooo....ooRR.R.R.RR....R....R.RR...R.......R.RRR....R..R...RR......RRRRR.R.RR....RR.R..R.RRRoo.ooo.o.o.ooooo.o.o.oo.o.oo.o..o..ooooooo.oo.o
ooooooooooooooooo..ooo.ooooooo.R...oooooooooo..o.o.oo.oooo.oo..ooRR.RoRR..RRRRRRR...RR.RR..RRR.RRR...RR..R.RRRR.....RRRR.RR.RR.RRR..RRR.R.RRRR..R.RR.R..RRoooo.ooooo.oooooooo..ooooo.oooo.ooooooooo.ooo.
oooo..oo.o.o.oo.oooooooooooo.oR.oooooooooo.oooo..o.ooooo.o.oooooRR.R.RRRRRR.RR.RR.RRR.R.RR....RR...RRR...RR.R..R..R.RRRR.RRRR.R.R.R..RRR..........R.....R..oooooo...oooo.oo..o.ooo.oooooo...ooo...oooooo
o.oo.oooooo.oo.oooooo.oooooo.o..oo..oo.oooo..ooo.ooooo.oo...oRoR...R..RR..RRRRR.R.RR...RR..R.....R...RRR..RR..RR.RR..R..RR.R..RR..R.R..R.RR...RR.RR.R....R.o.ooo.oo.ooooooo.ooo.ooo.oo.oooo.oo.ooooo.oo.
o.ooo.oo.oooooooooo..o..oo.oooo.ooooo..o.ooooo.oKooo.oo.oRR...RR...RRR..RRR.RRR..RR.R..RRRR.R.R.R..R.RRR.RRRR...RR.....RR.R...R.RR.R..RR.RRR.R..RR..RR.R.oo.ooooo.ooo.o.ooo.oooo.oooooooooooooooooo..ooo
oooooooooo.oooo..oooo..oooooooooooooooo.oo.ooooo.oooo.ooRR..R....RR...RRRR..RR.R.RR..RR.R.R.RR.RRR.RRR.RRR....R.R.....RRRRR...RRR.R.RRRR.R..RRR.R.R..RR...ooooooooo.oo...ooRo.oooooo..oooooooo..oo.ooo.o
o..oooooo.oooooo.o..o.oooooo.oo..oooooo.oo.oooo..ooo.ooR.R..R.RRRR.RRRRRRRR...RR..RR...RR.RR...RR.R.R..R.RRR.RR.R.RRR.RRR...R.R..RR.R..RRR.....RR.RR..R..R.oooo.o.Ro..oo.oo.o.o..o.ooo.oooo.o.o.oooooooo
o.....o.ooo.o.oo.o.o...oo.o..o.o.oooo.ooo.o.oooo.ooooooo.R..RRR..RR..RRR......RR..RR.RRRR..RRR.....R.RRRR..RRR...RRRRR.R....R..R..RR.RR..RRRR..RR...RRR..Roooo.o..o..oooooo.oooo.o.oooo.ooo.o..oo.ooo.oo
ooooo.ooo.ooo.o..ooo.oo....oo.ooo.ooo.oooo.oo.oooooooooooRR...R..RR.R.RR.R..RRR...RRRRR..R.R.....RR.RR.....R.RR.R.RR.RR.......R..RR.R....R.RRR.RRR..RRR.R.Rooooooo..o.ooooooo.oo.o.oo.oo.o.oo.o.o.o.oo.o
o.oo.ooooooo.ooo.oo.oooooooooo..oooooo.ooooooo.ooo..ooooRRR...RR.R..R.R...R....RRRRR...RR..R..R....R.RR.R....R.....R.R..R..R....R..RRR......RRR..R.R...R.RRRo..ooRo.ooo..ooo.oooo..o.o..o.oooo.oooo.ooo.
ooo..oo.oooooooRooooooo.ooooooo.o..oo.o.ooo.o.o.oo..o.oR...R..........RR.R..R.R...R....R.RR...RRRR.R...RRRRRR.R....RRR......RR.RR..R...R.RRRRR...R..RR....RRRRRo..oo.oooooooo.oo.ooo.o..oo...ooooooooooo
oooooooo.Ro.ooooo.ooooooooo.o.oooooo.o.oo.ooooo.o.oRRRRR.RR.R..R..RR..R.R.RRRR...R..RRR...RRRRRR.R.RR.RRRRR..RRRRR.RRRRRRR....R.....R..R.....RRR.RRRRRR..RR.R.RRRo.o.ooooo.oo.ooo.oooo.o.o..oo.oo..ooooo
ooooo..ooo.ooooo.o...ooo.ooooo.o.ooo.oo.oooo..ooooooR...R.R...R...RR....RR..R.RRR.......RR.R..RRRR.R.RR.RR...RRR.R.R...RR.......RR...R.R..R.R.RRR.R.R.R.RR..RR..R.oooo.oooooo..oooooo..o.ooooooooooooooo
o...oooo..oooooo.ooooo.oooo.ooooooooooooo.oooo.ooooRRR.RRR.R...R..R.R.R.RRR.R..R..R.RRRRRR...RR.R.RRRR..RR.RRRRRRR.RRR.RR...RR.R....RRR.RRR.RR.R.RR.RR.RR..R.R.RR..oo.oo.o..oo..ooo.ooooooo.oo...ooooo.o
..ooooooo.o..ooooo.ooooo.ooo.oo.oo...oooo.ooo.o.ooo.RRR.RR.R.R.R..RR...R.R...R.....RRR..R............RR.RRRR.R.R.R..RR..RRR..RRR....RR..RR.RR.....R..RRR...RR..R.Rooooo.o.oo..oooooo.o....ooooo...ooo.oo
oooo.oooooo.oooo.o..o..o.ooo.oooooo..ooo.ooooooo.oo..R.R.R..RR.....RR....RR..R.....R...RR.R.RR..RR..RRRRRR..RRR.R.RR.R.RR.RR..RR.RRRRRR.RRR....R.RRRR.R...R...RRR..oooooooooo...ooooo.ooo.oo.oo.ooo.oooo
oo.oooooooooooooo.oo.o..oooooooo..oooo.o.ooooooR.oR.R...RR...R...RR.RRR..RRR.RRRR.........RR.RRRRRRRR.RR.....R.R.RR.R......RRR.RRR...RR.RR.RR..R.RRRRR.....RR..RRR.o.oooooooooooooooooooo..oo.oooo.o...o
..o.o.oo.ooooooooo.ooooooooo..oooooooo.ooooooo.RR..R.R.R.RR..R........R....R.RR.R....R.RRR.RRR.RR.RR..RRR.RR...R..........RR.R..R.......R.RRR.RRRR...RR.RRR.R.R.R..oooRo..o.ooooooo.o.o.oooo..o..ooo.o..
ooooo.ooo.ooooo.oooooo.o.oooo.oooo.ooo..oooR.RRRRR....R.RRRR..RR.R..R........R.RRRR.RR.RRRR.R.R.......RR.RR.RR.RR.RRR.......RRRRR.R...R......RRR..R.RRR....RR......RoRoooo.o...ooo.ooooooo.o.oo.oo.ooo.o
oo.o....o.oooooooooo.o.ooo..oo.ooooooooo.o.oR.RRRR.R...R.R.....RR...R.R.R.RRRR..RRR.RR..RR...RRRR.R..R.RRRRR.RR.R.R....R.....R.RRRRRRRR....R...R..RRRRRRR......R..RR.ooo..ooo..o.ooooo.o.oo.ooooo.oooo.o
ooooooooooooo.ooo.oooooo..o.o.oo.oo..oooo..RR.R.....R.RRR....RRRRRRR.RRR.R.RR..R.R...R.R..RRR....RR...R...R....R.R.RR.R..RRR.R..R.RR....RR.R....R.R.....RR.RRR.RRR...Roooo.o.o.o...o..oo.oooo.ooo.oo..oo
.oo.ooooo.o..ooooooooo.o..oo.oooooo.oo.oooooR.R..RRR.RR.RR.RR.RR..RR...R..RR....R..R.R..RRRR.R..R.RRRRR.RRR.R....R....RR.RRR..RRRR..R..RR....RRRRRR...RRR....RR.RR.R.R.ooo.oooooo.o.ooo.oo.ooooooo.ooo.o
.oooooooooooo.o.ooo.oRo..o..ooo.oo.oooo.oooo..RRRRR..RRR...RRR....RRR..RR..RR.R.....RR.R.R.R.R..RR.RR.RRR.R.RRR..R.R.RR....R.R....RR..R.R......R.RRR..R.RRRRRR........o.oo.o.oo.ooooooo.oo.oo.ooooooooo.
o.oooooo.ooo.ooooo.ooooooooo.oooooooo..oooooR...R.RRRRR.R....RR...R....R.R.....R.R..R.R.....R.RRRRRRR.RRRR.RR.RRR..R.RRRRR...RR.R.R.R..R...RR..R.RRRR....R.RR.R..o..Roooo.ooo..ooooo...oooooo.o.oooooooo
.o.ooooo..ooooo.ooooooo.oooooo.o.oooo.o.oR.RRRRR.RR...RRRRR.RR...RR..RRRR..RR.........RRR....RR.RR.RRRR.RRRRR..RRR.RRRR.R.RR.RR..R..R.RR...RRRRRR.R.RRRRRRR.RR.oo.oooo.o.o.oooooooooooooooooooo.ooooo..o
.o.ooooooooo..oooo.o.ooooo....ooooooooo..RRR.R.....R.R..R.......RRRR......R...R..RRR.RR..RR..RR.RR.RR..R...R.....RR.RR.RR..RRRR.RR..R.RRRRR..RRRR...R.R...R..Roo.oooooooo.o.oooo.ooo.ooooooo..oooo.ooo.o
.oooooo.oo.oo.oo.oooo.oooo.o.ooo.ooo.o.RRR.R..R.RRRRRR.........R..RRR...RR...R..RRRR.RRRRRRRRRRRRRR.R.R..R.RR.R...R.R.RR..RR.R.R..RR.RRR.RR...RRR.RRR.R.R..R.o.oooooooo...o..oooooooooo.oo.oo..o.ooooo.o
.ooo.o..ooooooo.oooo.ooooooooooo..oooRR...RR..R..R.RR.RRRRR.R..RR...R.RRRRRRRRR...RR.....RRR.R..RRR.RRR..RRR..R.RR.R...R.RRRR...R..R.RR.R..RRR.RR....R.RR.RR..oo.ooooooo.oooo.oooo.oooooooooo.oo.o..ooo.
oooooo.oooooo.oooooo.o.ooo.ooo.oooooR..RR...R.....R.R...R...R.R..RRR.RRRRR...RR..RR..R.R..RRRRRR.R.RRR...R.RR.RR...RR.R..R...RRR..RRR......R...RRRRRR......oRoooooooooooooooo.o.ooooooooooo.o.o..o..oooo
oo.o.oooo.oo..ooooo.ooooooo...o.oR.R.RR...R.RR.RR.RRR.RR....RR.RR.RR..RRRR......RR.RR..R.....RR.R....R..R.R...RRRRR...R.RR...RR...RRRRR..RRR....R...RR...Rooo.o.oooooooooo..oo.o.oooooooooooooo.Roooooo.
ooo..oooooo.oo.o.o.o.ooooo.ooooooo.RR.RR....R.R.RR.....RR....RRRRR.RRR.R..RR..R.RR.R...R..RRRR....R..RR...RR....R.RR.R..R.R.R.R.RR......RRR.R.R.RRRR.R...oooooo.ooooooooo.oo.ooooooooooo..ooooo.oooooo.o
.oooooooooo.oooooooooo.ooooo.oooo.oRR..RRRR......R.R.RR...R...RRRR..RR..R..RR....RR.....R....RR.RR.RRR.R......RR....RR...RR.RRRR.RRR..RRR...RR........RR...ooooooooo.ooooo.oooooo.o..ooooooooooo.o.ooooo
oo..ooooooooooooooooo.ooo.ooooo..oRRRRR.R.....R.RRRR.RR.RRRRR.R...R.RR.RR.RRRR.R..RRRR.R..RR.RR.RRRRRR.R..RR.R..RR....RRRRRR.RR..R.RRR.RRRRR.....R....RR.R..oooooooooooooo...o.o..oooooooo.oo.oo..oooo.R
o.o.o.o.oooooo.oooooooooooo.ooooo..RRRR.R....R.R..R...RR....R...RR.RR.RR..RR.....RRRRR....RR..RRR....R..RRR.RRR.RRRRRR...R.R..RRRR.RR...RR...R.RR......RRRoo.o.oooooo.o.ooo.ooooo.oo.o...oo.oo.ooooooooo
oo.ooo.ooooooo.oooo.oooo..oooooooR.R..R....R.R.RRR.RRR..RR...RR.R.RR.RRRR.R...R.R.R.RR.RRR..RR.R.R..RRR.R....RRR.RR.R..RR.RR.R......RRR..RRR....R..R....R.Roo.oo.oooooooooooooooooooooooooo.oo.oo.oooooo
oo.ooooooooo.o.oo.o.oooooooooo.oo..RR.....RRR.R..RRR....R...R.R.R..R...R.R....R.R...R.....RR.R..R..RRRR.R..R.R..R.R..R..R.RRR.R.RR.RRRR.....R..RR...RRRR.Rooooo.o.ooo.o.oo.oooo.ooooo..ooo.oo.o.oo.oo..o
oooo.o.oooo.o..oooooooo.oooo.ooo.ooRRRR..RR.RRRRR.R.RRR.R..R...R.R..R...R.R..RRR........R.RR.R....R.RR.R.....R.R...R.R.RR.R.RR..RR.......RR.RR.RR....RRRRooo.o.ooooooo.oooo.ooooooo...o.ooo.ooooooooo..R
ooooooooo..oo.ooooooooo.Ro.o.o.oooR.RRR..RRRR...RRR...R.R.R.R...R.RRRRRR.R..R..RR..RR..R.RRRR.R.RR..R.R.R...R.RRR.R....RRR.R...R.RRR..RRR..R...RR.R.Ro..ooooooo.ooooooooooo..oo.ooo.o.oo.ooooooooooo...o
oooooo.ooooo.oooo.ooo.oRoooooooo.RR.R.R.R..RRR....RR...RRR..RR...R.RRRR.RRRRR.RR.R.......R.R.R.R.RRR...R.RRRRRR.RRR.RRRR...R......R.RRR..RR..RRR...Ro..o.oooo.oooo.oo.o..ooo.oo.oo..o..o..oooooooooo.oo.
ooo.ooo.oooooooo.oooooooo.ooooo..o.RR.R.R....RRR.RRR......R.RRR.RRRR.RR.RR..R...R.RR..R.R..RRRRRRRRRRRRR.R.R...R.........R....RRR.R.R..RRRRRRRR..RRo.o..ooo.ooooooo.o.oooooo.o.oo.o..oo.oooo.ooo.oo.oooo
oo.ooooooo.o.oooo.oo.oooo..oooooooo..RRR.R....RRR....RRRR...R.RRRRRRRRRR.RRR...R..R.RR......R..R....R.R...RRR..RRRR.R..RR...RR........R...R.........oo..Roooooooo.o.oooooooooooo.oo.o.oo.ooooooooo..o..o
o..o.o...oooooo..oooooo.oooooooooooo....R..R.RR..RRR.RRRRR.RRR.R..R......RR......R..RRRR....RRRR....RR.RRR...RR..R..RRRRRRR.R.....R.RR.RRR..R...Rooooooo.oooooo.ooo..oooo.ooooo.ooooo.o.oooooo.oo.ooo.oo
ooo.oo.o.ooo.o..oo.ooooooo.o.oo.oo.R.R.RR.RRRR....RR......R..R..RR...R..RRR.R..RRRRR.RR.R.RR.RR...R.RRR...R..R.RR.R..R.RRR.R.R.R.RR.RR.R...RRR.....ooooo.ooo..oooooooo.oooo...oo.ooooooooo.o.ooo.ooo.ooo
.ooooooo.ooo.oooo..ooo.oo.ooo.o..oR...R...oRR...RR.R.R.R.RRR..RR.R.R..RRRRRRRRRRR...R..RR.R.RRR..RRRR.R.RRR.R...R.R..R......R.R..R..RRRR.R.RR.R..o.oo.ooo.oooo.oooooooo.oo.oooooooooooooooo.ooooooo.o..o
ooo..oooo.oo.ooooo.ooo..ooooo...o..RRRRRRoo.RR....R.RR...RRRR..R.RRRRR.R....R.R...R.RRR...R.RRR..RRR...RRR.RRRR.R.R..RRR.RR.....R.RR...RRRRRR.RRo.ooooooooo....oooo....ooooo..o.ooooooooo.ooo..oo.o.oooo
.oooo..ooooooooo..ooooRoo..o.ooooooo..RR.oo.o.R.R.R..R.RR..R..RR.R.RRRR.RRR..R.R.RR...R.R...R..RR.R.RRR.R.RR.RR.R.R.RRRR.RR..RR.RR..RR..R.R.RR.o..oooo..ooooo.o.o..o.o.o...oooo.o.ooooo.oo.oooooo.oooooo
.oo..ooooooo.oooo.oooR..ooo.oo.o.oo.oRRoo.ooR..RR.RRRR...R.RRRR....R.R...RRRR..RRRR.R..RR.R..R...R.RR....R..R...RRR.RR....RRR.R.R..R.RRRR.Ro..o...oooo.ooooooo...ooooooooo.oo...ooooo.oooooooooo.ooooo.o
ooooo.o.ooooooo.o.oo.o.o...oooo.oooooooo.ooooRR....R.R...RRRR.R.R...RRR...RRR.RRRR..RR.R.RRRR.R...RRRR....RR..RRRRR..RR.RRR.RRR..R..R...RRoo...o..oo.oo.oooooo.ooooooooooooo.oooo.oooo.oooo...ooooo.oooo
ooo...oo.oooo.o.o.o.o..o.o.o....oooooo.ooooo..RRRRRRRRR..RRRRR..RR..R..R..R..R..R..RRR..R.R.R..RRR......R..RR.R....RRR.RRR..RRRR.RR.R.RR.oo.o...ooo..ooo.o....oooo.oooooo.oo.oooooooooooo..ooooooo.ooo.o
ooooo.ooooooo..oo.ooo...o..oooooo.ooooooooo.oRR...R.R.RRRR...RR..RR.RR.....RRR..RR...RRRRRR.R.R.R..RR....R..R...R.R...RRRR...R..RR.R..R.ooo..R..ooo.oooooo.ooooooooo.ooooooooooo.oooooooooooooo.oo.oo..o
oooo.oo.oo.oooooo..oo.ooo.oo....o.o.o.ooooooR..R.....R....R.RR.RR....RR.RRR.RR.RR.R.RR.RR....R...R..R...RRR.RR.RRR..R.R.R...RR...o...R.ooo.o.o.Rooooo.oo.ooooo.oo.o.ooo.o.oo..o.o.ooooo...ooo...oooooooo
oooooooooo.ooooooo.o.ooo.oo.oooooo..oooooo.ooRR....R.RR.R.RRRRR..R..RRR.RRR.R.RRRRRR......R.....R.R.RRR....RR..RR..RR......R..RR..o..R..oooooooooo.o..o..ooooooo.ooooo..ooooooooooooo.o.oooooo.ooo...ooo
ooooo...oooooo......oooo.oooooooooooooo.o.ooooR...RR.R....RRRRR.R.R..RR.....RRRR.RRRR..R.R...R..R.R.RR..RR.R...R..R.R.....RRRR.ooo.o.o...o..oo.o..ooooo..o..ooooo.oo....oooooooo.o.oo..oooo.o..ooooo.ooo
ooooo.oooooooo.oooooo.oo..ooooo.oooooo.oooooooo..RR.RR.R.R...RRR..R..R...RR..RRRRRR.RRRRRR.RR.RR.RR.RR..RR..R..R.....R..RRR.R.oooooR.ooo.oooooo.o.o.oooooo.oo..o.ooooooooo.o..oo.ooooo.oooooo.ooooo.oooo
oo.o.ooooo.oooo.ooooooooo...ooo..oooo.oo..oooo....RR...RR..R...RR..R....RRR.RRRRRRR.R.RR..RR..R.RR..RRR...R..RRR.RR.R.R..RRRRo.ooo.oo.oooo.oo.o.ooooooo.o.o.oooooo.oooo.o.o.Rooo.oo.o.o.o.o.oo.oo.o.oo.o
.ooooooo.oooo.ooooo..ooo.ooooooooo.oooooooooo.R....RR.R.RR...R...R.RR..R........RRRRRR.R....RRR.....R.R..RRRRR.R.R.RR.RR..RR..oooooooooo.oooooooooo..o..ooo...ooo.oooooo.ooooooo.oooo.o..oo.oooooo.ooooo
o.oo.o.ooooo.oo.ooo.ooooooo..ooo.oo..ooo.oo......RRR.o.R.R.R..RRRR.R...RRR..RRR.RR...R.RR..R......R.R.R.R.RR.R...RRR..R...RoRoooo.o..oooooooooo.oooo.ooo.ooooooooo.ooooo....oooo..ooooo.o.oooo..o.ooooo.
ooooo...oo.ooooooo.oooo.oo....ooo..ooo.o.o.oo....R.Roo.RR.RR.RRR.R...R.R.RRRRR..R...R.RRR..R.RRRRR.R..R.RRR..RRRRRR.RRR.RRo.oo..ooo...oooo.oooooo..oo..ooooooo..o.ooo..RRR.ooo...o.o.o..oo.ooooooooooooo
o.ooooo.o.oooooooo.o..ooooooooo.oo.o.ooooooo..RRR.Roooo..RR.....RRRR..RRRR.R.R.RRR.RR.RRRR..R...R.RR.R....RR.RR...RRRRRRRooooooooooo.ooo.o..o.oo.oo..ooooooo..ooo.o.o..o.RRooooo.oooo.o..ooo.oooooooooo.
..o.Roooo..oooo.ooooo.ooooo.oooo.o.oooooo..oo.R.RRo.oooR.RR.....RR.RRR.R.R...RR.R..R...RR.RR...RR.R.RR.R..RRRRRR.RRR.RR.R.oooooo.ooooo..ooooooooooo.oooooooo..oooooRo.oR.R.oooooooo.o.oo.oooooooooo.ooo.
o.o.ooo.oo...ooooooo.o.oooooo.oo.oooo.oo.oooo....oooooo.RR.RR..R...R.RRR.R.R..RRR...RRR...RRR.R.R.RRRR.RR..R.RR.R.RR.RRRRR.o.o.oooo.ooo..oo.o.ooo.o.o.oo.oo...oooo.oo.RRRoooo.oo.ooo..oooooo.oooooo.oooo
o.oooooo.o...o.oooooooooo.oooooooooooooooo.ooooR.Roooooo.R..RR.....RR.R..RRR.R.RR.RR.RR.R.RRRR.....RR.R.R.RR..RRR.R..RR...ooo.ooooooooooo.oo..oo...ooooooo...ooooR.o....RRooooooooo.oooo.oo.oo.oo..o.o.o
oooo.oooo.ooooooooooo.oo.ooooo..oooooo.ooo..oo..R.oooooo....R...RR.RRR.R..RRR..RRRR.RRR.RR.R.RR..R..RRRRR..RR.RRR..R.RR....oo.ooooooooooo.oooo.oo.o.oooooooooo..o..ooo.RRR.ooo.oo.ooo.oo.oooo.oooo..oooo
o.ooooo.oooo.ooooo...oo..oo.o.oo.ooooooooo.oo.oo..ooooo..R.R...RRRR.RRRRRRR..RRR.RRR...RR.R.RRRR..RRRR.RRRRR.R.RRRR....R..o.ooooo.o.oo..oooooooooooo.ooooooooo.oo..oo..RR.R.ooooooooooo.oooooooo.oo.oooo
oo..ooooo.o.o....o.oooo.ooooooooooo.ooooooo..oo.oooooooo........R.RR...RRR.....R.RR.RRRRR....R.RRRR...R...R.RR.RRR..R..RRo..ooo.oo..o.o..ooooooo.oooo.oo.oooo.ooo..ooo....ooooooo.ooooooooooooooooo.ooo.
o.ooo.o.ooooooR.o.ooooo.oo.oooooo.....o.o.ooo.oo.oo..o.oo.RRRR......R.R.RRRRRR..RRR..RR.......R.R..R...RRRRRRR...RR..RRRooooo.ooo..oo.oo.oo.oooooo.o.oo....oooooooo.oo.o.ooo.ooo.oo.ooooooooo.o..oo.o..o
o..oo..oooo.ooo.oo.ooo.o..o.oo.oo...oo.oooooo..oo.oooo.oooRRRRRR.R..R..RRR.R..RR...RR..RRR.R.R..R.R.R......R.....R..R.R...o..oooo.ooo.o.oo..oo..ooooooooooo.ooo...oo.o.oooooooo.oooo.ooo.o.oooooo.oooo.o
oo.oooo.ooooooooooo.ooooooooooooooooooooo.oooo.oooo.o.oooR.RR.R.RR...R..RRR.R..RR...RR.R.R.RR.R.....R...R.....RRRR.R.RoRo.ooo.ooooooo..ooooooooooooooooooo.ooooooo.oooooooooo.ooo..oooo..ooo.o..ooo.oo..
ooo.o.ooooo..oooooo.ooooo.oooo..oooo.o.oo.oooo.oo..oooooRR.....R.RR.RRRR...R...RR.....R..RR.RR.R..R.....R.RRRRR.R.RR.oo.Ro.ooo.oo.ooooo.oooooo.oo.oooooo..oo.oo.oooo...oo..ooooo...oo.ooo.ooooooo.o..ooo
.oo.ooooo.ooo.o.oooo.ooo..o.oo.oooooo.oo.oo.oo.ooo.oo..ooRR...R.RRRR...RRRRRR.R..RRRR......R.R..RR...RRR.R.RRRR...RRooo.ooo...ooooo.o.o.ooo.o.oooo.oooooo.ooR...oooo.oooooo.ooooooooo..Roooooooo...oooo.
..ooo.ooo.oooo.o.o.oo..ooooo.oo..ooooo.oo.ooooooooooooooR..RR..RR.RR.........RR.....RR.RR......R.RRR.RRR..R.R.R...Rooo.oR.oo.ooooooooooooooooooo.o.oooooooo.Ro.oooo.oooo...oooooooo.oo.oo..oooo.o.o.ooo.
o.oooo.ooooooo..ooo.oo.oooooooooooooooo.oooooooooooo....R....RR.R.RRR.R.R..RRRR...RRR.R...RRRRR..R.RR..RRR.RR..R.R.o..ooo..o.o.ooo.ooooooo.ooooo.oooo..oo..RRRo.oooo.ooooooooooo.oooooooo.oo.ooo..oooR.R
ooooo.oooooooooooo..oooooo.oooooooo..ooooo...oooooo.oo.o.....R.R...RRRR.RR...R.R..R..RRR.R..R.......R..R.R.RR..o.o.oo.oo.ooooo.ooooooooo.o..o.ooo.oo..oooo....oo.oooo..ooooo..o..oooooo.oooo..oooo.oooR.
o.o.o....ooooooooo.oo.oo.ooo.o.oooo..ooo.oo.ooo.o.oooooooR.RRR.RR...R.R.RR.RRRR.R....R..R..R...RRR.R....RRRR.Ro.oooooooo..oooo.ooo.oooooooo.oooooooo..ooooo...ooooo.oooooooooo.oo.oo.ooooo.oo.oooo.oo.RR
.oo.ooo...o..oo..ooooooooooo..oooooooooo.oo.ooooo.ooo.oo.oR..R.RR.R...RRR.RR..RR.RR.R..R..R..RRR.R..R.R..R.RRoo.oo.o..ooooooo.ooooooooooo..oooooo..oooo..o..Roooooooooooooooo.o..oo.o.oooo.oo.oo...o.R..
ooooo.o.oooo.o..oooooooo.oo.oo.ooo.ooooooooo.ooooooooooooRRRRRRRoR.R.RRR.RRRR.R.R.R....R..R.R..R.R.R.R..RRR.oooooo.oooooooo..ooooo.o.oooooooooo.RR.ooo.oRoRRoooooooo..ooooooo.o...ooooooo.oooo.ooooRR.R.
..o..oo.o..ooooo.oooooooo.o...ooooo.oooooo.oooooooooooooo..RRRRoo.RRRRR.RRRR.RRRR..RRRRR.RRR.R...RRR.RRRRRRoo.oooooo..oooooooooo.ooo..ooo.ooooo..Roo.oooo..oo.oooooo.o..oo.ooooo.oo.ooo.ooo..oo.Ro.RRR.R
ooooo.o..o.oooooooooooo..ooRo.ooo.oooooooooooo.oo..ooo..o.o....o.oo.RR.RRR......R..R..RR.R...R...R.R.R...ooooooooooo.ooooo.o..ooo..ooooo..oooooRRRRoooo.o..oo..ooo.oooooooooooo..oooooooooooo.oR.R.RRRR.
ooo.oo..ooo....oooooo.oo..oooo...o.ooo.oooo.o.oo.oooo..ooo.RRo..ooR..RRR..R..R..RR...R.RRRRRRRRR....RR..o.oooo.oo..o.ooooo..o..oooooooo.oo.o....RR.oooooo..oRo...ooo.oo.ooooo.ooo.ooo.ooooooooR..RR...RR
...ooo.ooooooo..oooooo.ooooo.ooo.o.o.oo.oo..oooooo.ooo.ooR..ooooooo....R.RR.RRRR..R.....RRRR.R.R.R.R.R.oo..ooo.ooo.ooooo.oo.oo.oo.oo..ooooooooooooooooooooooooooooooo.oooooooo.o.o..ooooooo..ooRRR.RRRRR
.o..o.o.oooo.o.oo..ooo.oooooooo.ooo.o.oo..ooooo.oo.oooooR.RR...oo.oo..RR.R.R..R.RRRR..RR.RR..R.RR.R.R.o.ooooooo.o.ooo..o..o.oo.oooo.o.ooooo.oo.oo.oooooooooo..oo.oo.o...oo.oooooooooo.o.o.oooo..RRR...R.
oooo.ooooooooo..o.oooo...o.oooo..ooooooooooooooo..oo.o.ooRoRoo.oooo.RRR..RR.R.R..RR.RR...R....RR.RR.Roooooo.ooo.oo.oo.oo.oooo.ooooooo.oo...ooo.ooo.oooooooooo.ooooo.ooooooo..ooo.ooooo.oo.ooo.RRRRRR.RR.
oo.o.oo.o..oooo.o..ooo..ooooo..oooo.oo.R.ooooo..oo.o.oooooooooo.ooRR..R.....R.R.RR..R.RR...R....R...R..ooo...ooooo...ooooo..ooo...oo.oooo.o.ooooo.o.oo..oooooooooooooooo.oo.oo.o..oo..oo.oooooR.R.RRRRR.
oooo..oooooooooo.oo.ooooo.oooooo...ooo.oooo..ooo.o.oooooooooooooo..R.R.RRRR...RR.o.R....RR..RRR...RRRoooo...oo.oo.o..oooooooo.oo..ooo.oooo.o.oooooooooo.o.o.oooo.o..ooo.oooooo.oooooooo.oooooo.R..R...R.
oooo.o.o.oooooo.ooooo.ooo.ooooooooo.oo.ooooooo.oooooooooR.oo.ooo.o..R..R..RR.R..o.oRR...R..RR.R...R..oo.o.oooooo.oo.ooooo.oooooooooooooo...oo.oo.o.oo..oo..o.oo.oooo..ooo.oooooooooooooooo....o..RRRRRR.
oo..ooo...o.oooo.oooooo.ooooo.ooooo.ooo.oo.oo.o...oooo..oRoooo.o..oooR..RRR..RRoooo...R.RRR.......R.oo.ooooooooooooooooo.o...ooo.oooooooooooo..R.ooo...o.ooo...oooooo.o..oooo.oo...oo.ooo...ooRRR.RR.RRR
o.oooooo..ooooooo.oooooo.oo.ooo.o.o.ooo..ooooo.o..oo.oooo.ooo.oo.ooo.R.RRRRRRRoo.oo.....RRR...R.R.oo.o..o..oo..oooo..ooooo.o.o.oo.o.oooooooo.ooRoo.ooooo.oooooo......ooooooo..o.ooo.....ooooo..R..RRRR.R
ooooo.ooo.o.oo.ooooooo.o.oooo..oo.oooo.o.oooooooooooo.o.oooo.oo.ooo.R..RRR...ooooo...RRRR.RRRRR..RRoooooooooo.oooo..ooooooooo..ooooo.oo.ooooooo.oo..ooo.o.oooo.o.oo.oooooo.oooooooooooo.o.oo...R....R.R.
o.oooo..oooooooooooooo..o.oooooooooooooooooooo.ooo...oooo..oooooo.oo.R...R.......oo.oR...RR..R.R...Roo.ooo.ooooooooooo.ooo.ooooooooo.oo.ooo..oooo.ooooo.o.oo..oooooooooo.oooooo..ooo.ooooo.o...R..RRR...
o.oooooooooooo.o.oo.o.o.oo..o.oo.ooo.oooooooo.oooooooo.o.ooooooo.o..o.R.R..oRooooooo....R....R...R.ooooooo.oooooo.o..oooooo...o..ooooo.oo.ooRooooo.oo.ooooo.o.oo...ooooo.oo.o.oo..o.ooo.o.oo.RRRRR.RRRRR
ooooooooo.ooo.o.oooooooooo.oooooooo.oo.o.ooooooooooo.o.oo.oooooo...oooRR.Ro.oooo.o.R.R...R.R.RR...RRooo.oooo.oooooo.oooooo..oooooooooooo..o.o..o..o..ooooooo.o.ooooo.oo.oo.oo.oo..oooo...oooo...R....R.R
oooooo.o..ooooo.oooooooooooo..o.oooo.ooooooooooooooooooooo.ooooo.oooo.R.R.o.oooo.ooo..R.R..RRR..RRRoooo.oooooo.ooooo.o.oo..oooooooooo.oo.oo.ooooooooooo.oooooo.ooooooooo.oooooo.oooo.oooooooRRRR...RRR..
.ooooooo..ooooooooooooo.ooo.oo.oooooooooo.o.oo.ooooooooooooooooo.oooooRRRRooo..o.o.o.R..R...o...R..o..o.oo.oo.ooooooooo.ooo.o.ooo.oooooooo.ooRo.oo.o.oooooooo..o.oooo.ooooo..oooooooo...oR.RRRR.RRR.RRR.
o.o..o.oooooooooo.o..o..oooo..oooooooooooo.oo.ooooo..o.o..o.oo.oo.oo..o..RRo.ooo.o.ooo.R..Rooo.RRoooo.oooo.oo.oooo.ooooo.ooo......ooo.oooooooooooooooo.oooo.oooooooo..ooo.ooooo.oo.oR.R..RRRRR.RRR.R.RRR
oo.o.oooo..oo..o..ooooooooo.oooooooooooo..oo.oo..oo.ooooo.oooooooooo.oR....oo.o.oo.oo.RR.R.ooo.Roooo.o.o.oooooo.o.o..ooo.oooo..oooooooo.oo.oooooooo.ooo.oo.ooo.o...ooooooooo..o.oooRR.R.RRR..R....R.R...
ooo.oooooo.ooo.oooo.ooooooooo.oooooo..oooooo...oooo.ooo.oooo.ooooo.oo..R.RRooooo.ooo.RRR.ooo.o...o.ooo.oooooooooooooooooo.o.o..o.oooooo.o.oo..oooo...ooooo..o.oo.o.o.o.ooooooo.ooooo.RR....RRRR....RRRRR
oo.ooooooooooooooooooooo.ooooooo.oo.oo.o.ooo.oo..o.ooo..oooo...oooooo....Rooooo.oooo...Roo.oooo.RR.ooooo..oo..oooooooooooooooooooo.ooo.oooo.oooooo.oo.oo.o.ooo.oo.oo.ooooooo....oooooRR..R.R.......R.RRR
.oooooooooo.ooooo.o.ooooooooooo...oooooooooooRo..Roooo..o..oooooooo.oRRR.o.ooooo.ooo..RR..o.oo..Roooo...oooooooRoooo.oooo.oooo.oo.ooooooo.ooooooooooooooo.oo.oooooooo.oooooo.oooooooRR.R.R.R.R..R..R....
ooo.ooo.oooo..oooooooooooooooooooooooo.oooooR.RRR...o.o.o.oo.oooo.ooR.o.oooo.oo.oooRRRo.oo..oooR.Rooo.o.oooooo.o..o.oo.ooo.oo.oooooooo.o.o.o.ooooo.oooo.o.oooooooooo.ooooooo.oooo...RRR.RRR..RRRRR.....R
oooooooooo.oooooooooo.oooooo.o..oooooooooo.o..RRoooo.oooooooo.oo...oo.....oo.oooooo.Rooooo.oooRo.oooooo.oo.oooo..oo.ooo.o.o.ooo.oooooo.oo.oo.o.ooooooooo.ooo.oo..ooo.oooooooo.RoR....R.....RRR...RR..RRR
.oo..o.ooooooooooooooooo.o.o.o.oo...ooooo.oo.oR..oo.o.ooo.ooo.o.oooooooooooooo.ooo.o.oooo..oo...ooooooooooo...oo.oo.ooooooooo.oooo..ooooo...oooo.o.o.ooooo.ooo..oo.oo.oo.ooooRR.....RRRRR.RR...RR..R..R.
o.oooooo.oooooooooo...o..oooo..oooooo.oooooooR.Ro..o.oo..ooooooooooooooo.oo.ooo..o..ooo..oooo.oooooo...o.oooooooooooooooo..ooooo....o....ooooooo.ooooooooooooooo..ooo.ooooooRR..R..R.RRR.....R..RRR.R.RR
ooo.oooo.ooooo.ooooo.oo.oo.oooo..oooo.oooooooo..oo..oooooo.ooooooo.o.ooo.ooo.o..ooo...o.o.oooo.oo.oo.ooo.oooooo.ooooooo.oooooooooo.ooooo..o..oooooooo.oooooo.ooo.oo.ooooo...RRRRRRRRR..R.R..R..RR.R.R.RR
oo..Roo.ooooooooooooooooo...ooo.oo.oooooo...oooooooooooooo..o.ooooo.ooo.oooooo.ooooo.ooooooooooo.oooo..oooooooo.o.oo.ooooo.ooooo.ooo.oooo..o.ooo.oo.oo...ooooooooo.ooooo.ooooR...R...RR....RR.RR.....RRR
ooooooo.oo..oo.o.ooooo..oooo....o.o.ooo.o.ooooRoooo.ooo.o..o.ooo.oooooo..o.oooooo...oooooo.o.o.ooooooooooo...ooo.o.oo.o.oooo.o.oo.ooooooooo.o.ooooo.o.ooo.ooooooo..ooooo.oooooR....R.RRR.R..RR.R.RR.RR.R
o.ooo.ooo.oo....ooo.o..oooo.o.oooo.o.oo.oooooo.o.oooooo.ooooooooo.o..ooo.oooooooo.oo.o.o.oooooooooooo.o.ooooooooo.oo.ooooo.oooo.ooo..ooooooooo..ooooooo..oo.o.oooo.ooo..ooooo.RRR.RRR.RRRRR..R....RRR.R.
o....ooo.ooooooooooooooooooo.oo.o..ooo.ooooo.oo.ooooo.ooooooo.ooooooo.oo..ooooooo.o.ooo.ooo..ooo......ooooo..oooo.oooo.oo.oooo.oooooooooo.ooooooooooo.oooooooo..oooo.o...ooo.oRR..RR..RR.R.....RR..R.RRR
o.R.o.ooooo.oooooo.ooooooo.oo.oooooooo..ooooooo..oooo.ooooooooo.oooooooooo.oo....ooooo.ooo.oooo.ooooooo..oooooooooo...oooo..ooo.oooooo..oo.ooooo.ooooooooo.ooo.oo.o.oooo..oooo.....RR.RR.RRRRR.....R.R.R
oooRo.oooooo.ooo.oo.oo.ooooooooo..o.ooooooo.o.ooo.o.ooo.oo..o.oooooo.ooooo.oo.oo.oooooooo.o.oo.oo.ooo.ooooo..ooooo...ooo.ooooo.o.oooo..o.ooooooo.ooo.oooo.o.oo.o...ooo.oooooo..RRR....RRR.R.RRRR..R.R.RR
ooo.Rooo.ooo.o.ooo.ooooooo.oooooooo.o.o.oooooo.o.ooooooo.o.ooo.ooooooo.oooooo...o.oo.ooo.oooooo.oo...o.o.oooo..o.ooooooooooo.ooooooooooo..oooooo.oooo..ooo.oooo.oo..oooo.ooooR.R...RR.RR.R.RRR.....R....
oo.R...oo...o.oooo.oo.o.ooo...ooooooooooooooo.oooo.o...ooooooo.o.o.o.ooooo.o.ooooooo...ooooooooooo.ooooo.ooo.oooooooooooooo.oo.oooo..ooooooo.ooooooo..o.ooo.o..ooooo.o.oo..o.oR.R..R..R...R..RR.RRR....R
o.R......ooooooo.o.ooooooo..ooooo.o.oo.oooo.oooo.o..ooooo.oooooooo..o.oooooooo.ooo..oo.ooooo.o.o..oooooo..ooooooooooooooo.oooooooo.o.ooo.oooooo.o.o.oooo.o.o.oooooooooo..oo.o.RRRRRR.RRR....RR....R.R..R
ooo.RRRRoooooo.ooooo.o.ooooooooo.o.ooo.ooo.oo..o.oooo...oo...oooo.ooooo.oooo.ooooo.oo.oooooo.oo..o.ooooo.oo....oo.ooo.o..ooooo..oo.ooooooo.o.oooo..ooo.ooo.oooo.ooo.ooo..ooo.R.R.RRRR.R.R...RR..RRRRR.RR
oo.RR.RRR.oooooo.ooo.ooooooooooooooooooo.o.oo.oo.ooo.oooooooo.oo.o.o.oooooo.oo..o.ooooo.oo.o..oooo.ooooooooo.oooo.oooo.oo..ooooo.ooooooooooooooo.ooo.R..ooo.oo..ooo..oo.oooo...RRR.R.R...RRR.R.....R.RR.
o.R.....R.o.ooo.ooo.o...oo...o.oo..ooooooo.o.ooo.o.ooo..ooooooooo.o.o.oo..ooooo.o.oooooooooooo.o..ooo.ooooooooooo.o.ooooooooooo.ooooooo..ooooo.ooooRRRR..oR.Rooooo.o.oo.ooooRR.....RR..R..R.RR.RRR.RR...
R.RR.RRR.RRo..o.Ro.o.ooo..o.oooooo.ooooo.o.oooooooooooooooooo.ooooo.oooooooooooo.oo.o.o..ooo.oo.oooooo.o.oooooo.oooooooooooooooooo.oooo.ooooooooooR.RR.R.RR.RRoooo.Roooooo.R...R.RRR.RR.RR.R...R.R......
..R...RRRRR.RRo..ooooo.ooooooo.ooooo.oooo..oo.ooo.oooooo.oo..o.o.oooooooooooooooooooooooooooooo.o.o.oo.o.ooooo.ooo.ooooooooooo.ooo.ooooo.ooooo..o......R.....oo.oo.RR..ooo..R.R.R.RRR...RRR..RRR.RRR.RRR
RRR.R.RR.RRR..R...oo....oRoo.o..ooooooooooooooooooo.o..oo.oooooooo.oo.o.o.ooo..ooo..oooo..ooooooo..oooooo..oo..oo.oooo.oo.oooo..oooooooooo..o...ooRRRRR.RR.RRRoo...RRR..o..R..R.RRRR..R.R.RRRR..R...RRRR
R.R.RRRRR.....RR..oooo..oooo..oooooooooooo.ooooo.oooooooooooo.o.ooo.o.ooooooo.oooooooooooooooooo.ooo.oooooo...oo.oo....o.ooooooooooooooooooo...o.....R.R.R...RR..RRR.RR.RR.RR..RRRRRRR.R.RRR........RR..
R..R..RR...RRR...Ro.ooooooooo.oo.oooooooooo...oo.o...oooooo..ooo....o.ooo.o.oooooooo.o.oo..oooooo.ooooo.o.o.o...oo.o.oooRo.ooooooooo.oo.o.oo.o..o.RRRR.RR.R.R.R..RRR....R.RRR.R.RR..RR.R...R...RR....RR.
RRR..R..R....R..RRRooooooo.ooooo.oo.oo.o.ooooo...oo.oooooooo....ooo.o.ooooooooo.ooooo...oo..oo..oooo.ooooo..o..ooooooo.ooo....ooooo.oo..oo.o.ooooR.R..R.R.......R.RR..RR..RRRR.RR.RRR..RRR.R.RRRRR..RRR.
..R.RRRRR.R.RRRR.RRRooo.oo.o..oo.ooo.oooo.oooo..ooooo.oooooooooooooo.oo.ooooooooo.o.o..oooRo.ooooo.oo....oo.ooo..ooooooo.oo.oooo..oooo.ooooooooo.oRRR..R.R..RR..RRR.R....RRR.R..R..R.R.R.RRRRR...RR.....
RRR..R...RR.RRRRRRR..o...o.o.oooo..ooooo.o.o..ooooooooo.oooo.ooo.oo.o..ooooo.ooooo.ooo.ooo.o.oooooooo.oo.oooooo.ooo.ooo..oo.oo.oo.o.oo.o.oo..o...o.R..RR.R.R.RR.RR..R...RRR..R.....RRR.R....RR.RRR.R...R
RR..RRRR.RR....RRR.Ro.o..o.oo.ooo.ooo.oooooooooooooooooooooooooo.o...oooo.ooooooo.oooooooooooooo...oo.ooo.ooooo.ooooo.oo.ooooooooooooo..oooooooo..R..R.RR..R..RR....RRRRR.RR.R.R.RR.R..R.R.R...R.R..R.R.
R....R..RRR...RRR.R..oooo..ooooo.oooo..o....o.oooooooo.oooo.o.ooo.ooo.oooo.oo.oooooooooo.oooooo.oo.oooo.o.ooooo.o.oooo.oo.ooooo.oo.ooooooo..ooo.o...R.RRR.....R.R.R..RRRR..R..RR.RRR..R.R...R..RRRR.R...
.RRR.RRR..R....R.RRR..ooooo.ooooo..o.ooooo.oooo.ooo.ooooooooooooo.ooooo.oo.ooooooo...oooo.o.oooooo.oooooooo.oooo.oooo..oooooooooooooooooo.o.Ro..RRRRR...RR.R.RR...R..RR..RR.RRR.R.R.R...R.RRRRRR.R.R.R..
..RR.R.....R....RRR.oo.ooooo..o.oRoooooooo.ooo.oooooooooo.ooooooooo.oooo.o..oo.o.oooooooooooo.ooooo.ooo.o.....oo.o.o....oooooooo..oooooo..o.R....R.RR..RR.RRR..R.R.RRR...R....RRR....R.RRR....R.RR.R.RR.
.R.R.R.R..R..RR..R.R.oooooo...ooo..ooooo.oooooooooo.o..o.oooooooooo.o.o..oo.ooo.ooooo...ooo..oo.oooooooo.oo.oo.o..oooooooo.oooooo.o....oRRRR.R.R..RR...RRRR..R..RR..R..RRR.R..RRR.R.RR..R.R.R...R.R.R.RR
R...RRR..RR..RRR..R..RoR.o.oooooooooo.oooooo..ooo.ooo..oo.o.ooo..ooo.ooooo.oooo.ooooooooooooooo.oo.oooooooo.ooooooooo.o.ooooo..oooo.o...RR.R..R.R.R..RR.R....RR.R.R.R.RR..R..RR....R.R.R...RR..RRR..RR.R
R.R...RRRR.R.R.R.....RR...ooooooo.o.o..ooooo.ooooooooo...o..o.o..o.o..o..oooo..ooooo..o.oooo.ooooo.o..ooooo.ooooooooo..ooo.o.o.o..oo.R.....R...RRR...RR...RR...RRR..RR...RR........RRRR..RR..R..R...R..R
R.RRR..RRRRRRR.RRRRRRRRRRRoRooooo.oo..oo.oooooooo.o..ooooooooooooo.oooooooo..o.o..ooo..ooo.oooooooooo.o....oo..oo.ooo.oo.ooooooooooRRR.R...RR.RRRR..RR...R.R...R.RR.RR.R.RRR.RRRR.RR.R.R...RR..R.R..RR..
.R..RRRR......RR...RR.RRRRR.ooo.oo.oooooo.oooo..oooooooooooo.ooooo.o.o.oo.o.oooooooooooooo.oo.o.o.o.oooooo.ooooooo.oooo.oooooooooooo.....RR....R.RRR.RRR....R.R.RR..RR......R.R.R.RR.R..R.R...RR.RR.R...
..R.RRR.RR.R..RRRRRR.....R.oooooooo.oo.oo.ooooo.oo..oooo.ooo.o.o.oo..oooooooo..ooooooooooo.o..oooooooo.oooooooo.oooooo.oooooooooooo...RRRRR....RR..R.R..RRRR.R.R...RRRRR...RRR..R.R.R..R..R......RR..RR.
...R.R...RRRRR.RRRR...RRR.RR..o..oo.o...o.oo.ooooo.oooo..oooo.oo.ooo.o..o.oooo.o.ooooooo.o.Rooooo.o.o.o.ooo..ooooooooooo.oooo.ooRo.R.RRRR..RRRRRRR.R....RRR...R....R.....R.R...RRR.RRRR..R.R....RRRRR.RR
.RRR...R.RR.R.RRRR.RR.R..RR..oRoo.oo..o.oooooooooo.o.oo.o.oo.o...oooooo.oooooo.o..oo.oo.oo.oo.o..o.o.o..o..oooo.ooooo..o.oooo..ooR.RRRRR.R..R.R..R.RRRR.RR.RR.RRR..RRR..R.R.RRR..R..RRR.RR.R.R.R.....RR.
.RRR....RRR.R...RR..RR.RR...RRRRoo....ooo.ooooooo.ooooooooooo.o.ooooo.ooooooo.oo.oo..o.oooooo...ooo.o.ooooooooooo.oo.oo.ooo.o.oooo..R...R.RRR.RRRRR.R.RR....R.R...R..RRR.R..RR.R.RRRRR..R.RRR..RR.RR..RR
RR.RRRR.R.RR..R...R.R...R....RR.RoRoooo.oooooooooo.o.o.R.o..ooooooo.oooo.o.oo..ooooo.oooooo.oooo.o.o.ooo..oooo..ooooo.oo.o..oooooR.RR...R..R.R.R.RRR.R...RR..RR.RRR..R.RRR.....R..R..R....R..RR.RR...R..
