200 200
ooooooo.ooo...oooooooo.o.oo.......R..R.R....R..R.RRR..R.R..R..RRRR..RR.RRRRR.RRR....RR.R.RR.RRR...Rooo.o.o..oo...ooooo.ooooo..ooooo.o.ooo.oooooo.ooooo.ooooo.o.oooooooo..oooooooooooooooooo.o.o.ooo..o..
oooooo.oooooooo.oo.oooo.ooR.RRRR.RRR.RR.R..RRR.R.....R.......R.R.R..R.RR.RRRR.RR.RR.R.R.RR.R.RRR.R.Ro.o.o.ooooooooo..oo..o.....o.ooooo..oo.o.o.oooooooo.oooooooooooooooo.ooooooooo...ooooooooo.oooooo.o.
oo.ooo.ooo..ooo.ooooooo.oRR..R.R.RRR..RR...RRRR..R.R.R..RRRR.RRRRRRR..RRR.R.R.....R.R.RRR...R...RR..Rooo.oooo.ooo.oooooo...oooo.oooooooo.oooo.ooooooooooooo.ooo.o.o.o.oooo.o..ooo...ooo..ooooooo.ooo.oo.
ooooooo.ooooooooooooooooR..RRRRRR.......R..R.RRR.RRR.R..RR..R.RR..RR...RR...R.R...R...RR.R....R..RRR..oooooo..oo.oo..ooooo.oooo.oo..oooo.ooo.o.ooooo.ooooo.ooooo.ooo..oo.oooo.oo.oooooooo.o.oooooooo.ooo
oooo.ooooooooo..o.oooo..R.....RR...R.RRR...R.RR..RR...RR.R...RR.RRR.R.R.R.RR.R..R.RRR.....R.RR.RR.R.R...Ro.oo.oooooo.ooooo.oooooo.ooooo.ooooooooooooo.ooooooooooooooooo.ooooooo.oooooo.ooooo.ooo..ooo.oo
..oooo.ooooooo..o...o.ooR.R...R..R..R..R....RRRR.RR..R..R.RRR.RR.RRRR.RR...R..RRRR...RR...RR.RR.RR.RRRR....ooooo.o.o.ooo.o.ooooooo.o..o.oo.oooooooo.ooo.oooo.oooooo.o.o.ooo.ooo.oo.o.o.oo.oo.o.oooooo.oo
.oo.o..ooo.o.oooooo..o.ooR..RR..R.R..RR..RRR.RR.R...R.R..R.R.RRRRRRR.R....R..RRR..RR.R.RRR.RRR..R...RR.RRooo.o.oooo.ooo..oooooooo.o.o.ooo.o.ooo.oo.ooo.oo.ooo.oooo.o.o.o.oooooooooooooooooo.oo.o..oooo..
oooooooo.o..oo.oooooooooo.RR.....R......RRRR..RRRR.R.R.R...R.R.R...R.R.RR..R..RRR..RRRRRR.R.RRR...RRRR.RR.ooo.oooooo.oo.ooooo.oo.oo.ooo.oooooooooo.ooooooooooooooo.o.oooooooooooooooooo.oo.oooooo.ooooo.
oo.oooo.o.ooooo.ooooo.oo.RRRRR..R.....RRR.RR.RRR..RRRR.R.....R.RR.R.R.RRR.R...RRR....R..R.R...RR..R.R.R.RRR....o.oo.R.ooooooooooo..oooo.oo.o.oo..oo..oooooo.ooooo.oo.oooo.ooooooooo.ooo.o.o.o.oooooooooo
o..ooooo..o..oo.o.oo.o.oRR.RRR.RR.R.RR...R..RR....R..R.R.RR.RRRRR..RRR.RRRRRR....R..R.RRR..RR.R....RR.RRR..R...oo.oRooo.o.oooo.oooooo...oooooooooo.ooooo.o..o.ooooooooooooo.....oo.ooooooooo..o.oooooo.o
o.o.oooo.ooo..o..oooo.oo....RRRRRRR....RR.RRR...RRR.R....R.RRRRRR.R.RRR.RR.R..R.R...R..RR..R..R.RR...R...RRRRR...RR..oooR.ooooo.o...ooooooo.o..ooo..oooooooooooo..oooooooooooo..o.o..o.oooo..o...ooooo.o
oooo.ooooo.oooo.oo.oooooRRR.R.R...RRRRR.R..R..R.RR......RR..RRR..R..R.R.RR.R..RR.R..RR..R...RRR.....RR..R.R.R.R..RR.R.o...ooooo.ooooo.o.oo....ooooo.oo.ooo.oo..o.oooo..oooooooo..o.oo..o.oo.oooooo.ooooo
.oooooooooooooo..oooooo.RR.RR..RR.RRR.R.R.R..R.RR.RR..RRRR..R.RRR...RR.R.R....RR.RR...R..R.RR.RRR.R.RRR.RR..R..R..RRRRRRRR..ooo.oooo....ooooo.ooooooo.ooo..ooooo.oo.oo.o.ooo..ooooooooo.ooo.ooooo.oo.o..
ooooo..oooo..oo.oo.oo.ooR.R.RRR...R..RRR.R.R....R.R.RRR.RR.R.RR..RR...RRR.R...R.RRR.R..R.....R.RR..R.....R..RR.R...R..R.R..oo.oo.o.ooo.oo.ooooooooooo..o.ooooooooooooooooo.o.o.ooooo.oooooo.oooooo.ooo.o
ooooooooooo.o.oooooooo.o.RRRRRR..RRR..RR.RRR.......R.RR.R.RR.RRRRR...RR.R..R...R.RRR.R....RR.RR.RRRR...R...R.RR...R.RRRRRRR.oooo.oo.ooooooo.oo..oooo.oo..o.ooooo.o.oooo.ooooooooooo..ooooo..oo.o.ooooooo
.o.ooooo.oo.oooo.o.o.ooooo.RR...R.R.RRR...RR...R..R...R.RRR.RRR.RRRRR.RR.RR.RRR..R.RRR..RR.RR.R..RRRR.RRRR..R.R.RR.RRRRRRRR.oo.o..oooooo.oo...oo.ooo.oo.ooo..ooo.oo.oooooooo.oo.ooo.ooo..o.o.oooo...oo.o
oooooooooooooo.oooo.ooo.oo...R...RRRR....R.....R.....R.RR.R......RRR.R.R.RRR...R...RR.R.R..RRRR..R.RR.RR.....R.RR....RRRRR..R.oo.....o.oo.ooo.o..ooo..oo.oo.oo.o.ooooo..oooooo.o.oo.ooo..o...ooo.ooooooo
o.o...oooo..ooooooo.oooooo..RRR.R....RRR..R.RRR.RR.R.RRRRRRRR.RRR.RRR.R.R...RR.R.R.R.RR....R..R..R.R.RR...RRR...R.RR.RR..R..R.oR.R.RRRooo.o.ooo.o..o.o.o.o.o.ooo.ooooooooooooooooooooooooooooo.ooo.ooooK
.ooo...ooooo.o.o..ooooooo..R.RRRR..RRR..RRRRRR..R...R.R.R.RR.R.RR.RRR.R...R..RRRR..R......RR.RR.R.R...R..RRR..RR.R...RR.R.R..R....R.RRRoo..oooooooo.oooooooooo.ooooo..ooooooo...o.o.oooo.oo.ooooo.o.oooo
.oo.ooo.oo.oooo..o....oo.RRR.RRR.....RRR.R.R....R.R.RRRR..R..RRRR.R..R.RR.R...RR...RRRRR.R..R.RR..RRR.RR..R.R.....RRR...R..RR.RR..RRRRR.oo..ooooooo.oooo.oooooo.oooooo.ooooooo..oooooooooooo.oooo..o.ooo
o...o..ooo.oo.o.ooo.oRo.R..RRR.RR..RRR...RRRRR....R..R.RR.R.RRR..R....R.RRRR...R.RR.RRRR.R..RR.R.RRRR..RR.R.R....R...RRRRRR.R.R.....RRRRRooooo..o.ooooo.o.o.ooo..oo.ooooo..o..oooo.ooooooooo.oo.oooooooo
ooo.ooo..oo.o.o..oooR...RRR..R..R.RR.R.R.R.R.R.R.R.RRRR...RR.R.RRRR.RRRRR.RRRRR.R.RR.R.R....RR..RRR..RR.RRRR.R..R.R.RR.R.RR.RR...R..R.R.oooo..o.o.oooooooooooo.oooo.o.ooooooo.oooo...ooooooo.o.oooooo.oo
ooo..ooooo.oooooo.o....R......RR.RRR..R.RRRR....RR.RR..RR...RRRR..R.....R....RR.R.RR..RR...R.RRRR....R.R..R..R...RR.RRR.R.RR.R.RR...R.Roo.oo.oooo.Ro.ooooo.o.oo.oo..ooooooo.o.o.oooooo.o.oooooooooooo.oo
oooooo...oooooooooRR.RRR..R...R....RRRR..RRRR.R.R.RRR.R..RRRRR.R.R.RR.RRRR.R.RRRRRRR.....R.....R..R.RR..R..RR......R.RR..R.R.R.R.R......oo..o.....o...ooo.oo.oooo.oo.o.ooo.oo.oooooooooooooooo.ooooooo..
.oooooooooooo..oo.o..RR......RR....R.R..R.R..RRRR.R..R..RR.R..RR.RR...RR..R.RR.RR....RR..RRR.R..RR..R..R..RRRRRR...RR.....R.....R.RR.RRRR..ooo..ooo.oooo..oo..o..oo.ooo.o.o.o.o.o.o.oooooooooo.ooooooooo
oo..ooo.oo.ooo.ooo....R.RR.RRRR.......R..RRR.R.RRRRR..RRRR..R.RRRRR....R..R.RRRRRR..R..R..R..RR..RR.R..RRR.R..RRR.....R..R.R.R.RRRRR.RRR....oooooooooooooooooooo.ooooo..oooo.o.ooooooooooo...ooo.ooo.ooo
ooooo.oo.o.ooo.ooRRR..R.RR.R.RRR..RR.R.RR..R.R......R.R...RRR.R.R.RR.RR.RR....RR..R.R...R..RR...RRR.R..RR.RRR...R..R.R..R...R.R.RRRR..RRRR.oooo.oo.oo..ooo.ooooooooooo.oooooooo.oo.ooooooooooooo.oo..ooo
oo.o..oo..ooo.oo.o.RRR.R.RRR.RRRRRRR.....R.R.R.R...R.R..R.R...RRRR.RR.R.R.R.RRRRR..R..RR.R.R.....RR..RR..R.RRR...R..R..R....R.R..RRR.RRR.R.Roooo.oooooooo.o.o.oooo.ooo..oo.ooooooooo.ooo.o.ooo.o..oooooo
.o..oooo.oooo..oooo.RR.R..R..RRRR.RR..R..RR......RR.R.R..R.RRRRRR..RRRR.RR..RR..RRRR.R.RR..RRRRR.R.RRRR..RRR.R.....R..RRR...RR..R.R...RRR....oooooR.ooo.ooooo.o.ooo.ooo....o.ooooo.o.o.oooooooooooooo.oo
ooooooo.o.o.ooooo.o.....R......R....RRRRRRRRR....RR.RR...R..R.R.R.R.RRR.RRRR..RRR.RR.R.RRR....R..R...RR..RR.R..R.RRRRRRR..R..R..RRRR.....R.Roooo.RR.o.o..ooo.oooooooo.ooooo.o.ooooo.oooo.oo.ooo..oooo.oo
ooo.oooooooooo..oooR..R..R.RR.......R....RRR...R...R.R.R..RRRRRRR.RRR.RR.R..R....R..R.R...RR.RR...R....RR...RR..RR...R.R.........RR...RR.R...ooo..Rooooooooo.ooo...o..ooooo..oooo..oo..o..oooo.o....oooo
ooo..ooooo.oooooo....RR.....RR.RR.R..RRR.R....R.R..RRRRRR.R.R.....RRR.R.RR.RRRRR....R.RRRR..R..RRR.R.R.RRRR...RR.RRRR.RR..R.RRR...R.R...RR.RRRoR.R.o.o.ooo.oo.oooo.ooo.o..oo.o.ooooooooo.o.oo.o.o.oooo.o
o.oooooo..oo.o.ooooRRR.RR.R.RR.R..R.R..R..R........R.R.RRR.RR...RRRR.RRR....RRR....RR.RRR.RR.R..R.RRR.R....R..R...R.RRR.R..RRR.RR.RR..R..R....R..R.o..o.oo.oo..oooooooooooooo.o..oooooo.o.o..o.oooooooo.
o....oo.o.o.oooooo...R....R.RRR...RRR..RRRR.RRRRRRRRRRR.RRRR.RR..R.R..R...RRR..R.....RRRRRR.RR....RRRRRRR..RR.RR..R...RRRR..R...R.R.R.RR..R.RRR.R.RRoooooo.oooo.ooo.o..oooooooooo..oooooo..ooooooo..ooo.
ooooooooooo.oo.oo...RRR.RR.........R.......RR..RR.R..R.R..RR..RRRR..R..RRRR...RR.....RRRRR.R....R.R.R..R..RRR.R..R..R...R..R.R.R..R.RR.R.RR..RR.R..o.oooooooooooo.oo..o.oo..o.ooo..o.oooooooo.o.....o.oo
oo.oo..oooooo..oRR.RR..R.R..RRR.RR....R..RRR.RR....R....RRRRRR.RR..RR..R.RRR.R.RR..R..RRR.RRRR..RRR...R..R.R.RR..R.RRRRR.R.....R..R.......R...RR.....ooooo..o.oooo.oooo.ooooo.oo.ooR.o...o.o...o..ooo.o.
oooo.o..ooooooooo.....R..R.RRRR.RR.RR.RR......RRRRR..R.RR.RRR.RR.R.RRR.RR.R..R..RR..RRRRRRR.RR.RRR..RR.RRRR.R.R...R.RR.R..R....RR.R..R...RRR....RRR..oR.oo.o...o..oo.ooooo...ooooo.ooooooooo..ooooooo..o
oo.o.o.ooooooooooo....R.R..R.R.RR...R.R..R...R.RR.R..R...RRR..RR.R.RRRRRR.RRR.RR.R.RR..RR.R..RRR.RR.RRRR.RR...RRRRRR.R..R.R.RR..R.RRR.R..RR..RR.RR....R..R.o.ooooooo.o.oo.ooo..ooooooooooo.oooooooo.oooo
o.o..oo..o.ooooo...RRR.RRR.R.RR..R..R....RR...RR.R..RRR.R..RRRR...RRRRRR...RR.....RRRR..R.RR.R.RRRRRRR.R.RR.....RR.RRRRRRRRR.RRRR.RR.R.R.RR.RRRR.RRR...oRR..ooo.o..ooo.oo.ooo.o.ooooo.o.o.o.ooooooo.oooo
o.o...o.oooooo.ooo...RR.RR....R.RRRR.R.R...RR..R.RR...RR...RRRRRR.....RR.....R..RR...RR.R...RRR.RR.RR..R...RRRRR..RR....RRRRR...R.RRR....R..RR.........oo.ooo...oo.oooo.ooo.o.o.oo.o.ooooo.ooooo.ooooooo
.ooo....ooooooooooo.RR.R...RR..R.R..R.RR..RRRRR....R.R..RR.RR..R.....R..R.R...R..RR...R...RRRRR..RR....R.R.....RR...RRR.R.RRRRR.RRR...RR..R.R......R.ooooooo.oooo.ooooo.ooooo.o.oooooooooo.ooo...oooo.o.
.oooooo.o.ooooooooRRR..R.R...R.R.R......RRRRR.R...R....R.R..RRRRRR..R..RR...R.R.RR...RR..RR.R....RRRRR..R..R.R..R..R.R..R..R....RR.RR.RRRRR....RR..Roo.ooooooo.o.ooooooo.ooo.ooooooooo.o.ooo.oooo.oooooo
.oo.oooooooooooooRRRRRR..RR.....R.RR.RRR.....R.RR.....RR.R.RR....RR...R..R..R.R.R.R...RRR..R.R...RR..RRR.R...R...RRR..RRRR.R.R.RRRR....R.RRRRR.R....oooooooooooooo.oo.ooo..oo.oooo.oooooo.o.o...o..ooooo
.oo..oo.o.ooooo.R..RR..RRRRR..RR...R.......R...R..RRR.RRR...RRR...RRRR.RRRR.R.....RRRR.RRR.RR.R..RRR.RR..R....R..RRR..R.RRR.......R..R.R.R.R..RRRRR.ooo..oo.o..o.oooooooooooooo.....ooo...oooooooooooooo
oo.oooo.ooooo.ooo.R......R..R..R..RRRR.R.R...RR.RRRR.R.R..R.RR.....R..R.R..RRRR..RRRRR.RRRR.....RRR.RRRRRR.RRR.R.R...R..RRR.R.RRR.R.R.R.RR.R.RRR...RR.o.ooooooo.oooo.oo.oo..oooo.ooooooo..ooooo.oooooo..
o.ooooo.ooooooo.o...R..RRR.....R..R.RR..R.R.R.RRRR..R..R..RR.R.RRR.R..R...R.....R.RRRRR.RR.R.R.R..R.....R..RR.RRR.RRR.RR.RR.RRRRR..RR..RR...R.RRRR..ooooooooooooooooo....ooooooooooo.ooo..o.oooooooo.o.o
oo.ooo.ooooo.o.o..R.R.RRR........R..R.RR.R.R...R....R.R.RRR.R.R..R.R.R.RRRR.R.R....R.R.RRR.R.R..RRRR.RR.R.R.RR......RR.R...RR..R.RRR..RR......RRR..ooooooo.oRo.o.o.oo.oooooooo.o.oo.ooo.oo.o.oooooo.o..o
ooo..oooooooo.o.RoR.R.R.R.R..R..RR.R.RRRRRRRR.RR....R.....R..RR....RR.RRRR.RR..RRR.R.R...R.R.R...R...RR.R..R........R.RR.....R.....RRR..R...RRR...R..oo...ooo.o..ooooooooo.oooooo...o.oo.oooo..ooooooo.o
oooo..oo..ooo.oo.oo..R.R..RRRRRR.RR.R....RR.R.R.R..RRRR.RRR.R.R..RR..RR.RR.RR.R...R...R...R.RR..RRR..RRR...RRR.R.......R..R..R...R.RR.RRRR.RR....R.o.oo.oo.oo.oooo.oooooooooooooooooooooooo.ooo..o.ooo.o
o.oooooooo.oooo.o.o.RR...R.RR...RRR.RRR.R...R..RRRRR.R.RRRRRRRRR.R...RRRRR..RR.R.R.R.RRRR...R.RR.RR.R.R.R......R...RRRR.R..R..R.R.RR..RR.RR.RRR...oo.oo.ooo.ooooooo..oooooooo.oooo.ooooo.ooooooooo..oo.o
ooo.oooR.o.ooooooo...RR..RRR..R...R.......RR.R...RRRR.RR.R...R.RRR.RR...RR.R.RR....RRRR.RRRR.R...R.RR.RRRR.R.R..R..R.R..RRR....RR.RRR...........Roo.oo..oooooo.ooooooooooooooooooooo.o.oooooo.ooooo.oo.o
oooooo.oRooooooooo.oR.R..R..RR...R........RR..RR....RR.RR.R..RRRR..R.RR.R.RRR.RRR..R..RRR......RR....RRR.R.R.R.R....RRR.RR..RR.RR.R.R.R..R.RR.RR..oooo..oooo.o...oo.oooooo.oooo.oo.o.oooooo..o.ooo.oo.o.
...oo.oooooooooooo.oo.R..RRRRRRRRRR.R....R.R.RRR.....RR..R..RR.R..RR.RRR..RR.....RRRR..RR....R..RRR.R.RRRR.R...RR.R.R.....RR..R..RRR.RR....RR.Rooo..oooooo.oooooooo.oooooooooo.....ooooo.ooo.o..oo..oooo
o....ooooo..o...o..oo.RR.RR.R....RR.RRRR..RR..R..R..R..R.RRR...R.R......RR........RRR.R.....RR.RRRR.R...R.R....R.R.RRRRRR..R.R.RRR.RR..RRRRR...o..ooooooo.o.ooooo.oooooo.ooo.oo.o.oooo.oooooooo.o..o.ooo
.o..oo.oooooooo..ooooR.R.RR.R.RRR..RR...RRRRRR.R.R.R.R....RRRRRRRR.RR.RRR.R..RRRR..R.....R....R..R.R..R..R.RRRR.R.RR...R.RRRRR.R.R..RR..RRR..oooo.ooooooooooooo.oooooooooooo...o.oo.o.ooRoo.o..ooooooo.o
oo.o.ooooooo.ooooooo.RR.RRRRRR.RRR.RRR..R....RRRRR.R.RR.RRRRRR.RR...RRR...R.RR..RRR.R....R..RRRRR.RR.R..R...RRRR..R..R.RRR..RR.RRR.R.R...RR...o.ooo.ooooo..oooo.ooo.oooooooooo.ooooo.o.ooo.oo.oo.o..oooo
oo.oooo.oooo.oooo.oo.RR.RRRR.R.RR.RRRRRR..RR....RRRRR..R..RRR.R.RRR.R.RRRRR.RRR.R.R.RRR.RR..RR........RR..R.RRR..R.R..RRRR...R...R.RRRR.R.RRR..oo.ooooooo.ooo.ooooooo.ooooo.ooRo.oooo..o..ooo.oo.o.ooo..
.ooooo.o.oo....oo.ooR.RR.R....R...R.RR......RRR...RRRRR..RR..RRRR..........RRRR..RRRR.......R..R.....R.RRR..RR.R.R.R..R...RR....R.R..RR...RRR.ooo.ooooooo..oo.o.oo.oooo.ooooo.ooooo.ooo.oooo.oo.ooooo.oo
oooooooooo..oo..oooRo...RRRRR.RR....R..R......RR.R..R.RR..RR.RRRR.R.RR.R....RRRR.RR..R.R.R.R.RRRRRR..R.R...R...R...RR..RR..RRRR...RR..R.R.R.Roooooo.o.oo.oooooooooooo.oooo.o.oooo.oooo.oooo.ooo.o.ooo.oo
oooooooooo..oooooooo.oR.RRR....RR.RRR..R..R..RR....R..R.....R.RR....R..RR..R.RRRR.....R..R......RR....R..R......R.R.R.R...R.RRR.R....R.R..RR..oo.oooooo.oooooo..oooooo..ooooo.oo.oo....o..ooo.ooooo.ooo.
ooo.oooooooooooo..oooo.R....RRR.RRR.R.RR..R.RRR.RR.R.R..R.R..RR..RRRR..R.....R.....RRRR.RRRRRRR....R.R.RR...RRR....R..R...R..RR.RR.R..RRR..RRRRoooooooo.ooooo.ooooo.o..oooo.oo.oo.o.o.oo.o.ooo.o..ooo..o
ooooooooooooooooooo.o.R.R..R.R...RRR.RRRRRRR..R....R..R..R..RRR.RRR.R...RRRR.RR..RR..RRR..RRRR...R.RR.RRRRRRRRR.RRRRR.RR......RRR..R..R....RR..ooooo.o..oooo.oo.o.o.ooooooooo.oooo.o.o.ooooooooo.o.ooo..
oo.ooo.o.oo.ooooooooo...RRR.RRR.RRRR.R..R..RR.RR.RR..RRRRRR...RRRR..R.R..R.R.....RRRR..RRR.RR.RRRR.RRRRRRR.RR.R.R.....RRRRR.R.RRR...RR...R.RR..o.ooo..oooooo.oooooo...oooo..ooo.o..oo.o.oo.oo...oooooo.o
oooooooooooooo.oooooooRRR..RRR......RRR.RRR..RR.R.R.R.R....RRRRRR.RR..RRR...RR.RR...RRR..RR........R..RR.....RRRR.RRR.R.RRRR.R...RRR....RR..RRo.oo.ooo.ooo.o.o.ooooo.ooo..oooooooooooooo..oo.oo.oooooooo
oooooo..o.ooooo.oooooooRRR..R.R..RR..RR.RRR..R...RRR.RRR.RR........R..RRRR.R.RRRRR....R...R.R..RR..RRR.RR.R.R.R..R.RR.R.R..R.RRR....R.RR..R.Roo.oooo.o..oo...oooo..o.oooooo.ooo.oooooooo.o..ooooo.o.oooo
oooo.oooooooooooooooooooR.R.R.R....RR..RR.R..R.RR.RR..R.R.RR...RRR..RR.R..RRR...RRR.RR....RRR.....R.RRRRR..RRR.R.R.RRR..R...RR.R...RRRRR.RR.R.ooooooooooo.o.o.ooo.ooo..o.o.o.oooo.o.oo.oooo.o.oooo..oooo
.oo.oooooo..oooo.o.oo.ooo..RRRR.RRRRRRRRR.R....R.RR.RR.R.R..RR..R.....R.R.....R.R.....R.RRRRR.R...R..RRR....RRRR..RR....R.RR.RRR.R....R....RRooo.ooooo.o..o.oo.ooo.oooo.ooooo.ooooo..oooooooo.oooooo...o
o.o.oooo.ooo.ooooooo.oooRRR.R..RRR..RRRR....RR.RR.........R.RR....R.R.RRR....R..R.R..RR........RR....RR..RR..RRRR.RRRRR.R.R..R.R.R.RR...R..Rooo..oooooo.oo.o.oo....ooo..oooo..o...oooooooooooo..oooooooo
o...oooooooooooooo.oooo..RR....RRR..R.RRRR.R.R.RRR....R.RRR...RR.....R..RR....R..RR...RR..R.RRR..RRR.R....RRR.R.RR..RR...RRRR...R.R.R.RRRRRo.o.oo.o.o.oooooooooo.oo.oooo.ooooooooooo.ooooooo.oooooo.oo.o
ooooooooooooooooooooooooR.....RR.RR..RR.RRR.RRRR.R...RR..RR....RRRR....RR.R.RR.R..RR..RR.RRR.RR.RRR...R.RR..RR.....R..RR.RRR..R..R....R.RRo.oooooooooo.ooooo.o..oooo.oo.o.oooooooooo..ooooooooo..o..oooo
oooo.oooooooooooooooooo.RRR...R....RR..RR....R..R...R.R..R.RRR...R.RR.RR.RR..R.RR..R.R...R..RRRRRR.R.RR...R...R.RR.RR...RRRRRR.R...RR..RRR.oooooooo.ooooooo.o.o...oooooo.o.o..o.ooo.oo.o.oooo.o.ooooo.oo
...oooo...oooo.oooooooo..RR....RR.RR..RRRRR...R....R.R.RR.R....R..RRR..RRR..R.RR..R.R.R.RR...R.R...RR..RR...RRR..RRR..R.R.R.o..RRRRR.R..R..Roo...o.ooo.o...o.oo...o.ooo.o....ooooo.....oo..oooooooo.oo..
ooo.oo.o.ooooo.ooo.oo.o.o...RR..RRR..RR.R...o.R......R.....RR.RRRRRRR..RR.......R........R..RR..RR..R.R..RRRR.RR.R.RR.R.RRR...RRR.........Rooo..ooo.o.oooo.oo..oo.oooooo.ooo.ooooooooo.oooooo.ooo.oo..oo
oooo.o.ooo.o.oooooo.oooo..R...R..R.R.R.RR.oooooRR.RR.RR..RR..R....R.RRRR.......RR..RRRR...RRRRR.RR.....RR..R.RRR.RRRR.R.RRooo..RRR..R..RR.R.o..o.ooooooo.o.oo.ooooo...ooooo.oooooooooo.o.oooo.oooooooooo
oo.ooo.o..o.ooo.ooooooo.R.RR..R..R.R..R..o.o.o.R..RR..RRRR...R.RR...RRRRR....R...RR...R..R.R.RR.RRR.....RR.RR...R.R..R.RR.oo.o..RR..R..R.R...o.oooo...oooooooo..oooooo.ooooo.ooooooooooo.o.oo.oooooooooo
.oo...ooo.oooo.ooo..ooR.RRRR.R...RR..R.Roo...oo.RR.RRRRRRRRR...R...R...R..R.RRR.RRR..R....RRRR..RRRR.R.RRR..R....RR....Ro...o.oRRR.RR.RRRRR.ooooo.o.ooo.oooooo.oo.ooooo..oooooo.oo.ooo.ooooooooooo.ooo.o
ooooooo.oo.o.o.ooR.R......RRRRR...R..R.RRoo.ooooRRRR.RRRRR.R.R...R.RRRR.R..RR....R......R.RRRRR.RR.RR.R.RRRRRRR........RRooo.o.oR.R.......RRRoooooooooo.ooo.ooooooooo.oooooooooo.oo.oooooo.oooooooooo.oo
o.ooo.oo..oo.ooo.....R.R..RRRRRR...R.R.Roo.oooo...RRRR.R..R..RR.R.RR.........R.R..R..RR.RR...RR.RRR..R.R.R.RRRRR.R.R..oRooo..o.RRRR..RRR.RRRR.o..ooo.ooooo..oo.o.oo.ooo.ooooooo.ooo.ooooo.oo.o.oo..oo.oo
oo..ooooooooooo.R..RR..R..RR...R.RRRRooooo.oooRRR.RR...R....R..R.R..RRRR...R..RR.RR.RR.R......RRRRRR.R...RR.R..RR.RRRoooooo.ooR.RRRRR.R.....RR.o.ooooo.ooooo.oooo.o..o..oo.ooo.oo.o.ooo.oooo.oo.ooooooo.
ooo.oo.oooooo.RR.RRRRRR.R...R..RR.RRooooooo.ooo.RR.R...RR.R..RR.R.....RRRRR..RRRR.R.RR.R...R.R.RRRR.R.....R.RRRRRRRRooooooo.ooo.....R.RR.RR.R.RR.ooooo.oo.ooooooo..oooo.oooo.ooo.oo.oo.o...o.o.oooooooo.
.ooo.oo..ooo.RRR.RRRRR.R.RRR.RRR...RRoo.oooooooo.R...R.RR.R.RRRR.....R.R.R.R..R.R.......R.....R.R.RR.R...R.R.R.RRR...oo..oooooo.RRRR.R.RRR.R....ooooooooooo..o.oo....ooooooo..o.oooooooooo.o.oo..o.ooo.o
.o..o.o.oo.oRRR.R......RRRR..R.RRRR.RRo.oo.ooo.ooRRRR.R...R..RR....RRRRR..R..RR.R.RR..oR..RRR..R..R.RRR.RRRRR...RRRR..o.oooooo.oo....RRRRRRRR.R.o.oooo.oooooooo.ooooo.oo.ooooo.o..ooooooooo..oooooooo.oo
oooo.o.o..oRRR.RRR.R.R..RRRR.RRR....Roo.oo..oooo.R.RR....R..R..R....RRRRRRR.R......R.o.o..RR.R....RRR.R..RR..RRRR....o...o.oo....R.R....R.RRR.R.R.oo.o.o..o.ooooooooooo.o.o.oo...ooooo.oo.oooo..o.ooo.oo
ooo..o.oo.R.R..RRR.RR.RRRRRR.R...R.....oooo.oooRRR...RR......RR.R.....R......R.R..R...oooR.....R.R.R.R....R..RRRRRR...oooo.ooooR.....R.RR..R.RRRooo.oo.o.oooooo.ooooooooo..oooooo.oooooo.oooooo.o.oooooo
oo.o.oo.oo.RRR...R...R...RRR.R...RRRRoooooooooooR......RRR.RR.RR...R.RRRR..RRR.RRR.oooo.RRRRRR...R..R.RRR..R..RRRR...ooooooooooo.RR......RR.R....ooo.oooooooo.oooo.ooo..ooooooo.ooo.ooooooooooo.ooooooo.
o.ooo.o...o.RR.....RRRRR.R.R.RRRRR..o.ooo.o..o.R...RRR..RR.R..RRR.RR...R..RR.RR.R.oooooooR..R.RRR.RRRRR.RRR.R....R....ooooo..ooRRR.RR.....R..RR.R.o.oo.o.oooooo.ooo.o.o.o.ooooo.oooooooo.oooooo.ooooooo.
oo.ooooooo.ooR...R...RRR..R.R.R......ooo.oooo..R.R...R...R......R...R.RRR..RRRR.RR.ooooo....RR..RRRRR.R.R..R.R.R...ooo.o.oo.oo...RRR.RRRRR.RRRRRRooooooooooo.ooooo.ooo.o.oooooooo.o.o..ooooooo..o.ooo..o
ooo.oooo.ooo.RRRRRRR....RRR..RR..ooo.ooo.oo.o..RRR..RRRR..RRRRRR.RRR.R.R...RRRR.....ooooo.R..R.R.R.RR..RRRRR.RR.o.o.oo..oo..oooR.Ro...R....R..RR.ooooo..ooo..ooo.o.ooooo..o...oooo.oooo.ooooo.oo.o.o.ooo
oooooooo.ooR.RRR..R.R...R...RRRo.o.ooooooooooo.o...R.RRRRRR.RR....R.....RR.....oo.oooooo.RR..RRR.RRR....R..RR.Rooooooooooooo.oooR.oo..RR.RRo.oRoo...ooooooooo.ooooooooooooooooRoo...ooo.o.ooooo.o.oooooo
ooo.ooooooooR.R....RR..RR...R...oooRoooooo.o.o..o..RRR.RRR.RR..R....RRR..RR.R.oooo.oooo...RRR.R....R...RR.RRR..o..oRooo.o.oooooooo.o.R....ooo.o..oo..o.o.oo.oooo..ooo.oooo.o.oooo..ooooo.oo.oooo.ooooooo
oo.o.oooooo.....RR...RR.RR.R.o.oo..ooo.o.oo..o.oRR....R..R.R..R..RR.....RRRRR..ooooo.oooooR...R.R....R...RR..ooooo.oooooooo..o.o.o...R.RRoo.o........ooooooooooo.o.ooooo.ooooooo.ooo..ooooo.oo.oo.oooooo
oooo.oooooRR...RR.R.R....RR.RR.o..oooooooooooo.o.R.RR.RR....R..RRRR..RRR.RRR....oo.ooooo..oRRRR...R.RR.RR.RR.Ro.oooo...ooooooooooo.oo...oooo.o.Rooo.oooooo.o..oooo.ooo..ooooooo..o.o.o.ooo.o.oo.o.oo...o
ooo.ooo...oRR.R....RR...RR.R.ooo...o..o.ooooooooooR.RR.R...R..RRR.....R..RR....o.oo...o..oR....R.RR.........Rooooo.oooooooooooo......oR..ooo.o.o.oo.o...oo.ooooo..oooooo.ooo.oo..ooooo.oooooooooo.oo.o.o
oo.ooooooo.o.R.R..R.R.RRRRR.oooooooooo...ooooo...R.R...R.R....R..RR.R.R..R...RRRo.oo..oooR...RR.R......RRR..o.oooooooo.ooooo.oooooo.o.o.o.oooooRoooooooo.ooooo.oooooo.o.ooooooo.oo.oo.oooo..ooooo.o.o...
o.oo..oooo.ooRRR.RR...RR.R...ooo.ooooooooo..ooooRR.R...R.R...RR.RRR.R...R.R..R.oooo.ooo.ooR.R...RR..RRR.......oo.oo.oo.oooo.ooo...o.Rooooo.oooooo.o.o.oo..o..oo....ooooooo.o..oooo.o..ooo.oo.oo.oooooo..
o...oo.o.oo.R.RR..R.RRR.R.RRRRoo..oooo.ooo.oooo..R..R..RRR.R..R...R...R...R.RRoo.oooooooo..RRR..RR.RR.R..RR...oooo.o.oo.o.ooo..ooo..oo..oo.oo...ooo.o.o..oooooooo.ooooooooo.o.oooooooooooooooo.o.ooooo..
oo..o.o.ooooo..R.R.R..R...RR.ooooooooooooo.o.ooo..RR...RR.R.R...RRR..R.R.R.oRooo.o..ooo........RRRR...R..R.RRooooooooo....oooooo...oRooooooo.oo.oo.o.o.oo.o.oooooooooooo.ooo...oo..o..oooooooooooooooo..
ooooo.oooo.oooR.R.R...RR.RR.ooooo.ooooo..o.ooooo.R..RRRR...R.R..RR...R..R.oooooooo...ooooRRR....RRR.R.RR..R.o.ooo.ooo.ooo.o.o.ooo..o..ooo....ooooo.ooooo.oo.o..oo.ooo.oo.ooooooooooo.oo.ooooo.ooo.oo.ooo
.o.ooooooooooRRRR.R.RR..RRRR.oooo.oooooooooooo.oR.RR.RRRRR....RR..R.R.R..ooooooo...ooo.oooR.R.....RR....RRR.Roooo.o...oooooooooo.ooo.oooo.oo.oo.oooooo.ooooo.o.o.ooo.ooooooo....ooo.ooooooooooooooo.ooo.
oo...oooooooRR.RRR..R.R...RRR.o.ooooo..o.o.oo.o..RR.RRRRR.RR..RRR.R..RR.o.o.o.o..oooo.oooooR..RRR.R.RRRR.RR.R.oooooo.ooo.oooo.o.oooo.oo.o.ooo..Ro.ooooo.oooooo.oooooo.ooo.oo.oo..oooo..o.oooo.o.o.o.o.oo
.ooooooooo..R..RR......R.R.oR.oo.oooooo.oooooo..R....R.R.....R..RR.R..R.ooooooooooooooo..o..RR..R.RRR.RR.R.o..o..ooooooooooooo.oooo.oooooooooooooo..o.oooo.oo.oooooo.o..oooo.oooooooooo.ooooooooo.oo..oo
ooooooooooooRR.RRRR....R.R..o.o.oooo.o.ooooo.oo.RRR.RRRRRR.R.RR.R.R..R..ooooo.oooooo.o.ooooRR.R..RR......R.oo.oooooooooooo.ooooo.oooooooo.o.oooR..ooooooo..oo..oooooooo.ooo.oo..oo.ooooooooo.oooooooo.oo
ooooo.ooooooo.RR......R..o.oooooooooooooooooooRRRR..RRRRR.RR.R.....R...ooo...o.ooooooooo..oo...RRR.R.R...o.ooooooooooo.ooo.ooo.oo.oo.oo..ooo.o...o.ooo.ooooooooo.oo.oooo.ooo.oooooo.oooooooooo.oooo.oooR
o.oooo.ooooo.R.RRRRR.Ro.ooooo.oooo.o.ooooooo..o....RR...R.RRRR.RR.R.R.oo.ooooo..ooooooooooo.R.RR..RR..oRooo.ooooooooooo.ooooooooo.oo.oo.oo.o.o.ooooo..ooooo.oooooo..ooo.oooo..ooooo.o..ooo.o.o....o..oo.
ooooo...o.o.R...RRR..oooooo.o..o.oooo.ooooooo......RR..RRRR..RR...R.R..ooooooo.oooo..oooo...RR.RR.R..ooooooooooo.oooooo.o..oooo..o.oooooo.ooo..ooooooooooo.ooo.ooooooo.ooo.o.ooooo..ooooooo.oooo.o.ooooo
ooo...oo.ooo...RRRRRo.ooo.oooo.ooo.ooo.oooooooo.o..R..R.....R...R..RR..Roooooo.oo....oo.o..RRR.RR..Roo.oo..ooooooooo..ooo.ooo.oo.o..ooooooooo.o.o..oooo.ooooo.oo....oooooo.ooooooo..o.o.oooo..oooo.o.ooo
oooooooooooR....R..oo.oo.oo.oooo.ooooooooooooo.o.RRR.RR..R.RR.R.RRR.RRRoo.o.o.ooooooo.ooooR.R..R.RR.ooooRoooo.ooo.oooo.oooooo.ooo.Roooo.oooooooo.ooooo.oo.ooo.oo.oooooooooo.o.oooo...oooo..ooooooo..oooo
oooooooooooo...R.R.ooo.ooRo.oooooo...ooooo..ooooo...R...RR.R.RR.RRR...oo..oo.oooo.o.oo.ooooRR..RRRoo.o.oo..ooo.oooo..oo...o.oo.o..oRo.ooooo.oo..o..oo.ooooo.oooo.oooo.oooo.oooooo.ooo.ooo..oo.oooo.ooooo
oooooo.ooo.o.R..R...o.oo.o.ooooo..ooo.o.oooo..oooo....RR...RR.RR.RR..R.ooooo.ooo.oooooooo..o.R.R.RRooo.oo..oooo.oooooo.ooooooo.ooooooooo.oooooooo.ooooooooo.o..o.ooo.o.o.ooo..ooo.ooo.oo.o.o..oo.oooooo.
oo.ooooo..oo.R.R.Rooooooo..oooooooooooo.oooooooo..RRRRRR...RR.RR...RR..Roooooooo.oo..oooo.oo.RRR..oo..o.o..oooooooo..ooooooo.ooooo...oooooooo..ooo...oooo.o.oo.oooo..oooooooooo..ooo.o..o.o.o..o.oo..o.o
.o.oooooooooo.Roooo.oo.oRooooooooooo.oo.oooo.oo.R.RRRRR.R..R.R...RR..oRoo.ooooooo.oo.o.oooooo.R.ooo.oo.oR...ooooo.ooo.oooooo.oooo.o.ooooooooooooo.oooo.ooo..oo.oooo.oooo..ooooo.oo.oooooo..oo.oo.ooooo..
ooo.o.oooooo..ooo.ooo.oo.o.o.o.o.o...o.ooo.oooo....RR..R...R.R.R..R.oooRoo.oooooooo.oooooooo.oo.oo.o...oo.oo.oooooo...oo.ooooo.oo.ooo.oo.o.ooo.o.oo.o.oooooo.o.o.oooo..o.oooo...ooooooo.oooooo.ooo..ooR.
o...oo.ooo.oo..o.oo.oooooooooooo.ooooooooooooo.oooR.RR.R..RRRRRRRRR.oo.oooo.oo..oo.ooooo.o..oo....o.oo.ooo...o..oooo.o.o.o...oo.oooo..o.o.oo.ooo.oo.o..oooo.ooooooooRooooo.ooooooo...oooo..oooo.oo..o.R.
oo..oooo..o.oo.oo.ooooooooooo.oooo..ooooooooo..o.oooo..RR.RR.R.R..oooo.ooooooo.o.ooooo.oo.ooooo.ooooo.o.o.o.o...ooooooooo.oo.o.ooo.oooooooo.oo..oo.o.o.oooo.ooooooo..o.ooo.o.o..oRooo.o.oooo.ooo.ooo.R.R
...o.oooooooo..oo.o.oooooo.oo.oo.ooooooo..oooooooooooo.RR..R...RRooooooooooo.ooooo.ooo.ooooo.oooooooo..ooooooooooo..ooo.ooo.o.oooo.oooo.ooooo.oo..oooooooooo.oooooooooooo.ooooooo..oooooo.ooo..oooo...R.
..ooooooo.oooo.Ro.ooooo.o.ooooooo.oooo.o.....ooooooo..RR.R...RRRRR.oo.oooo.o.oooooo.ooo..ooooooR..o.oooooo.ooo.ooo.ooooo.o...oo.ooo.oooo...ooooo.oooo.oooo.oooo..o...ooo.o..oo.o...oo.ooo..ooooo.ooooo..
oo.oooooo.oooR.ooo..ooooooooo...o.ooooooooooo..o.....oR...R.R.RR...oo.oo.ooo..oooo.oooooooooooR.o.ooooooooo.o.oooo.o.o.oooo.oooo.o.o..oooooooooo.ooo...oo.oooo.ooooooooo.o.o..o.ooo..ooo...o.oooooo.ooo.
.oo..o.oo.oooo.oooo.oooooo.ooo.oooooo.o.oo.oo.o..ooooo.RRR...RRR...R.oooo.oooooooooo.o.ooo.oooo.ooooo.ooooo.ooo.o.ooooo.oooooooooooooo.oooo.o..oo.oooooooo.o.oooooo.oo.o.oooo..o..oo.o..o.ooooo.oooooo.R
oo.oooooooooo.ooooooo.oo.ooooo..o.ooooooooooo.ooooooooR...RRR..R.R..o..oooooooo...ooooooo.oooooo..o.oooooooo.o..oooo.oo.o...ooo.o.ooooo.ooo.o.oo.o..oo...ooooo..oooooooo.oo.o..ooooo.o.ooooooooo.oo.oo.R
ooo.oo..ooooo.ooo..o..oooooooR..oo.o.o.ooo..oo.ooo.oo.R..R....RR..oo.oooo.oooo.oo.oo.oo.o..ooo.o.o.ooooooo.oo.o...oo.o.o..ooo...ooooooo.oo.ooooo..o.oooo.ooooooooo.ooo.o.ooooo.ooo.ooooooo.oo.ooooo.ooo.
oooo.o.oooo.oo.oo.o.ooooooo...ooooo..o.o..oooo.o.ooo.o...RRRR.R.R.Ro..oooooo.oooooooo.ooo...Ro.oooo.o..o...oo.oooooooo.oo.oooo.oo..oo.o.o.ooo.oo..oooo...oo.ooo..o.oo..o.o.oo.ooooo.oooo..ooo.o..ooo.ooR
ooooo...oo.oR.ooooo..o.ooooooooooooo.o...oo.ooooooooooo.RR....R..R..o.o.oo.ooo.ooooo.oooooo.....oo.o..o.ooo..ooooooooooooo.oo.oooooo..o..o...oo.o.o.oo..ooo...oooo..oo.ooooo.....oooooo.ooo.o.o.o.ooooo.
oooo.oo...ooR....ooooo.oooooooooooooooo.oo.oo.oooooooo.oRR..R....oo..o.ooo.o..oooooo.oo.oooo..ooo....ooooo..oooooooo.oooo..ooooooo.oo..oooooooooooo.oo.oooooo.oooooo...ooo.oooo.oooo.ooo.o.o..oo.ooooo.o
oo....oooo..o.o.oo...ooooo.oooo...oo.ooooo.oooo.oo.o.oo.R.R.RRRR.R..ooo.o...ooo..ooooooooo.ooRoooooooooooo.oo.o.o..oooo.ooo.ooo.oo..oooooo.o.o..ooooo..oooo.o.ooooooo..o..oo.oo.o..o.o.....ooooo.o.oo..o
o.o.ooo.ooooooooooooo.ooooo..oo.oo.ooooo.oooo..o.o.o.o.R..RR..RRRRRoooo.oooooooooo..ooo.oooo.ooooooo.oooo.oo.o.o.oo...ooo.ooo.ooo.ooooooo..oooooooooo..ooo.oooo.o.o.ooo.ooooooo.oo.oo.o...o.o.o.oRooo.o.
.ooo.oo..o.oo.ooooo...oo..ooo.o.ooooo.o.ooooo.ooooooo...RRRR.RR...o.oooooo.oo.oo.o.ooo.oooooo...ooo...o..o.ooo.o.ooooo.ooooooooooooooo.oooo.ooooooo....o.oooooooooo..oooooo.o.o.oooooooooooooo.oR.R.RR.R
o.oo.oo...oooo.ooo..oooooooo.oo.ooo..o.o.o.ooooo.ooooo.oRRRRRR..ooRoooooo..o.ooooooooooo.o...ooo.oo...o...oooo....oooo...oo.o..o..o..o.oooooooooo.o..oo.oo.o.oooo.oooooo..ooo.oooooo..o.o.o..RRRRR.R.RRR
o.ooooo.o.ooooo.ooo.o.o.o..oo.ooooooo.oooooooo.oooo..oo.oRRR...oooo.oo.ooo..ooo....o..oooooooo..oooooooooooooooooooooooooooo.ooooooooo..oooooooo.o.ooooo....oo..ooooooooooo.ooo...o.o..o.ooo.o.R.RR..RR.
oo.oooo..o.oooooo.o.ooooooooo..o.ooooo.ooooooooooooooo.oR.R..oooo..oooo..ooo...o..oooooooooooo..ooooooooo.o.o.o..oo...ooo.o.ooooooooo.o..ooooo.ooooooo.ooo..oooooooooo.o.oooooooooooo.o...o.o..R..R...RR
oooooooo.o.o.o.ooo.oooo.oo.o...oooooo..oooo..oo.ooo.o.o.o..Rooooooooo.oRo.ooooo..ooooo.ooooooooooo.oo.o.oooo.o.o..oo.ooo.oo.oooooo.oooooooo.o.o.o.ooooo.o.o.o..ooo.oooo.oooo.o.oooooo.oo...o..R.RRR..R.R
ooooo.oooo.o.oooooooo.oo.ooo.o.oooooo.o.oooo.oooooooRRRo.oR..oo.oooo.oooooooooo.ooooo..ooo.o..ooo...oo.ooooooooo.oooo.ooooooooooooo..o..o.o.oooooooo.oo.oo.oo.ooooooo.o..ooo..oo.oo.oooo...RR.RRRR..RRR.
o..o.o.ooo.ooooooooo.oo.o.ooo.oo..ooo.ooooo.oooo..oooRo...o.oooooo.o.ooo.ooooooo.o.o....oooo.ooo.oo.ooooo.o.o.oo...o..oooooooo..ooooo.ooooo..ooo..oo.o.ooooo.o...oooo.o.ooo......o.oooooRRRR..RR.RR.R.R.
.oooooooo.oooo.oooo..oo.ooooooo.oo..oooooo.oo.ooo..oR.oooo.o.ooo.ooooooooooo..ooooo..ooo.oooo.ooo.o.o.oooooo..oooo.ooooo.oo.oooo..o.ooooooooooooooooooooooo.oo.ooo..oooo..ooo.o..R.ooRo....RR..RRRRR.RR.
..o.oooooo.ooo.o.oooo.o.oo..oo.oooo.oooooooooo.oo..o...o..o.ooooooooo.ooooo.o.ooo.o..oo.oo.o..o.oooooooooooo.oo...o.o..o.o.oo.oo.oooo.ooo..o.oo..ooooo.oo.ooo..oooooo.ooooooooo.RRRo.R.R.R..R.RRRR.R..R.
ooo.oo.o.oooo..o..oo.oo.o..o.oo...o..o.ooo...ooooo.o.o.o.oooRoo.oooooo.ooo.oo..ooooooo.ooo.oooooooooooo.ooo..o.o.oooooooo.ooo.oo.ooooooooooo.ooooooooooooooo.ooooooo.ooooo.ooooRRRR...R..RR.RRR..R....R.
oo.oo..o..o.ooo..ooooooooooooooooooooo.ooooo.o..o.oo.ooooo..ooooo.oo.oooo..oooooo.ooo.oooooo.o...ooo..oooooo.oo.oooo..o.ooooo.ooo.o.oo.oo.oooooooooo.ooooooooooooooo.oo..o...oo....RR.RRR.RR..RR.R..R..R
oooo.oooooooooooooooooooo.oo..ooo..oooo.oooo.ooooooooooooo.oo.ooooo.o.o.oooo.ooo.oo.oooo..ooo..oo..oooooo.oooo...oo..o.oooooo.oooo.oo...oooooooo.o..ooooo..o.o..o.oooooo.o.oooo.o.RR.RRR.R.R...RRR...R..
oooooooo.ooooooo.oooo.ooooo.oo.o.oo.ooooooo..ooooo.o.oooo.oo.oooooooo.ooo..o.ooooooooooooo.oooooooo.oooo..ooooo.o.ooooooo.ooo.oo.oooo..o.ooo.o.ooooo.o.o.oooo.oo.o.o.oooooo.oooo..RRRRRRR..R...RRR...RRR
.o..o..oo..oooo.ooooo.ooo.oooooo.oo.ooo.oooo..o.ooo.oooooooo...oo.oooo.ooo.oooooooooooo.oo.o.ooo...oo..oooooooo.oooo..oooo..ooooooooooooo.o...oooooo..ooooo.oo..oooooooo.oo.oooR.R.R..RR.R.RRR.RR.RRR...
..oo...o..ooooooooo..ooo.oo..ooooooooooo.oo.oooooo.o.oo.ooo.ooooo.ooo..oooooooooooooooooo.o.o.ooooooo.oooooooooo...ooo.ooo.ooo.ooo.oooo.o.ooooo.oo.oo..ooo.o.o.o.oooooooooRooo.R.RR.RRR..R..RR.RR.RRR.R.
o.o..ooo.o.oRo..oo.o.....oooooo.ooo.ooooooooo.ooooooooo.o.o.o.oooo.oooooooooooo..ooooooooo..oooooooo.oooo...ooo.ooooooo.ooooo.oo.o.ooooooo.oooo..oooooo..R..oooooo.ooooooooRoR.RR...R.RR.RR..RR.R.R..RR.
ooo.ooo..oooooo.oo..o.oooo.oo.oo...oo.ooo.oooooooo.o.o.o....ooo.ooooooooooo.ooo.ooooooo.oo.ooooooooooooooooo..oo.ooo.ooooo....o.oo.oooooo..oo..o.oooooRR.RR.oo.o..o.oo.ooo....R.RRR..RR..RR.R.R.R....RRR
ooooooo.o..oo.ooooo.ooooo.ooooooooo..ooooooo.ooooo.ooooooooo.oo.oo...oooo.oooo..ooo..ooo..ooo.ooooooooo..oooo..oooooo..ooooooooo.ooooooo.o.oo.oooooooo.R..RRoo.o.oooooo.oRRRR.RR.R..RR..RR.R.R.R..R..R..
oo.o.ooo.o.ooooooooooo.ooooo..oooo.ooooo.oo..ooo.oooooo.oo.oooo.oooooooo.oo..ooooo.oooo.o.o..o.o.oooo.o.o.oo.....oooooooooooo.ooooooo.ooooooooooo..ooo...R.RRoo..o.ooo.R....RR.R.R..R.RR..R.RRRR..RR....
oooooooo...oooooooooooR.oooo.oooooo.oo.o.oooooooooo.oooooooo.oo...oo.oooo.oooooo.o..oooo..o..ooooo..ooRo.o.oo.oooo.o.ooooooooooo...oo.ooooooo.o.o.oo..RR..RR..o.o.R...R.RR...RRR.RRR.RR.RR...R...RRR.RR.
o.oooo.oooooo.ooooo...ooooooooo.oo.ooo.oo..ooo.o.oo..o.oooooooo.oooooooo.oooo.o..oo.o.oooooooooooooo.Rooooooo.oo.o.oo..ooooo.o.ooooooooooo.o.oo.oooooo.R.RR..RRo.....RR.RR.R.RRR...R...RRRRRR.R.......RR
o.o.oo.oooo...oooooo.ooo.ooo.oo.oooooo.ooooooo.ooo.oooo.o.oooo.ooooo..oooo.o.ooooo.ooooo.o.ooo..ooo.o.oo.oooo.ooo.o.o.oooooo.ooooooo...ooooooooooo.o...RR...RRR.RRR.R.R......RR..RRR.RRRR..RRRRR.RR.RR.R
..oooooo.ooooooooo.o.ooooo.o.o.oo.oooooooo..o.oooooo.oo.oo.oo...oo.ooooooo..ooooo.o.oo.ooo..oooooo.oooooo.ooooooo.ooo.oooo.oo.oooooo.oooooo..o.oo.ooooR.RR..R..RR....R.R.RR.R...R...RR...R..R.R.RR.RR.RR
ooooo....oooo.oo..oooooo.ooo.oo.ooo..ooooo.ooooooo.ooooooooooo..o..oooo.oooooooo.oo.o.ooooo.oooo.ooooooooooooooo.ooo.ooooooo..ooo.ooo.oo...ooooo.ooooR..R.R....RRRRR.R..R.R...R.R.R..RR.....RR..R.RRRRRR
o.oooo.oooooo..oooo.ooo....ooooooooooo...oooooooo.oooooo.oooooo...oooooo.oo.ooo.oooooooooo.ooooooooo.oo.oooooo.oooo.ooooo.ooooooooooooo...ooooooooo.RR.R....RRRR.R..RR..R...R.R.R.R..RRR.R.R.RRR.RR...RR
ooooo.oooooooooo.o.ooo..ooooo.oo.o.o.o...oo.oooooooooo..ooooooo.ooooooooo.oooooo.oo..ooooo.o.o..o.oo.o.o.ooooooooo.oo.oo.oo..o.oooooo..ooo.ooo.o..oo..R.RR...R...R...RR.RRRR..RR.R.....RRRRR.RR.RRRR.RRR
ooooooo.oooooooooo..oo.oo.ooooo..oo.oooooooooooooRooo.oo.ooooo...oo.o.o.ooo.o..ooo...o.oooooo.ooooooo.oooo....o.oooo.o...o.oooooooo.oo.ooo.o.ooooooooo.RR..R.RR.R.R..R.R..R.R.R.RR..R.R.RRR.....RR.....R
ooooooooo.oo..o.oo.oooo.o..ooooo.o.o.o.oo.oooooo.oo.ooo..ooooo.ooooooooo.oooooooooooooo.oo...oRo.oooo.o.oooooooooooooooooo.o..oooooo.o..oooooo..ooooooo.RR..R.RRRRR.RRRR..RR.R.R.RRR...RRRRR.RRRRR.RR..R
ooooooooooooooooo.ooooooooooooooooooooooooooooooo.ooo.oo..ooooo.oo...ooo.ooooo.oo.o...o..ooo...oo.oooo..oooooooo.oooooooooo..ooo.oooooo.o.ooo.o.oooooo.RR.RR..RRR.....RRRR.R.R..RR.R..R.R...RR.....RR..R
oo..o..ooo.o.oooo.o.oooooo..oooooo..ooooo.ooooooo.o..o.o.oo.ooooooooooo.ooooo.oooooooo.ooooooooooooooooooo.oo.ooo.ooooooo.ooo.oooo..o..oo.o..ooooooooo..RRRRR.RR.RRR.R..........R.R..R..R.R.RRRRRRR..RRR
ooooo..o.o.ooooooooo.oo.ooo.ooo.ooo.oo.o.oo.oooo..ooooooooooooooo.oooooooo.oo.ooooo.oooooooooooooooooo.ooooooooooooo.oooooooo.o.o.ooooooooooooo.ooo.oo.o..R..RRRR....R..RR.R.....RR.R.RRRR.R..RR....RRRR
.ooooooo..oo.ooooo.oooooo.ooooo..oo..o..o.ooooooooooooooooooooooo.oo.ooooo.oo.oo..ooooooo.oo.oo..oooooooo.ooo.oo.ooooooooooo.oo.ooooo.o.oooooooo..o.oooRRR...RRRR.RRRR..RR.R.R...RR.R..RRR...R.R..RRRRR.
oo.o...ooooRooooooo.o..ooooooooo..oo.o..o.ooo.o.oooooooooo.oo..oo.ooooooo.oooooooooooooooooo.oo.oooooo.oo.oo.ooo..o.ooo.ooo..oooooo..ooo.oo.ooooo..o.o..R.R.RR.RRR..RRR.RR...RRRRRRRRRR.R...RRR...R..RRR
ooooo.oo..oooo.o.ooooooo.ooo...ooo...oooo.ooooo.Rooo.ooo.ooo.o..oo.o.ooo.ooooo.oooo..ooo..ooo..oooooooo..o...ooo.oooo..o..oo.o.ooooo.ooooo.o.o.oooo..ooR.RRR.....R.RR..R..RRRRR..RR.R.......R.R..RRRRR.R
oo.oooooooo.ooooooo.ooooo..o.oooo.ooo.o.ooooooo.oo.ooooo.oo.oo.ooo.oo.o.o...o.ooooooo.oooo.ooo.o.o..oo.ooooooo...oooo.ooo.ooooooooooo.o.o.ooooooo..oo..R.RRR.R.R.RRRRR.RRRR.R..RR.RR..RRR.RRR.RRR.RRR.RR
o...oo..o.oooooo.ooooooooooo.o..ooo.ooooooooooo.o.o.ooo.ooooo..ooooo.oooo.ooo..oo.oooooooo.oo..o.ooo.o.ooo..oooooo..oooooo..oo.oooooooooooooo.oooooo....RR..RRRR.RR...RR.RRRR.RR.R.R.RR....RR..R.RR.R..R
..ooo.o.oooooo.o...oooo.ooooo.oo.oooo.ooo.oo.oooo.o..oooooo.oo.o.oo..oo.oo.ooooo.oo.oooooo..o.oo.ooo.ooooooo.ooooooo.ooooooo..o.ooooo.oooooooooo.oo.ooR.RRR.R.R.RR.R....RR..R.R.R..RRR...RR...RR..RR.R..
.ooooo..ooooooo.o.o.ooo.o.oooooo...ooo.o..oooo.o.o..o.oo.ooo.o.oo.ooo.oooooooooooooo.oo.ooooooooooo.oo.ooo....ooooooo.o.oooooooo.o..o.ooooooooo.o.ooooo..RRRR.R.RR...RRRR..R.RRRR..RR..RR....R..R.RRRR..
ooo.oooo..ooo.ooo..oo.oooo.ooo.o....ooo...ooooo.ooo....o.o.ooooooo.oooooooo.o.oo.o.o.ooo.ooooooooo.o.ooooooooooooooooooooooo.o.ooooooo.ooooooo.oooo.oo.RRRR.RR.RRRR..RRR.RRRR...RRR.RRR....R...R....R..R
oooooooo.ooooooooo.oooooooo.o.ooo.o.o..oooo.ooooooo.oooooo.o.ooooooo..o..ooo.o.oooo.ooooooooo.ooo...oo..oooooo.oo.ooooo.oooo...o.o.ooo...ooooRo..oo.oR..R..R....R..RR.R...RRRRR.RRR..R.RR.R...RR..RRR..R
o.ooooooo.ooo.oo.oo.o.oooo..oooo.o.oooo.ooo.ooooo.ooooooooooo.oo.oo.ooo.oooo...oooooooo.oo.oooooooo...oooo..ooo...oooooo.ooo.o..o.oo.o.oooo.RRRoR.oo..R.R..RRR.RR.RR...RRR.RRRR.R..R.RRR...R.R.R..RR.R.R
ooooo.ooooo..ooo.ooooo.o..ooo.ooo.oooo.oo.o..ooo.ooo.oo..o..ooooooooooooo.oo..oo.ooo.oooooo.oooo.oo.ooooooooo.oooooo.o..o...oo..o.oooooooo.R...R.R..R.R.RR....RR.RRRR.R..R...R.RRR..RR.R..RR...R..RRR.RR
ooooooooo...ooo..oooooo..oooooooooo.oooooo.oo.ooooooo.ooo.oooo..ooo.oo.oo.oo.ooo.oooooo..oo.o.o.ooooo..oo...ooooooo.ooooo...oo.oo.o.oo.oR..RRR.RRR.R.R.R..RR..R.R.RRRRRRRR..RR.RR.RRR.R.RR.RRR......RR..
ooooo.o.oA.ooooooooo.o.oooo.oooooo.oo.ooooo..oooo..ooooooooo.ooooo.oooo.ooo..oo.o.oooooooooooooo..oo...o..oooooooo..ooooo.ooooooo.oooooRR.R.R.RR.RRR.R.RR...RR.....R...RRRRR..RRR...R.R.R...RR....R..RR.
o.oooooooooo.oo.o.oo.oooo.o..o.o..ooo.oooo...oooooo..ooooooooooooooooo.o.ooooooooo.ooooooooo.o.o.o.ooooo.ooooo.oooooooooooooooo.oooo...RR.R.R..RRR..R...RRR..R...R.R.R.RR...R..RR........R.RR.RRR.RRR.R.
ooo.ooooo.ooooooooooooo..o....ooooooooooooooooooo..oo.oo.oooooooo...oo.ooo..oo.oooooo.ooooo.o...oooo.oooo.o.ooo.ooooo.o....o...oooo.o.R.R..RR.R.R..R.R.RRR..........R.....RR.R.RRRR..RRRR..R.R....RRRRRR
oooooooo.o..o.ooooo.oooo.o.o.o.oooooooooooo.o.oo.oooo.oo.oooooo.ooo.ooooooooooo.ooooooooooooooo.o.o.o.o.oooooooooooo.oooRo.o.oooo..R.R.RRRRRRR..R......RRR..R.R.RR...RR.RR.RRRR....RRR..RR.R.RR..RR...R.
ooo..ooooo..oooo....ooooo..ooooooooo.o.oooooooooooooo.oooooooo.ooo.ooo.oooo.oooo.oo..oooooo.ooo.ooooo.o.oo.oo..ooooooooooooooooo.R...RRRRRR.R...RRR...RR.RRRRRR.R.R..RRRRR.R..R....RRR..RR...RRR.R.RRRRR
.oooooo.oo.ooooo..oo..o.oooo.o..ooooo..ooo..o...oooooo.oooo.oooooooo.oooo.o.o.oooooooooooooo...ooo..ooooooo.oooooo..ooo.ooo.oooo.R...RRR.R..R..RR..RRR..RRRR.R.R.RR....RRRR..RR.R.RRRRR.RRR.RR.R..R...R.
oooooooooooooooo.ooooo...oo.o..o.o.ooooo.o..o.oooooooo.o.ooooooooo.ooooooooo.ooooo.o.oo.o.ooo..ooo.ooo.o.oooo.o.oo.ooooo.oo..ooR.R..R.RRR..R.R....R.R.R..R.RRRR......RR.RRRRR.R...RR.R.RR..R.R...RR.R..R
ooooo.ooooo.ooo.o.oooooooo.ooooooo.oooo.oo.ooooooooooooo.o.o.oooooo.ooooooo..ooooooo..oo.oo.o.o..o.ooooooo...oo.oooooo.oo.o.oo.o.RRRR..R...R.R.RR.....RRRR.RR.R......RR..R.R.R...R..RR.....R....RRRR....
o...ooooooooo.ooooooo..oooooooo..o.ooooo..ooo...o..ooo..oo.oo..o.oooooooo.ooooooo.ooooooooo..o..ooooooooo.o.ooooo.ooo..o.oo.o.oRRRR..RR..R.RRRRRRRRRR..R.....R....RR.R.R.....R..R...R..R....RR......R...
oooooo.oooooooooooo.o.oo..o..oo.o.oooo.oo..o.o.ooooo.oR.o.o.oooo.oo.oooo.ooooooooooooooooo.ooooo.o.o..o.ooooo...o.ooooooooooR.RR.R.R.R.R.R.R.R....RR.R.R..RR.RRR.RRR..R.R..RR.R.RR...RR..R.RRR.R..RR..R.
oo...o.o...oo.oo.ooo.ooooooo.ooo..ooo.oooo..R.RRooo.oR..o.oo..o.oo..ooo.oooooooooooooooo.o.oo.....ooo..oo.ooooooo.oo.ooo.ooR..RRR.........R..RR..R....R..RR...R.R...RR.R.R.RR..RRRRR.R..RR.RRR.RRR.RRRRR
o.ooooooo.oooo.o.oooo.oooooooooooo.ooo.o.o.R.R.RRo.RRRR.oo..oooo.oooo...oooooo.oooooo..oooo..ooooo.ooo...o.ooo.ooooo.oo.ooooRRR..R.R..RRRR.R.R..RRRR.....R.R....RRR.RR...R...RR.......R....R.RR..R.R.R..
oo.ooo.o.o.oooooooooooooo..oo.oooooooooo.Ro..R.R.R.RR.....R.ooooo.ooooooo..o..ooooo.ooooooo.oo.oo..o.ooooo.ooo.oo.ooo.o.o.o..RR...R.RR.......RR......RRRRR.R...R.....R...R.R.R...RR.R..R...RRRRR.RR..R..
oooooo..oooooo.o.o.oooooooooo..ooooo.oo.ooooRRRRR..R.R..RR.RRoooooooo..o.ooooooooo.o.ooooooo...oooooooo..ooooo.oo.oo.oRR.o.R..R.RRRRRRRR.RR..RRRRRRR...R..R.R.R.RR..R....RR.R.R....R..R.RRRR.R.R......R.
o.oo.....o.oooo.o..oo.o.o.oo.ooooooooo.ooooooR.RRRRR.R.R.RRRo.oo.ooooooo.oo.ooooooo.o.oooo..oooooooooooo.ooo.oooooooo.o..RR..RR.RRRR......R....RR.RRR..RR...R.RRRRRRRRR...R.RR.RR...RRRRR.RRRR..R..RR...
o.oo..ooo.ooooo.oo.ooooooo..ooooooooooooo.ooRRR.R.R.R.R..R.RRoo..oooo.ooooooo.o..ooooo.o.oo.ooooooo.oo.o.o.ooooooooooo.oR.R..R..R....R...R..R.RR.R....RRRR.R..R..RRRR.R...R.RRRRR....RRR.RR..R...R.R....
oooooo.oo.ooooooo..oo.oo.o.oo..oooooooooooo...R.RRR.RR..RR.RRR.oo.o.o.ooo.ooo.ooo.o.ooooooo..o..o..o.o.ooooo.oo.o.oooooooRR...RRRR...R.....RRRR.RRR.R.R.....RR.R..R..RR..R.R...R..R....RR..R.RRRR.R.R...
oo..oooooooo.o.ooo.oo..oooo.oooo.o.oo.oo..oo....RR.RR..R..R..RRoo..RRoRoooooo.ooo...o.o..oo.ooo.oooo.o.ooo.oooo.oo..ooooR.....RR..RR..RRRRR..RRR.RRR.R.R.RRR.RRR..R....RRRRR.R.R....R.RRR....RR.R.RRR.R.
.oooo.o..oo....ooooooooooooooo..oo.oo.oo.oo....R.RR...R.R..RRR.RoR...R..ooooo....o.oooooooooooo.o.oooooo.oo..oooo.ooooo...R.RR...RRRRR....RR..R...R.R...R.RR....RRR.R.RR.RRR.RR..RR..R.RR.R.RRRRRRRR....
.ooo.ooooooooo.oo.o.oooooo.ooooooooo.oo.o.R.R...RR.RR.RR.R....R..R.R...RRoooo.o..oo...oooooooo.ooooooo.oo..oooooo.o.ooooR.R.R.RRR....RR.R..RRR.RR..RRRRRRRR...R.R.RR.RRRRRR.RRRRRRRR.RRRR.RR...R..R.RRR.
oooooooooooo.oooooooo.oooooo.oo.oo.ooooo..oRR...RR.RRRR.R..R.RRRR.R.RR.RR..oooo.oooooo.oo.oooooo.oooooooooooooooooooooo.R.RRR..RR.R.R...RRR..RRR.RR.RRRR.RRRRR.RRRR.R...R..R.RRR..RR.RR.RR.RRR.R.R.RR.RR
oooooooo.o..ooooooooo.oooo.oooo.o.ooo..ooo.R....RRR...RR...RRRR.R.RRRR....Ro.o.oo.o...o.o..oo..ooooo...oooooooo.ooo..oooRRRR...R.R...RR..R.RRR.R.R....R.R..R....RRRRR...R..RRRR.R..RRR.RRRRRR.RRRRR.RRR.
.ooo.oooooooo..ooo.o.oooooo.oooooo.oooo..RR.R...RR.R.RRRRR.RR..R.RRRRR.RRRooo.ooooooooo.oooooo...o.oooo.oooo..o.ooooooo.o.R.R...R...RRRR...RR..RRR...R.R...RRRR.R...R.R......RR..R....R.RR.R...RR..R....
oooooooooo.o.oooooo.oo..ooo..ooo..oo.oooRR...RR..RRR....RR.R.R...R.RR.RR..o...oooo..Roo.oooooo.oooo.o...o.oooo.oooooo..oR..R.R.RR.R.R.R...RR..R....R.R.R.RR.R.R.R...R..RRRRR.R.RRRR...RRR..RR..RRR.R.R..
oo..oo.....oooo.oooooooooo.o.oo.ooo.......R..R..RRRRRRR.RR..RR.RRR.R..RRR.ooooooo.oooo.o.oooo.ooo.oooooo.o.oo.ooo.ooo.oRRRRR..RRRRR.RRR...RR..R...RR...R.RRRRR..R....RRRRRRRRR.RR..RRR.RRRRR.RR.RRR.RR..
oooo.o.o.o.ooo.ooooooooooooooooo..R.R.R.R...R..R.R..R.R......RR...R.R...RR..ooo.o..oooo.o.oooooooooo...o.oooo.o.oooo.oo.R..RRR..RR....RRRR.RRRR.RR.RRRR.RRR...R.R....RRRR..RR.RR.RR.RR.......RR.R.R.RR..
o.oo.o...ooo.o.o.o..o.oooooo..oooo..RRR.RRRR..RRR..RR..R.R.R..RR.R.R.R...R.Ro.o.o..ooooo.o.o.ooooooo..oooooooo.oo.ooooo.oR.R..RRRR.R..R.R.RRRR.RRR..RRR......RR..R.RR....R..R.R..R.RRR......R.RRRRR.RR..
oooo.oo.ooo.ooo..oo..ooo..o.ooooooooRR......RR........RRR..R.RR.R..RRRRRR...Ro.o.ooo.oo.oooo.oo.o.ooooo..ooooooooo....ooooRR....R..R....R.RRRR.RR...R.R..R..R.R.....RRR.RRRR.R..R.RRR.R....RR..RRR...R..
oo.ooo.o.o.ooo.oo..o.ooo.o.oo.oo..ooo...R.RRRRR.R.R.R.RR..R.R..RRR..R.R.R..R.R.oooooooo.oooooooooo.oooooooooo.oo.o..ooo...RR..RR.R.RR.RR....R..RRR..RR.RRR.R........R.R.RRR.R..RR..R.R....RR..RRR...R..R
ooooo..oo.oooo.oooooo.oo..ooo.o.oooo.RR.RRR.R..RRRRRRR.R.RR...RRR.RRR.RR..R..RRooo.oRoooooo.oooo.oo.oo.o.ooooo.o.o.o.o..RRRR.R....R..RR..RR.R.RR...R....RRRRRRR.R.R.R..R...RRRRR.RRRR.R.RR.R..R.RR.R.R.R
oooooooo..oooooooo.oo.oo..o...ooo.oRRRRR...R...R.RR.R..RRR.RRR.RR.R.R..RR..R..ooo.oR..ooooo.o.oo...oo.o.ooooooooooooo..R.R...R.R..R..R..R.RR..R.RRRR.R.R...RRR.R......R..RRRR.R.R.....RR.RR...R.RR...R..
o...oooooo..ooooo.oo.o..oo.oooooR..RR....R.R.RRR..RRR..R...RRRR....R.RRR.R.RRR..oo.R.RRoooRoo.oo.ooooooooooooo.oooooRRR...RR.R...RR.R.RRRR.RR....RRR.R.RRR.R.RRR.RRRRRRR.R.RR.R.R.R.RRRRR.R.RR.RR...R...
