200 200
oo.o..oooooooo..ooo.oooo..o.oo..o.ooo.ooooooo.oo.o..ooo.oo..oooooooooo.oo.o....oo.o.ooooo..oo..o..oooo...o.o.ooooooooo.ooo....o.oo.oo.oooooooooo.oooo..oo..ooo.ooooo.o.oooooooo.oooo..oooooooo..oooooo.o
oo.oo.ooo.o.oo.o.o..oooooooooooooooooooo.o.oo...o.ooo.ooo...oooooooooo.ooo..o.....oo.ooooooo.ooo.oo.oooooo.oooo.ooo.oo.ooo.ooo...ooooo..ooo..ooo.ooo..oooooooooo.ooo.oooooooo.ooooooo.ooo...o..o.oo.oo.o
oo.o..oo.ooo.o..ooooo.ooooo.oo.ooo.oo.ooo.ooooo.ooo.ooooo.ooooo..o...ooo.oo.oooo.o...oo.oooooo...oo..oooooooo.oo..ooooooooo.oooo.oo.o..ooooooo.o.ooo.o.oo.ooo.ooooo.o.o.ooo..oooooooooo.ooo.ooo.ooo.oooo
ooooooo.ooo.oooooo.o..ooo..o.o.o.ooo..oooo.oooooooo.oooooooooo.ooooo.ooooo.oo..o.oooooo.oooo.o..o..oo.o.RoR.oooooooooooo.oo.oooo.o.ooooooooooo.o..ooo.oo.oooo.o.o.ooooooo.ooo..o.oooo.ooo.o...oooooo.ooo
..ooo.o.oooooo.oooooo.o..oo.oo.oo.o..o.o.oo..oooo.o....o.ooo.ooooooooo..oooo.ooooo.oooooooooo.o.ooo.o..RRRooo.ooooooooo.ooo.ooooo.o.ooooooooo..o.oo.ooo.oooo.oo.o.oooo.ooooooooo...oooooooo...o...oooooo
.oo..ooooo..ooo.oooo.oooo.oooooooooo.o.o.oooooooooo.ooo.o..oooooooo.oooooo.ooo.oooo.oo.o.o.ooo.oo.ooo..R..Ro.o..ooooo.ooooooooo.o..o...ooooo.oo...ooooo.oo.o.ooo..oo.ooo.oo.o.oooooo.ooooooooo..o.o..o..
oooo.oo.ooo.ooo.oooooooooo.oooo.oo.ooo..o.ooooo.ooooo.oooo..o.oooooooooooooo.ooooo.ooooooooooo.oo..oR....Ro.ooo.oooo.o..oooooo.ooo.ooo.o.oo.o.ooo.oooooooooooo.o.oooo.ooo.o.oo.ooo.oo..oooo.ooo.oo.ooooo
.o..ooo.oooooo.ooooooooooo.ooo...oo.oooo..o.o.ooooo.ooooooo..oooooooo..oooooooo...oooooo.ooooooo.oooo.oRRo..oo.oooooo.oooooooooooo.oo.ooooooooooooo...oooooooo.o..oooooooo.oooooooooo..ooo.o.ooo.o.o.ooo
ooooo.oooooooo.oooo.oooooooo.o.o.oo.oooooooo.ooooooo.oooooooo...oooooo.ooooo.o..o.o.o.oooo.oo.oo.oooooo.R..ooooo.oo..ooooooooo..oooo.oooooo..ooo..ooo.o.oooooooooo.oooo.oo.ooo.oooooo.o.oooo.oooo...oooo
...o.o..ooo.o.ooooo.ooo.ooooo..oooooo.oooooooooooo.oooo.o.o.oooooooooo..oo.oooo.ooo.oo.oooo.oo.oooo.oo.ooo...o.ooo.ooo...oooooo.ooo.ooooooooooooo..o.o..ooooo.ooo.oooo.oo.o.o..ooooo.oooooooooooooooo.o.
oooo.oooo.oooooo.oooo.ooooo.oo.oooooooo..ooo.o.oo.o.o.oooo.ooooooo.ooo.oo.ooooo.ooooooo.oo.oooo..ooo.o..ooo..oo.oo.oooo.oo.o.ooo.ooo.oooo.ooooo.o.oooo.ooooooo..ooo.oooooo.oooooooooooo.ooooo.ooooo.o.o.
oooo.ooooooo.o.oo.oooo.ooo.o.oooo.ooooo..oooooo.oooooooo.ooooooooo.ooooooo.ooooooooRoooooooooooooooo.oooooRR..ooo.o..oooooooo.ooo.ooooooo.ooooo.o.o.ooo...o.oooooooo.oooooo.oo.o.ooooo.oooo..oooo..o..o.
oooooooooo.o.o..o..o.ooooo...o.oo...ooo.ooooo.oo.oooo.oo.oooooo.ooooooooo..oo.oo...o.oooooooooo.oooooooooo..ooooooo.o.o.ooooooo.ooooooooo.oooooo.o.oooooooooooooooooooo..ooooooooooooo.oo.ooooooo.o.oooo
.ooooooooooooo.oo...ooo.oo.ooo.oooooo.oooooooooo.ooo.o...ooooooo.oo..oooo.o..oo.o.ooooo.oo.o..ooooooooooo.oo.oooo..ooooooo...ooo.ooo.o...oo.oooo.oo..ooo.ooo.ooooo..oooooo.o....o.o.o.....o..ooooo.o.ooo
oo..o.o.oooooo.oo..ooooo.oooooooo..oooo.oooo.o.o.oooooooo..ooooooo.ooooo.oooooooooo..oooo...ooooooo.ooooooo.oo..o.oo.oooooooooooo..oooo.oo..ooRooo.o.oo.ooooo.oo.oooooooo.oooooooo..ooooooo.....o...oooo
oo.oooooooooo.ooo.oooooo.ooooooo.oo.ooo.ooooooo.oooooo.ooooooooo.oooooooooooooo.o..oooo.oo.ooo..oo..oo.o.oo..oooooooooooooo.ooo.oooooooo.ooooo...oo.o.ooo.o..o..o.oooo.oo.ooo.o.ooo.o.o.o.ooo.ooooooo...
oo..o..ooo.ooooooooo.o.oo.o.o.oooo.ooooooooooooo.oo.o.oooo.oo.o.ooo.oo.oooooooo.o.ooo.....o.oo...oo.o..oooooooooooo..oo.ooooooooo.oo.oooo.oo..ooo.oo.ooooooo.oooooooooooo..oo.ooo.ooo...oo.ooo..ooo.oo..
.ooo.o.oooo..oooo.oooo..o.oooooo.o.ooooooooooooo.ooo.ooooooooo.oooo.ooooo.o.oo.o.oooooo.o.ooo.ooo.oooooo.oo.oo..oooo.ooooooo.oo.o.o.oooooooo.ooooo...oo.oo..oo.ooooo.o.o..o.oooooooo.oooooooo..o.oo.o.oo
ooooooooooo.ooo..ooooo...o.oooo.oooo.ooooo.oooooooooooooo.o.oo.oo.o.oooo.o.o.ooo.oooooooooooooo.oooo.oo.ooo.ooo.oooo.ooo.oooooo.oooo.oo.o.o.oooo.ooooo.oooo.o.oooo.oooo.o....oooooooooo.oooo..o..oooooo.
ooo.ooooooooo.oo.oooooooo.ooooo.ooooooooooooooo....oooo.oo.ooooooooooo..ooooo..oooooo.oooo...o.o..oo.ooo..o.o.ooooooo.ooo.ooo..o.oooooooo.oo.ooooo..oooo.ooo.oo.oooo.ooooooo..oooooo.oooooo...o.oooooooo
.oooo.ooo.oooo.oooooooo.oo..ooooo.ooo..ooo.oo..ooo..oooo..o.oo.o.o.oo.ooooooooooo..ooo.oo.oo...o.oo...oooooooooo.ooooooo.oooooo.ooo..o..o.o...o.oooooooo.oooooooooo...ooo....o.oooooooooo.o.o..o.ooo.ooo
oooo.o..ooooooo.o..ooooo..ooooooo..o...o..oo.o.ooo.o....oo.oooooooo.oo.oooooo..oo..oooo.oooooooo..o..ooo.o.ooo.oooooooo...oo.o..ooooo..o...ooooo.oooooooo..oooooooooooo..oo.oooooooooo......ooooo.o....o
oooo..o.o..o.ooooo.oo.ooo.ooooooooooooo..ooooo.o..oo.oooo.oo..o.ooo.o.oooooo..oo.oo.o.ooooooooo..oooooo..o..ooo.oo.ooooooooRo..ooooooooo.o.ooo.oooooo.oooo.o...oooooooo.ooo.oo.oo..o.ooooooooooooooooo.o
oooooooo.oooo.ooooooo.o.ooooo.oo.o.oooooooo.oo.o.oo.oo..ooooo.o..ooooo.o.oooo.oooooooooo.oooooooooooooooooooo...ooooooo.oo.oooo.o.oo.o.ooo..oooo...ooooo.ooo.oooooo.ooooo.o.ooo.o.o.oooooooooooooooooooo
oooo.o.oooooo.oooooo.oooooooooo..ooo.ooo.oooo..ooo..ooo.ooooo.oooo..oooo.ooooooo.o...ooooooo.oo.o.ooo..oooo.ooo.o.oooooooooooooooooo.ooo.ooo.oo..o..o.oooooooooooo.oo.ooo.oooo.oooooo.ooo..oooooo..ooooo
ooooooooooooooooooooooooooo.oooo.ooooooo.o.o.ooo.ooo.oooooooo.oo.oooooo.o.o...ooo.o.oo..oooooooo..o.ooooo.ooooo.ooooo..ooooooo.o.ooo.ooo.oo.ooooo..oooooooo.ooooooo.oooo.ooo..o.o.oooo.oooo.ooo.ooo..ooo
o..oooooo.ooooo.ooooo..oooo.o.ooooo..oooo.ooo..o.oo.oooooooo.oooo.ooooo.oo.o..o..oo.ooo.o.ooo.o.o.oo.ooooooooo.oo..ooooooooo.oooo....o.ooo.oo.o.oooooooo..ooo.ooo.oo.oo..ooooooo.ooooo..ooo.oooooooooo..
oooooooooooooooo.oo..o.o..o..oo.oo..o.ooooooo..ooooooooooo..o.oooooooooooooooo.ooo..ooooo.oo..o...oo.oooo.ooooooo..oo.o.oooo.oo.o.oo.o.oooo.oo.ooooo.ooooooo.o.o.oo..o.ooooo..oo.ooooooo.ooooo.o.o.oo..o
oo...oooo.o..oooooo.o....o.ooo...ooo...oooo.ooooooooo.ooo.ooo..o.ooo.o.oo..oo...o...ooooo.o.oooooooo.oooooo.oo..o...oooo.oo.oooo.ooR...o..oooooooo.ooo.oooo.ooo.oooo.o..o.oooo.o.oooooo.oooooo.oooo.ooo.
.ooo..o.oooo..oooooo.ooooooooo.ooooo.oooooooooooooooooo.oo.ooo.ooooo....oo.ooooooooo.ooooooooo.o.ooooo.ooooo.oo.o..oooooo.oooooooo..Roo...ooooooooo.ooo.o.o.oooo..ooo.ooooooooo.oo.oooo..ooooo..oooo.ooo
ooooo.oooooo.ooo.ooo.ooo..oo.oooooooo.oooooo.ooo.oooooooooooo..ooo.oooo.oooo.ooooo.o.oooo.ooo..ooo.oo.o.oooo.oooooo.oo.ooo.o.ooo.ooo.o.oooooooooo.ooo.oo.ooo....oo.oo..ooo.oooooooo.oooooo..oooo.ooooo.o
.o..oo.oo.ooo...oooo.o..oo.oo.ooooooo.ooooo.oooo..o.oo.oo.oooooo..ooooooo.o.oo.o.ooooo.o.ooooo...o.oooRo..oooooo.oooo.o.oooooooooo..oooooooooooooooo..ooooooooooooooo.o.oooooo.Ro.oooooooo..oo.ooooo.ooo
ooooooo.o..o.o.oooooo..ooooo.oooooooo..ooooooooo..oooo.o.oooooo.oo...o.o...oooooo.o.oooo.ooooooo.ooo.ooo..oooo...oo.oooooo....oo.o..oooo.o..o.oo..oooooo.o.oo.ooo..oooo.oooooo.oo.....ooooo..oooo.ooo.oo
oo.o.ooo.oo....ooooooooooooo...ooooo.ooooooooo.oooo.ooo..oooo..ooooooooo.oooooooo..o.o.oo.o.ooooooooo.o.o.oo.o.oooooooooo.o...ooo.oooo...oooo.oo.o.o.oo.oooooooooooooo.oo.ooooo...o.o.oooo.oooo.ooooooo.
ooooooo.o.o..oooo.o.o.o..oooo....oo.ooooo..o.oooooo.oo...ooooooo.ooooo.oooooooooo.oooo.o..oo..oo..ooooooooo...oo.oooooooooooo.o.ooooooo.oooooooooooo.ooooo.ooooooooooo..ooo.o.o.oooo.ooooooooo...ooo..oo
oo..oooooo.oooooo.o..ooooooooooo..ooo..oo...o.o.ooo.oooo.ooooooooooooooooooo.oooo.ooooooooooo.oooo.oooooo.o...oooooo...oo.ooooooooooooooooo.o.o...o..ooo..ooooo.ooooo.o.oooooooooo...o.ooo.ooo.oo..oooo.
o.o.o.oo.oooooooooooooRo.oo..o.o.o.oooo.o.ooo.ooooo...oooooo..o.oooooo.o.oooo.oooooo.ooooo.ooooooo.o..ooo.oooo....oo.o.ooooooooo.oooooo.oooooooo..o.oooooooooooo.o.ooo.ooooooooo.ooo..ooooooooooo.oooooo
ooooooo.oo.oooooo.o.o.....oooo..o.ooooo.oooo..oo.o.o..oo.Roo.oooo.o.o.oo.ooooo.ooooooo..ooooooo.ooooooooo.o.oooooooo..oo.ooooo.ooo.oooo.ooooooo..o.oooooooo.o..oooo.oooooooooooooo.oooooo..ooooooooooooo
.o.oo.oooo.ooo.oo..ooo.oooooo.oooo..oooooo.ooooo.oo..ooo.o..oo.ooooooooooo.ooo.o.ooo.oooo.o.ooo.oooooooo.oooo..oooooooo.oooo.ooooo.ooooo.oo.o.ooo..o.ooo..R..oooooooooooooo.oooo.oooooo..o..oooo..oo.ooo
oo..o.ooooooooooo.oo.ooooooooooo..oo.oooo.ooo.ooo.o..oooo.ooo.ooooo..o..oooo.oo..ooooooooo.ooooooooo..oooooo...o...ooo.o.oooo.o...oo..o.oooooo.oooo..oooooo.oooooooooooo.ooo.o.oooo.ooo.o..ooo.oo.oooooo
.oo..o.oooo.ooo.o.ooR.o.oo.oooo.o.o.o..oRooooooo.oooooo..oooooooo.oooooooo.o...oo..oooooo..oooo.ooo.oo.ooo...Ro.oo.ooo.oooooooo.oo.ooooooooooo.o.o.ooooooooo.o..oo.ooooooooo.o.ooooooooooooo.ooooooooooo
ooo.oooooo.o..oo.ooo.oooooooooo.ooo.oo.oooooo..oooooooo.oooo..oooooo.ooo.oo.oooooooooo..ooooooo..oooooooooo...oooo.oo.ooo.o.ooooo..ooo.o.o.o.oooo.oooooo.oooo.oooooooooooooooooooo.oo.oooo.ooooo.oo.oooo
oooooooo..o.ooo..oooooo.oo.oo.oooo.ooooo.ooo.ooo.oooooooooo....ooo..ooooooooooooo.oo.ooo.oo.ooo.oooooooooo.R.oooo..oooo..ooooooooo..o..oooo.o.o..ooooRooo.o.ooooooo...oo.oooooooooooo.o.oooo.ooo.ooo.o..
.o.ooooo.ooo.ooooo..oo.oooo..ooo.oo.ooo..o..ooooooo..oo.ooo.ooo.oo.o.ooooooo.o..oooooo...oooooooo.ooooo.oo.oo..o.ooooooooo.oooo..oooo..oo..ooooooo.o..o.o..oooooooooooo..oooooooooooooo.oooooooooooo.oo.
o.ooo.ooo.oo.ooooooo.ooooooo.oo.ooo..oooo..ooo.oo.o.ooo.o.ooooooooooooo..oooo...ooooo.oo..o..oooooo..oo.o..R.oo.o.oooooooo.ooo.oo.o.oo.oooo.oo.ooooooo.oooooooo.o.oooooo.ooo.o.ooo....ooo.ooooo.ooooo..o
o.oo.ooooooo...oo.oooooo.ooo.oo.o.ooooooooooooooooo.oooo.o..oo.o.oo.....oooo...o.oo.oooo.oo.ooooooooooooo.o..ooooo..ooo...oooo.oooo.ooooooo.oo.ooooooooo.o.o.o.oo.oo.ooo..ooo..oooo...o.ooooooooo..o.oo.
oooo.oo.oooo.o..oooo.o...ooooooo.oo.oo...oooooooo.ooooooooooooooo.oo.o.o.oooooooo.oooooo.o.oooooo.o.ooo.ooo.oo..o....o.ooooooooooo..oooo....ooooo..oo..oooooooooooooooooooooooo.oo.oooo.ooo...oo.oo.oooo
oo.ooooooo.oo.o...ooo.o.o.oo..oo.ooooo.o.ooooooooo.ooo.o.oooooo.oooooo..o.o.ooooooo.oooooooo.oo.oo.oooo...o.o.oo.ooooooooooooooo.oo...oooooo.ooooooooooooooo.o.oooooooo.oooooo.o..oR..ooooooooo.ooo.o..o
oo..o.ooo.....o..ooooo...oo.R..ooo..oo.ooooooo..ooooooo.o.ooooo.oooooooooooooo.ooo.ooooooo.oo.ooo.ooooooooooo..oo.oo.o.oooooo..o..oooo.oo.o.....oo.oooo.o.ooooooo.oo.ooo...oooo.oo.ooo.ooooooooooooo.o..
.ooooooo.ooo.ooooooooo.R.oo.oo.o.ooo.ooooooo...o..ooooooooo.oooo.ooooooooooo.ooooo.oo.oo...o.ooo...oooooooo.oo.oo...o..oooooooooo.o.o.oo.oooooooooooo.oooo.oo.ooooooooo....o.ooooo.o.ooo.oo..o..ooooooo.
o.o.oooooooo.ooooo.o..ooooo.oooo.o.ooo.ooo.oooooooooooo.o.oo...o.ooooo.oooooooo.oooooooooo.o.ooooo.oooo.oooooooooooo..oo...oooo.ooooooooo.oooooooo.oo.oooo.o.oo.o.o..oo.oo.ooooo.oo.oo.oooo.ooooo.o.oooo
ooo.o.....ooooooo.ooo.oooo...oo.oooo.oo..oo.ooo..o.oo..o.oooooooooooooooo.oooooooooooooooooo.ooo.o.oooo.oo.oo.ooo..ooooooo.ooooo.oo...oooo...oo.ooooooo.o.ooooo..ooo.ooo.ooo.o.oo.o.ooo.o...o.o.o..ooooo
ooooooooo.oo.ooo...o...oo.oo.o..ooo.o..oooooo..ooooo.oooo..ooooooo.o.oooo..oooooooo.ooo.o.o.o.ooo.o..oooo.oooooooo.oooooo.oooo.ooooooooooo.ooooo.oooo..ooooo.o.o.oo..oo.o.o.oo.oooooo.ooo..oo.o....ooo.o
oooooooooooo.o.ooooo.oooo.ooooooo.o.o..oooooo.oo..o.ooooooooo.ooooo.o.ooooooo..oo.oo.oooooooooo.oo.ooooo..ooooooo.oooooo.o.oooo.ooo..ooooooooooooo.oo..oooooooooo.oooooo.oo.o.o..oooo..ooo.o...ooooo...o
o.oo..oo...oooo.oooo.oooo.oooo.ooooo.o.oo.oooo..ooooo..o...o...ooooo..oooooo.ooooooo.o...o.oo.ooo..o.oooooo.o...oo.ooo.o.ooooooooo.o.oo.oooo.ooooooooooo.ooooooooooo..oooooo.o...oo..oooooo.oooo.ooo.ooo
..oooooooooooo.ooo.ooooooooo...ooo..o.o.oo.ooooooooooooooo.oooooooooooooo.ooooooo.o.oo.ooooo.ooooooo..oo.o.ooo.oooooooo.ooo..o.o.o....o...o.oooo.oooooooooooo.o..ooo.ooo.ooooooo.ooooooo.ooooooo.ooooooo
..oooo.ooooo.oooo.oooooo.oo.ooo.ooo...ooo.ooooooo..ooo.oo..oooooooo..oo.ooo.oo.oo.oo.oo.o..oo..o.oooo.o.o.o.o..oooooo.ooooo.o.ooooo..ooo.ooo.oo.oo.ooo.ooooo..o..o.oo.oooo.oo.oooooooooo.ooooo.oo.oooooo
.o.oo.ooooooo..oo.ooooooo.ooo.o..ooooooooooooo.o.oooooooo.ooo.ooo..oRoooooo...ooo..oooo.o..oooo.o.ooo.o.oooooooo..oooo.oo.oo.oooo..oo.ooooo.oo..ooooooo.oo.o.ooo.oooooooooo..ooooo.oooo...ooo.o.oo.ooooo
...ooo.oooooooooooo.oo.oo.oo.o.ooooooooooooooo.o.ooo.oo...oooooo.o.oo.oooooooooooo.o.ooo.ooo.ooooooooo.oo.oo.ooooo.oooo.oooo.o.o.ooooo..oo.oo.ooooooo..o.oo.oooooooooo..o..ooo.oo.oooooo.oo..oo.oo..oooo
o..ooo...ooo.oo.oo.oooo.oo.oo.o.o.oooooo.oooo.oooooooooo.o..o...o.o.oo.oooo.ooRooo.oo..oo.ooooooo......oo..ooo.oo.o.ooooooooo..ooo.oooooooooo......oRo.o..oo.o.o.oo.oooRooo.o.oooo.ooo.oo..ooooo.o.oo...
ooo.ooooooooooo.oo.o.oooo..ooooo..oo.o..oo.o.oooo.o.oooooo.oooooooo.oo.o.oo.o.ooo.ooooooooooooooo.o.ooo.ooo.oooo.oo.oo.oooo.o.oooo.oooo.oooooo..oooooo.ooooo..oooooooooo.ooo..ooo.ooooooooooooooooo..o.o
.oooooo.ooo.oooooo.oooo..ooooooo..o..oo....ooooooooooooooooooo.ooooooooo..o..ooo..ooooooo..ooooo.oooo.o.o.oo.ooo..ooRo.oooo.oo.ooo..o.oo.oo.ooooo..ooooooo..ooooooo.o.o.ooooo.o.ooo.o.oooo....oo.o..o.oo
ooooooooooo.oo.oooo.o.o..ooooo.ooooo.ooo..ooo.oooo.o.ooooooo...oooooo.oooo.ooRoo.o....o.ooo.oooooo...ooo.o.o.o.oo.ooo.ooooo.ooo.o.ooooooo.ooooooo.ooooooooooo.ooo.oooooooo.ooo.oo.o.o..ooooooo.ooooooo.o
..oo.oooo...ooo.o.ooooooo.ooooo.oo.ooooo.ooooo.ooooo.o.ooooooo.o.o..o..oooo.RRRooo.oo.ooo.oooooooo...oo..o.oo.ooooo.oooooo.oR..oooooooo.ooooooo.ooooooooooo.oo.o.oooo..ooooo.ooo..ooooo..o.oooo..ooooooo
.oooo..o....ooooooo.oooo.o..o..oooo.ooo.oooo..oo.oo.ooooo.oo.oooo.o.oo...oo..RRR.ooooo.oooooooooooooo.o.o.oooooo.o...oooooooo.ooo.oooo..oooooo..oooooooooo.o.ooooooo..oo.oooooooo.ooo..oooooo.Roo.oooooo
oooooooo.ooooooo.ooo.oooooo.ooooooo.oooooo.ooooooo..oooo.o.o..o.oooooo.o....ooRR.o.ooooooooo.oooooo.oooooo..ooooo.oooooooooooooooooooo..ooooo.ooo.ooooo..ooooo.ooooo.oooooooo.oooo.ooooooooooooRoo.ooooo
ooooooooo.o.Rooooooo...ooo..o.oooo.oooooooo.ooooooooooooo.ooooo.oo.ooo..ooooo.RR..oo.o.o.o.ooo.o.oo.o.ooo.oooo.ooooo.ooooo.ooooo.oooooo.ooo.ooooooooo.o.oo.oooo.ooooooooooooooooo.ooo...oo..o..ooooooooo
ooooooooo...oR.ooooooo.oo.o.ooooo..oooooooooooo.ooo.ooooo.ooo.oo..oo..oooo.ooo..Ro.ooo.o.oooooo.oooooooooooooooooooooooo.o.o.o.oo.o.ooooooooooooooooo.o.oooooooooooo..o.oo.ooo.o.ooo..o.ooo.ooooo.oooooo
oooo.ooooo.ooo.ooooooo.o..oo.oo.ooo.ooo...o.oooo.o.ooo.ooo....ooooo.o..oooooo..R.oo.ooo.o.o.o.oo.ooo.oooo.o.oo.oooooooooo.oooooo.oooooo.ooo.ooo.oooooo.o.o.ooooooo..oooo.o.o.oooooo.oooooo.oo.oo.ooooooo
ooooo.o.ooo.oooRooo..o.ooooo.ooo.ooo..ooooooo..ooooo.oo.ooo.oo.ooo.ooooo.oo....oooooo..oooooooooooooooo..oo.oooo.oooooooooooooo.oooooooo.oooooo...oo.ooo.oo.ooo.oooo.oo....oooo...o.oooooo.ooooooo.ooo.o
o..oooooooooo.Rooo.oooooo..o..ooooooooooo.oooo.ooooo.oooooo.oooR.ooooooooo.......o.o..oooooo...ooo.oo...oooo.oo.o.oooo.oo.oo.ooooooo.ooo.oooo.oooooooo.o.ooooooo.o...oooRoo.oooooo.o.ooo..ooooooo.o..ooo
oooooo..oo.oo.o..o.ooo.ooooooooooooo.o.ooooo..o.o.o...oo.ooooo...ooooo.oooooRoR....oooooo....o.oooo.o.ooooo...ooo.oo.oo.o.o.ooo...ooooooo.oooo..ooooo.o.oo.o.ooooooooooooooo.ooooooo..ooo.oooooooooooooo
..o.ooo.o.oooo.oo.ooooooo..ooo.ooooooooooooo.oooo.o.ooo.o.ooo.o.ooooo.oooo...oo..oo.o...ooooo...oooooo.Roooo.ooo..oo..oooo.o.o..oooooo.o.o..ooo.oo.oooooooooooooo.ooooooooo..ooooooooo..ooooo....oo.oo.o
ooooo.o...o.o.oooooooo.oooooooo.oooooo.ooo.ooooo.o.o.oo..oo.oo.ooooo.o.ooo...ooooo.oo.o.o.ooooooo.o.oo.o.ooo.o.oo.oooo.oooo.o..oooo..oooooooooo...oooooooooo..oooooooooo.ooo.o...oo.oo.oooo.ooooo....ooo
oooooooo.o.o.ooooo.oo.o.oo..ooooo..ooooooooooooooo.ooooooo.o....o.o.oo.ooooRooooooo.o.oooooooooooo.o.o..oooo.oooooooo.o.o..oooooo.oo..ooo...oo.ooo.ooooooooooo.oooo.o..ooo.oo.oooo.ooo.ooooooo.oo.oooooo
Kooooooooooooooo....o.ooooo.o..o.oo.oo.oRo.o..oooooo.oooo.oo.o.ooo.oooooooooRooo.ooooo.oooooo.oooo.oooo.o...ooo.ooooo.oooooooo.ooooooo.ooooooooo.....oo..oooo...oo.o.ooooooooooo..o.o.ooooooooo.oooooooo
..o..ooo.oo..oo.o..o.oooooo.oooo.oooo...ooooo.o..Rooooo..o.o.o..o..oooo.ooo.ooooo.oooooo.o.o.oo.oo..ooooo.oooooo.o....oooooo.oo.oooR..ooo..ooooooo..oooooooooooooooo.oooooo.oooooooooooooooo.oo.o.oooo.o
..o.ooo.oooo.o..o.o.ooo.o.ooooooo.oooo..ooooRRRoR.ooo.o.ooooooo.ooo.ooo..oRR..oo...o.oooooooooooo.ooooo.ooo..o..o.oo.o..ooo.oo.oo.oo.oooo..oooooooooo...oo.o.oooo.ooooo.o..o.oooo.oooooooooooo.o..oooooo
.ooooo...o.ooooooo..oooo..Ro.o.oooooo...oo..R..Roo.o.oo.o.oooo.o.ooo.o.oooo.ooo.oo.oo..o.ooo.ooo.ooooooo.oo.o.ooo.ooo.ooo.o.ooooo.ooo.oo..oooooo.oooooooooooo.oooooooooo.oo.ooooo.ooo.oooo..ooo.ooooo.oo
oooooo.ooooo.......oooooo..oooo.oo.o.o.ooo......oo..ooooooooooo.ooooo.o.o....oooo.ooooooo..o.oo.oo.oo.ooooooo.ooo.ooo.oooooo.o.oooooooo.oo.oooooooo..oo..o.oooooooo.oo.oooo.oooo..oooo..ooo.ooo.ooo.oooo
ooooooo.oooooooo..ooooooooo.ooooooooooooo.oRR.oo.oo.oo.oo.oo.oo....oooo...oooooo.ooooo.ooooooooooo..o.oooooooo.o..oo.ooooo.oooo.oo.ooooooo.o.ooo.oo.ooooooooooo.o..o.oo..oooo..ooooooo.ooooooooo..o.oooo
o.oooooooo..o.oo...ooooo..ooo.o..ooo.ooo.oRRRo.oo.ooo.ooooooooo.ooo.o......oo..ooooo...oo.oo.ooooooooooooo.oooooo.ooooooooooo.oooo.oo.ooo.o.ooo..o.oo.ooooo.oo.oooo..o..oo...ooooo.oooooo.ooo.oooo.ooooo
o.o....ooo.oooooo.oo..o..ooo..ooooooo.oo.oo..Roo.o.oooooooo.ooo.o.oo.oooo.ooo..ooooooooooooo..oooo.ooooooo..ooooooooo..oooooo.oooo.oooooooooooooooooooooo.o..ooooooooo....o.o.o.o..o.ooooooooooo.oo.ooo.
..o.o.o.ooooo.ooooo.o.oo.ooo.oooo.oooooooooo.oooooooooooo.o.oooooo.o...oRR.oooooooo..ooooooooo..ooooooo.oo..oooooooo.oooooo.oo.oooo..ooooo.oo.o.o..oooooooooo...ooooo.oooo.ooo.oo.ooo.ooooo.oo.ooo....oo
ooooooooooo.oo.oo.o.oo..o.oooooooooo.oo..ooooooooo.oooooooooooooooooooooo.ooooo.oooo.oo...oo..oo...oo...oooooo..o...o.o.oooo...ooooo.o.oo.ooooooooooooooo.ooo.oooooooo.o.oooo..oo.oo.oo.oooooo.o.ooooooo
o.oooooo.o.o..ooo.oooooooooooooooooooo.ooo.o.o.oo.o.o.oo.oooo.o..ooooooooo.ooo.ooooo.oo..o..ooo.oooooooo.o.o..ooo.oooooo.ooooooooo.ooooo.o...o.o.o..oo.oooooo.oooo.o.oo.o.ooo.oooooooo....oooooooooooooo
o.oooooooo.ooooo.oooooooooo.o.oo.ooo.ooooo.oooooo.oo..o.ooooooo.oooo.oo.o.oooooo.oo.o.o.ooo.ooooooooo.oooooooo..oooooooooooo.o.ooo.o.oooooooooooooo.o.oooooooo.oooo..ooooo.oooo.oo..ooo..ooooo.o.oo.o.oo
ooooooooo.ooo..ooooo..oooo..oo.oo.oo.oooooo..ooo.o..o.o..oo.o.oooo.oooo.oooooooo.oo.o...oooo.oooo..oooooo.ooooo.oo.oo.ooooo..o..oooooooo.o.o..oo.oooooo.o.o.ooo.oooo.ooo..o.o.o.oooooooooo..o.oo.ooooooo
.oo.oooo.o.o.oo.oo.oo.ooo.oooooo..oo.o.oooooo.oooo.ooo..oooo.oo.o.o..o..oooooooo.oooo.ooooooo.oo...ooooo.oooooo..oooo.o.ooooo..oooooo...ooooooo.o.oo..ooooo.ooooo.oooooo.oooooo..ooo.ooooo..oooooo.oo.o.
oo.oooo.oooooo.oo.o....ooo.o.o.ooo..o.ooo..ooo.oo.o.o.oo..ooo.oo...oooo.ooR.ooo.o.ooooooo.ooo..oooo..ooooooo.oooooo.ooooooo.oooooooooo..o.ooooooooooo.o.oo.oooo.o.ooo.oo.oooooo.ooooooo..oo.o..oooo.oooo
o.ooooooooo..ooo.oo.oo.ooooo...o.ooooooooRooooooooooooooo..oooooooo..oooooo.oo..oo.oooo.ooooo.ooooooooooo.o.oooooo.ooooooooooo.oo.oooooooooooooo.oo.ooooooo..oo.ooooooo.oooooooo.ooo.oooooooo.oooooooooo
oo.oooooo..oooo.o..ooo.ooo.oo..o.oo.oo.....oo.ooooo..o.oo.oooo..ooo.oooo.oo.oooo.ooooooooooooo.oooooooooo.oooooooooooooo.oooo.ooooo.ooo.oooo.oo...oo.oooooooooooo.ooooooooo.oo.o.ooo.oooooooo.o.oRooo.oo
o.ooo.ooo.o.ooooo..o.oooo.ooooo.o.o.ooooooooooo.o..oooooooooooooooo..oo.oo.oo..oo..ooo.o.o.o.oo..oooo.oooooo...o.o.oooooooooooo.oo.o..ooooooo.oo...oo..ooooo.oooooooo.o.o.oo.oooooooooo..oo..o.o.o.oooo.
..oo..oo.oooooo.o.oo..oo.ooooooooooooooooo.o.oo.o..o.oooooo.oo.oo...ooooo.oo.o.oo..o.oo..ooooooooo..oo.oo.oo.oooo.o.oo.oooo.oo.ooooooo..oooo.o.o..o.ooooo.o..oooooo.oooooooo.o..oo.ooooooooo..ooo.ooo..o
.ooo.oooo.ooooo...oooo..ooo..ooo.oooo.oooo.R.oooooooo..oooo.oo..ooooooo.ooooooooooo.o.o.o.o..oooooooooooooooo..oooo.oo.oo.oooooooo...o.ooooo..oo.o.oo.oooooo.ooo.ooo.o..oo.ooo.oooo..o.oo.o.ooo..oo.oooo
oo.o.ooooo.oo.oooooooooo....oooooooooo.ooo.oooooooooooo..oo.o.o.ooooooooooooo.ooooo.o.o.ooo.oooooo.oooo.o.ooooo.oooo.o.oooo.oo.ooo.ooo.ooo.ooo.ooooo.ooooooooo.ooooo..oo.oooo.ooooooo.oooo.ooooooooo.ooo
o.o.ooooooooooooooo.o...oo.oo.oooooo.oo.ooooooooooo.o.ooo.oo..oo.ooooo.ooo..oo.ooo.ooooooooooooooo..o..oo..ooooooooo.o.ooooooo..oooo.o.ooooo.o.ooooooo..oooo.oooo.oo.oo.ooo.oooo..ooooo.o...oo.oo..ooooo
.ooooooooooooo.oo.oo.ooooooo..o.o.ooooooo.ooo.ooo..ooooooo.ooooo..oooooo.o.ooooooooooo.o.oo..oo.o.ooooooo..ooo.ooo.o.ooo.oo.oo.oooo.ooo.o.o..ooooooo..oooo.ooo..o.ooo..ooo.oooo.oo..oo..oo.o.oooooo....o
oooo.o.oo.o.ooo.o.oooooo.oooo.oo.oooooooooo.o..oo..o...oo..ooooo.ooo.ooo.oo.o.oooo.o.o.ooooooo.ooooo.ooo.ooo.oo.oo.oooo.o..ooooooooooooooooo..oo.ooo...o.o.oo..oo.o.oo.oooo.ooo..oooo.oooooo.o.o.ooo..oo
ooooo.o.ooo.o.oooo.o.oo.ooo.ooooooooo.oo..oooooo.ooooooooo.oooooo.oo.oooooo.ooooooo.ooo...ooo.o.oo.oooo...o.oo.o....o.ooooo.o.oo.oo..ooooooo....oo.oooooooooooooo.oo.ooo.ooooooo.ooo.oo.o.ooo.oo.oo.ooo.
..ooo.oo.oooooo.o.ooooooo..oo.o.ooooo.oo.oooooo.o..ooo.ooo.ooo...o.o.Rooooooooo.ooooooooooooo.o.ooo.ooooo.oo..oo.oo.ooooooooo..oooooo.oooooooo.oooo.oooo.oooooo..oooo.ooo.ooooo.oooooooo.ooooooooooooooo
ooo.o.ooooooooooooo.o.oo...oo...ooooooooooo.oo..oooo.ooo..ooo.o..ooo.o..oooo.ooo.oo..oo.ooo..ooooooooo.oo.oooooo.o.oooo...o..oooo.oo.oooooRoooo..o.o.o..o.oo.oo.ooooo.o.oooo.o..o.ooo..ooo.ooo.o.ooo.ooo
oo..ooooo.o..oooooooooo..ooooo.oo.ooooo.ooo.oooooooooooooo.ooo.oooooo.oooooooooo.o..ooo.oooo.oooooo..ooooo.o.o.oooo.ooo.o..o.oooo.o..o.oooooo..oooooooooooooooo....o.ooooo.oooooooo.ooo.o..oo.ooo.ooooo.
oooooooooo.o.oooooo.oo.oooo.ooooo.oooooo.oooooooo.oo.oooooo..ooooooo.oo.ooo..ooooooooo.o..ooo.oooo.ooooo..oooo..oo.ooo.ooo.ooo.oo.ooooooooooooo.o.o.oooooo.ooo.o..oo.ooo.o..ooooooooo.ooooo.oo.oooooooo.
.oo..ooooo..oo.oooo.o.o.o.oooo.oooo.oo..o.ooooo.oo..oo.oooooo..oo.o.oo.ooooRoo.ooo.o..ooo.oo.oo...oooo.oooooo.ooo.oo.oooo.ooo.oo.oo.ooo.ooooooooooo...ooooooooooooo.ooooo.o.o.oooooooooooooo.oooo..ooooo
oo..oo....oo.oooooo.o.o.oo.o.ooo.o.ooooooooo...o.o.oooooo.oo.ooooo..ooooooo...o.ooooooo.oo.oooo.oooo.oooooo..ooo.o.ooo.o..o...oooooo.o.oooooooooooo..oooooooo..o.oooooo..oooo.ooooo..oo..ooooooooo....oo
ooooo.o.o.oooooo........oooo.oooo.o.oooo.oooooooooo.ooo..oooooooooooo.ooooooo.ooo.ooooooooooooooo.ooooo.ooooo.o.o.oooooooooo..ooooooooooooo.oo..ooooo..ooooooooo.oo.oooo.ooooo...o..oooooo..o.oooooo..oo
oooo.ooo..oooooooo..oo..o.oo..oo.o..ooooo.oooooo.oo.oo..o.ooo.ooooooo.ooooooooo.o.o.ooooooo..oo..o.oooooo.o.o.oo.o.ooo..ooooo.oo..ooooo.oooooo.o.oooo.oo.o..ooo...oooo.oo..oooo.o.oo.oo..ooooooo...ooo.o
.o.oooooooooo..oo.ooooo.ooooo.ooo..ooo.o.ooo.oooooo..oooo.oooooooo.oooooooooo.ooo..oooo..oooooo.ooo.oo..o.oo.o..o.ooooooo.oooo..oo..oooooo.oooooo.o...ooooooooo.o.o.oooooo.oooooooooooooo.o.ooo.oo.ooo..
ooooooo.ooo..oooooooo...oooooooooo.oooo.ooooo.o.ooooooooooo..oo..oooooooooooooo.o.o.ooo.oo.oo.ooo.oo.oo.oo..ooo.o.oooooo.ooooooooo.oo.o..oo.ooooo...ooo.oooo.o.oooo.oooooo.ooooo..o.oooooooo.ooooooooooo
ooooo.ooooo.oooooooo..oo.o..oooooooo.ooooooooooooo..oooooooooo.o.ooooooooo..oo.ooooooo.oooooo.o.ooooo.oooo.oooooo.oooo..o.o.oooooo.ooo.ooooooo.ooo.o.oooo..o..oo..o.oooo..ooooooo.ooooooo.o.oooo.o.o.oo.
oooo.oo.oo.ooooooooo..oo.ooooo...ooo..oooooooooooo.oooo.ooooooooo.ooooo..ooo.oooo.o.oooooo..oooooooo..o.o.ooo.o.o..oo...oooo.oo...o..oooooo.o.o.oo..ooooooooooo.ooooo.oo.o.o.oooooooo.oooooo.ooo.o.o.oo.
oooooo..oo.ooo.oooo.oooo.ooo.oo.oo..ooooo.ooo.oooo..ooooooooooooooooooooo.oooooo...ooooooooooooooo.ooooooooooooooooo..ooo..oooooooooooooooooooooooo.oo.oo.oo.oooo.oo.oooooo..ooooooooooooo.ooooooo.o.o.R
ooooo..ooo.oo.oooooo.oooo..oo.oooo.oo.ooo..oo.o.oo.o.oo.o.ooo.oooo.oooo.ooo.o.oooooo.ooooooooo.oooo.ooooo.oooooooo.oo.ooooo.o.ooooo.ooo.ooo.o.ooo.oo....ooo.oo..oo.ooo.ooooo.ooooo..oooooooooo.oooo.o..R
.o.o.ooo.oooo.ooo..o..oooooo.ooo.ooooooo.ooooooooooooooo.o.oo.oo..oo.ooo.ooooooooooo.oo.ooo.ooo.oo.oo.ooooooooooooo.oooooooooooooooo..ooo.oooo.ooo..ooooo.ooooo..o.ooooooo.oooooo.oo..oooooooooooooo..R.
oooooo.oooooooooooooo.o.oooo..oo.oooo.ooo.o.ooooo.oo.oo.o.oo.ooo..oo.o.ooooo.oooooo..oo.o.o..ooo.ooo...o.....o.ooooooooooo.ooo.o.oooooo.oo.oooo.ooooo..o.oooooooooo.oooo.oo.ooo.oooooooooo.ooooo....oR..
oooooo...o.ooooooooo..ooo..oo.ooo.o.oooooo.oooooooo...oo.o.oo.oooooooooooooooooo.oooooo.ooooo.oooooo.oo.o.oooooo.o.ooooooooo.oo.oo.oooooo.....ooooooooo.oooooo.ooooooo.ooo.oo...oooooooooooooooo..o.oo.R
oooooo..ooooooooooo.ooooooo.oooo.oo.oo.o....oooooo..oooooooo.oooo..oooRoo.ooo..ooo.oo.oooo.oooooooooooo.o.oooo.oooo.oo..oooo.oo.oooo.ooooooooooooooo.ooo..ooo.ooo..ooooooo.oo..oooooo.oo.ooooo.o...oo..R
oooooooooooooooooooo....oooooo.o.ooo....oooo..oo.ooooooo.oo.ooo.ooooooooooo.oooooo.oooo.ooo..ooooooooo..o.oooooo.ooo..ooooooo.oooooo.ooooooooo.oooooooooooo...oooooo...oo.ooooooo.oooo.o.oooooooooo..RRR
oooooo..ooooo.ooooo.oooooooooooooooo..ooo.ooooo.oooooooooo..o.oooooooo.ooooooooooo..ooooooo.ooooo.oooooooooo.o.ooooooo.o.ooooo.o..ooooo.o..o.o.o..oo.ooo..o..o.oooo.ooooo.ooooooo..oooooo.....oooooRRRRR
oooo..oooo.o.ooooo.oooo.oo.oooo.oo...oo.ooo.oooooo.oooo.oooooo..oooooo.ooo.o.ooo.o.ooo.o.oooo..Ro...ooooo.ooo.oo.o.oo.ooooo.oooo.oooo..oooo.oo.oooooooo.oo.ooo.o..oooo..ooo..ooo...o...oooo..ooooo..RR.R
oooooooooooo..ooo.oooooo.ooooo..oooo.oooooo.oo.oooooooooooooo.oo.oooo..ooooooooooo..ooooooo.ooo.oo..o.ooo.ooooooooooooo..o.oooo..ooooooooooo..ooooooooooo..oo.ooooo..ooo..oo..o.oooo..oo.oo.ooo.oR.R...R
ooo..ooooooooo.oooooo.o.o.ooo.o.ooo.o.ooooo.ooooooooooooo..o.ooooooooo..ooo..oo.oooooooooo.o.oo.oooo.o.oo..ooooooo.oooooo.oooooooooo.o..o.oooo..oo..oooo.ooooo.o..oo.o.o.ooooooooo...o.oooooooo.R.......
ooo.oooooooooooo.o.oo.oooooooooo..ooo..ooooo.o.o.o..oooo....o.ooo.oo.oooooooo.o.oo..ooooo.ooo.oo.ooooooooooooooooo.oooooo.oo.o.oooooooo.o.o.oo.oooo.oo.o.oooooooo.oo.oooo.ooooooooo...oooo.o..oR.RRR.RRR
oo..ooooooooo.o.ooooooo.ooooo.ooo.oo...ooooooooo.oooo..ooo..ooo.o.o.o..ooooo.o...o.o.ooooo.ooooooooooo.oooo.oooooooo..ooo..oooooooooooooooooooooo.o..oo..oooooooooo.o.ooo.ooo...ooooR.oooooooooo.R.RR...
o.oooo.oooo.o..oooo.ooo....oooooo.ooo..oo.oooooooo..oo.ooo..ooooooooo.o.ooooooooo.ooooooo.oo.ooooooo..oo..ooooo.oo..oo.oo..o.oooo.ooooooooooo...o..oooooooooooo..o..ooooooooo.ooooooooooo.ooooo..RR.RRR.
ooooooooooooooooo...o.oooo.oo.o.o.o.ooo.oooo.oooo.oooooooo.oo..o.o.ooooo.ooo.oo.oo.oo..oooooooo.ooooooooo..oo.ooooo..oo.ooooooooo.oo.oo.oooooooooooooooo.oo.oo.oooooooooooooooo.oooo.ooooo.oooooooR....R
oooooooo.o.o.ooooo.o.ooooo..o.ooooo..oooo.o..oooo.oooo.o.ooo.oooo..oooRoooo.oo.oo..oooo.o..oooooooo.oooo..oooo..oooooooo.o.ooo...oo.oo.ooo..oooo.ooooooo..ooooooooo.oooooooooo.oooo.oo...ooo..oooo.RR...
o.oooo.ooooooo.o.ooo.oooooo.ooo.oooo.ooooo.ooooooRooo.oooo.oooooooooo..oooooooooo.oooo..ooo.oooooooo.o..ooooooooo.oo.oooo..ooooooo.oo....oooooooooooooo.oooooooo.oooooooo.oo.oo.o.o..oooo.ooo.o.o.R...RR
oooo..ooooooo.oooo.oo.ooo.oooo.ooooo.o.....o.ooooooo..oo...ooo.oo.ooo.oo.oooooooooo...o.oooooooooooooooo..o.ooo..o...ooo..ooooooooooooooo.oooo.oooooooooooo..oooo.oo..ooooooo.ooooo.oo.o.oo.oooooR..R..R
ooooooooooooooooo.ooooooooooo.ooo.o.oo.oooo.ooo.o.o.o.oooo.ooo.oo.o.oooooooooo....oooo.o.ooo..oo.ooooooooo.oo.ooooooooooo.oo...oooooo..oooooooooo.oooo..oooo.o...ooo...oo..oo..ooo.ooooooo.oo.oo.R..RR..
o.o.o.o.ooo.oooo.oo.oo.oooo.ooooooo.o.ooo..ooo..oo...ooooooooooooooooooooooooooooooooooooooo.o.oo..ooooooooo..ooooo.oooo.oo.ooooooo.o.oooo..oo.ooo...ooo..oo.oo.ooooooooooooooo.oooooo....oooooR.R.R.RRR
oooo.o.ooooooo.ooooooooooooooo.ooo.ooooo.o..o.oo.oooooo.oo.ooooooooooo.oo.o.ooo.o.oooooo.ooo.oo.o.oooooo.o.ooooooo.o.o..ooooooooooo.oooo.o.ooo.ooooo.ooo.oooooo.ooo.ooo.ooooo.oo..ooo.o.ooooo.oo..RRR.R.
..o.o.oo.ooooooooooo.oooo..oo.o.ooo.o..ooooooooooooo.o.oooo.oooooooo.ooooo.ooooo.ooooo..oooo..oo...o.oo.oooo.ooo.ooooo.oooo.o..ooooooooo.o.oooo.oooo.o..oooooooooo.ooooooo.ooooo..ooo.ooo.o.oooR..R.RRRR
.o.o.ooooo..o.oo.ooooooo.oooo.oo..oooooo....oooo.oooooooo.o.oooooooo..oooo..oo..ooooooo...oooo..o.ooooo.oooo.oooooooo..oooo.o.oo...ooo.o.ooo.oooooo.oooo...oooo.oo.ooo.ooo.oo.o...oooo.ooooo.oR.RRR.RR.R
oo.o.oooooooooooo..oooo.oooo.oooo.oo.ooooooo.o.oooooo..ooo..oo.ooo.oooooo.oo.oooo.oo..ooo...oooo.ooooooooo.oooo.ooo..o..oo.ooo.oooooo....oooRoooo.ooooo.o....oo.o..oo.oooo.oooooo.ooooooo....R.....R..RR
ooo.oooooooooooo.oo.oooo.ooo..o.oooooooooooo.oo.oooo.oooo..oo.oooooo.ooooo.o..o.ooo.ooooo.oooooooo..oooooo.ooo..oo..oooooo.oo.oo.o.oooo.oo.ooooooo.ooo.ooooo.ooo.oo.ooooo.oo.ooooo.oooooRR...RRR.RR.RR.R
ooooo.oooo.ooooooooooooo.ooooooooo.ooo.o.o.oo.ooooo..o...oooooooooo.oooooo.ooooooooooo..ooooo..ooo.oooooooo.oooo.oo.ooooo.o.oooooooo..o.ooo.ooooooo.oooo.oooooooo.o.ooo.oooooooooo...o..oR....RRRRRR.R.R
oooo.oo.ooooooo.....oooo.ooooo.oooo.ooo.oooo.oooo.oooo.ooooo.oooo.o.ooo...ooo.o...oo.oooooo.oo..ooooooo.oo.ooo.oo.oo..ooooo.ooooo.o.ooooo..ooo..oooooo.o.oo.oo.ooooo.oooooooooo.ooo.o.o.RRR...RRR....R..
..ooo.oooooo.o..ooooo.oooooo....oo.ooooo.oooooooo.ooo..oo.o.ooooo.oooooooooo.ooo...o..oooooo.ooooo..oo..oooo.o.oooooooo.oo....ooooooo.ooooooooooooooooo.o.o.o.oo.oooo.ooooo.ooo...oooRo.RR.RR.RRRR.R..R.
oo.oooooooo..o.oo.ooooo..o.oooooo.oooo.oooo.oooooooo..oo.ooo.ooooooooo.ooo.oo.oooooo.oooooo.oooooooo..oo..oo.ooooooooooo.oooo..oooooooo.oooo.o.ooo...oooooooooo.oo.oooooooo.ooooooR.R.R.R.R.R.R..R.....R
o.ooo..ooo.o..oo.o.oooooooooo...oooo.oooooooo.ooooooo.o.o.o.oooooo.oo.ooo.o.oooo..o..o.o..o.o.ooo..oo.ooooooo.oooooooo.oooo..oooooo.ooooo.oooo..oo.o.oooo.oooooo.ooo.....ooo.ooo.....RRRR...RRR.R.R..R..
oooo.ooooooooo.o.oo.oooooooo.oo.o.ooo.ooo.ooo.oo.oooooooo.ooooooooooooo.o.oo..ooooooo.oo.oooo.oo.o.Ro.oooo.ooooo.o.oo...o..ooo....o.ooooo.o...o.o.oooo.oo.o.oo.o.oo..o.oooooo.ooRRRRR..RR.RRRR.R.RRRRR..
oooooo.oo..oooo.ooo.ooooo.o.o.ooo.oooooo.oooooooooo.oo..o..o.o..oo.ooo.ooo.ooooooo.o.oooooo.....ooo.oo.ooo.oooooo.oo.ooo..oo..ooooo.....oo.ooo...o.oo.ooooo.oooo...ooooo...ooooR..RRR.....RR.RRR...RRR.R
.ooooo.o.ooo.oo.oooooooo.ooooo.o...o.oooooo..ooooo.ooo.oo..o.o.oo.ooooooo.oooooo.ooo.oooooooooo.oooooo.o.ooo.ooooooo..oo.oooooooo..ooooo..oooooooo..oooo.ooooo...oooooooooo.oo.o..R.RR..RRRR..R...RR.RR.
ooooo..o.ooooo..oo.o.o.o.ooo.oooooo...oooooo.ooooooo.o.ooo.ooo.o.oooo..oooooo.ooo.o.o.o.o.o..o.o.ooooooooooooooooo.o.ooo.oooo.oooo.oooo.ooo.o...o.oooooooooooo.o.oooo.ooo..o.o.R.R.RR..RR.R...R...RR.RRR
oo.ooo.ooo.ooooo.ooo...ooooooooo.oooooo.o...ooooooooo..oooooooooooooo..oooo.ooo.oo.oo.ooo..ooooo...o.oo.oooooooo.oooooooo.o.ooo.o.o.o..oo.oooo..oooooooooo.ooooo.ooooo.o..oo.o.RRR....RRRR.RR.R.R..RR.R.
oo.oooooooo.oooooooooooooooooooooooooooo.oo.o.o.o.oo...oooooooooooooo.oooo.ooo.ooooooooo.oooooooo.o.ooo..oo.ooooooo..oooo.o.oooooooooo..oo.oo.oo.oooooooo.o.ooooo.oo.oo.o.ooo.RRR.RR.R..RRRR.RR.....RR..
oo.oooo.oooo.o..oo.oo.ooo.oo....ooo..ooo.ooo.ooo.oo.o.o.oo...ooo..o..oo..ooooo.oooo.ooo.o.ooooo.oooooooooo..ooooo.o.o..oooo.oooooooo.oo.ooooooooo.o..ooo.o.ooooo.oooooooooRoR.R.RRRRR......R.RR.R.R..RR.
.oo.oo.o..o.oo...ooooo.oooooooooo.oooooooooo.oooo.ooo.o.ooooo...oo.oo.ooooooooo.oooooooo.oooo.ooo.oooooooo..o..oooo.o...ooooo.oo.ooooo..oooo....o.oooooo.o.ooooo.oo.o.ooo.R...R...RR.RRR....RR.R.RRR.RR.
ooooooo.oo.o.ooooo.oooo.oooo.oo..oo.oooooo.ooooo.oooo.ooo.o..oooo.o.oo.ooooooooo.oooo.o.oo.oo.o.oo.oo.oooo.ooooooooooo.oooooo..o..oo...ooooo.ooooo.ooooo.oo..o.ooo.o.ooo.RR.R..RRR...RR.RR.R.R.R..R...RR
oo..ooooooooo.ooooo.oooo...o..oooooooooo....o.oooo.o.ooo.....oo.ooo..ooooo...oo..o...oooooooooo.o.oo.ooooooo.o.ooo....oooo.oooo.oooooo.ooooo..ooooooo.ooo.oooo.ooo.ooooo.RR.RR.R..RR.RR.R.RRRRR.......R.
o.oooooo..oooooooooo.o.o.oo.o.oo.o.oo.oooo.o.o....ooooo.ooo.ooooooo.ooooooooooooo.oo.ooo..oooo.ooo.ooooooo...oooooooooo.ooooooooo.o.oooooo.ooo.oooooooo...oooooooo...ooooo...RR..RRR.RR.RR..RRRR....RRRR
o.ooo.ooooo..ooo.ooooooo..ooooo..o.oooo.o.o.oo.oooooooooo.oooooooooooo.oooooo.oo.oooooo.ooooooooo..o.....o.ooooooooooooo.o..o....ooooo..o.ooooo...o..o.ooooooooo..o.ooo.o.RR.RR..R.RR....RRR...R..R.RR.R
.....ooo.o.ooooo.ooo.ooooo..o.ooo.oo.ooo.ooo..oo...o.oooooo.o.ooooooooooo.oooooo.ooo.oo.oooooo.o..oooooooo.ooooooo.ooo..oooo.ooooo.ooooooo..ooo..oo...o.oooo..oo.ooooooo...RR....R.RR....R...RR.RR......
oooooo.ooooooooo.ooooo.ooooooooo.o..ooo.o...oo.oo.oo.ooo.oooo.oo.oo.oooo.oooo.oo.ooooo.o......ooooo.oooo.o.ooooooooooo.oooo.oo.oooooo.ooo..oo..oooooo.oooooo..o.oo....oo..R..R..RRRR...R..R....RR.R...RR
.ooo..ooooo.oo.o...oo.oo.oooo....oooooo.ooo.ooo.ooo.ooooooooo..ooo.oooooo..o...oooo..ooooo..oooooooRo.oooooooo.oooo..oooooo.ooooo...oooooooo.ooo..oo.o.oo.oooo.o.ooo.oooR....RR.R.RRRR.R.RR....RR..RR..R
oo..oooo.ooooooooooooooo.oooo...ooo..o.o.oooooooo.ooRo.ooooo.ooooooo.o.oo..o.o..ooooooooo.oo..oooooooooooo..oo.oooo..ooo.ooooooooooooooooooooo.ooo.o.o.o.ooooooooooooo..RRR.RR..R...RR.R....RRR.R..R.RRR
oo.ooooooo.ooo...oo..oooo.ooooo.ooooooo.oo.ooooooo...o...ooo.o.ooooooooooo..o..oooooo..oooo..oo...oo.oooo.oo.oooooooo.oooo..oooooooo.ooo..o.o.oo.oo..oooooooooooo.ooooo...R..R..RRRR.RRR..R..R.RRR...R.R
o.oo.oooooo.oo.o.oo.oo.ooooooo....ooooo..o...oo.oooo.oooo..ooo.ooo.oooo.oooooo.oo.oooo.ooooooo.ooooooooo......oooo.ooooooo.ooo.ooo.ooooo.o.ooooo.o.o.ooooooo.oooo.o.oooooRR.RR..R.R.RR..RRR.R.R.RRRR....
ooo.ooo.o.o.o.ooo..o.ooo.oooo.oo.oooo.oooo.oooooooooooooooooooo.ooooo..oooooo.oooo...oooooooo....o.ooo.oo.ooooooo.....o....oooo.o..oo.o.ooooo.o.oooo.oo.o.oo.oo.ooooo.o.o.....R.R.R.RR.R..R.RRRRR.RR.RRR
o.ooooo.ooooooooo.o.oo.o.o..o.o.oooo.oo.ooo...ooo.oo..ooooooo.oo.ooooooooooooooooo....o.o.ooo.ooooooooooo.ooo.oooo.oooo..oo....o.oooooooo.ooo..o.oooooo.oooooooo.ooooooooooR.RRRR.R.R..R....R...R..RR.RR
.o.ooooo.oo.ooooooo.oooooo..ooooooooooooo.o....oooooooooo...oo.o...ooo.ooooo.o.oo.o.oooo.ooo..oo.oooooooo.o....o...o.o.oooo.o.ooooo.o..o...oooooo.ooo.oooooo.oooo.ooooo.oo...RRR...RR....R.R.RRR....RRRR
o....ooo.oooo.ooo.oo.ooooooo..o..o..ooo.ooooo..o.oooooooooooooooo....o.ooo..o.oo..oo.o.o.ooo.ooo.ooooo.oooooooooooo.oo..oooooo.o.ooo..ooo.o.oo.o.oo.oooooo...o..ooo.oooooR...RR..RR...RR.R..R..RRRR.....
o..oo..oo.ooo..ooooooo.ooo.oooo.oooooooooooo.ooooooooo.oo.ooooooooooo.ooooooo.oo.oo..oooo.ooooo.oo.ooo.ooooooo.o...o.oooooo..o..ooooo.oooooo.oo.oo.oooo..o.ooo..o..oRooo.RR.RRR.R.RR...RRRRRR.RRR.R.RR.R
o..ooooo.o..ooooooo.oooooooooooo.ooooo..o.ooooooooo.o.oooo.oo.o.o.ooo.oooooo.oooo.oo.ooooo.ooooo.oooo...ooooooooooo...oooooooooo.oo.oo.ooo.oooo.ooooooo.oo.o..oooooo.....RRRRRRR.RR.RRRRR....R....R..RRR
o..oooo.o.oooo.o.ooo.oo.o.oooo.ooo.ooooooooooo...oooo.o.o...ooo..oooo.ooooo...oo.o.o..ooooooo.ooooo.oooooo.ooooo.o.oo.oooo.oooooooA.oo.oo.ooooo.oooooooo.oRoooR.Rooo..RR.RRRRR.R...RR.RR..RRR.RRR.RR....
.o.oo..ooo..ooooo..oo.ooo.o.oooo..oo.ooo....o.ooo.oo.oo..ooo.oo.o.ooooo.ooooo.ooo.oooooo.ooo..o..ooo...oooo.oooo..ooooooooooo..o.ooo.oo.oooo...ooo.o.o..R.RRoR..RRoR..RRRRR.R.R..RRR....RR...RRRR.R..R.R
ooooo..ooooooooo..oooooooooooo.o.oooooo....oooo...o.oo..oooo.oooooo..ooooooooo.o.oooo..o.oo..ooo.ooo...ooooooo.ooo..o.oooooo.o.oo..oooooooo.oooo.o..oooo..R.R...RR.R.R.R..RRRR.RRRRR.R.R..RR..RR..RR.RRR
oooo..oo..ooo.o..ooooooo.o.oo.oooo.oooo.o.oooooo.oooo.oo.oooooo..oooooooooooo..ooooo.ooo.ooo.ooooooooo.oo....oo...oooooo..oo.oooo..o.oo.oooo.RoooR.Rooo.R..R.RR.RRRRRR.R....R..R....RR.R.R.RRR....RR.RRR
ooo..ooo.o.oooooooo..oooooooo.oooooo.oo.oo..o.oooo.oo.oooooo.oooo....o.ooo..o.ooooo.o.oooooooo.oooooo.o.oo.oo.o.oo.ooo.o.oo..oooooooooo..oooR..o.RR..oR.RR.RR.R.R.R..R..RRR.RRR.R.R.RRRR.R.R.RRRRRRR..R.
oooo.oo..oooooo..ooooo..ooo.o.ooooooo..ooooo.oo.ooo.o..oo..ooo.oo.oooooooooooooooo.oo.ooo.oo.oo.ooooooooooo.oooo....oooooooooo.o..oooo.ooooooRR..RRR..RRRRR.R.RRRRR..R.RR.R.RRR.RRR..RR...R.....R.R.RR.R
oooooooooooooooo.ooooo..ooooo.oo..ooooooo..oo.oo.oo.o.ooo.oooooo..ooooooooooo...oooooo...o.ooooooo.o.oo.oo.oo.oooo.o.oooooooooo.oooo.ooooo.ooo.RR..R.RRRR.R..R.R.RR.RR.R.RR.RRRR.R.R.R.....RR..RR.R...R.
o...oo.o.ooo..oooo..o.o..o..oooo.o.oooo..o.ooo.o...o.o.oooo.oooo.oooooooo.o.oo.o.oooooo.o.oooooooo.....o.o.oooo..o.ooo..oooooooo.ooo.ooooooo.oo..RR.....RRRRR....R...RR..RRR.R.RR.RRRR.RRRRR.R..RR....RR
ooo.ooooooooooooooo.oo..oo..ooooooooooooo.o..oo.ooo.o.oo.ooooooooo..oo..o.oo.ooo..ooo.oo.ooooooooooo.oo.o..ooo.o.o.o.ooooo.ooo..ooooooo.ooo.oooo..RR.RR..R..RR.R.......RR....R....RR....RRRRRRRR...RRRR.
o.ooo.ooooooooooo.oo..oooooooooooooo.o.oo..ooooo.ooooooo.oo...o..oooooo.o.o.ooooo.oooooo..oooooooooo.ooooo.o.ooo.ooooooooooooo..oo.ooooooooooo.o..RR..R...R..RRR.R.RR..RRRRRRRR.R.RR....R....R.RR.R.R.RR
ooooooo.oooooo.ooooo.ooooo.o..oooo.ooo...o.oRoooo.o..oooo...ooooo..oo.oooooooo.oooo.o..ooo.ooo.o.ooooo.o.oooooo..oooo.o.oo..oo.ooo.ooo.oo.ooo..o.o....RR..RRRR...RR.RR..RR.RR.RRR....RR....R...........R
oooooooooo.o..ooooooo.o.oo.ooooooooooo.o.ooooooo.o.oooooooooooo.ooooooo..oo.oooo..ooo.o.oo.oo.oooo.o...ooo.oooooooo.ooo.ooooooooooooo.o..oooooooo...R.RRRRR.RR.R.R.RR.....RRRRR.RRRR.....R.R...RRR.RR.R.
o.ooo.ooooooo.o.oooo.ooo...oooo.oooo..ooooo.ooooooooooooo...ooo.oo.o...oo.oo.ooo.o.o..ooooooo.oo..ooo.oooooo.o.oo.ooooo.oooooooo.ooo...o.ooo.o.o.R..R.R..R.RR...R.R..RR.RR..R.RRRR..RR.RRR.RRRR.R.R....R
ooooooooooooo.o.o.ooooooooooooo.oo.o..oo.ooo..oooo..ooo.ooo.oooooo..o.oo..o..ooooooooooooo.oo.oo.ooooo..oo.oooooooo.o.ooo.ooooo.ooo.o.o.ooo..ooRR..R....RR.R.R..R..RRR..R.RR.RR....R.RRRR.R.R..RRR...R..
oooooo..ooo..o..ooooo.oooooo..oooo.o.o.ooooooo..oooooooo..ooo.o.ooo.ooooooooooooo.oooooo.oooo.oo.ooooooooo.o..ooooooooooooRo.o...o.ooo.oo.ooooR..R.RR..RR..RRR.RRRR.RR..RRRRR....RR..R......R.RRR...R..R
oooRooo.o.o..ooo.o.oooo.o.oo.ooooooooo..o.oooo.oo..ooooooo.ooooooooo.o..o.o.oo.oooo.o....o.oooooo.oo.ooo.o.oooooooooo.oooooo...o.oooooooo.oo..o.R..R..RR...R.R.RR..R..RR.RR...RR.R..R...R..RR.R..RR...RR
o.Roooo.ooo.ooooooo.ooo.ooo.ooo.ooo.oo.ooooo.ooo.oooooooo.o...oooooo.ooooo.o..o.oooooooooo.ooooooooooo.oo.oo..oooooooooooooooo..oooooooooo.ooooo........R...RR..R..R.......RRR..R..RR..R.R...R.R.R.RR.R.
.o.oo..o..ooooooooooo..oooooooo.oooo.ooooooo.o.oooo...ooo.ooo.ooo.o..ooooo.oo..ooo..o.ooo.o.ooo.oooooo.ooooooooo.o.ooooooooo.oo..oooo..ooooooooo..RR.R.R.....RRRRR.RRR.RR..RR.R.R....R.R.RRR..R.RR.RRRRR
oo..ooooo.oo..o..o.ooo.o..ooo.o.ooooo.ooo.ooo.oo...ooo.o.o..oo.oo.ooooooooooo...oo..o.oo.oooo...o.oooooooo.oooooo.oooooooooooo..ooo..o.oooooo.o.o..R.RR....R...R..R.R.....RRR.RRR.RR.R..R..R..R.R.RR....
o..R.oo.ooooo.ooo.ooo.oooooooooo.oooooo..oooooooo.ooo.ooo.ooo.ooooooooo..oooo..ooo.oooooo.ooo.o.oooo.oooooo..ooooo.ooRoooo.ooo...ooo.ooooo..oo.o.RRRR....RR.R.RR..RR..R..RRRRR.R..R..RRR..R..R..R..RRR..
..Roooooooo.o.oooo.ooooo.oooo.ooo..ooo..oooooooo..oo.o.oo.oo..oooo..ooo.oooooo.ooooo...ooooooooo..o.oo.oo..ooo...oo...oooo.oooooooooooo...ooooooo...RRR..RR...R...RRRR.R..RR...RRR.RR......RRRR.........
.Ro...ooooo.o..o.ooo.o..ooo.oo.oooooooooooooo.oooooooooooooo.oooo...o.ooo..ooo.o.ooo..oo..oo.oo.oo.o.o....o.o.....ooo.oo..ooooo.o.oooooo.o.ooo.ooooRRR..R.......R..R..RR.R.RR..RRR.R..RR.R.R.RR.RRR.RR.R
R.oooo.ooo..ooooooooooo..oooo..o.oo.o.ooooooooooooooo.oooooo.ooooooooo.oooooo.o..ooooo.oooooooo.oo.o..oo.o..ooo.oo.oooo.oo.oooooooo.o.ooooo..ooooo.RRR.RRRR...RR.R.RRRR....RRRRR.R...R.R.R.RR.R.R..RRR..
oo.oooo..oooooooooooooooo.ooooo.ooo.oo.ooo.o.o.oo.oooo...oo.oooooooo.o.ooo.ooo.oo.o..o.o..ooo.oooo.oo.oooo..ooooooooooooo...o.oo.ooo...oooo.ooo.oRR.RRRR.R.R.RR.......RRR.RRRR.R.R..RR..R...RR..R.RR.R..
oooo.oo..ooooooooooooo...ooooo.oooooooooo.o.o.oo.ooooo.o.oooo.oooo.ooooo.oooooooooo.oooo.oo.oooo.oooo.ooooo.o..oo..ooo.ooooooooooo.o.o.ooooo.ooooo.R.R.RRR.RRRRR.RR.R..RR.RR.RRR..RR........RRRRRRR..R..
.oo.o.ooooooo.ooooo.o.ooo.oooooooooo.oo.o.ooooooooo..o..ooo.oo.ooooooo.ooooo...oo.ooooooooooooo.ooo.oooo..oo.o.oooo..oooo.ooo.ooooooo.oooo.o.o.oooo...R.RRR.RR.RRR.RRRR...R.RR..RR.R..R...R..R..R..R.RRR
.ooooooooooo.o.ooooooooooo.oooooooooooo.ooo.ooooooo.ooo.oo.ooooo.ooooooooo.oooo..ooo.ooo.oooo.o.ooooooooooo.oooo.oo.ooooooooooooo.oooooo.o.o..ooooo.R..R..RRR...R...R.R...RR..R.R..R.R.RRR..RRRRR.R.R..R
.o.oooooooooooo.ooo.ooooo.ooooooooo.oooooo.ooooooooooooooo.o.o.o..o..oooooooo.oooo.o..o..oooooo..oo.o.o.oooooooo.o.ooooooooooooooo.oooooo.o.oooooooR.R.R......R.R..R.R.....RRR.R..R..R.........R.R.RRRRR
.oooooooo.ooooo..oooo.oooooo..o.o.o.oo.o.oo..ooooo..ooooooooo..ooo.ooooooooo..o.o.o.o.Roooooo..ooo..oooooo.o..o..oo.ooooo.oooooo.ooooo.oooooooo..oRRRRR.R.....RR...RR.R.R..R.R.R...RRR..R....R...R...RRR
..ooo.oo.o.o.ooooo.oo..o.oooooooooooooooooooooo.o.oooo.oo.oooo.o.ooooooo.ooooo..ooo.o.o..o.oo.o.oooooo.ooooooooo.oooo.ooo.oooooooo..ooo.oo.oo..oo.o.....R...RRRR.RRRRR..RR..R..R..RRRRR....RRR.RRRR.RR..
Roo.ooooooooo.ooooooooo.oo.oooo.ooooooo.oo..oooo.ooooo.oo.ooooo.ooooooo.oooo.ooooooo.oo.oo.o.ooooooo.o.ooo..ooo.ooooo.ooooooooooooo...ooo.ooooo.oo.RRRRRR.R.RRRR.RR..RR....R.RR.RRR...R.R...RR.R..R...R.
ooooo..o..o.oooo.oooooo.o.oo.oooooo.oo.o.o.ooooooo.ooo.ooooooooo.ooo...oo.oooooooo.oo.o.ooooo.ooo.o..o.oo.oooo.o.ooo.ooooo.oooooooooo.oooooooooooRR..R..R...RRRRR.......RR....RRRRR..RR.RR.R.RR..RR.R...
oooo.ooo.oo.ooo.oooo.ooo..oooooooooo.o.oooo.ooo.ooooo.ooo.ooo.ooo.oo.ooo.oooooo.oooooo.o.oooooooo.oooooo.ooo.ooo.oooooo..oo.oooooo.o..oooooooo.oooR..R.R.R..R.RR.R.RR.R.R...R.RR.R...RR.RR..R.R.......RR
oooo.o.ooo.ooooooo.ooo..oo.oooo.ooooooooooooooo.oooooo..oooo.ooo...oooo.ooo.oo.oo..oo..oooooo.oooooo.oooooooo.ooooooo.oooo..ooo.ooo.ooooooo..ooooRRR.RR..RRR..RR......RRR..R...R.RRRRRRR.....RRRR.R.....
