200 200
.ooooooooooo.oooooo.....oo.oooooo.oo.ooo.oo.oooooooooooo.ooooo.o.o.ooooooo.oo..ooooooooooooo.ooooooo.o.ooooo.o.ooo.oooo.oo.oo..ooooo.oo.oooo.ooo.oooooo.o.oooo.oooo..o.o.oo.oo.oo.o.oo.ooo.oooo.oooo..oo
ooo...oo.ooo.ooooo..o..ooooooooooo.oo.ooo.ooo.o...oooo.oo.oo..o..ooooo.ooooooo..ooo.o.o...ooo.oooo.ooooo.oo.o...ooooooo.oooo.o.ooo..o....oo.o.oo.oooooooooo.ooooo.o.oooooo.oooo..oooo.oo...o.oo.ooooo...
oooo.oooo.ooo..ooooooo..o.ooooo.ooooo.ooooooooo.oooo.oooooooooo...oo..ooo.oo.o.oo.ooo.oo.oooo.oooooooo.ooo....oooo.o.oooo.ooooooooooooo.oooooooo.ooooo..oooo.ooooo.ooooooo.ooooo..ooooooo...o..o.o...o..
o.ooooo.o.ooooo..o.ooo.o.oooooooo.oo.oooooo.oo.oo.o.oooooo.ooo...oooo.ooooo..oooo.oo.oooo.ooo.oooooo.o.oooooo.ooooooo.o.ooooooo.o.oooooo...ooooo.ooooo.o.ooooo...oooo.oooooooo.o.oooooooo.ooo.oo.oooooo.
ooooooooooo.ooo.oooooo.o.ooooooo.oo.ooo.ooooo.o.oo.ooo..oo..o.oo.oooooooooooooo..oo.oo.ooooo.ooooo..oo.ooo.ooo.ooo.oooo.ooo..oooooo.o.o..oooo.o.o.ooo.o.ooo....ooooo..oooo.o..oooo..o.oo.ooo.ooo....oo.o
ooo.oooooooooooooooooooo.ooooo.oooooooo.oo..oooo.ooo..ooooooooooooooooooooooooooooo.oooo.ooooo.ooooooo..oooooo.....oo.oo.ooooo..oo.ooooo.o..oooo.oooo.oooooR.o.o..oo.o.o.oo..ooo.o.ooooo.oooo..o...ooooo
...oo.oo.ooo.o.ooooooooooooooo.o...ooooooooooooo.o.o.o.oo.o.oooooooooooo..oooo.oooooooooo.oooo.o.ooo.oooo.oo.o.oo...oooooo.oooooo.o...ooooo.ooooo..ooooooo.ooo.oooooooooooooooooo..oooo.....ooooo.oooooo
ooo.o.ooo..oo..o.....o.ooooooooo..ooooooo.ooo.oo.oo..o.oo..ooooooooooooo..o...oo.o.o.ooooo.oo..o.o.o.o.o.oooo.ooo.o..oooo.oo.o.ooo.oooo.oooo.o.oooo.ooo.oooooo.ooo.o.o.o.o..oooo.o.oooo.ooo.o...ooo.oooo
oooooooooooo.oooooooo......oo.oo.oo....oooooooo.oo.ooooo.oooooo.ooooo.ooooooo.ooooo..o.ooo.oooooooooooo.ooooooo..oooooo.o.oooooo..ooooo.oo..ooo.ooooo.ooooo..o.oooooooo.oo.oo.ooooooo...oooo.ooooo.oo.oo
.o.ooooooooooooo.oooo..ooo.oooooooo...ooooooo.o.ooooooo..oooo.ooo.oooooo.ooooo..o.o..oo.oo.oo..o.ooooooo...oo.o..oo..oooooooo...ooooooooooooooo..ooooooo.Roooo.o..oo.oo.ooooo.o..oooooooooo..oooooooo.oo
oooo.ooo.o..o..oooooo.o.oooooo.oooo.oooo..o...oooooooo.o.o..ooo.oooooooo.oooo.o.o..oooo.ooooooooo.o...o..oooooooooooooo.oo.ooooooo....oooooooooooo.o.oo.oooooooooo.oooo...oooo.ooo.ooooooooooo.o...oooo.
oo..ooooo.o...oooo.o.o.ooooooooo.o.ooooo.ooooooooooooo..o.ooooooooooooo..oo.oooo.o.ooooo.oooo.ooooooo..ooo.ooooooo.o..ooooo.oo.ooo..oooo..oooo.ooooooo.o.o.o.ooo.oooooo.oo...ooooo.oo.ooo.ooo..ooooo.ooo
ooo..ooooooooooooooooooooooo.ooo.o.oooo....ooo.o..o.oo.oooooo.oooo.oo.ooo.o..ooo.oooo.ooooo....o.o.oooooo.oo.oooooo.oooooo.ooooo.ooooooooo..o.oooo..o.ooo.ooo....o.oooooo.o.o.o..oooooooooooo.o.oo.oooo.
ooo.oooo.oo.oo.ooooo...ooo.oo.ooooo.o.o.ooooo..ooooooo.oooooooooo.oo.ooooo.oo.o.oooooooooooooo.ooooooooooooo.ooooooo.o.o.o...o.ooooo.ooooo.o...o..ooo.ooooooooo.o...oo.oooooo.o.oo.oo.o.o..o.o.ooooooo.o
oo.oo.o.ooooo..ooooooooo.oo.ooo.ooooo.o.o..o.ooo.oo.o.oooo.ooooooo..oo.oo.ooo.ooo.ooooooo.o..ooooo...oooooo.oo..oo..ooooo..ooooo.ooooooo.oo.ooo..ooooo.oooooooo..ooo.o.oo.oo.oo.o.oo..oo..ooo.o.ooo.oooo
oo.o.oo.oooooo.oooooooooooooooooo.ooooooo.oooooo.o.o.oooooo..oo.oo.o.oooooo.ooo.o.ooo..ooo.ooooooo.ooooo.ooo.o.oooooo.oooo..oooooooooo.oo.oooooo..o.oooo.oooo.o.oo..oo.o.o..oo.o.oooooo.o.oo.ooooooooooK
.oooo..oo..oooo.ooo.o..ooooo.ooo.o..oooooo.ooo...o.ooo.oooooo.ooooooo..ooo.ooooo.o..oo.ooooooo....oo..oooooooooo.o.oo.o.ooooooo..o..ooooooooooo.oooooooooooo..o..o.oooooo..oooo.oooo......oooooo.o.ooo..
oooooo..ooooooo..oooooooo..oooooo.ooo.ooooooooo.ooo..ooooooooooooooooooo...ooo.oooooooo.oo.oo.ooooo....oooo.oo.ooo..o.oooo.oo.ooooo.ooooooooooooo..ooooooo.ooo.oooo.ooo.ooooooooooo.ooo.oooo.o.ooooooo.o
ooooo.o..ooooooo.o.ooooooo..o.ooo.ooooooooooo..oo.ooo.ooo.oo.oooo.o.oooo.o.ooooooo.oooooooo.oooooo..ooooo.oooooooo...o.ooooo.oo..ooooooo.oo..ooooooooo.ooo.ooo.oo...o.oooooo.oooooooooo.oooo.ooo.o.oooo.
o.oooooo.ooo.oo..ooooo.oooooo.ooooo.o.oooooooooo.oooooo.oo.oo..o.oooo.ooo.oooo..oo.oooo.ooo..o...o..ooo.ooooooooooo..oo.ooooooo..o..o.ooooooo.o...oo.oo.ooo..oooooooooooo.o....oooo.ooooooo.oooooo.ooooo
ooooo.ooooo..oooo.oooooo.o..o..oooooo.oo.o.o..o.ooooooooooooooo.o.ooo.ooo.oooooo.ooo.o.ooo..oooooooo..o...o.o.o.oooo.oooo.o.ooooo.ooo.oo.ooo..ooo.o.oooooooooo.oooooooo.o.ooo.o...oo.o.ooo.ooooooooooooo
o.oo...o.ooo.o.....ooooo.oo.oo.ooooo..o.oo.ooo....oooo.o.ooooo..oo.ooo.o.oooo..o...o.oooo.o.o.ooooo.ooooo.ooooo.oo.oooo.ooo.oo...ooo.o.oooooo.ooo.oooo.ooo..ooo.oooooo.oooo..ooooo.o.oooooo..ooooooooooo
.oooooooo.oooooo.oooooo.oo.oooo.ooooooooooooo..ooo.ooooooooo..oooooo.o.oooo.ooooo.oooo.oooo.o.oooo..o.ooooo.oo.oooooooo.oo.ooooooo.o...ooo.ooooooooo.ooooooo.ooo.oooo.o..oooo.oooo.oo.oo.oo..ooooooooo..
oooo..ooo.ooooooooooo.oo.oooooooooooooooooo..o.o..o..oo.ooo.oo.o.o..oooooo.ooooo..ooo.oo.oo.oooo.ooooo.o..o.oo.ooo.ooooooo.o.oooooooooo..ooo.oo.oo....oo.ooo.o.oooooo...oooooooooooooooo.oooooo....ooo.o
oooo.oo.o.oooooooo.oooooooooooooooooo.ooooooo.oooooooo.ooo..oo.oooo.oooooooo.oo.o..oooooooooo.ooo.oooo.o.ooo.oooo..o.ooo.ooo..ooo.o.oo.ooooooo.o..ooo.oooooooooooo.ooooo.oooo.o.oo.oooo.oooooo.o.ooo...o
ooooo.oo..oo.ooooo.oooooooooooo.oooooooooo..o.oooooooooooooo.oooooo.ooooooooooooooooooo.o.o.o.oo.ooooooo.ooo.ooooooooooo.oo.o.oooo.ooo.oo.ooo.ooooo.oooooooo.oooo..oo.o.ooo..o.oooooooo.o.ooooooooo.oooo
o.o.ooooo..oo.ooo..o.ooooo..ooRoooooo.ooo..oooooo...o.ooo..o.o.oooooooooo.oo.o.oo..o.o.ooo.oooooo.oo.ooo..oo.ooo.ooo..o..oooooooo.oo.ooo.ooo.oooo.oooooo.oooo.oooooooo.oooRooo.oo...o.oo..ooooo.oooooo.o
oooooo..oooooo.o.o...o.oooooo.o.ooo.oooo..ooo...o.oooooooo.oooooooo.o.ooo.ooo.ooo.oooooooooooooooo.oooooo.o.oo.oo.oooooooooooo.o.oooo.oooooooo.oooooooooo..oo.ooooo.oo.oo.ooo.ooooooooooooo..o...ooo.ooo
oo..oo.o..oooooooooooooooooo...oooooo.ooooooooooo..oooo.ooooooo...ooooooooooo.o.oooooooooooooooooooo.ooo..oooooooo..oo..ooooooo.oo.ooooo..ooo.oo.o.o.oooo.ooooo..oooooooo.oo.ooo...oo.oo...ooo..oo..ooo.
oooooo.oo.ooo...oo..oooo..ooo.o.oo..oooo.oo.ooo.ooooooooooooooo.ooooooo.oooo.ooooo.oo.oooooooooo.oooo.o.oooooooo.ooooo..oooooooooooooooo.ooooo.ooo.oo.ooooooooooooooooo.o.oo.ooooooo.oooooo..ooo.oo.oooo
oooo.o.oooooooo.o.oo.ooo..o.ooo.o.ooo.oo.oRoR.oo.ooooooo.....o.o.o..oo.o.oo.ooo..o..o.ooo.oooo.oooo.ooo..oo.ooooooo..ooo.oo.oo..oooo.ooo.oo.ooo.oo.o.o.ooo.ooo.ooo.o..ooooooo.ooooo.o.ooooo..ooooo..oooo
ooooooooo.o..oooooooooooo..ooooooo.oo...o..Roooo..ooooo.ooooooooooo.o....o.oooooooo.o.ooo..oooooooooooooooooooo.o.ooooo...o.oo.oooooooooo.oo.oo..oo..ooo..oooooo.o....o.oooo..ooooo.ooo.oooooooooooo.ooo
o..o.ooooo.o.o..ooo.oooo.ooooo.ooooo.o.oR...oooooo.ooooooo.ooo.ooo...ooo.oooooo.ooo..oo.ooRo.oooooo.oo.oooooooo.ooooo..o.o.ooooo.oooo.ooooooooo.o.oooooo.oooooo.o..oooooo.ooooo..o..oo..o.oooooooooooooo
o..o.o.oo.oo.oooooooooooooooooo.oooooo.oo..oo.oooooo.oooooo.oooo.oooooooooooo...oooooooooooR.oo.ooooo.oooooo..ooooooo.oo.ooooo...oo..o.oo.oooo...oo.ooo.ooooooooo.oooooo.oo.ooo..ooooooooooo..oooo.o.oo.
.oooooooo..o.o.ooo.oooooooo.ooooo.oo..o.oo..ooooo.oo.oo.o.o..ooooooo..o.ooooooooo..ooooo..o.ooooooooooo.oo.o.oo.ooo.ooooo.oooooooo.ooo.o..ooooooo.ooooooooo..o.oooo..o..ooooo.ooooo.ooooooo.ooo.ooo..ooo
oooooo....oooooo.oo.ooooooo.o.oooooo...oo.ooooooooooo.oooooooo..ooo.oo.ooooooooooooooooooooooooooooooo.o..o.o.ooo.ooooooo.ooo.ooo.o.ooooo.oooo.ooo.oooooooooooo...o.ooooo.ooo.oooo.o.oooooooooo.oooooooo
ooooo.ooooooooooo..o...oooo.ooooooooo.ooRoooooo.oo.oooooooo.oo.ooooooo.o.oo.oooooooooooooo.oo.oooooooo.oooooooooo.oo.oooo.ooo..o.oo.oooo.ooo.oooooo.o.oo..ooooooooo...ooo.oo..ooooooooo.ooo.ooo.oooooooo
.oooo....oooooooooooooooooo...oo...oo.ooooooo.o.oo.oooo.o.oooo.oooooooo.oo.oooooooo.oo.o.oooo.oo..ooooo.o.oooo.ooo.oo.o..ooo..oooooooooo.ooo.o.ooo.ooooo.oo.o.ooooo.oooooooo..oooo..o.ooo.ooooooo.oooo.o
oooooooo.o.oo.oooooo.oo...oooooooo.o.oo.Rooooo...o.ooo.oooooo.ooo.oo..o.ooooooooooooooooooooooooo.ooooooooo.oooooooooooo..ooo.ooo..o.ooooo.ooo.ooooo.o.oooooooo.oooooo.oooo.o.ooo..oooooo..oooo.oo..oooo
o.ooo.oooo.oooooooo..ooooo.oooo.oooooooooR.oooooooooooooo..oooooooooooooooooooooo.o.oooooooo..o.ooo.ooooooooooo.o.o.oo.o.ooo.ooo.oooooooooo.ooooooo.ooooooooo.ooooo.oooooo..o.o.oo.oooo.ooo.ooooooooo.o.
.oooooo.o.oooooooooooooooooooo.oooooo.ooooo.ooooooo.ooo.oo.oo.ooooo.oo.oo.o.o.oooo..oo.oo.oooo.ooooo..o..o.oooooooo..oo....ooo.ooooooooo..ooooo.oo.o.oooooo.ooooooo.oo.ooooo.oo.ooo..oo..o.o.o.o.ooooo..
.o...oooooo.ooo.o.oo.ooooooo.o.ooo...ooo...oooooo.oooooooo.oo.oooooo.oo.ooo...oo.ooooo.oooo.oooooo.oooooooo.ooo.oooo..oooooooooooooo..oo.ooo.ooooo.o.ooooo.o.ooooooo.oooo..ooo..ooo...oo.oooooooooooo.o.
oo.o..o..oo..oooo..ooooooo.oo.ooooooooo.oo.oooooR.o.oo.ooooo.ooooooo.ooooo.ooo.o..ooooo.oooo.o.oooooooooo.ooooooo.oo.o....oooooo.ooooooooooo.oo.oo.oo.ooooo.o.....o.oo.o.oo.oo.ooooo.o.oooooooo.o..ooo.o
oo.o..ooo.oooooooooo.o.oo.o.oooo...o..oooooooooo.ooooo.o..oooo.ooo.oooooo.ooooo...oooo.oo..oooo..oo.oo..ooooooooo.o.ooo.ooooo.ooooo.oo.oo.ooooooooooooooooooo.o..oo..oooooooooo.o.ooooo.o.oo.oo.o.oooo..
oo.oooooo.oo..ooooo.o.o.oo.o.oo.oo.o..o.ooo.ooooooo.o..ooooooo..o..oo.o..o.oooooo.oooooooooooooooo...oooooo..ooo..ooooooo.oo.ooooooooo.o.oooo.oooo.oo.ooo..oooo.oo.ooooooo..oooooooooooo.oo.oooooo.o...o
..oooooo..ooo.oooo.ooo.oo.oooo.ooooooo.o.oooo.oo.oooo.oooo.oo..oo.oooooooo...ooooooo.o.o.oo.o.o.ooooooooo.o.ooo.....o.oooooo.oooo...o.o.oooo.oooo.oo.o.o..oooo..ooooo..oo.ooo...o..oooooooooo.oo.ooooo.o
oooo.oooo.oooo.oooooo.ooo..oooo..oooooo.oo..oo.ooo.ooooo.o...oooooo.oo....o.ooo.ooooooooooooooo.oo.oooo.oooooo..oo.oooooo.oo..o..o.oo.ooo.ooooo.o.o.oooooo.oooooo.oooooooo.oo..ooooooo.o.ooo.oooo.oooooo
.oooo.oooo.ooo.ooo..ooooo.ooo.ooooooooo.o...ooooo.o.ooo..o.o.oooooooooooooo..oo.oooo..ooooooooooooooo.oo..oo.oooooooo.oo..o.ooooo.ooooo.oooooooooooooo.oooo.ooooooo..o.ooooooo.oooooo.ooo.oooo.oo..oo.oo
ooooooo..o...o.ooooo..oo.oooooooo.o.o.oo.o.o.o.oooooo..ooooo..ooo.ooo.ooo.oooooo.oooooooo.o.ooo.oo..oooo.oooooooo..ooooooooo.oooo.ooooooooooooooo.oo..ooo.o.oo.ooooooooooooo..ooo.oooo..ooo.o.oooo..o.oo
o.oooooo.ooooo..ooooooooooo.oo.o.oooooo.oooooo.oooooo..o.oooo.oo.o.o.o.oo.oooooo..oooooo..oooooo.oo..oooooooooooooo.oooooo.o.o..oo.ooo.oo.o...oooo..ooooooooooo..oo.oo.oooo.o.oo.ooooooooooooooooooooooo
o.oooooooooooooooooooooooooo.o.oooooooo...oo..oooooo.ooooo..oo.ooooo.ooooooo.oooooo.oooo.ooooooooo.ooo.oooooooo.oooooooooo.oo.ooooooo.ooooooooo.oo..oo.ooooo.oooo.o.oooooooo..o.ooooooooooooooooooooo.oo
ooooooooooooo.ooo.oo.oooo..o.oooo.o.ooo..oooooooooooooooooooooo..o.ooooo.oo.oo.ooo.o..oo.o.ooooooo.o.ooooooooo.ooo..ooooooooooo..o.oooooooooooo..o.oooo....ooooo..oo.o..oooooooo.ooooooo.ooo..o.oo..oooo
o..ooooo..oooo.oo.ooo.oooo.ooooooo..ooo.oo.oo.ooooooo..o.o..o.ooooo.oo.ooo.oo.ooooo.ooooooooooo..oo..o..o..oooo..oo.o..o.oooooo..o.ooooo.ooooooo.oooooo.oo.o.oooo.o.oooo..ooooooooo...oooooooooooooooo.o
.ooo.oo.oo..oooo.ooo....oo.oo...o.ooooooo.ooo.ooo.oo.o.Ro.o.ooo.ooooooooooooo.oo..o..oo.ooooo.oo.ooooooooooooooooooooooo.oooo..oooooooooo..ooooooooooo.ooo...oo.ooooo.oooooooooo..o..oooooo..Roo.o..oooo
...oooooo..o.ooooooooooooo.o..o.ooooo.oooo..o.o.oooo..oo.oooooo..oooooooooo.o.oo.oooooo.o..oooooooooooooo...oo.o.ooooooooooo.oo.o.o.oo..ooooooooooo...oooooooo.ooooooooo.oo.oooo.o.o.ooo.oo.o.oo.oo..o..
o..oo.ooo..oooo..o.o..oooo.oo...o.oooo.o.oo.oooooooo.oooooo.oooooooo....ooo...ooo.o.oooo..ooo...o.o.oooooooooo.o.oo.ooooo.ooooo.o.ooooo.oooo.oooooooooo.o.ooooo.oooo.oo..o.oo.o.ooooooo.oooo.ooooooooooo
.oooooo.ooooo.oooo.oooo.ooo.oooooo.ooo..oooooooooooo.oR.ooooo.ooooooooo.ooo..oo.o...oooooo.ooo..ooooooooo.oooooo.o.oooo..oo.oooo.ooooooooooo.oooooooo.oo.ooooo..oooo.o.ooooo.oooooRooo...oo.oooooo..oooo
o.oooooooooo.ooo.ooo..o.ooo..ooooooooo.ooooo.oo.oooooRooooooooooooo.oooooooo.ooooooo.oooooooooo..oooo.ooooo.oooo.ooo.oo.o..o.oo.o..o.ooooooooo.oo..oooooo.ooooo.o..o.o.oo.oooooooo.ooooooo.ooooo.o.ooooo
o..oooooo.ooooooo.oooo.oo.ooooo.oooooooo.oooooo.ooo.oo.ooooooo...o.....oooo.ooooo....ooooooo...ooooooooooo.o.ooo..oo.ooo.o.o.ooo..oo.ooooooo..oo.oo.ooo.oo..ooooo.oooooo.ooooooooooo.......ooo.ooo.oo..o
ooooooooo.o.oooo...ooo.ooo...ooooo.oo..oooooo.ooooooo.ooo.oooo.o.o.ooooooo.oooo.oo.ooooo.oo.o.oo.....ooooo..oo.oooooooo..ooo.ooooooooooooooo.oooooooo.o.oo.oo.oooo.oooooooooooo.oo.Rooo.oooooooooooooooo
.oo.oo.ooo.ooo.oooooooo..ooooo..oo...o..o.oooo.ooooooo..o.o.ooooo.o.ooo..ooooo.oo..oooooo.o.ooooo.ooooooooooooo.ooo.oooo..ooo.oo.oooooo.ooooooooo....o.o..o.oooooooooo..ooooo..o..Rooooo.ooooo.ooooooooo
oooo.oooo..o.ooo.ooooooo..ooo.oooooooooooo..o.ooooo.oo.o.oooooooo.oooooooooooooo.oooo.oo.ooooooooooooooooooooo.ooo.ooo.ooo.......ooo.ooooo.oooooooooooooooooooooooo.oo.oo.ooooo.ooo...oo.oo..oooo..ooooo
ooooooooooo.ooooooo.oooooo..ooooo.oo.o.oo.ooooooooo.oooooooooo.ooooooo.o..ooRoo.oooo..oooo.ooooooooooooooooooo.oooooooo.o...oooooooooooo.oooo...o.oooooooooo.oo.o.oo...oooooo.o.ooR.o.ooooo.oooo.o...oo.
oo.o.o..o..oooo..ooo.ooo..oooo.oooooo.ooooooooo.o.o.ooooooooo.o....ooo.oo.oooRooooo.oooooooooooooo.ooooooooooooooooooo..o.ooo..o...oo.ooooooooooooo..oooooo.o.o....oooo.o...ooooooo.o.o..oooooooooo.oooo
.oooo.oooooooooo.oo.o.o.oo..ooooooo.o.oo...ooo.ooo..ooo.o.oo.ooooo.oooo..oo.o.o.o.ooooo..oooo....oooo.oo.oo.ooo.oo.oooooooo..oooo.o.oo.ooo...oooooo..o.oooooooo..ooo.ooooooo.oooooo.ooooo..ooo.ooooooooo
..o.ooooo.oooooo.oooo.ooo..oooooo..o.oo..o.ooooooRo.ooooo.ooooo.o.....o.o..ooooooo.oooooo.o.oooo.o.ooo.o.oooooooo.ooooooo..o.o.oo.ooooooooooo.oooooo.ooo.ooooo.oooooooo.oooo..o..ooRooo.oooooo.oo.oooooo
.ooooooooo..o.ooooo.ooo.o.o.oo.oooo.oooooo.oooo.o.Rooooo.oooo.oo.o.o..oo.oooooooooooooo.ooooooo.ooooo.oooooooooooo.oooooooooo.o.oooooo.o.oRooooooo.oooo.o..oo.o.oooo.o..ooooooooo.oo.o.oo.oooooo.o.o.ooo
oooooooooo.oooooo.o.ooooo.ooooo.ooooooooooo...ooooo..oo.o.ooo.oooo..ooo..o.oo.o.oo.ooooo.oo.ooo.oo.o.ooo.o..oooooooooooo.ooo.oo.ooo.ooooo.o..o.ooooo.ooo.oo.o.oo.ooooo.ooo.ooo.oooo.o.oooooooo.oooo.oo..
ooo.oo.ooooo...oo.ooooo.oooooooo.o...ooo...o.o.ooo...o.o.ooooo.oo...o...oooo.oo.oooooooo.oo.oo.oo.o.ooo.ooo.ooo.oo..o.oooooo..o....oooo.ooo...o..oo.ooooooooo.o.oo..oo.o.oooooo.ooooooo..ooo.oo.oooooo..
o..oo...ooo...oooooo.oooooooooooooooooo.o.o.oo.ooooRoR..oooooooooo.ooooo...ooooooooo...oo.oooooooo..oooooo..ooooooooooooooo..ooooo.o.o.oooooo.o.o.oooo.oo.o..oooo.oo.o..o.oo.o..ooooooooo.o.ooooooooo...
.oooooooo.ooo.oo..ooooooo.ooo.oooooooooo.ooooo.ooo.ooooooo.o..Roo.oo.oooo.o.o.oo.o.oooo.oooooooo.oo.o.o.o...ooooooooo..o.oooooo.o.ooo.oo.ooooooooooooo.oooo.oooo..o.oooooo...o.ooooo..oo.o.o..ooo.oooo..
.oooo.ooo.o.o.ooo..ooo..ooo..oo.o.ooooooooooo.o.oo..oooo.ooooo.ooooo.ooooo.ooR.ooooo.oo.o..oo..o..o..ooooooooooo..oo....o.o.oooooo.o.ooooo...ooooo.oooooo.ooooooooo.ooooo.oooooooo.ooooooooooo...ooooooo
.ooooo..ooo.ooooo.oooooo.oo...oooo.oooo.oooooooooo.o.o.ooo...oooo..oooooo.oooooooo..oooo.o.o.oooooA.ooooo.oooooooooooo.o..oo.oooooooo.oooo.o.ooooo....oo.oo.oo.ooooo..ooooo.o.o.oooooo.o.ooo.o.oo.ooo.oo
.oooooo.oo.ooooo.ooooooo...oo.oo..o.o.o..oooo.ooo..oooo..ooo.o.ooooo..ooo.o..o.oo.oo.oooooo.o..oo.ooooooooooo..oooooooooooo.ooo..oooooooo.ooo..oo.oo..o.ooooo.oo.o..oo.o.oo.o.oo..oo.o.ooo..o.oo.oooooo.
ooo.o.oooo..oooooo.oooo...oo.oo.o.oo.ooooooo.oo.ooooo.oooo.oooo.ooooo.ooo....ooo.oooooooooo.ooooooo.ooooo..oooooo.oooooooooo.oooo.oo.oo.oooo.o..ooooo.o.oo...o.....o..oooooooo.oo.o.oooooooooo.oooooooo.
o.ooo.oo.o..o.o...o.oooooo.oo.ooooooo.oo..ooo.o..oo.o.o.ooooo.o.o.o.ooooooooooo.ooooooo.o.o..ooo.oooo.o.oooo.ooo.ooooooo.oooooooooooooo.ooo..oo..o.o.o....oooooo..ooo.oo.o.oooo.ooo.o.o..o.oo.oooooooooo
ooo.ooooooo.oooo.ooooo.oo.ooooooo.oo.ooooo.oooooooooo.oooooo.o.ooo.o.oooooR.oooooooo.ooooooo.o....oooooooooooooooooooooooo..o..oo.ooooo.oooo.ooooo.oooooooooooo.oooooooooooooooooooooooooooooooo.ooooooo
ooooooooooooo.ooooooooo.ooooo.oo.ooo.Roo.oo.o.oo..o.oooo.ooooo.oooo.oo.ooooRoo.oooooooooooooo.ooooo..ooo.ooooo.ooooo.oooo.o.o...o.oo.ooooooooooo.ooooooo.o.ooo.oo.o.ooo.oo.ooo.oooooo...ooo.o.oooooooooo
o.oooo.oo.o.ooooooooooooo.oo...o.oo.oo..oooo.oo...oo.ooo.ooo.oooo.ooo..oo.oo...o.o.o.oo.oooooo.o..oo..oo..oooooooooo.oooo.ooo..oo.oooooooo.o..oooooooooo.o.oooooooooooo.o.ooo.ooooooo..o.oooooooooo..R..
ooo.ooo..oooo.ooooooo.o.o..ooo..ooooo.o.oo.oo.oo.oooooooooooo.ooooooo...oooooooooooooooo..o.ooo.o.oooooooo.oooooooooooooooo.oo..o.oooo.ooo.oo.oo..oo.oo...ooooooooooo..oo.o.oooo.ooooo..o...ooooooooo.o.
o.o.o.o.ooooo.o.oooo.oo.oooooooooo.oo..o.oo..oo..ooo..oooooo.oooooooo.o.oooo.o.o.o.oooo.o.oo.oooo..ooooo..oooo.o...ooooo..ooooooooooooo.ooooooooo.oooooo.ooo.ooooo.o.oo.oo.ooo.oooo.o.o.o.o.ooo.ooo.oooo
ooooooo.o.oooooooo.ooo.ooooooooo...oo.o.o.ooo.oo.o.o.oooooooo.ooooooooo.ooo.oo..o..o.oooo.ooo.ooooooooo.oooooooooooooooooo.o..ooooooo.o...ooooooo.oo..o.o.oooooooooooo.oooooo..ooooooo.ooo.oo.oooo..oooo
..oooo..ooo.o.o...oo.oo.oooooo.o..ooooo.oooo.oo....ooo.oooo..oooooooooooooo.oo.oo..o..oooo.oo.o..oo.o..o.ooo.ooooooooooo.oooo.oooooooo.ooo.o...ooo.ooooo.ooooooooooo..o..ooo..oo...oooooo..o.oooo..R..oo
ooo.oo.ooooo.ooo.ooo.ooooooooooo.ooooo...ooooo..ooo.o.ooo.o.ooooooooo.o.oo..oooo...o..o.oooooo..ooo.ooooooo..o.ooooo.ooo.ooooooo.ooooo.ooo.o.oooooo.oo.oooo.oooooo..oo.ooo..oooooo...ooooo.ooo..oooooooo
oooooo.oooo.o..oo.o.oooo..oo.oo.oooo.oo.oo.ooooo..oooooo.oo.o....oo..ooooooo.oo.oooo.oooo.oo.ooooooo..ooooo..oo.oooo.oo.oooo.ooooooo.o.....oooo.oo.o.ooooooooo...oo.oooo..o.ooooo.oooooooo.oooo.oooooooo
o.o.ooo.ooo..oo.ooooo.ooooooooooo.oooooo.ooo.o.oo.o.oooooooooo.ooo.o.oooooo.oooooo..ooo..oooooo..oo..ooo..ooooo....ooo.ooo.o..o.ooo.ooo.oooooo.o.o.o..oooo.ooooooooooooo.ooooo.oo.ooo..o.o..o...ooooo..o
ooooR.ooo.o..ooo.ooooo.oo.ooo.oo.oooooo.oo.ooooooooo.o.ooooo.ooo.o..o.o..o.oooooooo.ooo.oo.oo.oooo.oo..oo.ooooooo..o..o..ooooooo..oo.oo.oo.oooooooooooo....oooooooooooo..oo.o.ooo..o.ooooooo...oo.oo.oo.
oo.o.Ro.o.ooooooooooo.ooooooooo.oooooooooo.oo.ooooo.oooo..o..ooooooooo....oooooooo..ooo.oooooo.oooooooooo.o.oooo.ooooooooo..ooooo.oooooooooo.ooooo.oooooooooooooo..ooo.ooooo.ooooooooooooo.o.ooooo.oo.oo
o.oo.ooo.o.oo..oo.ooo.oooo..ooooooo.oo.oooooooo.oo..o..oooooooooo....oo.ooooRooooooooooo..oooo.o.o..oo.o.o.ooo.oo.oooo.oo.oooooooooooooo.ooooooooooo.oooo.o.oooooo...oo.oooooooooooooo.ooo..ooooo.ooo.oo
oo.ooooooooooooo.ooooo.oo.ooo.oo.oooooooo.ooo....ooooooooo.oo.oooo.ooooooooo.oo.o.oooooooooooo.ooooooo..o.o.oooo.ooooo.oo.oooooooooooooooooooooo.o..ooooooo.oo.o.oo.oo.ooooooooooo.oooo.oo..oooo..ooo...
o.o.oooo.oo.oo.ooooooo..oo.oo.oo..o.oooooo..o.ooo.o.o.o..ooo..o..oRo.o.ooooooooo.o.oo.oo..o..oooo.oo.o.oo...o.ooo...o.oooo.oooo.oooo.oooo.ooooooooooooo..o..ooooo..o.oooooooooo...o...oo.oooooo..oooooo.
ooooo..oo..oo.o.ooooo.ooooo.oooooo...ooooo.ooooooooooooooooooo.ooo..oooooo.oooooo.ooooooo.oooooooo..o...oo.ooooooo..o.ooo.oooo.oo.oooo.ooooooooo.oooooo.ooo.o.ooooooo.ooooooo.ooooooooooooooo.oooo.ooooo
o..oo.ooooo.o.ooo.oooooooooo.oooooo.ooo.o.ooooo..ooooooo...ooooooo.o.oooooo.o.o.o..oooo.ooo..oooo.ooooooooooooooooo.oooo.o.o.oooo...oooo.ooooooo.oooo.o.ooooooo.ooo...o.oooooooooo.ooooo...oooo.o..o.ooo
ooooooo.oooo.ooo.ooooooooo..oooo.o..ooo..ooooooooooooo.ooooo.ooooooooo.oooo.ooooo.ooooooooooooo.oo.o..ooooooooo.oooo.o.ooooooo.oo..oo.ooooo...oo.oooo.oo.oooo.ooo.o.o.oo..oooo.ooooo.oooooo..oooooo.oooo
.oooo.oooooo.oo.ooooo.o..o.ooo..oooooooo.ooooo.o..oo..o...oooooooo.oo.ooooooo...o.ooo.oo.ooo.o.ooo...oo.oo.oo.o.oo.oo.o.oooo.oooo.o.o.ooo.oooo.oooo.o.oooooooo.o.ooo.oooooooooo.oo.oooo.oooo.oo..ooooooo
o.o..ooo.oooooooooooooo.ooooo.oooo..oooooooooooooooooo.oooooooo.o..ooooo.oo.ooo.oooooooooo...oooo.ooo.o.oooo.o.ooooo.o..o.o.ooooooo.o.o.ooooo.ooo..oooooo.ooooooo...oooooo...oooo.oooooooooo.o.o.ooooooo
.ooo.oooooo..o.oooo..ooo..ooooooooo.ooooo..o.oooooooo.oo...o..oo...oo..ooo.o.ooooo.oo.oo.ooo..oo.oo.o.oo.oooo.ooo.o..ooooooo.o.ooooooooo.ooooo....oo..ooo.ooo.ooooooooooo.ooooooooo...oooo.ooo.oooo.oooo
o.o.oo..o.oooooooooooooo.o.oooooooo.oooooooo..oo.ooooo.ooooooo.o.o.ooo.oooo.oooo.ooo.oo...ooo.o.o.ooo.o.ooooRo.ooooooo.o.o.oo.o.ooo.oooooooo.ooooooooo.oooooooooo.ooooo.oo.oo.o..o.ooooooooo.o..o.oooooo
oooooo.oooooooooooooo.ooooooooooooooo.ooooo..ooo.ooo.ooo.oooooo.o.o..o..oooooooooooo..ooooo.ooooo.oo.ooo.oooooooooo.oo.ooo.oo..ooooo..ooo..ooooooo.oo.o.o..oooooo.ooooo.o.oo.o.o.ooo.o..ooo.o.o.ooooo.oo
oo.oooooo..ooooooooooooo..oo.ooooo.oooooo...ooooo.o.ooooooooooo.oooo.ooo.oooooo.ooo.oo.ooooo...ooo.oooo.o.oooooooooooo.oo.o.ooo.o.ooo.oo..oooo.oo.oooo.ooo..oo.o.ooooooo.ooooooo.oooo.oo..oooooo...ooooo
oo..ooooo.o.oo.ooooooooooooo.oo.o.o..oo.o.oo.ooooo.ooooooooo..ooo.oooo.oo.oooooo.o.ooooo..ooooooo.ooooo.oo.o..oo.oooo.ooooooooo..o.ooo..ooooo.oooo.o.o.oo.oooooooooooooooooo...ooooooooooooo.o.oo..ooooo
..o.oo.oo.ooooooo.oo.ooooooooooooooooo.oooooo.ooooo.oo..oo.ooooo.o.o.oooo..ooooo..ooo..oo..o..oooooo.oo.oo.ooooooooo.oo.oooo.oo.o..oooooooo.oooooooooo.oo.o.ooooooooooooooooooo.ooooooooooooo.ooo.oo.ooo
.ooo.o.ooo...oooo.ooooooooooo.ooooooo.Roooooo.ooo..ooooooooooo..ooooo..ooooooooo.ooooo.ooooo.oooo.ooooooo.oo...oooo..ooo..ooooo.oo.oooooooooooooooo..oo.ooo..o..o.ooooo..o.oo.o..oooooooo.o.oooo.ooo.o.o
o.oooo..ooo.ooooooo..oooooooo.ooo.o.oRo..ooo.oooooooooo.oooooo.ooooo.ooo..oo.oooo..ooo.oo.oo.oo.ooooo.oooo.ooooooooooooooooo.o.oooooo.oooooo.o..oooooo..oo.oo.o.ooooooooo.oo.o.o..ooooooo.oo.oo.ooo..o.o
.oooooo.o.o.oo.ooooooooooooooooooooooo.oooo..oo.oooo.ooo.oooo.oo.oo.oooo.oooo..o.oooooooooRoo.oooo.ooooo...ooo.ooo..ooo.ooooooooo.o.ooooooo..ooo.oo..o..oo.o.ooooooooooooooooooooooooo..oo.ooooo.ooo...o
oooo.o.o.oooo.oooooooo.oooooooo.o.ooooooooooo.o..oooooooooooo.oooo.o...oooo.oo.oo.ooooo.o..o.o.ooo.o.ooo.oooooo..oooooooo.o..ooo...ooooooooo.ooooooooo.oooo.oo.oo.oo.oooR.ooo.oo..o.ooooo..ooooooooooooo
.o..o.oo.oo.oo.oooo.oooooooo.oooooooo..oooooo.ooo...oo.ooooo.ooooo.oooooo.oooooo...ooo.oooooo.o..oooooo.oo.oooooooo.ooo.oooo.oooooooo..oooo..o.oo.o.ooo..o..ooo.oo.oooo.ooo.ooo.o.ooooooooo.oooooooooooo
oooooo.oo.ooo.oooooooooooooooooo..o.oo.ooo.oooo.oo.oooooo...ooooo.ooooooo.o.ooo..ooo..oooooo.ooo.oo..ooo.o.ooooooo.oo.o.oo.ooooooo.oo..ooo.ooooo.ooooo.oo.o.oo.oo.oo.oooo..oooooooooooo..ooo..oooooo.oo.
oooo.o.o.oo.ooooo..oo.oooo.ooo.ooo.ooooooooo.oo.ooooooo.oooooooooooo.oo.ooo..o.oooo.ooooooo.oo.oo.ooooo.oo.ooooo.o..o..oooo..ooo.o...ooooooo.o.oo.ooooooo..ooooo.oo..oo...ooooooooo.oooo.oo.o.o.oo.....o
o..oooooo.o.oooooo.ooooooooo.ooo.oo..o..oo.ooo.ooooo.oo.o.ooo...oooo..o.o.oooooo...o.o.oooo.ooooooo.oooo.o.oooooooooo.ooooooooooooooo...ooo...o.oo...o.o..ooooooooooooooooooooo.o..oo.....ooo.oooooo..o.
ooo.oooooo.ooo.ooooo.oo.oooooo.ooooooo.ooooooooooooooooooo.oo.ooo..ooo.oo.oo.o.ooooo.o.ooooo.oooooooooooooo.oo..o.ooooo.o.oooooo...ooooo..oo.oooooooooo.ooooooooooooooooooooooo.oo..oo.oooo.oooooooooo.o
o.oo.oooo..ooooooo.ooo.oooo..o.ooooooo..oooooooooooo..oo.o.oo.ooooooooooooooo..oo.ooooo.ooooooooooo.oo.oo.ooo.oo.oo.oooo.o.oooooo..ooo.ooo.o..ooooooooo.oo.oo.oo.o.oooo.o.ooo...oooo.o.oooooooooo.oo.ooo
oooooooo.oooo.o..ooo..o..oooooo..o.o.ooooooo.o.o.o..ooooo.ooo.oooo.oo.o.ooooooooooo.ooooooooo.o.oooooooooooooo..oooo.oooo.oooooo..oo.o.o.oo.ooo..o....oooooooo....o..o.ooo.Rooooo.o.o.ooo..ooooooooooooo
oooooo.oo.ooo..o.ooo..o.ooo....o.oooooo.o.ooooooooo.o.oo.oooo.o.oo..ooooooo.oo.ooo.ooooo...ooooo.o.oooo.oo.o..oooooooooo...oo.oooooo.o.o..o.oooo...oo..ooooo...oo.oooooo..oooooooooooooooo.ooo.o.oooo..o
ooo...oooooooooo.ooo..oo.ooooooooo.o..ooooooooooooooooooo.o..oooo.o.o.o.ooo.oo.oooooo...o.o.ooo.oo.oooooo.ooo.oooooo...oooo.oo...ooo.oo.o..ooo.o.oooo.ooo.oooo.Roooooooooooooooo.oooooooo.oo.oo.o......o
o....oooooooo.o.o.oo.ooo.o.oo...oooo.oooo.ooooooooo.o....o.o.ooooo.o.o.ooooooooooooooooooooooooooooooo.ooooooo.ooooooooo..oooo.ooooo...ooo.oooo.ooo..oo.ooo.ooo.oooooo.o.ooo.ooooo.oo.o.ooo...oo.oo.oo.o
..ooooooo.ooooooooooooo..ooooo.oooo.o..oooooooooo.oo.o.oooooooooooooo.oooo.oooo...oooooo.o.o.oo.oooooooooooooooo.ooooo.oooooooo.oooooooooooo.oooo.o.ooo..oooo.oo..oooooooo.ooooooooooooo.oooo..oo.oo..oo
o.oo.Ro..oooo.ooo..oooo..oooo.oo.ooo.o.oooooooooooo..ooo...oo..oo.ooo.ooo....oooooo.oooooooooooooooooooooo.ooo.o..ooo.oo.oo.ooooooooo.oooooooooooooo.o.o..ooooo.o.o.o.o.oo.o.o..ooo.o.ooooooooR..o.o..oo
.oooo.ooo.ooo.ooooooooooooo.oo...o..o.ooooooooooooooo.oooooo..oooooooo.oooo..ooo.ooo.ooooo.oooooooooo.oooooRooooo..ooo.ooo.oo.oooooooooooooooo.oo.o.ooooo..ooooooo.ooooooo.o.oooo..o..oooooo..o...oo.o.o
o.oooooo.o.o..o.oooo.ooooo..ooooooo..ooo.oooo..oooooooo.o...oo.o.ooo.oo.o.oo.oo.oo.ooo.o.oooooooooooooooo..oooooo..oo.o..oo.oo.ooooo...o.o.o.oooooo..oo.oooo.o.oooo.o.ooooo..oo.....o...oo.o.oooo.oo..oo
ooooo.ooooo.oo..oo.o.ooo..ooooo.o.ooooooo.o.oooooo....oooooo.o..oo..oooooooooooooo.oooo.oo.o.oooo.o.o.ooooo.ooo.oo.ooo.ooo.oooo.o.oooo.ooooooooooooooooo..oo.o.o.o.oo.ooo.oooooooo.oooooo.oooooooooo..oo
.ooooo...ooooooooo..oooooo.ooooo.oooo..o.oo.oo..oooRo.oo.o.ooo.o...oo..ooo.ooo..o..oo.oo.oooooooo.o.oooooooo..ooo..oo.oooo.o.ooooooo..ooooooooR.ooo.o.oooooooooooo.ooooo..ooooooooooooooooo..oooooooo.oo
oo.oo.ooo.oo..ooooo.oooo.oo.oooo.oo...o.ooooo..o.oo.Roooooo..o..ooooo.ooooooo.o.o..oooo.o.oo..o.ooo.o.ooooo.oooo.oooo..o.o.ooo.oo..ooo...oo.ooo.ooooo.oooo.oo...o.oo..oooo.ooo.o.ooooooo.ooooooooo.oo..o
ooo.o.oo.ooooooooo.oo.ooooooo.o.oo.o.oooo..oooooooo..ooo..oo.oooooo..ooooooo..oooo.oo.oo.o..ooo.oooo..oo.oo.oo.o.oooo.o.ooo..ooo.o.ooooooooo.oooooooooo.oooo.o.o.oo.o.oooo.oooooooo.oo.ooooo...oooo.o.oo
.ooooooooooooooo..ooo.ooooooooooooo.oooooo.ooooooo..o.o.ooooooooo.ooooo.ooooooooooo..o..o.o.o.oooo.o.o.oo.oo.ooo..oooooooooooo.oo.ooooooooooo.ooo.o.ooooo.oo..o.ooooo.oo...o...ooo.oo.o.oo.ooooooooooooo
ooooooooo.ooo...oooooooo..ooo..ooooooooo..o..oooooo..oooooooooo.ooooo..o.ooooooo.ooooo.ooooooooooooooooooooo.oo.ooo.o.oooooooooooooooo.o.o.oo.ooo.oooo.ooo.oo.o.oooooooo.oooooooooo.oooooooo.oo.o.oooo.o
o.o.ooooooo..oo.ooo..oooo.ooooo.oo.ooo.o.o...ooo.ooo..oo.o.ooo.oo.ooooo..o.ooooooo...ooo...ooo..oo...oo.ooooooooooooooo..ooo.oooooooooooooooooooooo.oo..ooooooooooo.o.oooooo.o..oo.oooooo.o..ooooooooooo
.ooo..ooo.oooo.o...oo..ooo.oo.ooo.ooooooooooooo.oo.ooooooooooo.oooooo.oo..oo.o..oo.oooo..oooooooooooooooRoo..ooooooooooooo.ooo....oooooo.ooo.o.oooo.ooooooo..oo.ooooooo.oo.ooooooooooooo.o.ooo.oooo.oo..
o...ooooooooooo.ooooo.oooo..ooooooooooo.ooooooooo..o..ooooo.oooooooo.ooooooo.oo..oooooooooooo.oooooo.oooo....o..ooo.oo.oooo..oooooo..oo.o..oooooo.ooo.o..oooo..oo.ooo...ooo.oooo.oo.ooooooooo.o.oo.ooo.o
..oooooo...oooo.oooooooo....oooooo...oo.o.oo.o.oo..oooooooo..o.oooo.ooo.oooo.oooo.oooo.ooooooo..oooooooo.oo.oooooo.oooo.ooooo..ooooooo.ooo.o.oo..oo.o.o.oo.oooooo.oooooooooooooooooooooooooo...oooooo.oo
o.ooooooooooo.o.oooo.oo.ooooo.oo..o.ooo..ooooo..oo.ooo.oooooooooooooooooo.oo.ooooooooo.oooooo.oooo.o.oooo.oooooooo.oooooooooo.o.ooo.o...o.ooooooo.ooooooo..oooo.oo..o.o.ooooooo.ooo.ooooo.ooooo...o..ooo
oooo..o..ooooo.ooooo...oooooo.o.o.ooooo..o.oooo.o.oooo.o.oo.o.oooooo..ooooooooooooooo.oooo.o..oo.oo.oo.oo.o.oo.ooooooo.ooooo.oooo.oo.o..ooo...ooo.ooooo...ooooo..ooo.o.oooooo.o.ooo.oo.o.oo..o.ooo.ooooo
...oo.ooo.o..oooooooooo.oooooo..ooooo.oooooo.oooo.oooooooo.o..oo.oooooo.oo.ooooooooooo.ooooooooooooo.o..ooooooo.o.oooo.ooooo.o.oooooooooooo.o..ooooo.oooo.ooooooooooooo.ooooooo..ooooooooooooo.ooooooooo
o.oo..oo.oo..oooo.o.oooooo.ooooooo.ooo.oo.o.o..ooooooR.ooooooo..oo.ooooo..oooooo.ooooooo...oooo..o..ooo.oo.oooo.oo.o.ooo..o.ooooo.ooo..oooo.ooo.o..o..o..oooooooooooo..oo.ooooooo.oooooooooo.oooooooooo.
o..o..ooo....oo..oooo...oo.ooooooooo.oooooo.ooo.ooo..o.ooooooooooooooooo...oo...o.oo.o.oooooooooooo.oo.ooooooooo.oo.oo.oooo..o....oo.oo.oo.oooo.oo.oooooo.oo..oo..ooo.ooo.oooo.oooo.oooooooo.oooooooo..o
.o..ooo.o...o.ooooo.ooo.ooooo.oo..oo.o.ooooo..ooo.o.oooo.o.ooooooooo..oooooo..oooooooooo...ooo..ooo.ooooooo.oooooo.oo.oo.o.oo.o..ooo.oooooo.o..ooooo..o.oo.oo.....oooooooo.o.o.o.o.oo.ooo.oooooooo.ooooo
oooooo.o.ooo.o.oooooo.oooooooooo.o.oooooo....oooooooo....oooo.o.o.oooooo.oooooo.oooooooo.ooo..oooooooooooooooooooooo.oo...oo.ooo.oo..o..o.ooo.ooooooo..oo.oo.oo.ooo.ooo.oooo.o.oo...o..oo.oooo.oo.o.oooo
oo.ooo.ooooooo.ooooooooooooooooooooo.ooo.oo.oooooo..o.oooo.Roo.oooooooooooooooooooooooo.o.oooooo.ooooo.ooo.o.oooooooo.oooo.o.oo.ooooooo.o..oooo.oo.oooooooooo..ooooo.oo.ooooooooooooo.ooooo.oooo.oooooo.
oooo.oo.oooooooooo.ooo.o.ooo.ooo.oooooo.oo.ooooo.o.oo..oo.R..oooooo.oo.o.oo.....oooo..ooooooo.oo..oo.oo.o.ooo.ooooooooo.oo.ooooooo.ooo.oo.ooooooooooo.o.oo.oooo.oooooooooooooo.oooooo.oo..oooo.oo.ooo.o.
oooooo.ooooo.ooooo..o..oo.oo.ooo.ooooooo..o.ooooooo.o.ooooo.o.oRo.oooo.oooooo..ooooo...oo.oooooo.o.oooooo.oooooo.ooooooooo.o.ooooooo.oo..o..o.o.ooooo.oo..oo...oooo..ooooo.ooooooooooo....oooooooo.ooooo
oo.o.ooo.oooo.o.o.oooo.o..oooooooooo.ooooooooooo.ooooooooooo.oooooo.o..oooooooo..oooo.ooooooo.o.o.oooooo.oo.oooooooooooo...o..o.oooo.oo.o.o.oo.ooo.oo.oo.ooooo..oo.ooo.oo..ooo...oo..ooooooo.ooooo.ooooo
o.ooo.o.ooooooo.oo.ooo.o.o.oooo..o.oo.ooooo.oooooo.ooo..ooooooooo..oooo.ooooo.o.ooo.oo..o.o..o..o.o..oooo...o.o.ooo.oooo.ooooo.oooooo.o.o.oo.o..o..ooo.o.ooo..oooooooo.oo..ooooo....oooooo.oo..oooooooo.
oooooooooooooo.oo.oo..o.oooooooooooo.ooo.oooo.o.ooo..oooo.oooo.ooooo.ooo.ooooo..oo.o.oooooooooo.ooooooo..o.oo.ooo..oo.oooooooo.oooooooooo.o..o.oooooo.ooo.oo.oooo.oo.oo.ooooo.oooo..oooooo.oooo..o.ooo.o
ooooooooooo.ooo.o.oooooo.o.oooooo.ooo...ooooo..ooooo.oo.o.o.ooooooo..oooo.oo.oooooo..oooooooo.ooooo.o.oooooo..Roooo..o.oo...o.oooo.ooooo.ooo.ooo.ooooooo..ooo..ooo.oooo.oooo..oo.oooo.ooooooooooooo.ooo.
oo.o.ooo.oo.oooooooooo.o..oo...oo.o....oo.oooo..ooo.ooooooo.o.ooo.o.ooo.ooo.oooooo.ooooo..ooooo.o..o..oo.ooo..oooo.ooo.oooooooo.oo.ooooo.ooooooo.ooooo..oooooo.oooooooo.o.o.o..o.o.o......ooo..oooo....o
oo.oo.o...oooo.ooooooo..ooo.o.ooooooooo.oooooo.o.oooooo..oo.oo.oooooo..ooo.ooooo.o.oo.ooo.oo..oo...oo.oooooo.oooo...ooo.ooo.o..o.o.ooo.oooo..oo.ooooo.oooo..o.o....ooo.ooooo.o.oo.....oooo...ooo.oooo.o.
...oooooo.oo.oooo..o...o...oooo.oo....ooo.ooooooo...oooo..ooo.oo.o..o..ooooooo.ooo.ooooo.oooooo.oooo.o..oo.o.oooooooooooooo...o.oo.o..oooooo..oooo.oo.ooo.o...ooooooooo.oooooooooooooo...ooo.o.ooooooooo
.o.oooooo.oooooo..o..o...o.ooo.ooooooooooooooooooo.oooo.oooooooo.ooooooo..o...ooooooooooooooo..o..ooooooooooo...ooooo.oooo.o.o..oo.ooooo.ooooooooooo.o.o.ooo.ooooooooooooo.o...o.o.ooo..o.ooo..o.oooooo.
o.o.ooooooooo.oo.oo..oo.oooo.o.oo.o.oooo.ooooo..oooooo.ooooo..o..oooooooooo.o.ooooo..ooooo.oo.ooooooooo..oooooooooooo.o..o.ooooooo.ooooo.oo.ooooooo.o.ooooooo.o.oo.oo.ooooo.o.oooo...o.oo..o.oooooo.oooo
oo.oo.ooooo.oooooo.ooooo.o.oooo..oo..oo.oo.o.oo.o..oo.ooo.oo.o.ooooooooooo.ooo...oooo.oooooo.o.ooooooooo.o.o.oo.oo.o.o.oooo.o.oooooooo..oooooo..o.oo.ooooo.o.oooo.....ooooo.ooooo.ooooo.o.oooooooo.ooo.o
oo..ooooooooooooo.....oooooooooooo.oooo..oooooooooo.o..o.oooo.oo...oooooooooo.ooooooooooo...ooooooo.ooooo.o..o.ooo.o.oo..oo.oooooo.o.oooooo.ooo..oooooo.o..oo.o.oo..o.oooo.oooo.o.ooo.oo..oooooooo.ooo.o
...oo.oo.ooooo.ooooo.oooooooooo.oooo.o.oooooo.oo.ooo.o.ooooooo..o.oooooooo.o.ooooo..oo.oo.ooooooooo.o.ooooo.o.oo.o.ooo.ooooooooooo.o.oo.oo.oooooooooooooooo.ooo.oooo.ooooooooooo.ooo..ooooooo.o..oooo.oo
ooooo.o.ooo.oooooo.ooooooo.ooooo.ooooooooo.oo.oooooo.o..oo.ooo.oooooooooooo.ooo.oooo.o.oo.oooo.ooooo.o.oo.ooo.oooo..o..o..ooooooooo..ooo.ooooo.o.o.oooooo.oooo.o.ooo.o..ooo.ooooooo.oooooooooo...ooooo.o
ooooooooooo...ooo..ooooo.o.oo.o.oooo..o..oooo..oooo.ooooo.oo.ooo.ooo.ooooooo..ooooo..oooo.oo.o..o.ooo....o..ooo.oooooooo.oo.ooooooo.oo.o.oo.ooooo.oooo...o.o..ooo..oooooooooooo.oo.oooooo.oooooooooooooo
ooo.ooooooo.ooo..o.oooooooo.ooooo.o.ooo.oo.oooooo..oooooo.o..oooo.o.o.oo.oo..ooo.o.o.oooooo.ooo.ooo..oo.oooo..oo.o..o.oooooo..oooooooooooo.o.o.Roooooo.ooo.ooo.ooooooo.ooooooooo..o.oooooooooooo.ooooooo
ooooo..oo.oo.o....oooooo.ooo.oooooooooo.oo.oo..ooooooooo.ooo.oooo.ooo..o.oooooo..ooo.oo.o..o.oo.ooo.ooooooooo...ooo.oooooooooooo.o.oooo...o.oooo.oooo..oooooooo.oooooooooo.o.oo.o.oooo..ooo.oo.oo.oo.ooo
..o.oo.ooooo.oooo.ooooooo.oooooo.o.oooooo.o.o.ooo.oooo.ooooo.oooooo.oooo..ooooooooooooooo.oo..o.oo.oo.o.oR.ooo.oo.oooooooo.oo.o.ooo..o.oo.ooo.ooo.o.ooooooo..ooo.oooo..ooooooo.oooo.o.o.oooooooo.o.ooooo
o.o..ooooo.oo.ooo.o.ooooooo.oo.oooooo..oooo..ooo..ooo.o.ooo.oooo.o.ooooo.o..ooo.oooooooo.ooooooo.oo.ooooRoooo.oo...o.o.oo.o.ooo.oooo.oooo.oooo.ooo.ooo.ooo.o.oooo.oooo.ooo.oo.ooo.oo..oo.ooo.oooo..oooo.
oooo.oo.oooooo.o.oooooooooo.oo.ooooo.o..ooo.o.o.oooooo...oooooooo.o.ooooooo.oooooo.ooooo.ooo.ooooo.ooooooo..oo.ooo.oooo..ooooo....o.ooooo..oooooo.oooo..o...o.oo.ooooooooo.o.o.o.oooo..oooooo..oo.o.oo.o
oooo.oooo..oooo....oooo.o.ooooooo.ooo.oo.oo.ooo.ooo.ooo..o..ooo.oooooooooo.o..o..oooo.o.ooo.o.o.oooooooo.ooo.ooooooooo.o.oo.oooooo.oooo.ooooooooo.ooooooooooo.oo.oooo.oooo.oooooooooo.ooooooooo...oooo.o
ooo..oooo.ooo.ooooooo...oo...oo.ooo.oooo.oo.oooooooooooo..o.oooooooooo.oo..oooo.ooooooo.ooooo.o..ooo.ooooR.ooo.ooo.ooooo.ooo..ooooo.oooo.o.oo.ooo.ooo.ooo.oooooo.oooooo..oooooo.o.oo.ooooooo.o..oo.o..o.
o.o..oo.o.oooooooooo..o.ooo.oooooooooooo.ooo....ooo.ooooo.o.ooooo..oooo...o..ooo.ooooooo.o...ooo.oooooo..o.o.oo..oooooooo.ooo.oooo..oooo.ooooo.ooooooooo.ooo.oo.ooooooo.oooo.o..oo.oooo.ooo..oooooo.oooo
oooo.oooo..oo..ooooooooo.o.o..ooo.oo.o.oooo.ooooooo...ooo.o...o.ooo.o.oo.oo...ooooo..ooooooooooo..ooo.o.oRooo.ooo...oo.ooooooo..ooooo..oo..ooo..o.oo.o.ooooooooo..ooooooooo.oooo.ooooooo.ooooo.ooo.oo.o.
oo.oooooooooo.ooo..ooo.o.oooo.oo.oooooo.oooooooooo.o.oooo.ooooo..oooo.oo.ooooo...ooooooo.o..ooo.oo.ooo.ooo.o.o.oo...oooooo.ooooooooooooo.oo..oooo.ooooooo.ooooooooooooo.oo.o.oooo.ooooooooooooooooo.o.oo
.ooo...o.oo.o..oooooooooooo.o.o..oooooooooo.oo.oo.o.oo.oo.oooooo.o.oooooooooooo.oo.oo...ooooo.ooooo..o.o...o.ooo..oo.o.ooooo...oooooooooo.oooooooooooooo.oooo..oooo.o.o.o.oooooooooo..o.o.ooooooo.ooooo.
ooo..oo.oooooooooooooooooo.oooooo.oo.ooooooooooo.ooo.oooo.o.oooo.ooooooooooo..ooooo.oooo.ooooooo.o.ooo.o..oo.oooo.oooooooooo.o.o.ooooooooooooo.ooooooo...oooo.oooo.oo.oo.o.ooo.ooooooooo.ooo.oooo..oo.oo
ooo...o.ooo.oooo..ooooo.ooooooooooooooo.ooo.o.ooooo.ooo..ooo...o.o.ooo.ooo...ooooo.oooooooooo.oo..oooooo..o.oo..ooo.ooo.oo.oo.ooooo.oo.oo.oo.o.oooo..o.ooooo.oooooooooo..ooooooooooooo.oooo.oooo.oooo.oo
ooo.oooo...o.o.oooo.oooo.o..oo..o.ooo..o.o.o.o.oooo.ooo.o..ooooo.oooooooooooooo.oo..oooo..o.o.......ooooo.ooooo.ooooooo.oooooo.ooo.o.o.oo.ooooooo.oooooo.oo.oooooo.ooooo.oo.ooooo.oo..oooooo.ooooooo..oo
oo..ooooo.o..o.oooo.ooooooooooo.oooo.ooooooooooo.o.oo.ooooooo.o.oooo.ooooooo...oo.ooo.oo...o..ooo.ooooooo.oooooooooooooooooooooooo.o.ooo.oooo.ooo.o.oooooooooo.oooo.oo.oo.oooooo..o.ooooo.ooo.oo.ooooooo
ooooooooo.oo.ooo..o.oooo.ooo..o..o....ooooooo.oooo.o.oooooooooo.ooooooo.o.o.oo.ooooo.oo.oooo..ooo.oooo.ooo.o..oooooooooooooo.ooo.ooooooooooo.oo.o.ooooo..ooo.oooooo.oo.oooooo.oo...oooooo.oooo.o..oooooo
.oooo..ooooo.o.oooooooooooo.oo.ooo..o.oo..ooooo...ooooo.ooooooooo.oooooo.oooo.oooooo.ooo.oo.oooooo.oooo.oooooo.oooooooooooooo.oooooo.oooo.ooooo...oooooo..o..ooooooo.oo..ooooo.oo.oo.o.oo.o.oooooooooooo
.ooo.o..oooo.o.o..ooooo.ooo.oo.oooooooooo.o....oooo.oooooooooooo..ooooooooo.ooooooooo.oo.o.oo.ooo..oo.oooo.....o.ooooo.oooooooo.o.ooooooo.oo..oooooooooo.oooo.ooooooo.oooooo.o.ooo.ooooo.oooo.oo.o..oooo
o..oo.ooooooooo..o..ooooooo.o..oooooooooo..ooooooo.ooo.oooo..o.ooo.ooo.o.o..ooooooo.oooooo.o...ooooooooooooo..ooo.ooo.o.oooooo.o.oo...oooooooooo...ooo..o.oooooooooo...ooo..ooo.ooooooooooooo.oooooooooo
oooooo..oo.oo.o.ooooooo.o.o.oooo.o..oooo..o..oo.oo.oo.oooooo.ooo.oooo.oo.oooooo.oo.oooooooooo.oo.ooooo...oo.oooo.o.o.oooooooo..oooo..oooooo.ooooooo.oooooo.oo.ooooo...ooo..oooo...o...o.ooooooooo.oo.o..
.ooo..oo.o.oo.oooo.o..ooooo...ooooooooo.ooooo.o.o..oooooooo.o..ooo..oo.oooooooo..oo.ooo.ooooo.o.oo.oooooooo.ooooo..o.oooooo..o.oooooooo.oooo.ooo.ooo.ooooooooo..ooo..ooo.ooo..oooooo..ooo.o..ooooooo..o.
oooooo.oooooooooooo.oooooo.ooo.o..ooo.ooo.o.ooo.ooooooo..ooo.oooooooo.oo.oo..oooo.ooo.ooooooo.oooooo.o..oooooooo.oo...ooo..oo.o.oo.ooooooooooooooooooooo..ooo.oo.oo..oooo.ooooooooooo.ooooooo.oo.oooooo.
oooooooooo.oo.oooooo.oooo.oooooo....oo.oooooo..ooooo...oo.o.oo.ooo.o.oooooooooooo.ooo.oooooo..o.oo.oo.....oooooooo.ooo.o...oo.ooo..oooooooooooo.o..oooooooo.ooooo.ooo..ooo.o..o.ooooooooooooooooo.oo..oo
o.oo.ooooo.ooo.ooo.oo.ooo..ooooo.ooooo.o.oooooo.ooo.o.ooooo..ooooooooooo.oo.o.oooo.oo..oooo.o..ooooo.oooooo.ooo.ooo.o.o.ooooo.oo.oooooooooooo.oooo.o.oooooo.o..oooooooooooooooo..oo.ooooo.o.o.ooooooo.oo
..ooo...ooo.ooo.ooooooooooooooo..oooo.ooooooo..o.o.o.ooo.ooo.ooo.o.ooooooooo.oooooooooooo.o.oooo.ooo.ooooooooo.oo..oo.oooooooooRo....oooo..o.oooooooooo.o.o.ooooooooooo.oooo.ooo.oo.oo.ooo.ooo.o.oo.oooo
ooo.ooooooo.oo.oooo.ooo.ooooooooo..oo..ooo.ooo.oooooooo.o.o.o..ooooooooo.oooooooooooo.o.o.ooooo.oo..ooooooo.oooooooo.ooooo..ooo..oooooooo.oooo.oooo.oo..ooooooooooooooooooo.oooo.oo..ooooooooooooo.ooooo
.oo.oooo.oo.o.oo.oo...ooo.ooooooo.oooo..oo.oooooooo.oooo.oooo..o.o..oo.o.oooooooooo.oooooooooooooooo.ooo..o.o..o..oo.ooooooo.oooo.oooooooooooooooo.o.o.ooooo.oooooo..oo..o.oo.oooooo..o.oooooooooooooooo
oooo.oooooooo.oo.o.ooooo..o..ooooo...oooo.o.oooooo..oooo.oo.oooo.oooooooooooooooo.oo.o.oo.ooooooo.ooooo.ooo.ooo.oo.oooooo.oo.oooo..o..ooooo.oooo..oo.oo.Roooooo..oo.oooooo.o.ooo.ooooooooooo..o.ooooooo.
oooo..oooooo....ooooo.ooooo..o.o....o.o.o.oooooooo.ooo...ooo.oo.ooooo..o.oo.ooooooooo...ooo.o.ooooooo..oo.oooo.o..oooo.o.ooooooooo.ooo.oooo.ooooooo.oo.oo.ooooooooooo.oooooo.oo.ooo.o..oo..oooo.oooo.ooo
ooo.oooooo..ooooo.ooo.ooo.oo.o.oo..ooo.oooooo.o.oo.o.oooooooooo.oooooooo.oooooooooo...ooo..ooo.ooo.oooooo.oooooooooooo..o...oo.oo.oo.ooooo.ooo...oooo..ooooooo..oooo.oo..oo.o.ooo.ooo.oooooo.o.ooooooo.o
ooooooo.ooooooooo.ooooooooo.oooo.o.o..oo.oooooooo.oooo.o.ooo.o..ooooo..ooooooooooo..o.ooo.ooo.oooo.oo..oooooo..o..o.o.oo.oooo..oooooooo..o.oooo.o.ooooo.ooooooo..ooooooooo.o.o..ooo.ooooo.o.oo..ooo..oo.
oooo..o..o..oooooooooo...oooooooooooooooo.ooooooooooooo.o.o..o..ooo.oo.ooooooooo..o.ooo.oo.ooo..o.o.oooo.oooooo.ooo.oooo..ooo..oooo...oooo.o.ooooooo.o..oo.ooo.ooo...oooooooooooo..oo.oo..ooooo.oooooo.o
oo..oo.oo.o.oooooooo.o.o.o.oo..ooo.oo.ooo.oooooooooooooooooo.oo..oooo.ooo.o.oooooo.ooo.oooo.oo.ooooo.ooooo.oooooooooooooooooo.oooo.ooo..oo.oo.oo.oooo.o.ooooo.o.ooooo.o.oooo..ooo.o.oooo..oo.o.oooo.o.oo
oooo.o..o.oooooooo.ooooo.oooooo..oooooooooooooo.oo.oooooooooooo.ooooo.oo..oooo.oo.o.oo.oooo.oo.ooooo..ooo.o.ooooooooooooooooo...ooo.oooooo..ooo...ooooo.oooo..oo.ooooooooooooooooooo.o.oo.oo.o.ooo.o.oo.
oooooooooooooo.ooo..o.o.oooo.o.o.ooooooooooo.oo.ooo.oooooooooooooooooooo.oo.oo.oooooooo..oo.oooooooo.o.ooo.oo.oooo.ooooo...oooooo.oo..ooooooooo..oo.oooo...o.ooo.ooooo.oooo.ooooo.oooo.o.o.oo.ooooo.oooo
o..oooooooo.oooooooo.oooooooooo.oo.oo.ooooo..ooooooo.oo.o.oooo.ooo....ooo..ooooo.oooooooooo..o.oo.oo.oo.o.o.ooo.ooo..ooooooo.ooo.o..ooooo.ooo..o.oooo.o...oo.o.o.o.ooooooo..o..o.oo.ooo.ooooo.ooo..o.ooo
oooo.o..ooo..o.ooooo..o.ooo.ooo.ooo..o.oooooo...o..ooo.o.ooo.oooooooo.oo..ooo..o.oooo.oooo.oo.o..ooooo.ooooooooo.ooo.ooooo..oooo.ooo.oooo.ooo.oo.oo.oooooooooo.oo.o.ooo...ooo.o..ooooooooo..o.oo.oo.ooo.
o.o.oo.oooooo.oooooooooooooo.o.o.o.oo..oo.oo..o..oo..ooooooooooo.o.o.oooo.ooo.oooo.oooo..ooo.ooo.oooooooo.oooooooooo.oo.ooo...o...o.ooooo.oooooooo..ooo.oooooooo...oooo..o.oo.ooooo.ooooooooooo.oo...ooo
o.ooooo.ooooooooooo..o.oooo.oooo.oooooo.oo.oooo.oo..oo.o.ooooooooooooooooo.oo.oo.ooooooooo.o.o...oooooo....ooooooooooo.o..oooo.oooooo.o....o.ooo.ooo..oooooo..ooooooooo.oooo.oo..ooo..oo.o...ooooo.o.ooo
ooo.oooooooo.oo.oooo..o.ooo.ooooooo.ooo..oo.ooo.oooooRoooo...ooooo..o..o..ooo.ooo.o.ooo...ooo.oo.o.ooo.ooooooooooooooo.oo..oooo.oooooo..oo.o..oo.oooooo...o..oo.ooooo.oooo.o.oo.oo..ooo..oooooo.o..oooo.
o.o.o.oo.ooooo...o.ooooo.oooooooo.oooooo.ooo.oooo.oooooo.ooooo.oooooooo.o..ooooo..o.oooooo.ooooo.ooooo.o.oooooo.oooooooo..o.oo.o..ooooo...o..oo.oo.oooooooo.oo..o..ooooooo.o.o..o..ooooo...ooo..oo.ooooo
.ooooo..oo.oo...o.oo.o.o.oooooo.oooo.ooooooo.oooooooo..ooooo.oooooooooo.oooo.ooooo..oo.ooooo.o.oooo..oo.ooo..ooo.ooooo.oooooooooo.o.oo.o.oo.ooo.oooooo..ooooo.oooooooooooooo.o.ooooooooooooooo..ooooo.oo
.o.ooooooooooooooooooooooooo.o.ooooooooo.....o.oooooo.oooo...oooooo.oooo.o.o.o.ooo...ooooo.oo.ooooooo.oooooooo.ooooooooooo.oo.ooooooo....o.o.oooo..ooooooo.oo.ooooo.ooooo.oo..oooooo.ooo...oooooooo.oooo
o.oo..oooooo.ooooo.o..oo.oooooooo.oooooo.o.oooooo.ooooooo.oooo.o.oo.ooooo..oooooooooooooo.o..oo.ooooo.ooo.ooo.o.oo.ooooooooo..o.oooooooooooooo.oo.oo.ooooooo...ooooo...ooo.o.ooo.ooo.oo.ooooooo..o...o.o
ooooooooooooooooo.oooo..ooooooo.o.o.ooo.oooooo.ooo.oooo.ooooo.oooo.oooooo.oooo.o.o..o.o..o.o.ooo..oooooooooooo.o..o.oooooooooooo.ooooooo.oo.o.oooooo.oooooooooo.o.ooooo..oo.o.ooooo.oooooo.ooo.ooo.ooooo
oo.oooo.ooooooo.ooo..o..ooooo.ooo.ooooooooo...oo..ooo..ooo.oo.ooo.o.ooooo.oo.oooooooo.oRo.ooo.ooo.oo..oo.oo...ooooooooo.oo....oooo.oooooo.ooooo.ooooooo.oooo..ooooooooooo.oo.ooooooo.o.oooooo..ooooooo.o
