4000 10
RR.o.o.ooo
RRRRoooooo
RRRRooo..o
R..o..oooo
RRoR..o.o.
Rooo.ooooo
.o.ooooo..
.o.ooooooo
ooo.ooooo.
.ooooo.ooo
oo.oo...o.
.ooooooo..
oooooooR..
ooooRoRR.R
o...o.R.R.
oooooo.RR.
ooo.o....R
o.ooRRRo..
oooooRooo.
ooooooo.oo
o.oo..oooR
oo.o..oooo
.ooo.ooooo
o..oooo.oo
oooo.oo.o.
.oo..ooooo
Ro.oo.oo.o
.R..oooo.o
..o.oooo..
.oooooo.oo
oooooo.o.o
ooooo.oo.o
.ooo.ooooo
.o.o.o.ooo
oooo.ooooo
oo.oo.oo.o
o.o.oo.ooR
ooooooo.oo
oooooooooo
o.oooo.ooo
oo.o..oo.o
ooo...oooo
.oooo..ooo
.ooo.ooooo
oooooRoooo
oo.oo...oo
.oo.oo..oo
.ooo.oooo.
oooooooo.o
o.oooooooo
o.ooo.oooo
..o.oooo.o
.ooo.ooo.o
o.ooooo..o
o.oooo..oo
ooooo.oo..
o..ooooo..
.o..oo.ooo
o.oooooo.o
o..o.oo..o
oooo.ooooo
.o...o.oo.
.ooooRoooo
oooooooooo
oo.oooooo.
o.ooooo..o
...ooooooo
.oo.Rooo.o
oooR.oo.o.
oooo...o.o
ooooo.ooRR
oooooooooR
oo..oo.oo.
ooo....ooo
oo...ooooo
ooo.ooo.o.
oooooo.ooo
o..o.o.o.o
.oRoo.o.o.
R...oo..oo
R...Roo.oo
R.R.oooooo
..RRRooooo
RRRRoRoooo
RR.ooo.ooo
....oooooo
.oooooooo.
o..oooo.oo
oo.oooo..o
oooo.ooooo
ooooo.oooR
ooo..oo.RR
.ooooo..o.
oo.oo..oR.
oooooR....
ooRoRR.RRR
oooR......
oo.oRoR..R
o.oo..o..R
ooo.oo.oRR
.o.ooo..RR
oo.o..RR.R
oo.oooo..R
oo.ooo.oo.
oo.ooo..R.
oo.o.oooo.
ooo.oooooo
.ooo......
Roo.o.o.oo
Ro.oooo..o
RR....oooo
RR.ooo.o.o
R..oooooo.
RR.ooRoo.o
Rooooo.ooo
ooooo..ooo
oo..oooooo
oooooooooo
Rooooooooo
ooo.ooooo.
ooooooooo.
oo.o..oR..
oooo..ooRR
.oo.oo.R.R
ooo.oo...R
..oo.o....
oo.ooRRRRR
.oo.ooRR..
o..o..R.R.
ooo.R..R..
o.o.o.R...
o.o...RRR.
.o..o.o.R.
oooo.o..RR
.o.o.RRRR.
.oo.oo...R
.oo.ooo.RR
oooo.oo..R
oooooo.oo.
.ooo....oo
Rooooo.ooo
oooooooooo
Roooo..o.o
RRoo.oooo.
.R.ooo.oo.
..R...o.o.
RRRoo..oo.
...oooo.o.
.oooooo.oo
oo.ooooo.o
.o.ooooooo
...oooo.oo
ooooooooo.
..ooooooRR
ooo.oooo.R
.oooooooo.
oo.o.o.ooR
o.ooo.RoRR
o.o..Ro.RR
..RoRo.o..
oooRoooooR
ooooRoooRR
ooo.oo.oo.
ooo.oo.o.o
oo..oooo..
o.oooooooo
ooo.ooo.oo
..oooooooo
..o..ooo..
oooRoooooo
ooo..o.oo.
oo.oo..o.o
.o.oRo.oo.
oooo..oooo
ooo..ooo.o
ooooooooo.
..ooo.o.oR
.ooooooooo
....o.oo.o
o.oooo.o.o
o...o.oooo
oooooo.o.o
oooooooooo
ooooo.oo..
o...oooo.o
o.ooo..ooo
ooooo.oo..
o.o.ooo.oo
ooo...oo.o
o.o.o.ooo.
...ooooooo
..o.oooooo
ooo.oooooo
oooooooo.o
o.ooooooo.
oo.oo.oooR
oo.oooRoRR
.ooo....R.
ooooRRR.R.
o...R.R.R.
o.oooRR..R
oooo.R..RR
o..Ro..RR.
.ooo.oR.RR
oooooooRR.
ooo..ooo.R
oooo..ooo.
ooooooo...
ooooo..oo.
ooo.oooooo
o.oooo.o..
o.oooo.o.o
oooo.ooo.o
.o.o.o.ooo
.ooo.ooo.o
Rooooooooo
R.oooo.o..
.R.ooooooo
RRR..ooo.o
RRRo.o.ooo
RRRRoooooo
....Roo.oo
RRRR..oooo
.Ro.oo.ooo
.oo..oo.o.
ooo.o.oooo
oooooooooo
oooo.ooooo
oooooo..o.
oooooo.ooo
..o.oo..oo
o.oooo.ooo
oooooo.ooo
ooo..ooooo
o.oooo..o.
oooooo.ooo
o.oooooooo
.ooooooo.o
.oo.oooooo
oo.oo.oooo
o..ooooooo
oooooo.oo.
.o.ooooooo
o.oo..oooo
o.ooo.oooo
ooooo.oooo
ooo.oo.ooo
ooooooooo.
..ooo.oooo
.oooooo.oo
ooo..o.oo.
ooo.o...oo
oooooooooo
ooo.oooRo.
o.o.o...oo
.oo.oooooo
ooo.oo.oo.
oooooooooo
.oooooo.oo
..oo.ooo.o
oooRooooo.
oooo.ooo.o
ooooo.oooo
o..o.o.o.o
oooRo.o.o.
ooooRooo.o
ooo...o.oo
o.o..ooo.o
o.o..o..o.
ooooo.oooo
.o.o..o.oo
.oRooooo..
...Roooooo
o.oooo.o.o
.oo.o..o.o
.oooo.ooo.
oooo.oo.o.
..o.o.oooR
.oooooooRR
ooooo..oo.
ooooo..oRR
ooo.oooR.R
ooooooRR.R
oo..oRR.RR
.oo.RoR.RR
oooo..oR..
.oooo.oo.o
o..o.ooRoo
.oooooRooo
o.ooooo.oo
oooo.ooooo
oooooooooo
oooooooooo
..oooooooo
.o.oo.ooo.
..ooooooo.
oR.o.ooooo
oo.ooo.ooo
o.ooo.oooo
o.ooooo.oo
oooooooooo
ooo.o.ooo.
oo.ooo.oRR
o...ooR.RR
oooooRRRR.
o.oo.o.RRR
.o.oo.R...
oooo.RR...
.ooooRRRRR
oooooo...R
oo.oo.RR..
.ooo.o.R.R
oo.o.o.RRR
oooooooo.R
oo.oo.ooo.
oooo..o..o
oo.oooo.oR
o.o..o..oo
..o.oooo..
o.o..ooooo
.o.oo.oo..
Rooo.oo.oo
.Rooo.oo..
..ooo.o.oo
Rooooooooo
oooooo..oo
ooo.o..ooo
.ooooo.ooo
R.o.oooo..
o..oooo..o
oooooo.o.o
.ooo.ooooo
o..ooo.oo.
.ooo.oooRR
ooo.o.o..R
.oooooR..R
.oooo.R.RR
ooo.RRRRR.
o..o.R..RR
o.oooo.R.R
oo..o.....
o.ooooo.o.
.o.ooo.ooo
o.oo..oo..
oooo..o.oo
.ooo..ooo.
ooo.ooooo.
...ooooooo
R.o.Ro...o
RRoRoooo.o
.RRR..oo.o
R..R...o..
..o.oooooo
Rooo.ooooo
o......oo.
oooo..oo..
o.oooo....
oo.o..oo.o
o..o.oooo.
oo.oooo.Ro
ooooooo.R.
ooooRo.R.R
.o..o.....
o.ooo.R..R
.ooooooo..
.oo.oooooR
.oo.oooo..
oooo.oooo.
oooo.o.ooo
ooo.o.oooo
oo.oooo.oo
oo.ooooooo
o.oo.oooo.
R...o.oooo
RRooooo.oo
..Roo.oo..
RR.Roo.ooo
RR.Roooooo
RR...ooooo
RRR.oo..oo
o.oo.ooo.o
oo..o..o.o
oooooooooo
oooooooo.o
ooo..ooo..
o.o.oo.ooo
oo.o.ooo..
.oo..oo.oo
.ooooooo..
..o.oooo..
oooooooooo
oo.ooo..oo
.oooooo.oo
oooooooooo
..oooo.o.o
..ooo.oooo
.oooo.oooo
oooooo.o.o
oo.ooo.ooo
oo.oooo.oo
.o.ooooooo
ooo.oo.oo.
oooooooooo
..oooooo.o
oooooo.o.o
oo.ooooooo
ooo.o..oo.
o....oo..o
RR.ooooooo
.Roo.ooooo
RR.ooooooo
R..R.ooo.o
....o..ooo
.R.oRooo.o
oRooo.oo.o
oooo.oooo.
.oooo..oo.
ooRooo.ooo
o.o.ooooo.
.o.ooooo..
ooo.ooooo.
.ooooo.ooo
ooo.o.oo.R
ooooooRoR.
o.o.oRR...
ooooo...RR
ooooooo.RR
o.oo.o.RRR
oooooooRR.
.ooo.o.o.R
..ooooooo.
..oooooooo
oo.ooooooo
..o.o.o.o.
o..ooo..oo
.oooooooo.
RRo.o.oooo
RR..Ro.ooo
...Roooo.o
RRoooo.ooo
...ooooooo
ooo..ooo.o
..oooo.o.o
.o..oooooo
oooo.o.ooo
oooooo.R..
.o.oooooR.
ooooooo.R.
ooooooR..R
oooooo..R.
o.ooo.....
oooo.o.RR.
oo..oooRRR
o.oooooo.R
ooo.o.oRR.
ooo.ooooRo
.o.ooooo.o
oooo..oooo
oo.oooo.oo
o..oooooo.
oo.ooo..oo
o.oo.ooo.o
.R.ooooo..
.RR.oooooo
RR..oooo..
...o.ooo.o
.RRRoooooo
.R.RRooooo
..R.oo.ooo
RR.oo.oooo
RRoo.o.ooo
..oo..oooo
o.o.oooooo
oooo.ooooo
o..o...o..
.ooooo.o.o
o..ooo.ooo
..ooo..o.o
o.oooooooo
..o.o.oooo
ooooo.oo.o
o..oooooo.
o.ooo.o.oo
oooooooooo
oooooooo.o
oooooooooo
ooooooo...
o...o.oo..
oooooooooR
oooo.oRoRR
o..o.o..o.
o.oo.ooooo
ooooooo..o
ooooooooo.
..o...oooo
oooooooooo
oo.o.oo..o
ooo..oo..o
o..oooo.oo
R..oooo.oo
R.ooooo.oo
o.oo.ooooo
o.o.oooooo
ooo.oooooo
o.oooooooo
o.oooooo.o
o.o.o.oo.o
...oRooooo
.ooRo..oo.
oo.o.oo.oo
ooo..ooooo
.oo.oooooo
o.oo.o..oo
o..o..oooo
o.o.oooooo
oooooooo..
.ooo.oo..o
ooooRooooo
oo.oo..o.o
.oo.o..ooo
ooo.o.oooo
oooo.oooo.
.oo.ooo.oo
.oooo..ooo
.o.o.Ro..o
ooooRo.ooo
ooooo.ooo.
oo.o.oo.o.
o.oo.o.ooo
.ooo.o.ooo
oo.o..oooo
oo...oo.oo
oooooooooo
.ooo..oooo
..oo.ooooo
.o.oo.oooo
oRo.oooo.o
.R.oooo.oo
.Rooooooo.
R.oooooo.o
oooooooooo
oooooo.oo.
o.o..ooooo
o..oooooo.
.oooooooo.
ooo.o.oooo
ooooo.oo.o
o..oo..oo.
oo.o.ooo..
o.oo.ooooo
oooooooooo
ooo.oooooo
ooooooooo.
.ooooooooo
.ooooo.oo.
.oooo.oooo
..ooo.oooo
oooo.o.ooo
ooooooooo.
o.ooooo.oo
oooooooooo
oooooooRo.
.o.ooooo.o
.oooooo.o.
ooooo.o..o
ooo.ooooo.
oo...ooooo
oooooooooo
...ooooooo
.R..oo..oo
RoR.R.o.oo
ooo..oo...
.oo.oooooo
o..oo.o.oo
ooooooooo.
o.o..o.o.o
o.ooo.o.oo
.oooo...o.
o.oo.R....
..oooo.RRR
oooo.oo.RR
o.ooo.....
ooo..oooo.
.o...oo.oo
oo.ooo.oo.
o..o..oooo
o.oo..oooo
.oooooo.oo
oRoooooooo
...o.ooooo
RRRooo..oo
R.RRoR..oo
RRRoooo.o.
.oooo.oooo
oooooooooo
.ooo.oo.o.
...oooo..o
.o.oooo.oo
ooo.oo.ooR
..ooooo.R.
.oooo.o.RR
..o.ooooRR
..o.oooRR.
oooo...R.R
oooo.oo.R.
ooo..o.o.R
oooooo.ooR
oo.o.ooo.o
oooooooo.o
ooo.ooo.oo
o...oo.oo.
..ooooo.o.
..oooooooo
R.oR.oo.oo
RRR..ooo..
R....ooooo
....oooooo
.Ro...oo..
R.Roo...oo
.Rooo.ooo.
...ooooooo
oRoooooo.o
o..oo.oo.o
ooooooooo.
ooooo..oo.
ooooooooo.
oo..ooooRR
.ooooo.o..
ooo.o.o.RR
oo.o..oRRR
oo.ooooRR.
ooo.o..RR.
.ooooR...R
ooooRR...R
o.o.RRRRR.
o.oo.RR.RR
.ooo.RoRR.
o..o.oooR.
.oo..o.o.R
..o.ooooR.
.oo.oooooR
o.oooooooo
o.oooooo..
.o.ooooooo
oo.ooooooo
.oooooo..o
Rooo.ooo.o
RRo.oooooo
Rooo..oo.o
..oooooooo
.RRooooo.o
R..Rooo.oo
RR..Roo.o.
RR.R....oo
R..R..oooo
..R.oRoo.o
RRRooo.ooo
..o.o..ooo
R.Rooo.o.o
R.RRoooo..
RRRooo...o
.Rooooooo.
.oooo.o.oo
oo.oo.oo.o
...ooo.o..
o.ooooooo.
oo.oooo.oo
oo.ooooRo.
oo.oooRRRR
ooooo.R...
.o..RRRR..
..o.R.R..R
ooooR.RRR.
.ooooRRRR.
.oooooR.R.
..ooo.o.o.
.ooo.ooooo
ooooo.oooo
o.oooooooo
oooooo.ooo
ooo.oooo.o
.o.o.ooooo
ooo..ooooo
.R.R.ooooo
R..o.o.ooo
..oooooooo
..o..o.ooo
ooo.ooo.oo
.ooo.ooooo
ooooooo.oo
o..oooooo.
..o.ooo...
ooo.ooo.o.
oo.o..o..R
o.o.o..R.R
ooo.R..R..
o..oo.....
oooo.R.R.R
oooo.Ro.R.
.oooooooRR
ooo.ooo.o.
oo..oooo.R
ooo...ooo.
ooo.o.oooo
.ooo.o.oo.
oo.o.o.oo.
oooooooo.o
oo..o.o.oo
oRooo..ooo
R..oR.oooo
..RRR.oooo
RRR..oo.oo
R..Roo.o..
o..o.ooooo
oooo.oo.oo
oooo.o.oo.
.oRR.ooooo
oo.o.ooooo
oooo.oooo.
oooooooo.o
oo..o..ooo
oo.o.ooooo
.o.oo.ooo.
.ooo.ooo.o
o...oooo.o
oo.ooooooo
oooooooo.o
oo.ooo.oo.
.oo..Ro.oo
.oooooo..o
o..o.o.o.o
ooooooooo.
o.o...oooo
...o.oo.oo
o..oo..oo.
.o.ooo.oRR
oo.oo..oo.
.ooo.o.oo.
ooo.ooo.o.
.oo.oooo.o
o..o.ooo.o
.oo.o.oo.o
RRoooooo.o
R..ooo..oo
RR.o.oo.oo
.R..ooooo.
.R.o.ooooo
..ooo.o.oo
Rooooooooo
RRoo..oooo
.o.o..o..o
.o.ooooo..
oooooooo.R
ooooo.ooR.
...ooooo..
o.ooo.oo.R
oooo.ooR.R
oo.ooo..R.
oooo.R....
.o..ooR.R.
ooo.oo..R.
oooo.ooo..
o..ooooooR
.ooo.o.ooo
..oo.oo..R
.ooooo.ooo
ooooooo.oo
ooooo..ooo
o.o.ooooo.
oooooooooo
oooo.ooooo
ooooooo...
ooooo.oooo
.ooo..ooo.
o.oooooo.o
o.ooooo.oo
oo.oooo.o.
..oo.oooo.
..ooo.oooo
oo...ooooo
ooo..ooooo
o.oo.o..o.
.oooo.o.o.
ooooR.ooo.
oooo.ooooo
.oooo.oo.o
o.o.oo...o
.ooo..oo.o
..oooo.oo.
oooo.o.ooo
oooo.oo.oo
o..oo.ooo.
oo..o.oooo
.ooooooooo
o..oooo..o
oooooooooR
oooo.ooooR
ooo.o.oooo
oooo.ooo.o
o.o.oooooo
oo.ooo.ooo
ooooo..ooo
..oooooooo
RR..oo.o.o
.Roo.o..oo
R.RoR.o..o
.R.RR.oooo
....Roo.oo
R..Roooooo
..RR..o.oo
RR.....o.o
oRo....ooo
ooooo.oo..
o...o.oooo
oo..oooooo
o.o.ooooo.
.oo.oooo.o
o.ooo.oo.R
..oo..RoR.
oo..ooRR.R
oo.ooR.RR.
o.ooooRR.R
oo.oooo.R.
.oooooRRRR
o.oooRR..R
..ooooRo.R
.oooooooo.
oooooooo.o
ooo.oooooo
o..o.oo.oo
ooooo.oooo
oRoooooooo
Ro.o.ooo.o
..o.ooooo.
....o.o..o
.R.R...ooo
R.Ro.o.o.o
RRo.oooo..
R...ooo.o.
o..oooooo.
ooooo..ooo
.ooo.oooo.
oooo.oo..o
ooooooo..R
ooo...ooR.
o..ooooR.R
oooo...R.R
ooooo..R.R
oooo.RR.RR
.o.ooR...R
..oooo.RR.
o.oooR..RR
..ooo.R..R
ooooo.....
oo...RR.RR
o..ooo..RR
..oooRRR..
.ooo..R.RR
oo.ooRRRRR
.o.oooR.RR
o.oo...RR.
..o.ooooRR
.oooooo...
ooooo.ooo.
oooo.ooooo
ooo.o.oooo
.ooooooooo
.ooooooooo
...ooo.oo.
.R.ooooooo
..R.ooo.oo
.R.R.o..oo
.o.ooo.ooo
...ooo..o.
oo..oo.oo.
oo..o.oooo
ooo.o.ooo.
o.oooooooo
..o.oooooo
oooooooooo
o.oo.o.o..
ooo..oo.oo
ooooooo.oo
oooo.ooo..
o.oo..oooo
oooo.oo...
o.o.ooo.oo
oooo.ooo.o
o..oo.o..o
ooo.o..o.o
ooo..oooo.
.oooo.oooo
.o.ooooo.o
o.o.o.o.oo
..o.ooo.oo
ooooRo.ooo
..oo.R.oo.
....oo.ooo
o..oooooo.
ooooooooo.
ooooo.oooo
ooo.o....o
.o.oooo..o
ooRooo..oo
o.oRoooooo
oooooooooo
oooooooooo
.oo.oooooo
oooooooooo
ooooo..o.o
.o.oooooo.
o.oooooooo
o.ooo.oo.o
..oo.o..oo
..oooooooo
oooo..o.oo
..ooooo.oo
oo.ooo.ooo
ooooooooo.
oooooooo.R
.o.o.RoRRR
o.o...RR..
.oo..R.R.R
o.ooR...R.
oo.oo.RRR.
o..oooR.RR
o.ooo.R.RR
o.ooooR.R.
ooo.oo..R.
ooooooooR.
oooo..oo.o
.ooooo.ooo
...oo.oooo
RR.o.ooo.o
R.ooooo.oo
RRooo.ooo.
RR..oooo.o
.RRRoooooo
RR.R.oo...
..R.oo.o..
R...Rooooo
.RR.oooooo
RRRoooooo.
R.RR.oo.o.
.oRoooo.oo
ooooo..oo.
o..ooo.ooo
oo.oo...o.
.ooooooooo
oooo.o.oo.
ooooooo..o
.o.oo.oo..
ooo.ooRoRR
o.oooooRR.
ooo.o..R.R
oooR.ooR.R
ooooooooRR
ooooo..R.o
oo.o.ooooo
oo.oo..oo.
oooooo.ooo
o.ooooooo.
oo.ooooooo
ooooo.o.o.
oR.oo..ooo
RR..oooo.o
R.oo.oo.oo
...oo.o.oo
R.Roo..oo.
.Rooooooo.
...oo.ooo.
o..oo..ooo
oo..ooooo.
.o.oooo.oo
ooooooo..R
oooooooo.R
.ooooooooo
ooooooooo.
ooooooo.oo
.ooRooo.oR
oo.ooo..RR
oooo.o.RRR
oooooR....
o.oooo.R.R
oooo..oR..
o.ooooooo.
oooooooo.o
oooo.ooooR
..ooooooo.
o.oooo.ooo
oooo.o.oo.
o.oooooooo
.ooooo...o
RRo.oRoooo
RRR.o.oooo
R..oooooo.
.RRR.oooo.
.Roooo.ooo
.ooooo.ooo
.Roooo.oo.
.oo..oo.o.
o..oooooo.
oooooo..o.
o..ooooooo
oo..oo.ooR
oooo..R.R.
.ooooRR..R
ooo.ooRR..
ooooo...RR
oooo.o.R..
ooooo.oR.R
oooooooo.o
..o.ooo.oo
oooo.o.o..
oooooo.ooo
oooooooooo
..ooo.....
.oo.oooo.o
oooooo.ooo
o.o.ooooo.
.oooooo.oo
oooooooooo
oo.oooooo.
o.oo.ooooo
..oooooooo
o.o.ooo..o
ooo.oo..oo
oooo..oooo
oooR...ooo
oooooo.o..
oooo..o..o
oooo.ooooo
.o.ooooooo
ooooo.oo.o
.oooo.oo.o
oooooooo.o
ooooo.ooo.
ooo..o....
.ooooo.R..
.oooo.R.RR
oooo.o..R.
.oo.o...RR
o.ooo.ooR.
oo.oooooo.
ooooo.oo.R
oo.oo..oo.
o.oo....oo
.oo..o.ooo
oo..oo.ooo
ooo..ooooo
Roooooooo.
R.o.oo.o.o
.Ro..ooooo
RRRoR..o..
.Ro..ooooo
Ro.oooo.oo
oooo.o..oo
R.oooo..o.
oR..ooooo.
ooooooo.oo
.o.o.oo.oo
oooo.o...o
ooo.o.oooo
oooo..ooRR
oooooo.RR.
.o..ooooRR
o.oooo...R
oo.ooo....
o.oooooR.R
ooooo.RRR.
ooooo.R..R
ooo..RR...
..oR......
oooo.R..RR
oooR..R...
ooooRRoRRR
ooooo.oo..
oooooooooR
oooo.o.o.R
o.ooo..ooR
oooooo.oRR
..ooo.ooo.
o.ooooo..o
Rooooooooo
oo.o.oooo.
Rooooo.o..
RRoooo..oo
.Ro...oooo
.RRo.ooooo
..RR.ooooo
R..oo.oo.o
.Ro.ooo...
R.ooo.oooo
oooooo.o.o
oooo..o.oo
o.oooooooo
.oo.oo.ooo
o.oo.o.ooo
.ooooo.ooo
ooooooo.Ro
.oooo.o.RR
oo.Roo..o.
oo.o.oooR.
..oooooooR
o.o.o..ooo
oooooo.oo.
oooooooooo
ooo.o.ooo.
.ooooo.ooo
.ooooooooo
ooooo.o.o.
ooo.oo.ooo
oo.oooooo.
oo..oo.o.o
.ooR.oo.oo
ooooRo..oo
ooooooooo.
ooo.oooooo
oooooo.o.o
oo..oooo..
.oooo...oo
o..o.o.ooo
o.oo...o.o
.oooo.oooo
oo.ooo.ooo
ooooooooo.
...ooooo.o
ooooo..ooo
.oo....ooo
oooooo..oo
oooooR.ooo
o...ooo.oo
ooooo...oo
oooo.ooo..
o.oo.ooooo
o.ooooo.oo
o...o..ooo
ooooooooo.
o.ooooooo.
ooo.oo.ooo
oo.o.ooo.o
o.ooooooo.
..Ro.ooo..
...Roo.oo.
.R..Rooooo
..RRoooo.o
RRRR.oooo.
RRRRoo.ooo
R.R.oooooo
RRoooo.oo.
R.ooo.oo.o
..o.oooooo
.ooooooo.o
ooooo.oooo
oo.oooooo.
ooooooooRR
ooo...oR..
oo....RR..
oo.ooR.RRR
oooo...RR.
.oooooRo.R
oooo.oo..R
o..oo.oooo
..ooooooo.
oooooooooo
oooooooooo
ooo.ooo.oo
.oo.o.o.oo
o.oo.oo.oo
oo..oo.ooo
oooooooooo
oo..oooooo
oo..RR..oo
o..ooo..oo
.oooooo..o
o..oo.oo..
oooo.oo..o
.ooooo..oo
oo.o...ooo
ooo.ooooo.
.ooooooooo
oo.ooo.ooo
oooo.ooooo
ooo.oooooo
..ooo.oo.o
oooo.o.ooo
oooooooooo
ooo.oooooo
ooo.oo.o.o
oo..ooRoo.
.oo.ooo..R
o.o.oooo.o
oo.ooo..oo
ooooooo.o.
o.oo.ooo.o
Roooooooo.
o.ooooooo.
oooo.oo.oo
oooo.o.oo.
ooRoooo.oo
o.ooooo.o.
oooooooooo
oo.oo...oo
o.ooooooo.
..o..ooo..
oooo.o.o.o
oooooooooo
.oo.oooooo
.oooRoooo.
.oo.oooo..
oooo.oo.oo
.ooooRoooo
ooooo.o.o.
.oo.o..ooo
ooRo.ooooo
.ooRooo.oo
oooo.oo.oo
..ooooo.oR
oooo.ooooo
ooooo.oooR
oooooooooo
oooo..o.oo
o.oooooooo
.oo..ooooo
o.oo.ooo..
o.o.ooooo.
ooooooooo.
ooo..o.ooo
.o.oo.o...
.ooooooooo
oooo.o..oo
o.oooooooo
.oo.oooooo
ooooo.oooo
oo.o...ooo
.oo.o.ooo.
oooooo.o.o
o...ooo.oo
.o.o..oo..
.oo.ooooo.
oooooooooo
.ooooooooo
oo.oo.o...
o.oooooooo
oo.oooo.oo
oo.o.ooooo
.ooo...ooo
.oo.oo.ooo
oooo.oo.o.
oooooooooo
oooooo.ooo
ooo..ooooo
..ooo..ooo
o.ooooooo.
..oooooooo
oooooo.o.o
.oo..ooooo
ooooRo.ooo
ooooo..o.o
oo.ooo..oo
oooooooo.o
.o.ooooooo
ooo.oooo.o
.oo.o.ooo.
ooo.oo.ooo
oooo..o.oo
oo..ooo.o.
oooooooo..
..o.oo.ooo
R.Roo.oooo
.R.Rooooo.
R.RRR.o.oo
....o.oooo
R..oo..o.o
.Roo.o.ooo
.ooooooooo
ooo.oooo.o
..ooo.oooo
o.o..oo.oo
o.ooo.oooR
ooooo..oRR
oooooo.oRR
o..oo.oR.R
o.o..o.RRR
.oo.RR.R..
o..ooRRR..
ooo.oo....
oo.oo.o.R.
ooo..o.o..
oo.oo..o.R
.oooooo.o.
ooooooo..o
...oo...oo
oo.oo.oooo
oooooooooo
.oo.oooo.o
RRo..o..oo
RR.Ro..o.o
R..o.ooooo
...Roooooo
.RRRRo..o.
..RRoooooo
...oooooo.
R.RRo.ooo.
.RRRRoo.oo
RRR..ooo.o
R..oo..ooo
.R.o.ooooo
RRoooooo..
R.ooooo.o.
oooooooo..
R.ooo.o.oo
oooooooo..
ooo.oooooo
ooooo...o.
oooooo....
oooooo.o..
oooRoRR..R
o...oRR.RR
ooooo...RR
ooo.o.oRR.
o.ooooo..o
oo.oo.o.oo
o.oo.ooo..
o.oooooooo
ooooo.oo.o
ooo..o.ooo
.oo.oooooo
ooooooo.o.
o.o...oooo
oo.o.o..oo
.oooRoooo.
ooo.ooo..o
ooooo.o.o.
ooo.oo.ooo
oooooo...o
.ooooo.oo.
ooo.o..o..
oooo.o.o.o
oooooo.ooo
o.oo.ooooo
..ooo.oooo
ooo.ooo.oo
oooooooooo
o.oooo.ooo
o.ooooo.oo
..ooooooo.
ooo..o.ooo
oooo.R.o.o
o.oo.oRoo.
...ooR.ooo
oooo.ooooo
oooooooooo
o.oooo.ooo
oooo.o.oo.
o.oo.oooo.
ooo.o.oooo
oooo.oooR.
oooo..oooR
..oo..oooo
oo.oooooo.
o.oooo.oo.
o.o.ooo.oo
ooooo.ooo.
oRoooooooo
.R..oo.oo.
RR...ooo.o
..RR...o.o
RR.ooooooo
RR..oo.oo.
R..ooooo.o
.R.oooooo.
oo..ooooo.
.oooooooo.
oo.ooooooR
.o.oooooo.
oo.oooo.oo
o.oooooooo
ooooooo.o.
.oooo.ooRR
ooo.oooRR.
oooo.o...R
o.oRR.R.R.
..o...R..R
.ooo..R..R
ooooooR.RR
oooo..R.R.
.o.o.oRRRR
..oo.ooR..
oo.o.oooRR
oo...oo.RR
o..o.ooo..
oooo.ooo.R
o...o.oo..
o.oo.o.ooR
oooo....oo
Roo.ooo.oo
.oooooo.oo
..oo.oooo.
Rooooooooo
...oooooo.
R.Roooo...
RRRRo.oo.o
....Rooooo
RR.Ro.oooo
R..RRooooo
..R.oRoo.o
RRRoo.oo.o
R.oooo...o
.RRooo.oo.
R.oooo.ooo
.ooooooooo
.oooooooo.
ooooooooo.
Roo..o.ooo
ooooooo.oo
oo.ooooo..
ooooo.oooR
o..oooooR.
.o.ooooRRR
oo.ooo.R.R
o.oooooRRR
...oooRRR.
.oooo.R.RR
oo.oo...RR
ooooo.o.RR
...ooooooR
...oo.o.o.
ooo.o.oo.R
ooo.o.oooo
o.oooooo.o
o.ooo.o.oo
.oooooo..o
o..ooooo..
RRRo.oo.o.
....ooo..o
.R...oo.oo
RR..ooooo.
.R.RRooooo
...RRRoooo
..RRRoo.oo
R...oooo.o
..Ro.o.ooo
R...o..o..
o.ooooo.oo
oo..ooooo.
ooo.oo.ooo
ooo.ooo.oo
oooooooooo
o.oooooo.R
oooo..oo.R
o.o.oooR.R
oooo.oooR.
ooo...oo.o
oo.ooooooo
..ooo..oo.
ooooo..ooo
o.oo.oooo.
oooo.ooooo
..oo..o.oo
.ooo.ooooo
oo..oooo.R
..ooooooR.
..oooooooo
oooooooooo
o.oo.oo...
..o.o.oooo
.o.ooooo.o
o.o...oooo
.oooo.o..o
.oRRooo.o.
.oo.oooooo
o.o...oo.o
o.o.oooooo
o..ooo.oo.
oo.oo.oo..
ooooooooo.
ooo.oooooo
o.o.o.oooo
o.Rooo.ooo
.ooooo..oo
o.oo.ooo.o
oR.oo..ooo
.ooooooooo
.oooooo.o.
.ooooo.oRo
o.ooKooR.R
ooooooooR.
o.oo.oooo.
.oooooo.RR
oooo.oo.RR
.ooooooo..
oo.ooooRRR
oo.oo.R.R.
o.ooo.....
ooo.RR.R..
oo.ooRRRRR
oo...oR.RR
.o.ooo.R..
oooooo.o..
oo.ooooo.o
ooo.ooo.oo
oooooo....
ooooo..ooo
ooo.oo..o.
.oo.o..ooo
.oo..ooooo
o..ooooo..
oo.ooooooo
.o.oo.o..o
...Roooooo
oo.o.ooooo
o.oRooooo.
ooo.o.o..o
ooooo.oo.o
....ooooo.
.Rooo.oooo
o.oooooooo
o.ooooo...
o.oo.ooo.R
oooo..oRRR
o.oooo.R..
oo..o..RRR
oooo...R..
ooooo..R.R
.ooo..RR..
oooo...R.R
oo...o..Ro
oo.oooo...
o.oooo.oo.
o.ooo.o.oo
ooo.oo.o..
.o...oooo.
o.oo.oo.oo
RRRo.ooooo
R.oo.ooooo
.RRooooooo
RRoooo.ooo
.oo.oooooo
.oooooooo.
ooo..oooo.
.oo.oooooo
ooo.oooo.o
oo.oooo.R.
ooooooRRRR
ooo..R.R.R
.ooo...RR.
..ooo.RRRR
ooooooR.R.
ooo....R.R
ooooRo...R
oooooo.RR.
oooooooo..
oooooooR.R
oo.ooo..R.
..oo.oo.o.
oooooooo..
oooo.oo.oo
oooo.o.o.o
o..ooo...o
..ooo..ooo
ooooo.oo..
oooooo..o.
o.ooooo.oo
oo....oooo
oooo.o.oo.
oooooRo.o.
..ooooRo.o
oo.o.oo.oo
oooooooooo
.oooooo..o
..oo.o.o..
o.o.ooo.oo
ooo.oooooo
.oooRoooo.
ooo.oooo.o
..oooooooo
ooo.oooooo
oooooooooo
oooo.ooooo
oooooooooo
oo.oooo.oo
oooooo.o.o
ooo.oooooo
ooo.oo..o.
oR.ooooooo
R..ooooo..
.ooooo.ooo
oo.oo.oo.o
.ooooooooo
o.oooo.ooo
o.ooooo.oo
..oo.oooo.
..oooooo..
ooooo.ooRR
.oooo.oR..
oooo......
.ooooR.R.R
oo.oRR.R..
ooo.R.R.RR
.o.oR..RRR
o.o.oo.R..
ooo.o.o..R
.oooo.R..R
o.ooo...R.
.oo.ooo.R.
oooooooooR
.o.oooo...
.oooo..ooo
ooo.ooooo.
oooo......
Ro...oooo.
.o.ooooooo
..o.o..ooo
RRR...oo..
RR.RRooo.o
..R.ooo.oo
R.R...o..o
..R.oo.ooo
.RRoooo.oo
RRR.o.oooo
.RRRR.oo.o
RR..oooooo
R.oooooo.o
.RRoooo..R
..o.o..o.o
R..o..oooo
.Rooo.oooo
.oooo...oR
RRooooooo.
R..o.o.ooR
ooooooooRR
oo.ooo....
oo.o.ooooo
o.oo.oo...
o..ooo.o.R
oo.oo.....
o.ooo..R..
o..oooRRRR
.ooRoo..RR
oooooo..RR
oooooo.o.R
ooo.oooooo
ooooo..o..
..ooo.oo..
ooo.o..ooo
ooo..ooooo
o..oooooo.
o.oo.o.ooo
ooooooooo.
oooo..oo.o
o.oooo.ooo
oo..oo.oo.
ooo.ooo.oo
oo.ooooo.o
oooooooooo
oooo.o..oo
oooooo.ooo
o.oooooooo
o.o.ooooo.
ooo.oooooo
o.o.oooo..
..ooo.ooo.
o.oooooo..
o.oo.oooo.
ooooRoo.oo
.ooo..oooo
o..oRo..oo
ooo.o.o...
o.o.o.oo.o
oo.oo.o.o.
o.o.ooo...
o...ooo.oo
oo.ooooooo
ooooooooo.
oo.ooooooo
oo..oooooo
ooo.R.o...
oooR..oRR.
o.oooooR..
oooo..ooRR
oooooo.RRR
oo.o....R.
ooo.o.o...
oo.ooo.ooo
ooooooo..o
oooooooooo
o.o.oooooo
.oooo.oooo
.Roo.ooooo
.oo..ooooo
R..ooooooo
RoRoooo.oo
o.oR.oo.oo
o..o..o...
oooooo.ooo
o.ooo.o.oo
ooo.oo.o.o
ooooo..ooo
..ooooo...
o.o.oo.o.R
ooooo.....
ooooRo.RRR
oooRoRRRR.
ooo.o..R..
.o..oo..R.
oo.o.oRR..
.o.o.RR..R
..oo..RR..
ooooooo.o.
oooooo.o..
ooooo.o.oo
.o.ooooooo
ooo.ooooo.
o.ooooo.o.
.oR.oo.ooo
RoRoo...oo
ooooo..ooo
.ooo.ooo.o
ooooo..o..
.ooo.oooo.
oooooo.o.o
ooo.o.oo..
oo..oo.o..
oo.oooooR.
ooooo..RR.
..o.......
.oooo.RR..
ooooR...R.
ooooo....R
.oooooRR.R
oooooooRoR
ooo.oo..oo
o.oooo.ooo
o.o.oooooo
oo.ooooo.o
.o.ooooooo
.o.oooooo.
o..ooooo.o
.o.ooo..oo
..oo.ooooo
R..ooooooo
RRR.oooooo
R..RR.oo.o
R...oo.ooo
RR...oo.oo
RRRoo..o.o
..ooo.oo.o
Ro.oo.oooo
o.......o.
ooo..oo..o
ooooooo..R
.oo.ooooR.
oo..oooooo
o.ooooo..o
oooooo...o
.ooooo.oo.
oooo.Roooo
....Roo.oo
o..oo.o..o
oooooo.ooo
ooooo.o.oo
oooo.o.o.o
ooo.ooo.oo
oo.ooooooo
oooo.ooo.o
o...ooo.o.
.ooooooooo
oo.o..oooo
o...oooooo
ooo..ooooo
oo.o.oo.oo
.ooo..oooo
ooooRoo.oo
ooo..oo.o.
oooooooooo
oooooo.ooo
ooo.oooo.o
ooo.oo.oo.
oooooooooo
oo.oooo..o
ooo.ooo...
ooooo.oRRR
ooo.ooR.RR
o.o.o..RR.
oo.o..RR.R
oooooRRR..
.ooo..R.RR
oooooo....
o..ooooo.R
.o.ooo.ooR
.oo.o.oooo
.oo.o.oo.R
oooo.oooRo
..oooo.oo.
..o.....o.
Roooooo.oo
...ooooooo
.oooooo..o
R.o.o.oooo
..R.o..ooo
R...oooooo
R.RR.ooooo
.RR..oo..o
oRooo..ooo
o.o.oooooo
ooooo.oooo
.oRooooo.o
o.oooo.o.o
ooo...ooo.
o.oooo.oR.
oooo...R.R
.oo.oo..R.
ooooooo..o
ooo..o.o.o
oo.o.ooooo
oooooo.oo.
.....ooo.o
oooo.o.ooo
ooooRoo..o
ooo...oooo
oooo.ooooo
oooo.ooooo
...oo.o.o.
oooooooo.o
.oooooooo.
ooo.oo.oo.
oooooooooo
oo.ooooooo
ooo.oooooo
ooo.oooooo
Roooo.oooo
..oooooo.o
R.....oooo
R..oooooo.
R.ooo.ooo.
o.oooo..oo
.oo.oooo.o
oooooooooo
oooooooooo
oooo..o..o
.oooo.oR.R
oooooo.R.R
.ooRoR..RR
oooo..RR.R
oo.R..R.RR
..o.ooo.RR
oooooooo.R
oooo.ooRoR
oooo.o.ooo
ooo.ooo.o.
oo.o.ooooo
o.oooooooo
oo.ooo.ooo
oooooooooo
ooo..ooooo
RRo.o....o
...o.ooooo
RRoooooooo
.ooo.oo.oo
.o.oooo..o
..oooo.oo.
oo.oo.oo.o
oooooooR.R
o...ooooRR
oo..oooR.R
ooooo.RRRR
.o..oo.RR.
oo..o.....
oo..oooo.R
oooo..oo.o
ooo.oooooo
..oo..oooo
ooooo.oooo
.oooo.oooo
ooooooo.oo
Rooo.ooo.o
RRooooo...
R..o.ooo.o
R...o.o.oo
RRR.oo.o..
...RR.o.oo
.RR.Ro.ooo
.RRRooooo.
...o.ooooo
.R..ooooo.
..R.Rooooo
.R.Ro.oo.o
.oo.oooooo
.o.oooo.oo
oo.oooooo.
oooo.ooooo
ooo..ooo.o
o.ooo.ooo.
oooooooo..
ooooo.o.o.
oo.oo.oooo
oooo...ooo
oooR....o.
..oooo..oo
o.oooooooo
oo.oo.oooo
oo.o...o.o
ooo.....oo
..oooooo.o
oooooooooo
..oo...ooo
oooooooooo
o.o.oooooo
oooooo.o..
oooooooo.o
.ooooo.ooo
ooo.oo....
.o.o.o.oo.
...ooo.o.o
o.ooo...oR
oooooo..R.
.ooo.R..R.
o.oooRRR.R
ooooooR.RR
o.o.oRRR.R
....o.RR.R
ooooo...R.
o.oo.RRRR.
o.o.oRR...
ooooooRRRo
....oooRoo
ooooooo.oo
..o.oooooo
..o.oooooo
ooooo.o.oo
..o.oo.ooo
..ooo.ooo.
R.ooo..oo.
.RR..o.oo.
..R.oooo.o
..oooooooo
.ooo.oooo.
RRooo.oooo
Roooo..ooo
RRooo.ooo.
..ooooo.oo
o.o.oooooo
oo..oo....
oooo.oooo.
ooo..ooo..
.oo.ooo.RR
..ooo.R...
..ooooo...
oooooo.R..
o.o.o.R.RR
.ooooo.R..
ooo..o..RR
oo.o..RRR.
...ooo.RR.
o..o.oo.R.
ooo.oo...o
.oooo.oooo
..oooooooo
oooooooooo
o.ooo...o.
ooo.o.ooo.
ooo.o.oo.o
oRoooo.ooo
RR..oo.ooo
RR.RoRoooo
.RR.Ro.ooo
RR..oooooo
R..oooo.o.
..oooo..oo
..ooo..o..
oo.ooooooo
ooooooooo.
ooo.oooo.o
o.o.oo.oo.
oo.ooooooo
ooooo.o.oo
ooooo.oooR
.oo..o..R.
.oo.oo.R.R
oooo.oR.R.
.o.oo.oR..
..oooo....
.oooooo.oR
o...o.ooRR
o.oooooo..
.ooooooooo
..o..ooo.o
oooooooooo
ooooo.oo.o
Roo..ooooo
.Ro.ooo.oo
RRRooooooo
RR....oooo
.RR.oooooo
o..oRoo.oo
oooooo.o.o
oooooooooo
.oooooooo.
ooo.o.ooo.
.oooooo.o.
o..ooooooo
.ooooooRoo
ooo.o...o.
.oooooo.oo
ooooooo.oo
oo.oo.oooo
.o.ooooo.o
.oooooo.oo
oo.ooo.ooo
oo.ooRooo.
.oooo..o.o
ooooo.oRo.
o.oooooo.R
ooo..oo...
oooooo.ooo
ooo.oooooo
..ooooo.oo
o..oo.oo.o
ooo.ooooo.
o.oo..o.oo
oooo.ooooo
R..Roooo..
RRRoo.ooo.
RRR.ooo.oo
...R.oooo.
R.RRoooo.o
R....oo.oo
...Ro.o.o.
RRR.oo.oo.
R.ooooooo.
Roooo.oooo
..ooo.oo.o
ooo.ooooo.
ooooooooo.
oooooooo.o
oooooooooo
oo.o.ooooo
.o..o.oooo
oo.o.oo..o
...oooo.oo
oooo.ooooo
o.ooooooo.
oo...oooo.
ooooo.ooo.
o.oo.o..o.
ooo.ooo...
.ooooooooo
oo.ooooooo
oooo.ooooo
.ooo.o.o.o
Roo..oo.oo
.ooooooo.o
.o.oo.oooo
ooooooo.oo
..ooooo.oo
ooooooooo.
oooooo.ooo
o.o.o.Rooo
oo.ooooRo.
.oooooR..R
oooRoooR..
ooo.o.o.oR
ooooo.ooo.
..o..oo.oR
.oo.ooo.oo
ooooo.o.o.
..oooo..R.
.ooooo.o.R
oRo.oooooo
.R.ooooo.R
Roo.o.oooo
R.o.ooo.oo
R.Roo..o.o
RR.ooo.oo.
.RRooo..o.
....oooooo
....R.oooo
RRR.R.oooo
...R.oooo.
RR....ooo.
.RR....oo.
.Rooooo.oo
Roo.o.oooo
R.oo.o..oo
R..oooooo.
o..oooo.oo
oooooo...o
oooooooooo
oo.oooo.o.
ooooooooR.
oooo..oR..
ooo..oo.R.
.oo.o.o..R
ooooo.o.R.
oooo.oo.RR
oooo.oo.R.
ooooooo...
oo.ooo.ooo
.o..oooo.o
o.ooooo..o
oo.ooooo.o
.ooo.o.oo.
.oooo.o.oo
oo..o..ooo
oooRooooo.
oo.ooooooo
ooo.oooo.o
.o.oooo.oo
.oo..ooooo
o.ooooo.oo
ooooo.oooo
..oooo.oo.
oo..oooooo
o.ooooooo.
oooo.oo.oo
ooo.ooooo.
oooo.ooo..
o.o...o.o.
oo.ooRooo.
.oooo.oooo
oooo.ooooo
.ooooo.ooo
oooooRoo.o
oooo.ooooo
.ooooo.oo.
ooooRo..oo
oooooo.oo.
oooooooooo
o...ooo.oR
ooooo..oo.
.ooooo.oo.
oooooooo.o
o.o.ooo.o.
ooo.o.oooo
oR.ooRo.oo
...ooo..oo
ooooooooo.
o.o.ooo.oo
o.o.o.ooo.
o..o.o.oo.
oooooooooo
..oo.ooooo
.o...o.o..
o.oooooo.o
ooo.ooooo.
.ooo.ooooo
ooo..ooo.o
.o.ooooooo
o.oooo..oo
o.oooo.ooo
ooooo.o.oo
oooooo.ooo
oooooooooo
ooo..Roo.o
oo.oooo.oo
oooooooooo
ooooo..ooo
ooooooo..o
ooo.o.o.oo
ooooooooo.
.o.oooo..o
oooooooooo
ooooo.oo.o
oo.ooooo.o
oooo..oo.o
oooo.o.ooo
o..ooo.o.o
...ooo.o.o
..oo.ooooo
.ooooo.ooR
ooooooooRR
.oooo.oo.R
o.ooo.ooRR
oooooo...o
.o.o...ooo
oooo.ooo.o
o.oo..oo..
.oo.oooo.o
ooooooooo.
o.o.oo.ooo
oooooooooo
ooooo.o.o.
oooooo.ooo
.ooooooo.o
.ooo.ooooo
oooo..o.o.
oooo.oo.oo
oooo.o.o.o
oooo.ooooo
oooo.ooooo
ooooooo..o
.oooo.oo.o
.ooRooo.o.
oo.oRooooo
.ooooooooo
oooooo.o..
ooo.oooooo
oooo.oo..o
oooooooo..
ooooo.oooo
oo..ooo.oo
ooooooo.oo
oooo.oooo.
.oo...oooo
o.ooooooo.
ooo.oooooo
ooo.oo.oo.
o..oR.oooo
oo..o...oo
oo.oRo.oo.
ooo.oooooo
ooRo.oooo.
..ooooo.oo
o.o.o..o.o
oo..o.oooo
o.oooooooo
.oooooooRo
.o.oooooo.
oooooo.oRR
.ooooo..o.
o.oo.oo.oo
oo.o.oooo.
oooo.oo...
oo.oooo.RR
ooo..oRRR.
ooo.ooRRR.
.ooR.R....
o..oRRR..R
...oo.R.RR
o.oooo.RR.
o.oooooR.R
ooooooooRR
ooooo...o.
ooo.o.oo.o
oo.ooooooo
oooo.oooo.
o.o...oooo
oooooooo.o
ooo.oooo.o
.ooooooooo
oooooo..oo
oooRo.oooo
oooo...o.o
oooooooooo
oo.ooo.o.o
.o..oooooo
oooooo.o.o
.ooo.ooooo
o.ooooo.o.
oooooooooo
o..o.oo.oo
o.oooo..oo
oooo.oo.oo
oooooooooo
o.oRoo.ooo
.o.o.ooooo
oooooo.o..
oooooooo..
oo..oo.oo.
o.ooo.oo.R
ooo.oooo..
oooo..oooo
o..ooo.oo.
o.o..ooooo
o.oooooo..
.ooooRoooo
oooo..oooo
o.ooo.ooo.
..oo.ooo.o
oo.ooo.oo.
.ooo...o..
oooooo...o
.ooo.ooooo
.o.o.oo.o.
ooooooooR.
oo.o..o...
ooo.ooRRRR
ooooo..R.R
o..oR...R.
oooRRRRR.R
.ooo..R.R.
o...oo.RRR
ooo..ooR.R
oooooo.oR.
.ooooo.o.R
o.oo.oo.o.
ooooo.ooo.
ooo..ooo.R
oo.ooooooR
.oo.oooo.o
RRoooooooo
..Roo..ooo
....oooo.o
R.ooo.o.oo
.R.ooooo.o
RR...o.o..
R.Ro...oo.
...Rooooo.
.R.R.ooooo
.RR...o.oo
R.RRRooooo
..R.o..o.o
..RRRooooo
.RRRoooooo
R..ooooooo
Ro.Ro.o.oo
oooooo.o.o
.o..ooo.oo
oo..oo.ooo
ooo.ooooo.
ooooo.oo.o
ooooooooo.
oooooo...o
o.o.o.oo.R
oooo.o..oR
o.o.oo.o.o
oooooooooo
o..o.oo.o.
o.oo.ooooo
ooo.oooooo
.oooo.ooo.
oooo.o.o.o
ooo...o.oo
oo.ooooooo
ooooooooo.
oo..oo.ooo
oooo..ooo.
o..oooooo.
oooooooo.o
oooooooooo
o...oooooo
oooo.ooo.o
oo.oo.oooo
oooooooooo
oo.ooo.ooo
ooo..ooooo
ooooooooo.
oo...ooooo
oooo.o.ooo
oo...oooo.
oo.o..oooo
oooooooooo
o.ooo.o.oo
.o...ooo.o
o...oooo.o
ooo..ooo..
oo.RR.o...
o.o.oooooo
oooooooooo
o.o.o.o.oo
oooooo.ooo
.ooooooo.o
.o.oo.ooo.
o..ooooooo
.o.oooooo.
oo.oo...oo
o.o.o.o.oo
.R.oR.oooo
oRoooooooo
.ooooooooo
ooo.oooooo
oooooo.oo.
o.o.o.o.oo
.oo.ooooo.
ooo.oooR.R
o.ooR..R.R
o.oR....RR
o.o..RR...
oooo.Ro.R.
oo.oo.ooR.
oooooo.oo.
oooooooo..
oooo.ooooo
o.o.oo.oo.
ooo.oooooo
.o.ooo.oo.
.oo.oooooo
..oo..oooo
..RR.ooo.o
.RRRRo.ooo
RR.Roooooo
RRR.R.o.oo
..R...oo.o
..R.Rooooo
..RRoo.ooo
RR...ooooo
RR..o.o.oo
R..oooooo.
.Roo..ooo.
.ooo..oooo
oo.o.ooooo
ooooooo.oo
oo..oooooo
oooo.ooooo
.oooooooo.
ooooo.o.oo
ooo..o.ooo
.oo.ooo.oR
o.oo.oR.RR
oo.ooR.RR.
oo..oo.R.R
ooooo.....
o...o.R.RR
ooooooR.oR
ooooo..ooo
ooo..o.ooo
ooooo.Rooo
o.oo.oo.oo
.ooooooo.o
o.ooo..o.o
oooo.ooooo
oooo.oo.oo
ooR.o.oooo
o.o..oooo.
Roo..o.ooo
ooo.o..ooo
o..oo..o.o
o.oooooo.o
o.oooooooo
oooo.ooooo
o.o.oooRo.
oooo...oR.
ooo.oooRRR
oooooo.R.R
o.oo..oooo
.ooooo..oo
o.oo.o..o.
o.o.ooo..o
oooooo.ooo
ooo.ooo..o
o.oo.ooo.o
RRo.ooooo.
R.Rooo..o.
RR.Ro.oooo
.R.R.oo..o
..RRooo.oo
..oo..oooo
Roooo.ooo.
R.oo.oooo.
o..o.ooooo
o.o.ooo.o.
o.oooooooo
.ooooooooR
o.oo.o.ooo
.o.ooooo.R
ooooRo.o.R
oooooR.RRR
.oo.o...R.
.o.o.ooR.R
ooo.o.oo..
.o...o..R.
o..ooo..Ro
oo.oooo..o
oo.ooo.ooo
.oooo.oo.o
o.oo.ooooo
ooo.oo.o..
..ooooooo.
.oooooo..o
.oooo.o.oo
.Roooooo.o
R.oooooooo
o.o.oo.ooo
oo.ooooooo
oooooo..oo
..o.ooooo.
o.ooooo.oo
o.o..o.o..
o.o.oooooR
o.oo.ooR..
ooooooR..R
.ooRo...RR
ooooRR...R
ooo.oRR...
oooo.o.R..
o.oooR..R.
oooo.o..RR
o.o.oooRo.
oo..o.oo.o
oo.ooooooo
ooo..oo.oo
oo.o.ooooo
..oo.oo.oo
..o.o..ooo
.oo...o.oo
....oooooo
..Rooo.ooo
R..ooooo.o
Rooooooooo
o.o..ooooo
oooo.o.oo.
o.oooooo.o
oo.ooo..oo
ooooooo.oo
.o.o.ooooo
o.oooo..o.
o.oooooooo
oooo.ooooo
ooooo.o.oo
oooo.oo...
ooooo.ooo.
oo.o..oooo
.o..ooooo.
ooooo.o..o
oooooooooo
.o...ooo.o
oooooo...o
ooooo.oooo
oooooooooo
o.Roo.o..o
oRoooo..oo
.oooooo.oo
R..oo..ooo
Ro.ooooooo
ooooo.ooo.
oooo.ooo.o
oooo.ooo.o
.ooooooooo
.ooooooRo.
oo.o.o.R.R
o.ooo.R..R
.oo..o.RRR
oooooo.RR.
o.ooo...RR
o.o.o.RRR.
.o.o.o.RR.
o.oooo....
oooooooo.R
.oooooooo.
ooooooo.oR
oooooo...o
..oooooo.o
ooooo...oo
.o.ooo.ooo
oo.ooo.oo.
.oo..oooo.
ooooR.o.o.
oo.oooo.oo
oo...ooooo
ooo..ooo.o
oooo.ooo.o
ooo.o.oooo
.oo.oooooo
oooooo.ooo
.o.ooooo.o
ooo.oooooo
o.o....ooo
oo.ooooooo
oo.ooooooo
..o.o.o..o
.o.o..oooo
.ooooo...o
ooo.oRoooo
oooo.RRoo.
oo...Ro.oo
o.oo.ooo.o
oooooooooo
oo.o.oooo.
o..oo.o.o.
ooooooR..o
ooo.oRoooo
ooooooo.oo
oooooooooo
o.o.....o.
o.ooo.ooo.
oooooo.ooo
oo.ooo.oo.
o.ooooo.o.
oooo.ooo.o
.oooo.o..o
ooooooo.oo
.ooooooooo
oo.....ooo
o..R.o.o.o
.RRoRo..o.
.Roo..ooo.
.oooooooo.
ooooooo..o
..oooo.ooo
ooo.oo.o.o
o.ooooo.oo
..ooo...oo
o.oo.ooo.o
oo.oooo...
oooooo.o..
oooRo.o..R
ooooo...Ro
ooooooo.oo
oo.oooo.oo
oooooo.o.o
o...oo..oo
...ooo.o.o
o.oooooo.o
ooooooo.oo
oooo.ooooo
oRoo...o.o
R.o.o....o
Rooooo.ooo
..o.ooooo.
Rooooooooo
oooo.o.oo.
oooo.o....
o.oo.ooooo
oooooo...o
oo.oooo...
oooooo....
oo..o.R.R.
ooooo...R.
o.ooo.o.RR
o.oo..R.RR
oooooR....
oooo..RR.R
oooo.RR.RR
..ooooR..R
oo..oo..RR
oooo.oRR..
o.ooooo..R
ooo.oooo.R
oooooooo..
.oo.oo.o.o
oooo.oo.oo
o.oooooo.o
.ooooooooo
.o.oo...o.
o.R.ooo...
oooo.ooooo
.oo.o.oooo
.oo.o.ooo.
.oo..ooooo
ooo.oooo.o
.ooo.oo.oo
.ooooo..oo
.oo...oooo
oooooooooo
ooooooooo.
ooooo.ooo.
ooooo..ooo
..ooRooooo
oo.ooo..o.
o.ooo.oooo
.o.oooooo.
...o.oooo.
oooooooooo
oooo.ooooo
.oo.oooooo
.oo.ooo.oo
o.o.ooo.oo
ooo.....o.
.oo.ooo..R
ooooooR.RR
ooooooo...
ooooo.R.R.
.oooooo.RR
o..oooooRo
o.o.o.o.oo
oooo...oo.
oooooooooo
ooooo..ooo
.o.oo.oooo
oRoo.oooo.
.Rooo.oooo
Rooooooooo
ooooo.ooo.
oooo.oo.oo
.ooooo.o.o
oooooooo..
oooooo.ooA
o.oooooooo
oooo.oooo.
o...ooo.oo
.oo....ooo
ooooooo.o.
ooooooo.oo
.oo.oooooo
oooooo.o.o
ooooo...o.
...oooo.oo
oooooooo.o
oooooooooo
..o.oooooo
ooo.o...oo
.ooo.ooo.o
RRoooo.ooo
..RoR.oooo
RR.Roo.o..
.R...oooo.
.....o.ooo
oo.ooo.ooo
o.o..ooooo
..oooooo.o
oooo.oooo.
ooo.o...oo
.oo.ooooo.
ooooo.oo.o
oooo..o.o.
oooooooo.o
ooo.oo.ooo
oo.ooooooo
o.o.o..ooo
.ooo.ooooo
oooo..oo..
.o..o..o.o
o..o.o.o..
ooo.oo.oo.
ooooooo.oo
oooooooooo
oooo.oo.oo
o.o.o.oo..
..o..ooo..
o.oo.o..o.
oo.ooooooo
oooo.o.o..
o.ooooooo.
ooooo..ooo
.oo.ooo.oo
.oo.ooooo.
..o.o.o..o
.Ro..o.oo.
.RR.RRoo.o
RR....oooo
RRRR.Roo.o
.R.R..o.oo
R..Rooooo.
..RRRooooo
R.RRo..ooo
..Rooooooo
..oooooooo
RRRo..oooo
R..ooo.o..
.oooooo.o.
.o..o.ooo.
.oo.o.o.o.
oooooooooR
oooooo..RR
.oooo.ooRR
ooooo.oRRR
ooooo.RRR.
..ooo.R.R.
.oooo..R.R
ooo.oo.R.R
ooooo.RRRR
oo.ooR.R.R
oooooRo.R.
...o.o.oRR
ooooooo.o.
..ooooooR.
o.o.o.o.oo
o.ooo..ooo
.ooooo.ooo
.ooo.oooo.
.ooooo.ooo
o.Rooooooo
oRooooo.o.
RR..oo.ooo
...Ro.Ro.o
R.....RR.o
..R.Ro.oo.
....oooo..
...o.oo.o.
RRo...oooo
Roooo.o.oo
RRoooooooo
...ooooooo
oRoo..ooo.
oo.o..oooo
..oooooo.o
o....oooRR
ooo.ooo.R.
ooo.oooo..
oooooooooR
o.ooooo.R.
oo.ooRoRR.
oo.o....R.
o.oo.R.R.R
oooo....R.
ooo.oRR..R
ooooooRRRR
oo.oo...RR
oooooo..RR
ooooo.o.R.
.oo.oo...R
.oo..o.ooR
ooo...oo.o
.oooo.o.oo
R.ooooooo.
o.Roo.oo.o
o.RRoooo.o
.oo..ooo.o
ooR..oo.oo
oooR..oooo
.o.oR.o...
..o.oRooo.
oooo...ooo
..oo.ooooo
..o.o.ooo.
o.ooo.oo.o
.oo..ooooo
oo.oo.oooo
o.o.ooooo.
oo...oooo.
o.ooo..oo.
oooooooo.o
.ooo.Ro.oo
oooo....oo
.oooo.ooo.
..ooo.oooo
o.o.oo...o
ooooRooooo
..oRoRo.oo
ooo..oo..o
o.ooo.ooo.
oooo.ooo..
oo.oooo..R
ooooooooR.
...oo.ooo.
oo.o.oo.oo
...ooooo.o
oooo..oooo
..o.oooooo
.Rooooooo.
Roooooo..o
...ooooooo
...o.oo..o
..Rooooooo
.Roo.o.oo.
..Ro.o..oo
oo.ooooooo
oooooo.o.o
oo...ooooo
.oooooo.o.
ooooooo.oo
oo.ooooo.o
oooo...o.o
ooo.o...oR
o.ooRR..R.
.o..RR....
.oooR.....
o.oooRR..R
o..o.R.R..
o.oR.RRRR.
ooo.RR....
.o.ooR....
ooooR.R.R.
...ooRRRRR
oo.....R.R
o..ooo....
..oooo.oRR
..oo.ooooR
oooooo..oo
.ooooooooR
RRooo.oooo
.RRoo..ooo
Rooooooooo
ooo.o..ooo
oooooooooo
.ooooo...o
oooooooooo
oooooooo.o
ooooo.oooo
ooo.oooo.o
..ooR....o
.oo...oo.o
oo...ooooo
ooo..o.o.o
..ooooo.oo
ooooo.oo.o
o.oo.oo.oo
.oo.ooo.oo
.ooooooooo
oo.o.oo.oo
.oRo....oo
oo..ooo..o
oooooooooo
..oooo.ooo
o.o..ooooo
.o..o.oooR
ooo.ooooR.
o.o..oo.RR
ooo.oo.ooR
oooooooo.o
oooo.oo..o
oooo.ooooo
oo.oo.oooo
oo.o...ooo
Ro..ooooo.
.Rooo.oooo
RRRooo.ooo
.R..oooooo
R.R.ooo.oo
...o.ooooo
.Roooooooo
...ooooo.o
Roo..ooooo
o..ooo.oo.
Ro.oo..ooo
ooo.o.oooo
ooo.oooooo
oooooo.ooo
ooooooooR.
oo.ooo.RRR
oo..o...RR
o.oo.o..R.
ooo.o.R..R
oo.oRRR...
oooRRR...R
...o.o....
.oo..oo..R
oo..o...RR
oooooo.o..
ooo.oo.ooo
o..o..ooo.
.oo..ooo.R
.oRo.oo...
.R.ooooooo
Rooooooo.o
o.oooo.ooo
R.oooooooo
RRoooooo.o
R.oo..oooo
..oo...ooo
R.oooooooo
R.ooo.oooo
..oooo.ooo
R..o..oooo
..R..o.o.o
...Roo.ooo
R..oooo.o.
oR.ooo.o.o
o...o.o.oo
.ooo.ooooo
o.ooo..oo.
oooooooo..
.o.o.ooooo
oooooooooR
...ooooo.R
ooo.ooo..R
o.oooo.R.R
o.oooRRR..
oooo.RRR.R
oooRR.RRRR
oooo.R.RRR
..oo.R.R..
oo.o.oR.RR
ooooo.R.RR
ooo..o.R.R
ooooooo..R
ooooooo...
o..oo..Roo
ooooo.o.oo
..ooooooo.
o.oo...ooo
.o.oo.o...
ooo.oooooo
oooooooo.o
Ro...ooo..
.RRoooo.oo
R.Rooooo.o
.R.ooo.ooo
Rooooooo..
ooo.oo...o
oo.oooooo.
oo.oooooo.
oo.ooo..oo
oo.oo.o.oo
oo..oo.ooo
oooooooo.o
oooo.oooo.
ooooo.ooo.
oooo..oooo
o..oooooo.
oo.o.ooooo
.oo.oo.o.o
.oooooooo.
.oooooooo.
oooooooooo
ooooooRooo
.ooo.oooo.
o.oo.ooooo
ooo.o..ooo
.ooo.ooooo
..ooo.oo.o
oo.ooo.o.o
oooooo.o.o
oo.ooooo.o
o.o.Ro.oo.
ooo.ooooo.
oooo.ooooo
.ooooooo.o
.o.ooooooo
ooo.ooo...
ooooooo.o.
o.ooooooo.
oooooo.ooo
o.oo.o.ooo
oo..oo.ooo
oooooo..oo
Ro.oo.oo..
.Ro.o.oooo
...o..oooo
RRRoooo.oo
.Ro.oo.ooo
.oo.oooooo
oo..oooo.o
o.oooo..oo
oooo.o.o.o
oo.oooo.oo
o.o.ooo.oR
oooo.oooo.
...Ro.oooR
o.ooR.oo..
ooo.oo..oR
ooooooooRo
ooooooooo.
ooo.o..o.o
o.o.oooooo
oo.oooo.oo
o..o.oo.oo
oo.o.ooooo
oRo.oo.ooo
Ro.oooo.o.
oRoo.ooooo
oooo.ooooo
ooooooo.oo
.oooooo.o.
oo.oo.oo.o
oooooooooo
.ooo.ooo.o
ooo..Roo.o
oo.o....o.
oo.R.oo.oo
.oooo.o.o.
.ooRR..oo.
ooRRoooo..
oooooo..o.
o.oooooo.o
oo.ooo.oo.
oooo.ooo..
ooo.o..ooR
.o.oo.oo.R
ooo..ooR.R
.ooo.oo.R.
ooo.oooooR
o.ooo.o.R.
oooooo..RR
ooooooo.RR
oo.ooo.oR.
.ooo.o.o..
o.oooooo.o
o...ooooo.
oooooooooo
.oooo..ooo
ooooooo..o
o.ooooooo.
.ooo...ooo
Roo.oooooo
R.Ro.oo.oo
RR.Ro.oo..
.RRR.oo..o
.RRR...o..
R.RR..ooo.
RRRR.ooooo
oR..oR.ooo
o.Rooooooo
ooo..o.ooo
oo.oo..ooo
o.oo.ooo.o
oooooooooo
ooooo.oo.o
ooo..oooo.
oooRooooo.
oooooo.oo.
o..oo..o.o
oo.ooooooo
o.o..o.oo.
o..o.ooo.o
.oooo.ooo.
oo.o.ooo.o
ooooo.oo.o
ooo.ooo.oo
o.oRo.oooo
oooooooooo
ooooo.o.o.
oo.oo...o.
ooooooooo.
ooooo..oo.
oooooo..oo
o..ooooooo
oo.oooo.o.
.o.ooo.ooo
oo..oo..oo
oooooooooo
ooo.oooo.o
oooo.ooooo
oo..ooooo.
o.ooooooR.
.o.o.oo..R
..o.ooRRRR
..oRoR.R.R
o.ooRRRR..
ooooo..R..
ooooooooRo
oooooooooo
oooooooooo
ooooo.oo.o
o.o.oooooo
oR.oo.oooo
.ooo.ooo.o
RRo....ooo
.R.o.RRooo
RRR.RRooo.
RRRoR.oo.o
.R.oo..o..
.ooooo.ooo
.Roooo...o
o.o..ooooo
ooooo.oooo
o.ooooo..o
....o.oooo
oooooo.ooo
ooooo.ooo.
oo.ooooo..
oooRoR.oo.
o.oo.ooo.R
o.oRooo.o.
oo.o.o.o.o
ooooo..ooo
...o.ooo.o
o..ooo.ooo
..oo.o..oo
ooo.oooooo
oo.ooooooo
o..ooooo..
R....o.ooo
RRRooooo.o
..oo.o.ooo
R.ooo.o.o.
o.o.ooooo.
oooooooooo
..o..oo.oo
ooooooo..o
oo.oooo..o
...o.o..o.
ooooooooo.
....oRooo.
.ooo..RoR.
oooooR..R.
...oo....R
oooooR.RR.
ooooo.....
.ooooooR..
...o..o.R.
oo.o..o.oo
ooooooooo.
.oo.oo.ooo
R.o..ooooo
Rooooo..o.
R.oo.o.ooo
RR.ooooo.o
.Rooooo..o
....ooo.oo
ooRooooooo
oo.oooo.oo
.o.oo.oo.o
oo.oo..oo.
oooooooooo
oo.o.oo..o
oooo.ooooo
ooo.oo.oo.
oo.oooooRo
ooo..o..o.
oooo...o.o
o.o..ooooo
.oooooo.oo
.oooR.oooo
ooooo.oo.o
o.oo.ooooo
.ooooo..oo
oo.ooooo.o
...ooooo.o
ooo.oooo.o
oooo.oooo.
oooooooooo
ooo..ooooo
o.oooooooo
o.oooooo..
o.oooooo..
.o.oo.o.oo
ooooo.o.oo
oo.ooo.ooo
oo.ooo.ooo
ooo.oo.o..
..o.oooooo
oooooooooo
o..oooRooo
oooooo..oR
o.ooo.R...
oo.o.RRR..
o.oooRR..R
ooooRR.RRR
...o.RRRRR
.o..ooRRRR
.oo.o.oR..
ooooo..oR.
oooo.ooooR
oooo.oooRR
.oooooo.o.
oooooooooo
o.ooo.ooo.
o.o.oooo..
Rooo.oo...
.R.Ro..ooo
R..RRooo.o
RR..oooooo
RR..Rooooo
R...R.o.oo
RRR.oooooo
R.Roo.o.oo
R...oooooo
R..oooo.oo
RRo.o.o.oo
Rooooooo..
o..oooooo.
ooooo.o.oo
ooooooooo.
oo.o.ooooo
o.o.oooooR
o.oooooo.R
.oooooo.R.
oo...oRRR.
o.o.oRR.RR
ooooRR.R..
.ooR.RRR..
o.oo...R.R
ooo.oRR...
oooooo.RRR
o.ooo.....
oo.o...RR.
ooooooo...
oo.oo.oo.o
ooooo..ooo
.oooooooo.
ooooo.o.o.
o.o.oooo.o
Ro.o.ooo.o
RRR.oo.ooo
..R.o...o.
RR.RRR.oo.
R..RRRoo..
RR.RR.ooo.
..R.oooooo
R.Ro...o.o
...o.ooo.o
..ooooo..o
o.ooooo.oo
.o.o.o.ooo
o.ooo.oo.o
ooo.oo..oo
oo.oo.oo..
ooooo.ooo.
ooooooo.R.
oo.o..R.R.
.oo.oR.R..
..oo.o.RRR
oooooR...R
o.ooRR.RRR
o.o.o.oRR.
.ooo.oooRR
oooo.o...R
.ooo..oo.o
oooooooo.o
.oo.o.oooo
ooooo.ooo.
ooo.oooooo
ooR.oo.oo.
o.R.oo.ooo
.R..o.ooo.
RRRR.o.oo.
R.RRRRoo..
RRR..ooooo
..o.o.o..o
...ooo.ooo
o.oo.ooooo
o.oo.o.oo.
o..ooo..oo
o.oo.ooo.o
ooo..ooooo
.oo.oooo.R
.oo.oo...o
oo.ooRo.o.
ooooRR.oR.
o..R..RR..
oo.o...R.R
oooooRR.RR
ooooRoR...
ooooooo...
o..oo.oo.o
.oooooo..o
.oooo..o..
oo.oooo.oo
ooooo.ooo.
R.ooo..o.o
.Rooooooo.
.RRooooooo
.R..o.oooo
R...Ro.o.o
..R.R....o
.R.Roooooo
RRR..o.ooo
...o.oooo.
oRooo.oooo
oooo.ooo.o
ooooo.oo.o
oo.ooooooo
oooo.oo.o.
oo.o..o.oo
oooooooo.o
oooo.o..oo
..oooRoooo
oooooooo.o
ooo.oo..o.
ooo.oooo.o
o.o..ooo..
oooo.ooooo
ooo.oooooo
oooo..o.oo
.ooooR.ooo
ooo..ooooo
o.oo.oo.oo
oooooooo.o
...ooo.o.o
oooooooooo
o.oo.oooo.
oooo.R.oo.
oo.ooo.o..
.o.oooo..R
ooooooo...
oooooooR.R
oo.o.ooo.o
oo..oooooo
..o.o.ooo.
RRooo.oooo
.R.o.ooo.o
RRoo.oo.o.
R..o..oooo
.R..oRoo..
.RR...R.o.
...RR..ooo
R.RR.ooooo
RR...oo.oo
R...oo.ooo
R.ooooo.oo
...ooo.ooo
oRoooooooo
ooooooo.oo
.o.o...o..
o.oooooooR
ooo.oo.oo.
ooooo.oooo
.oo..oooo.
oo.ooooRoR
ooooooRRR.
ooooooo...
ooo.o.oo.o
..ooooo.o.
.oooooo..o
oooo.ooo.o
oooo.ooo..
o..o.o....
o.oo.o.o.o
o..ooo..oo
.....ooo.o
RR.RoRoooo
...RRo.ooo
...R.o..oo
...Ro.oooo
R..ooooooo
..oooo..oo
Roo.o.ooo.
..o.o.o.oo
.Roooooooo
.oo.oooooo
.Rooo.oo.R
oooooooo..
ooo.ooooo.
oo.ooooo.R
o.oo.oooR.
..o..oo.R.
o...oooo..
.....oo.RR
.ooRRoRRR.
oooo.RRoR.
oo.ooRoooR
o..oRooooo
.ooooo.oo.
oo..oo.oo.
.oooo...oo
.ooo.o..oo
ooo.oooooo
Ro.oooo..o
RRooo.oooo
..R..o.ooo
R.RRooo.o.
..Ro.ooooo
RRR.oooo.o
RR..ooo.oo
RR..Rooooo
...R.ooooo
R.R.oo...o
R..o.oooo.
R.oo.ooo..
oooooo...o
.ooo.ooooo
...o.o.o.o
oo.ooo.ooR
oo.oooo.oo
ooooo.oo.o
.oo.ooo.oo
ooooooo.oR
ooooooR...
oooo.R.R..
oooo.RRRR.
.o.o...R.R
o.ooo....R
ooooooR.RR
..oooooR.R
oo..oooo.o
oooooooooo
oooooooooo
ooooo..oo.
oRo.ooo.o.
R...oooo.o
..oooooooo
RR.o..oooo
R.Roooo.o.
.RoooR.oo.
ooooo...oo
ooooo..o.o
.ooo.oo.o.
.oo.ooooo.
.ooo.oo..o
ooooooo.oo
o.ooo.o.o.
o.ooooo.oo
.oooooR.o.
.ooooooRRR
oooooo.RRR
ooooo...RR
.oo.o.oo.R
ooo..o.ooR
ooooo.oooo
o.ooooooo.
ooooo.oo.o
.oooo...oo
..oooo.o.o
.R..o.oo.o
.R.ooo..oo
Roo.oo..o.
.Roo.ooo..
.R.o..oo.o
R..R.Roo.o
RR..R.R.oo
R.R.RRRRoo
RRR....ooo
RRo.oooo..
.ooooooo.o
o.o.oooooo
ooo...o..o
o...o.ooo.
ooooooooo.
oo..oooooo
..oooooooR
...oooRo..
.ooo...R.R
ooooooRRRR
oooo...R.R
oooo..R...
ooooo.....
oooo......
oo..oo.R.o
.oooooo.oo
o.ooooRooo
o..oo.ooo.
ooooo.ooo.
oooooo.o.o
o..ooo.ooo
o.oo.ooo.o
.oo.ooo.o.
oo.o.ooooo
ooooooo.o.
o.o.ooooo.
o.o.o...oo
..o..ooo..
oooo.ooo.o
oooooooooo
oooo.oRoo.
oo.o...ooo
oooooooooo
o..o.oo.o.
ooo.oooooo
oo.ooooooo
ooooo...oo
ooooo..o..
R.oooooo..
o..o..ooo.
ooo.oo.oR.
ooooo.o.RR
ooooooRR.R
.oo.....RR
ooooooR.RR
oooooooRR.
ooo.oo.RR.
.o..oR..RR
ooooo.R..o
.oo.oooRoo
oo.oooRoo.
oooo.ooo.o
.oooo..ooo
ooooooo.o.
oooooooo..
oo..ooooo.
oo..oo..oo
o.oooooo.o
.o.ooo.o.o
ooooo.oooo
ooo.oooooo
ooooo.oo.o
.ooo.ooo.o
o.oooooooo
o.oo.o.oo.
.oooo..o.o
ooo.oo.Roo
..oooo.oo.
.ooo.Roooo
oooooooooo
ooooooooo.
.o..o.o.oo
..ooooo.oo
..o.oo..oo
.oooooo.o.
o.oo.oo..o
o.o.o.oooo
.oooooo.o.
ooo.oooooo
Rooooooo..
..oooooooo
RRoooo..oo
R.R..oooo.
o.RR.oo.oo
oo..ooo.oo
oo.oooo.oo
ooRoooooo.
oooooooooo
oo.oooo.oo
.ooooooooo
o...o..ooo
o.oo.oo.oo
ooooooooo.
o.oooooo.o
oo.oo.oo.o
oooooooooo
ooooo.oooo
.ooRo.oooo
oo..o.oooo
oo.Ro.oo.o
oo.ooo.ooo
o.oooo.ooo
..oo.ooooo
oooooooo.o
ooooooo.oo
oooo.o.oo.
.ooo.o.o.o
oo.ooo.ooo
..ooooo..o
ooo.o.oo..
.o.o.ooo.o
.ooooooo.o
.ooo.oo.o.
oo..ooo.o.
oooo.oo.o.
o.oo.oooR.
o.oo.oooo.
.o.o.ooo.R
ooo.o..R.R
ooooooR...
..oooooRoo
oo.oo.Ro.o
.ooooooo.o
o.ooo.o..o
.o.oooo.oo
oo.ooo.ooo
o.oo....oo
oooooooo.o
..oooooooo
ooo.o.o.oo
ooo.o..ooo
oo.ooooooo
.o.oooo.o.
oooooo.ooo
oo....o.o.
oooooooooo
oo.ooo.oo.
oo..oo..oo
o.o.oooooo
o.oooooooo
ooooo.oooo
oo..oooo.o
o.ooooo.o.
o.ooooo..R
o..ooooo.R
.o.o.oooo.
o..ooooooo
..oooooooo
..ooooooo.
oo.o.....o
o.o.oo.o.o
oooRRooooo
.oo..R.ooo
ooooo...oo
oooo..oooo
oooRRoooo.
ooooo.oooo
ooooo.o.oo
.oo.oooooo
...oo.o..o
o.oo.ooooo
ooooooooo.
oooooooooo
oo.oo.oooo
.oooo.oooo
oooooooo.o
.o...o..oo
oooooooooo
o..ooooo..
oooooooooo
oo.oo..ooo
.oooooo.oo
ooooooooo.
oooooooo..
.oo.oooooo
oo..o.o..o
oRRR.ooooo
.....Roooo
RRRRRooo..
....RRoooo
.RR.R.Rooo
.....Rooo.
.RRRRo.ooo
R...R.ooo.
..R...oo.o
o...oooooo
ooRooo..o.
oo.Roooooo
o.o.ooooo.
o.oo.ooooo
oooooo.oo.
...o..oo.o
.oooo...o.
.oooooo...
o.ooo....R
ooooooR.Ro
o.oooooRoo
oooo..Rooo
oo.ooooooo
o.oooooo.o
oo.ooooooo
oooooo.ooo
oRooo.oooo
..Roo.oooo
...Roooooo
R..RRoo.o.
..o.o..oo.
..o.R.ooo.
oooo.o.o.o
o.ooo..ooo
o.oooooo..
oooooooooo
ooooo.oooo
ooo.ooo..o
.o.oooooo.
.oo.oo.RoR
oooo.R...R
o.ooo.R.R.
oo.oo.RRRR
.oooR....R
o.oR.RRRRR
.ooo...RR.
.oo.oRR.RR
oooooo..RR
o.oooRo..R
.ooo.ooo.R
oooo.o..o.
ooooo....o
o.o.o..ooo
oo.oo....o
oR.o.oo.oo
Roooo.o.oo
RRooo.oo.o
RR.o.o..oo
R..Roooo.o
.RRR.ooo.o
.RRRRRooo.
..R.RRRo.o
.R....oo.o
....Rooooo
.RRR.ooo.o
.R.Ro..ooo
RRRooooo.o
R.oRoooooo
Rooooooooo
ooo.o.oo..
ooo.ooo.oo
oooooooooo
..ooo.o.oo
.ooo..o.oo
oooooo.oo.
.ooooooooR
oo..oooo..
..o.ooo..R
ooooooR.RR
ooooo.RRR.
o...RR..RR
ooooRR.RR.
.o.oo.R.R.
ooooo..R.R
ooo.o.R.R.
oooo.o....
.ooooooRR.
o.oooooo..
oooooooR.o
.o.oo.oooo
ooo.o..o..
Rooooooooo
..o.oo..oo
..ooooo.oo
.RR.o.o.oo
R.oooo.oo.
R.Roo...oo
..R.oooooo
..oooooooo
.ooooooo.o
.oo.o.oooo
..ooo.oooo
o.ooooo..o
oo.oooooo.
o..oo.o.oo
.oooooo.oo
oooooooRoR
ooooooR..R
oo.oo..R..
..o..oR.R.
ooooooo.R.
ooo.oooo.o
o.o.o.oR.o
ooooo.oooo
oooo..o.o.
o..ooooooo
o.o..ooooo
.oo.ooo.o.
RoooRooooo
RRoRR.ooo.
.RR.R.Rooo
RRR..RR.oo
RR.R.oRooo
R.RR.o.ooo
RRRooooooo
RRoooo.ooo
RRoo..oooo
Ro..o...oo
oooooooooo
.ooooooooo
.oo.o.ooo.
ooo.oooo.o
ooooo.o.oR
.oooo.oRR.
.o.ooooo..
oooo.o.R..
oo...o..RR
oooooo.R.R
..oooR..R.
ooooRR..R.
o.oo.RR.RR
oo.o.oR.RR
oooooo.RRR
oooooo...R
oooo.R.R..
ooo.ooRR.R
o.oooRo.R.
.o.oo..oR.
o..ooooooR
o.ooo.ooRo
.oo.ooo..o
..ooo.o.oo
oooooooo.o
Ro.ooooooo
RRooo.ooo.
R.Roooo.oo
R.oooooooo
R..o.oR.o.
...ooRoooo
Rooooo..oo
oo.oo.o.oo
ooo.oooooo
oooo..o.oo
o..ooooo.o
ooo.ooo.o.
oo....o.R.
ooo..ooooR
o.oooooo..
ooooooo...
o.oooo.RRR
ooo.o...RR
oooo..R...
.oooo.o.oo
.ooooo.ooo
o.o.o.ooo.
oo.o..oooo
.o..oooooo
ooo.ooooo.
.oooooo.oo
oo.oRoo.oo
o..Roo.oo.
RRRRRooo..
.RRRR..o.o
.RR.Roooo.
RR....oo.o
.RR.oooooo
.R.ooo.ooo
.Ro.oooo.o
R.ooooooo.
o.o.oooooo
.o.ooooooo
.Ro.oooooR
.oo.oo.oRR
o.oo..oo.R
ooo.oooo.R
.o.ooooRRR
..o.ooR...
oooooo..RR
.ooooo...R
o.oooR.RR.
oooooo..RR
..o.o.o.R.
ooooooRRRR
oooo.oR..R
..ooo.R.R.
oo..RRRRR.
oo.o.R.RR.
oo.o..ooR.
.oo.o.ooo.
ooooooooRo
ooooo.ooo.
o...oo.o.o
oooooooooo
oo.oo.oooo
.o.o.oo.o.
.ooo..oooo
..R.oooo.o
RRR.o.oooo
..R....o..
RRR...ooo.
RR.RRo...o
RRoRoo.ooo
.oo.oooooo
.oooooooo.
oooooo.o.o
.o...ooo.o
.oo.oo.oo.
ooooo.ooo.
.o.ooooo..
oooooo.o.R
ooo.ooooo.
ooooo.oo..
..o.oooRRR
o.ooo.RRRR
o.ooo..R.R
oooooo.RR.
o.oooo..RR
oooooo.o.R
.oooo..ooR
.ooo.ooooo
ooooooooo.
o.o.oooooo
oooo.ooooo
.Rooo.oooo
...ooo.o..
R.RRo.oooo
R......ooo
R.o.o...oo
.RRo.ooooo
RR..o..ooo
R.R.....oo
..RR..oooo
R..RR.oo.o
RRR.o.oo.o
.oRooooooo
.ooooo.ooo
oooooo.o.o
o.oo.o.ooo
oo.o...ooo
o.oooooooo
oooo..o..o
.ooo.ooo..
o.oooo..R.
.ooooRo..R
oo...R..R.
o..RR.R...
ooooRRRRR.
ooo.oRR..R
oooo.oR...
o.o.oR..RR
oooo.R....
oo.o.....R
.o.oo.R.RR
ooooooo...
oo.oooR.RR
ooooo.RRRo
ooo.o.o.o.
.o.ooo..o.
ooo.oooooo
..ooooo.o.
oooooooo.o
ooooo.o.oo
ooo.oooooo
oooo.ooo.o
.o...o.o..
.oooooo.oo
o.oo.ooooo
.oo.oooooo
o.o..oo.oo
o.oooo.ooo
oo.ooo.o..
....oooo.o
.oo.oooooo
ooRooo..oo
.Rooooo..o
oooooooooo
o....o.oo.
ooo.oo.oo.
o.oo.oooo.
.o.oo.oo.R
ooooooo..R
o.oo...RRR
.oooooooR.
o..Rooo..R
oooooo....
ooo..ooR.R
o.ooooRo.R
oo....ooo.
.oo.ooooo.
oooo.ooooo
ooooo.oooo
oo..oooooo
.oR.oo.oo.
R.R.ooo.o.
..Roooo...
..R.oooooo
..RRRo.o.o
.RRR..oo.o
.R..RRo.oo
RRRRR.oooo
.R.R..o.oo
...oooooo.
.Roooooooo
RRR.oooo.o
RR.ooooooo
oR.ooooooo
o.Ro.ooooR
oooooo..oo
.ooo.oo.oo
.ooooo..o.
.ooooo.ooR
oooo.oooRR
.o..oooR..
o.oo.oo..o
ooo.o.o.oo
..ooooo.oo
..oo..o.oo
o.oooooooo
oooooo...o
o.oooooo.o
.o.ooooo..
ooo.ooooo.
oooooooooR
o..oooooRR
o.oo.o.oR.
oooo..o.oo
oooooo...o
..o...oooo
RRoooo.o.o
RR.ooooo.o
RRooo.oooo
R.oooo.ooo
oR.ooo.oo.
oo.o.oR..o
ooooo.o.oo
o.Rooo..oo
o.oooo.ooo
.oooo.oo.o
o.oo.oo.oo
