200 200
.........................o...........................................o.....................................o............................................................................................
.................................................................................................................................................................o..........o........................o..
.o.........................................................o......................................................................................o.....................................................
.....................o.......................................................................................................o..................................o.......................................
....................................................................o.........................o...........o.............................................................................................
...............................................................o.............................................................................o..............................................o...........
.........................o.................................................................................................................................o.......o....................................
........................................o.................................................................................o.......................................................o.....................
.................................................o......................................................................................................oo..............................................
.............................o......................................................o................................................o..................................................................
........................................................................o.............................................o............................................................................o....
..................................................................................................................................................................................o.......o......o......
...................................................o.........................................o........................................................................................................o.
...................................o.............o.........................................................................................o............................................................
........................o......................................................o....................................................................................o...................................
........................................................................................................................................................................................................
...........................................................o..................................................................................o.o.......................................................
.....................................................................................................................o........................................o..................................o......
.................................................................o.....................................................o.......................................................o........................
.....................................................................................................o..................................................................................................
...........................o.............................................o...................................................................................................o..........................
..................................................................................................................o................................o.........o..........................................
..................................................o...o.........................................................................................................................................o.......
................o....................................................................................................................................................o..o...............................
.........................................................................oo...............................................................o.............................................................
..............................................................................................................................o......................................................................o.o
....................................................................................................................o.....................o...............................o.............................
.............o.......................................................................................................................o.............................o....................................
................................................o...............................................................................................................................oo......................
................................................................o.............................................o.........................................................................................
..................................................................................................................................o.....o.........................o.....................................
.............................................o....................................o..........................................................o..........................................................
...................................................................o............................................................o.......o...............................................................
...................................o..............................................................................................................................o............................o........
.......................o...................................................o.........................................o..................................................................................
...............o..................o....................................................................................o................................................................................
................................................................................o....................................o...............................................................o..................
............o...................................................o....................................................................................o..................................................
.........................................................................................................................................................................oo.....o.......................
........oo.........................................................................o....................................................................................................................
.......................................................o............o.......................................................o...........................................................................
...........................o...................o.................................................o......................................................................................................
.........................................................................................................o....o........................................................o................................
............o.....................................................................o..............................................o......................................................................
.......................o........................o..................................................................................o....................................................................
...........o..............................................o.................................o...........................................................................................................
...o......................................................................................................o.........................................................o...................................
...................o.................................................o....................................................................................................................o.............
.......................................................................o...o........................................................................................................o...................
...................................................................o.............................o.............................................................................................o........
................................................................................................o........................o.........................................................R..........o.........
.............................o..........................................................................................o...................................................................o...........
.......................................................................................................................................o..........o....................................o................
........................o..............................o..........................................................................................................................................o.....
...............................................................o..........................................................o.................................o...........................................
..........................o...............................................o................................................o............................................................................
................................o.................o..............................................................................................................o......................................
...........................................................................................o...............................................................o...............o............................
.........................................o.....................................................o..................................................................o.....................................
....................................................o.........o.........................................................................................................................................
...................................................o........................................................................o..............o............................................................
...........................................................................................................o................................o.....................................o.....................
...........................................................o..o.........................................................o...............................................................................
.........................................................................................o.................................................o.....................................................o......
.............................................................................o............................................................................o................................o............
.............................................................................o.....................................................................................................o..o.................
.......................................................o..........................................................o..................................o..................................................
.....................................................................................o..............................................................o...................................o...............
.................................................................o...........................................o....................................o.....................................................
................................o.................................................................o.........................................................................................o...........
.............o............................o..........................................................................................................................................o..................
..............................o......................o.....................................o............................................................................................................
...................................o............................................................................o..o....................................................................................
....................................................................................................................................o....o............................................................o.
...................o..........................................................................................o................o........................................................................
....o...................................................................R..................................................o...................o........................................................
......................................o.................................o.............................................................................o.................................................
....................................o................................................o..................................................................................................................
......................................................................................................................o.......o.............o...........................................................
............................................K......o.....................................................................................................................................o..............
...................................................................................................o.................................................o.....o............................................
............................................o......................................o............................................o.......................................................................
.......................................................................o...............o.................................................................................o..............................
.....................o.....................................................................................................o...........................o................................................
........o.............................................................................o.................................................................................o...............................
......................................................o.............................o.................................................o.................................................................
.......................o..........................................o....................................................................................................o................................
........................................................................................................................................o.................o...................................o.........
...........................................................................o................o............................................o..............................................................
..............................................................................o........o............................................................o...................................................
..................o.................o........................................................................................................................................o..........................
.................................o..............................................oo......................................................................................................................
....................................................................................................................o...........................................................o......................o
...................o.............................................o..............................................................o.......................................................................
.............................................................................o...................................................o.............................o........................................
..............................o.......o............................................................................................o....................................................................
.......................................o...........................................................................................................o...................................o................
......................................................................................................o.o..................................................................................o............
..o..........................................o..........................................................................................................................................................
................................................................................................................o..o..............................................................................o.....
...............................................................................................o...........o.............................................o..............................................
...............................................................................o......................................................................................o....o............................
.............................o.........................................o......................................................................................................o.........................
..R....................................o.............................................o..................................................................................................................
..........................................................................................o...................................o..............................o..........................................
............o................................................o..................................................o.......................................................................................
.................o........................................o......................o......................................................................................................................
...............................................................................o.................................o......................................................................o...............
............................................................o...........................o...........................................................................................................o...
.....................................oo..........................................................o......................................................................................................
......................................................................................o..............................................................................o...........o......................
........................................................................................o....................o............................................................................o.............
..........................o.......o....................................................................o................................................................................................
..o...............o............................................................................................................................................o........................................
...................................................................o.............................................................................o....................................o.................
................................o..................................................................................................o...............................................o....................
.........................................................................................o.....o..............................................................o.........................................
.........................o....o.............................................o...........................................................................................................................
....................................................................................................................o................................................................o................o.
.........o..............................................o.....................o.........................................................................................................................
..............o.........................................................................................o...........................................o...................................................
........................................o................o.....................................................................o........................................................................
......................o..................................................................................................o......................................o.......................................
....................................................o.............................o.........................................................................................o...........................
.....................................................o....................................................................................................o.o...........................................
...........................................o................................................o...............................o...........................................................................
......o..........................................o.............................................................................................................................o........................
.....o.............................................................................................R..........................................o.......................o.................................
...............................................................................................................o...............................o...............................................o........
................o........................................................................................................................o.......................................o......................
............................................................o...................................o.....o.................................................................................................
.....o...........................................................................................................................................o.............o........................................
.................o........o..........................o..................................................................................................................................................
............................................................................o.....................................o.......................o.............................................................
...........o.................................................o......................o...................................................................................................................
.......................................................................................................................o.......................................................o......o.................
....o......................................o...........................................................................................................o................................................
........o.................................o...................................................................................................................................o.........................
......................o..................................................o..............................................................................................o...............................
..................................................................................................................................o.o.................o.................................................
..........o.......................................o...........................................o.........................................................................................................
...............................................o.......................................................................................................o...............................................o
........................................................................................................................................................................................................
..............................................o.....o..................................................................................................................o................................
....o...........................................................................................................................................o.......................................................
.....................................................................o...................o..........o...................................................................................................
.........................................o..........................................................o............................................o......................................................
......o...................................................o..............................................o..............................................................................................
.....................................o..........o...................................................o...................................................................................................
.............................................................................................................................................o.o...................................o....................
.............................................................o.....................................................o......o.............................................................................
.......................................................................................o..........o.........o...........................................................................................
....................o............................................................................................o......................................................................o...............
...................................................................................................................................................................o......o.....................o.......
.........................................................o...................................o.....................................................................................................o....
................................................................................................................................................................o.......................................
...............o.........................o..o...........................................................................................................................................................
...............o.........................................o....................................................................................................o.........................................
.....................................................................................................o...........o.......................................................................o..............
...............................o........................o....................................................................................................................................o..........
..................................o...............................................................o.............................................................................................o.......
........................................................................................................................................................................................................
................o.........................................................................................o.............................................o...............................................
....................................................................o.......................................................................................................o...........................
.........o........................................................o......................................................................................................o..............................
...................................................................................o.............................................o.......................................................o..............
................................................................o...............................o.............................................o.........................................................
.....o....................................o................................................o............................................................................................................
.o...........................................................................................................o.........................o................................................................
.................................................................................................................................................................o...o..............................o...
...........o....................................................................o............o..........................................................................................................
.....................o..........................................................................................................................o........o..............................................
...o..........................................................................................o.......................................................o.................................................
............................................................o.........................o.o...............................................................................................................
..........................................................................o.................................o..................o........................................................................
........................................................o.........o..........................................................................................................................o..........
.o....................o................................................................................o................................................................................................
........................................................................o..........................o..................o.................................................................................
........................................................................................................................................................................................................
...............................o...............................o.............................................................................................................................o..........
......................................................................................................................................o...........................................................o.o...
.................................o..........................................................................o........................o..................................................................
..............o.....................o................................................................o..................................................................................................
.....................................o...................................................................................o..........................................................o...................
..............................................................................o...................................................o................................................................o....
.................................o....................................................................................................o......................o..........................................
..o....................................o...............................................................................................o................................................................
...o......................................................................................o..............o..............................................................................................
.............................................o.o........................................................................o...............................................................................
...........................o...o...................................................................................................................o....................................................
....................................................................................................................................................................o...............o......o............
......................................................o.......o...............................................................................................................................o.........
....................................................................................................................................o.........................................o........o................
.................................................................................o......................................................................o...o...........................................
.............oo.......................................................................................................................................................o.................................
............................................................................o..............................................................................................A.........................o..
........................................o...................................................................................................o................................o..........................
..................o.....o...............................................................................o...............................................................................................
......o..........o.....................................................................................o................................................................................................
...........................................o..............................................o........o....................................................................................................
