200 200
...............o......................o................................................................................................................o................................................
............................................................o..............................................................................................o............o...............................
...........................................................................o........................o.......................................................................................o...........
.............................................................o................................................o..................................o......................................................
.....o.....................o..............................................................................................................................................o.............................
................................................................o............o.......................................o..................................................................................
..............................................................................................................................o..........o........................................................o.....
...............................o.o.......................................................R..o...........................................................................................................
......................................o............................................................................................o.............................................K......................
.....................................................................................o.........................................o......................................R.................o...............
...........o.............................o..................................................................................................................................R...................o.......
.....................................................o.............................................................................o......o.............................................................
................................o................................................................o...................................o..................................................................
.....................o..............................................o................................................................................o..................................................
......................o........................................................................................o.............................................o..........................................
..............................o.....o................................................o..................................................................................................................
...................................................o......................o..........................................................................................o..................................
................o..................................................................oo.................................................................................................................R.
....................o...................................................................o........................................................o...............R......................................
................................................................................R..............o............R...................................o...................................................o...
.........o....................................................o.....................................o...................................................................................................
..........................................o..................R.................R....o.............................................................................................o.....................
.........................o.........................o..................o.................................................................................................................................
.................................R......................o...................................................................................o............o..............................................
......................................o............................................................................................................................o...............o....................
........o....o...........................................................................................R...............................................................o..............................
...................................................o................................................o........................................................................o..........................
..................................o............o...............................................................................o..................................................................R.....
...................................................................o.........................o...........................................................o..............................................
...........................................................................................................o........o...................o...............................................................
...................................o.........................................................................................................R.....o...................o................................
.................................................................................................................o..................R..............................................................o..o.
..........................................................o..o...............................................o...............................R..........................................................
...................o..........................................................................o.....................................................................................................o...
...............................o.............................................R.............................R......................o..........................................................o..........
................................o............................................................................o.................................................................o........................
......o.........................o..................................................................................................................................................o....................
........................o.............................................................................o.....................................................o...........................................
........R...............................................................................................................................................................................................
..................................o...........................................................o.................................................................o.......................................
...o......................................................o..............................................................o......................................................R.......................
.........................................................................................oo................................................o..............................................R.............
....................R.................................................R..........................................o................o..o..................................................................
...............................................................o.........................oo.............................................................................................................
.............................R.........o...................o.......................o....................................................................................................................
.........o.............................................................................o......................................................................o.........................................
..................................................................o..................................................................................................o....................o.............
......................................................................................o....................................o..o.........................................................................
.........................R...o...............................................................................................................................................................oo.........
...........................................................................o..................o....................o....................................R...............................................
.......o...........................o.................................................................o....................................................RR............................................
...........................................o........o............................o......................................................................................................................
........................o.....................................................o................................................................o........................................................
.....................o.................................................................................o..............................................................................o.................
...............o.....................................................o..................................................................................................R..o............................
....................o..................................................o.............................................................................................o..................................
.....o.............................................................................................o.........o.......................R..................................................................
......................................................R...............................................................oo...................................................o............................
.....................................o......................................................................o...........................................................................o...............
.....................................................................................................................................................o..o.................R.............................
...........................................o................................................................o....................o..........................R...........................................
............................................o................o......................................................................................o...................................................
....R.......o......................................................................o...................o................................................................................................
...................................................................................................................o.......................o...................o........................................
........................................oo............o.................................................................................................................................................
............o...........................o.................................................................................o..................................................R..........................
...............................................R.............................................o....o...............................................................o.....................................
......o...R.................o.......................................................................................................................................o...................................
..R..............................................................o.....R.................................R..........................................................o.............o.....................
............................................o..................o...................................................R............................................o.......................................
.....................R........o......................................................o........................................................................................................o.........
.o.......................................o......................................................................................o.......................................................................
..............................o.........................................................................................................................................................o..........o....
........................................................................................o.............................................................o.......................o.........................
...........................................................o..........................................o...........................................................................................o.....
.......................................................R...................................................o...................................o...o....................................................
o.................................................................................................................................................o..............o......................................
............................................................................o..............................o............................................................................................
...........o.............................................................................................o.....o...................................R....................................................
.....................o...........o...............................................................................................................................o......................................
..............................................o...................o....................o................................................................................................................
....................................................................................o..................................o..............o.................................................................
......o.............................................................o.....................o.............................................................................................................
........o................................R...............o..o......................................................R....................................................................................
.......................................................o.........................o..........................................................R..................................................o........
........................................................................................................................o.....................................o.........................................
...........................o................................................................................................................................o.......................R..o................
............................................o.o.........o...............................................................................................................................................
............................o.......................o..................................................................................................o................................................
............R.............................o............................................................................................................................o........................o.......
...........................R.........................o...oo.............................................................................................................................................
..............................................................o...................o......................R..o...........................................................................................
...................R..o.................o.........o.....................................................................................................................................................
...........R........................................................................................................................................................................o............o......
...................o.....o........................................................................................R.....................................................................................
..............................................................................................................o............................o..................................................o.........
.....................................o.................................o....................................................................................................................o...........
o..............................................................................R........................................................................o........................o......................
.................................................................o........................................................................o..o..........................................................
.................................o...................................o.....................................................................................o............................................
.............................................o.......................................................................o..............................................................o...................
.............................................................................................o.....o..............................................................o.....................................
...................R.........................................................................................R.....................o..........o.................................R....o..................
..........................o...................................................o................................................o........................................................................
..............o................................................................................o....................R............................................................................o......
..................o....................................................................................................o..............R.....................................................o...........
...............................................................................o.........................o................................................................o.............................
.......................................................o.....................................................................................................................o.......o..................
................................................o..............................................................R........................................o........................................o......
..................................................o.......................................................o.........................................................o...................................
......................................................................................o........................................................o.............R..........o...............................
.......o...........................................................o........................................................o...........................................................................
.....................................................................................................................o....................................o........R.......o............................
.........o.......o.................................................................................................o....................................................................................
..o......................................................................................................................................................oo.............................................
.......................o.......................o..................................................R........................................................o...............R............................
..........o....................................................................................................R...................................R..................o.......o.........................
.................................................................................R......................................................................................................................
..............................................o.o..................................................................................................................R............................o.......
........................................................................o................................................................o.....................................o........................
............................................................................o...............................................o.............................o.............................................
................o...................................................................................................................o.......................................o...........................
................o.....................................................................................................................o.................................................................
..........................o......................................................o............................o.........................................................................................
...........................................................o............................................................o......................................o........................................
............................................................................o............................................................o..o.............................................R.............
.......................................o.....................................................................................o...............................o..........................................
.............................................o...............................................................................................o.................................................o........
..........................o.....................................................................................................................o...................................................o...
.......................o.....................................................o....................o...................................R.................................................................
.......................................................o............o.................................................................o.................................................................
..................................................................................................................o.........o............................................o..............................
............R.....o.............................................................o........................................o..............................................................................
..........................................................................................................o.................................................................o.........................o.
...o................................................................................................................................................o...............................o...........R.......
...........o............................................................................................................................................................o.................o.............
........................................................................................o.............o....................................................................................o............
...........................................................................................o....................................................o......................................o................
....................................o.........................o..........................................................................................................................o..............
.....o.................o..............................o.................................................................................................................................................
..o............................o................................................................................................o..............................................................R........
.......................................o.......................................................................................................................o.o......................................
..........o................................................................................................................o...............................................................o............
........o......................................................................................o.......o................................................................................................
............................................................................................................................................................................oo.......................R.o
.........................................................................o...................................................o..................................o.......................................
............................o..................................o..............................................................................o.........................................................
.o............................................................................o.R..........................................o............................................................................
.......R.................o...........................................................................o......................................o...........................................................
o.........o..................................................................R..........................................................................................................................
.................................................o................................o...................................................................................o.............R...................
....o.......................................................o..................o........................................................................................................................
.................................................o...............................................o...............o......................................................................................
......................o......o....................................................................................................................o.....................................................
...................................................................o.......................o............................................o...............................................................
........................................................R.............................o...........o....................................................o................................................
.......................R..........o......................................A................................o.............................................................................................
.......R..............................................................o............................R.............................................o...................................o..................
....o.....................................................................o.........................................o...................................R...............................................
................................................................................................................o.o............................R....o...................................................
.....................................................................o........................................................................................o......................................o..
.o.o..............................................................o.....................................................................................................................................
...........................................o............................o........................................................................................................o......................
.................................................................................................o..............o...o...................................................................................
.....................................................o..........................o..................................................................................o...........R........................
...................o..................R.................o................................................o..............................................................................................
.......o...........................o..................................................................R..............................................o..................................................
........................o..o........................................................................................................o...................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................................................................................................................o...............................o................o
.............................................................................................................................o....o................................................o....................
....................................o...........................................................................o.............................................................o.........................
.................................................o................................o.................................................o...................................................................
.............o.......................................................................................................................o.........R...................o....................................
.....................................................R.....................................o.....................................o.................o....................................................
..o.........................................................................R.............................................R.......................o....................oR...............................
.............o.................................................................................................................................................................o......................o.
...............................................................................o...........R.......o...............................................................................................o....
.....................................o..........o...o...................................................................................................................................................
..........................................................................o..............................................................................................................o...o..........
....................o.....................................................................................................o..................................o..........................................
.............................o.............................................o.............................................o..............................................................................
............o....o....R......................................................R.........................................................................................................................o
.............................................................R........o..o........................................................................................................................o.....
..................o.........................................................................o.............................................o.............................................................
.................................................................o.....................o.....................................................o..........................................................
....o...................................................................................................................................o................................................o.R............
................................................................................o.....................................o..............................................................................o..
......................................................................................................................................................................o.........o..............o........
.......................................................................o..........................................................................................................o...o.................
.................o.............................................................................................o..........o.............................................................................
..........................................o...........o................................................................................................................................o................
.........................................................................................o............................o.o...............................................................................
...............................................o..............................................................................................o.......o................R................................
........................................................................o...................o...............................................................o...........................................
..................................................o.............................R....................o...............................................................................................o..
.........................................................o................................................................................................................................oo............
..............................................................................................................................o.o........................................o..............................
...............o.................................................................R...............................................o................................o.....................................
