200 200
.........o...............o......o..o...R.....Ro..................o....................................................o....................................................o....o.........o.............
...o...............................o...............R..o.............o...............o....................o.......o.oo...............................................o...................................
....................o......................o...........................o....o.....................o.................o......................................o..........................o.....o........o..
...................................................o.....o.........o...........o............................o.o....................o...........o.......................................o......o.........
...............................o.............o....................................o................o.....o.....................o..................o...........o.....................oo..................
..........o....o...................o....................................................o............o.................................................................R.................o..........o..o
.......................o......o........o............................oo..............................................o.o......................o...........o...........o.........R......R.................
.........o................o....o....................o..............o........o.......o..........................o.........................................o..................o...........................
.............o.o.....................................o..........o..................................................o....o....o.....................o..o...........o.....................................
o....o..................o................R....................................o.......oo........o........o....................................................................................o.o.......
....o..................o.....o..o.....o.........................................................................o........o.............................o.......................o......o.................
................o..........................................oo.........R.......................o..................................o.........o............o....................................oo......o..
...........o.......o.....................................oo.........o....RR.........................................................o.........o.............oo.............................o............
......o.......o...................................o.........................................................o..........................................o....o..................o...............o.o..o...
..............................o................................o......o....o......o..................o.......o............o.......................................o...o.................................
......o........o...............o...................o......................o...........o...........o............o...................................................................o................o...
..................o..........o...o.......o.............................................o...o..................o....................o..........R......................................o........o.........
.o.................o............oo..........................................o..............................o................o.........o....................................o........................o...
..........................o................................o.....o.o..o............o..............................o........o.............o..............o...............................................
.....o.............................................o.....................o.............o......o.........o...........................o.........................................o...o.............o.......
.....o..oo...........o.................................................o..................................................................................oo..........o.....o................o..........
.oo.o......................................o....................................o...........o...............................o..............Ro..R..........................................o....o........
.........................o..................................................o............o........................o........o.....................................o..o......o..................o...o.....
............o..................................o......o..................................o........................................o....oo................o.......................o.....o................
................o.................o.............o................o..............................o..oo......o.....................o.....................o................................................
.........................o..................o...................................o....o....o.................................o...o.o...R............................................o............o.......
..................................................o.............o.........oo.......................o................o........................o.........o..o..........o..................................
............................o.......o............................o......................................................o....o.......o..........o.............o.....o..........o........................
..o....................o...........o...............o.......o...R................o.....................................................o..o..........o...........................o.......................
......................o.......o.........................................o...............o..o.......................o....o........................o...................o..............o...................
......................................................o........................o......o..o.............o.....o................o.....................................o..............o.............o......
o..................................o........o..........................................................o............................................oo............o.o...................o.....o.........
.....o....................o...............o.............o.........o..o.......................o............................Ro...................................o..................o.....................
............o............o........o..o...............................................o....o..o........o.....................................o..o.........................R..............................
.............o...........................o.............o.........o.o...o.......o........................o...........o............o......................................................................
........o...........................o.................................o.o..................o.....................o.o.............................o....o............o....................................
......o.............o.....................................................................................o.....o......o.................o........R...........................o.o....o..........o.......
..................o........o.o.......................o.....o......................o.....o...........o...o........o......................................................................................
.................................................o.......o.......................R...........................o........o.....................................o..........o.......o..o.....o.....o.........
..o..............................o............o.......................................................................................................................o......o......o..o.R.....o........
...............o....................o...................................................o........o.........oo...........................oo.o....................R..................o....................
............................o....o......................o........................o.......o.........o......................o..........o.o..............................o.................R...............
..............................o.......................o....................o.......................o...............o.........o........................................oo.o..............................
.............o...............................o...o....................................................o.....o................o............................o....oo...................o...................
.................o.........oR.........................o..............o............................................................o...R...................ooo..o..................................o.....
..........o......................................o.....................o......o.................oo........o......o...............o.....................................o................................
................o....o...............................................................o.o................o..o.............................................o.........................o.............o..o...
....................................................o.............................o.......................o.........................o...............o....o...............oo.........o.......o.......R...
....................................o.......o.........................o............o...................o...o.............o...................................o.....o...........................o........
........oo.......o........................................o..................................R.............o.......o.................o.............o..o...o.......................R.....................
...........o........o............................o....o..................o...............o.....o..............................................o.........................o..........................o....
R.........o..............................................oo.....o...o......................................o...o..................................o.o..o................................................
.o........o...........o.o....................................o............o...............................o......o...R..................................................o..............................o
........o......................o.........o...o...........o...............o......o..................................................................o.o..........................o.......................
.................o............................................o..o.............................o........o........................o.....o...............................o.............o.....o............
.............o.........o...................o.................o....o............R..........o...........o.........R.................o............o.................o....R.................................
..................o...........oo.....o...............o.......................o....o................o......................................................o......................o......................
.......o.....o.......................................o.....................o.........................o.....................o............................o.............o.............o.................R.
.o.o..................................o.............o................................o.....o...................o................................................................................o.o...o.
.....................o..o...........................o.....................................o...........................................o......o...R...o.............o.........o..................o.......
.....o................................o....................................o............o............o.....................o................R........................o..............oo......o...........
....................R.....o.o................................o....o.o..........................oR............o........o.....................o....o......................................................
...........................o.............o......o................................................o..o................................................................................................o..
.................R..o...................................................o........................o...o...o................o.....................o..............o.....o......o...........................
.o.....o...........o.....o.......o..........o...........o....................................o................................o..............o..........................................................
................................................o.o.....................o.o.........o.o.o...o.....................................................o....................................................o
...............................R........o............................o.o......o.....o.........................o..o.o.........................o....................o.....................................
................o........o.............o.oo..................................................o.....................o...........o....o............................................................o......
......o................................oo...................................................o...................o....o............o.............o............................o........................o.
....o.............o.....o...........o..o...................o...................o.................................................o..........o............o..............................................
.......................o.........o.................o................o...................o.....o......................................o..........o.....o...........................o.....................
...........o...............o..................o.............................................................o.....R.......................o...............o............R....o....o................o....o
..................oo...........o......................................o..........o.................o....................o..........................o.............................o...o..................
...o..o.............o............................................oo.........................o...........o............o...............o.............................................o....................
..............o......o.............o....o......................o..........o.....................oo.................................................................................................o...o
..........o.o...............o..................................................o.............................o..o................................o...........o.................o.....................o..
......o..........................................o...................................o.o..o...................o.R.............o..............................................o....o.....................
....................o.......................o.........................o..............o...........................................o............oo.....o.....................o.............o..............
o.........................R.o............R..............o................................o.o.....................................................o.............o.......o..................oo............
.......o................................................o...o..........................................................oo................o.o......o.............o....................................o..
.....o.............R.......o............................o......o..............................oo....................................o.o....................o.......................................o....
.......................o.....o..............o.....................................o..............o..............o.o.........................o.o.........................................o...............
...............o...o..............o............o.......................................................o.......o..o......o..........................o....................................o..............
....oR................o.....................................o................................o...............o..................o.o............o...............................................o....o...
....o......................o.o............................................o.................o............................o...o..................o..o.o..................................................
...o....................o.......................o..................o................................o...o..................o.R..................o...o...........................o.......................
..........................................o.....................oo........o...o..........................o................................o............Ro...................o................o..........
.............o.......................................o.......................o.................................o...........................................oo.....o.....o...........o.......o...........
...o..............................o..R........o...........................................................o...........o.................o.....................oo.......o..................o.............
..o...........................................................o...........o......o.......oo.....o............................o.......o.................o................................................
..............o...................o.o.............................................R..........................o....o...........................o.................o....................o........o.......o.
.....o................R....................o.................o............................................o....................oo..........................o..o.o.o.....................................
........oR.........................................................o.......o......R............o...........................................o.o...................o....o.......o.....................o...
....................................o..................oo..........................o..........................o.......o.........o...o...............................o........o..........................
....................................o....o.....o.............................................................................o.o...o..............o................o......................o..........o..
................o....o........o...........................o.................................o...............o........o.........o..o......................................................o..............
...............................................o.......o.............o..o........................o.....o...................o............o................................................o.o............
........................o.R............o.....................o...........o.................................................................................................o.....o......oo...o.......o..
............................................o........................o..o.........................................o............o........o..............o.................o.......................o..o...
...o........o...............................o.....o.....o.......o.................o.................................o..................o...............................................o................
.......o..............o.oo.......R...o..o...............................................................................R...............oo............o................................................o
...........oo..............................oo.......o.....................o......R.........................o............R.....o...................R...............o.....................o...............
......................................o.o..o.............o.......................o............................o......o...........o.........o.............o..............................................
....o....................................o.........o.o.o...........................o...................o............o..........o......................................................o.................
..............o................o......o....o..................o.........o...........................................o......................o.............................................o............o.
..........o....................................o...............o................................o.o..................o..........o...............o...o.............................................o.....
o.........R..................................o.......o.....o..........................oo...o...............................oo.............o.............................................................
........o.........o...............................o...........o............o.o..........o....R...........o.......o....................................................o.................................
.............o.o.......o................................................o..o..........................................................................o..R..........o....................oo...o.........
....................o................................o..............................o..........R............................o...............o.......................o..o..........o............o...o....
.........o..........................................................o..........o.......................................................o................o....o..o...o.......R...o..............o........
...................o..o............o..........o....................o........o.................................o...........................o...........o...........o.....................................
.................o......................................o............................o.....................o..o..................o......o....................o...o.....................o................
..o.....o..............o............................................................o........o......o........o.......................o.................o......o.........................................
.o......o.............R...............o......o......o........................................o......................................................o....................o........oo....................
..............o.........................oo..................................o.................o........................o..............o....................................o...o................o.......
............................o................o...............o..................o.................o...........................................o...............................o..................o.o.o..
..........................o..........o....o.....o........................o....o................o...........................o..........................................................o........o........
..............o...............o.......oo..............o..............................................o...........o........o................................o................o...........................
......o.................................o...........o.........................o...........................o............................o........................................o.......o..o.....o......
...........o.............o..R...R.....Ro.o......................o...........o............................................o....................................o..............o.....o....................
..........o.o................o.............................................o..............o.............................o.....o.............................o....................o...................o..
.............................................oo...........o..o.................................o...................................................o.......o..o...........o............................o
.o...............o...o....o......................o.....................................................o....................................o...........o.........o....................o................
..................o...............o...........o..........oo.......o....o.........................oo.o...................................................................................................
...........................o.............................R...................o.............o........oo...o..........................................o..........................o............o...........
...o...............o.........o...............................................................o..o.o......................................o...o.....................o.................o..................
.........o............o..............o...................................o.........o...........o.......................o............o.................o........................o........................
..............o................................o......................o............o............o........................o........o..................o...........o.................................o....
................................................o.......................o..o........o........o.....o.....o...........................................................oo.............o...................
...................................o...........................o............................o..........o.................o...........o...........o....................................o....o......o.....
.................o............................oo..o............o.....................................................................................o......................o........o.......o.....o....
.........o...............................................o....o...........o......................o.......o...o................o..............o.............................................o............
....................o.....................o.........................R...........o..........o.............................................o.......................o......o.........o...o......o..........
.......................................oo............................o............................................o.........o...............o...o.........R.oo..........o...............................
.........o..........o......o..................................................o........o..........................o....o..........................o........................o..........................o.
.......o.............o................o.........................................o............................................o..o.o........................................o.o............o.............
..........o.....o............o.............o...................o...................o...........................................................................o...R...........................o.o.....o
...............o..............................R...o...oo................................................................o...................o.............o......o........o............o................
...................o.............................o.o..........oo................o..o..........................................o.........................Ro.......................o......................
..o........o.......................o...............o.................................o..........................................o...o...............................o..o........o.......................
..................o.......................o...............o........o................o.o.....................o..o......................o.........................................................o.......
..........................o........o.o...........................................o................o......................o...................o............o...........................................oo
...o........o......o..o......................................................................oo..............................................................o..........o....o.....o....................
................................o......................o.o.............................o....o..................o..........................................R.o.............o...o..o......................
...........o............o.......................................o...............o.............o........o.......................................o...o.....................................o..........o...
..............o.o.....o.....o..................................o.........o............o...........o...............................o.............................o.............R.........................
.............o.......................o............................o...o................o..........o..............o............R....................o......................o............o................
..........o......o............................................o..o...o...................o..............................o.............................o............o....o...............................
..........o............................................o..............................o..o............o....................................o.........o.......o..o.....................o.................
.................................R..............................o..o...o..........o.................o.....o.....o..................o.o............................................................o.....
....................................................K...o........................o........o...................................o....................o...........o...o.....o.o............................
...........................................................o.........o............................o................................o....o.o.......o..............o..........o.o.........................
oo................................o.............o.......................................o................o.....................o.................o...o......................o...........................
.....o..........................o..................o..........................................o...........o..............o....................o....................o......o....o........................
.o.....................o.....................o........o.....o..............................o.R.......................o......o........................R...........o........................o.............
...o..o...................................o......................................o....................o....................................o............................oo......o.........o.............
.......o.................o.............................o....o......................................o...............................o.........o...................o......................o........o......
..............o......o...................................................o...........................o........o.......................o.........................................................o.......
......oo..............o.......o.....................................o................................o.................................o..o...................o.........................................
o....................o..........o........................o...o.....................o........o....o....o...................................................................o.............................
................o................o..o........o..o..............................................o..............................................o..............o.....................o.......o............
...............................o..o.o...............................................o...............o..............o......................o.....o...............o.......................o......R........
..o........o......................o.................o.......................o.........o................................................o...........o..........o..............o..........................
o.................o.............o......................................o.............o......................................o.o................o........................................o...o...........
.....o..........o................................o......................o...............................o...o.........o.o..............................................o.....................R..........
......................o....o..........................................o.......o....o.....................................o........................o....................................o...........o..o.
......o..............o....................o...o...................o...............................................................................o...o.o.................o..........o..................
o........o.........o...o......................................o......o................................................oo.......................o............................................o...........
...............o..............................................o.......o................................................o............o......................................................o..o..oo...o.
....o........................R..o...................o.....................................o.....................o...............o..........o..................................o...........o.............
.............................................o..............o.....o......o..............................o..................................o........o..............o..................o................o
.o...............o..........o...................o......o....o.................................o....................................o..............................................o.....o...............
...............................o..................o..o.............o...o.........................................o.............................o.........................o...................o........o.
...........................o.........Ao...................o...................................................oo..o..o.o................o...........................................................R...
..o....o....................o....o...............o............................................o.............................o.................o........................o.R....o........................R
...............................................................o....o..o.......o..........o.......................o.......................o......o...o......................................o...........
...oo............................o.................o.....................o.............o..............o................o..................................................o.......o.....................
o...o........................R.................o........................................................o.o....................o....o.................................................o.....oo..........
.........o..............o.....o......o....o................................................o.........................o.................................o......R.............o.o.........................
............o..................................................................oo......................o........o............o........o........................o...........o.......................o....
.......o.......o.o........o.......o...........................................o.......................o..............o...........................o.....................................o................
................o.....................o.....................o....................o......o.....................................oo.............................................o...o..........o...........
........................................o.......................o.................o.................................o.......o......o..............o.....o.............................o......o..........
............o.............................................o.........o.......................o....................................o....o.......oo.................................o..............o.......
.................................o.....o..................o.................o..o.......................................................o.o......o..........o.............................o..............
..o....oo...............................o...o....o.......................................o.....o...................................o.....................o..............................................
o............................o.......................o.R............................o........................o..........................oo..o.............o...............o.............................
............oo................o......o....R................o.....................o.................o..................o...o.........................................................o...................
...........o....................o......o......o.........R.....o...............o......o................................o.......................................o.......R.o...............................
....o............o......o..................o................................o.........................o.....o..o..R..............R.................................o..............................o.....
........o......................................o..o..........o...............o......................oo.............o..................................................o...........................o.....
...............o....o.....................o................o...................o..................................................................................o......o....oo....................o...
...........o................................................o.....o...............o...o.............................oo..........o.........o..........................................................o..
..o..o......................o..........................o........................................................o.......o..........o.....................o..o...................o.......................
...............................o...............o............................................................o...................o....o....o............oo..oo...........................................
...........................................................oo.....o..................R..........o.....o......................o.........o.....................o..o........R..............................
..............o..........oo................o....................................R..........................o...............o.....................o......o......o...............................o........
................................o........o............o.........o................o.....................................o..............o..................................o.................o.......o....
.............o....o......Ro.....................o.o..........o...o..............................o................................R...R..........................o.......o...............................
